el_escorial = {
	cost = 10000
	time = 240
	onmap = no
	
	one_per_country = yes
	
	trigger = {
		is_capital = yes
		FROM = {
			tag = SPA
			government = monarchy
		}
	}
	
	modifier = {
		prestige = 0.5
		legitimacy = 1
		papal_influence = 1
		state_maintenance_modifier = -0.1
		global_autonomy = -0.05
		yearly_absolutism = 0.05
	}
	
	ai_will_do = {
		factor = 0
	}
}

blast_furnace = {
	cost = 500
	time = 60
	onmap = no
	
	trigger = {
		FROM = {
			has_country_flag = RHN_Blast_furnaces
		}
	}
	
	modifier = {
		trade_value = 4
	}
	
	ai_will_do = {
		factor = 0
	}
}