braelyc_ideas = {
	start = {
		same_culture_advisor_cost = -0.33
		global_unrest = -1
	}
	
	bonus = {
		global_colonial_growth = 15
	}
	
	trigger = {
		tag = BRL
	}
	free = yes
	
	brl_ideas_1 = { #representative rule
		liberty_desire_from_subject_development = -0.15
		stability_cost_modifier = -0.125
	}
	brl_ideas_2 = { #pagan traditions
		tolerance_heathen = 4
	}
	brl_ideas_3 = { #celtic head hunters
		land_morale = 0.20
	}
	brl_ideas_4 = { #diaspora
		global_colonial_growth = 20
		range = 1.0
	}
	brl_ideas_5 = { #celtic law (brehon/welsh)
		administrative_efficiency = 0.025
		core_creation = -0.1
	}
	brl_ideas_6 = { #combined arms
		infantry_power = 0.05
		cavalry_power = 0.05
		artillery_power = 0.05
	}
	brl_ideas_7 = { #celtic channel
		trade_efficiency = 0.1
		global_trade_power = 0.1
	}
}

URB_ideas = { #urbino
	start = {
		infantry_power = 0.1
		development_cost = -0.1
	}
	bonus = {
		defensiveness = 0.2
	}
	trigger = {
		tag = URB
	}
	free = yes
	urb_condottieri = {
		mercenary_discipline = 0.1
		merc_maintenance_modifier = -0.5
	}
	urb_grand_palace = {
		build_cost = -0.1
	}
	urb_intellectual_court = {
		idea_cost = -0.05
		technology_cost = -0.05
	}
	urb_papacy = {
		papal_influence = 2
	}
	urb_prestige = {
		prestige = 1
	}
	urb_no_war = {
		stability_cost_modifier = -0.1
		global_autonomy = -0.05
		global_unrest = -1
	}
	urb_diplomacy = {
		spy_offence = 0.1
		enemy_core_creation = 0.25
	}
}

NAM_ideas = { #vietnam
	start = {
		navy_tradition_decay = -0.1
		ship_durability = 0.05
	}
	
	bonus = {
		naval_maintenance_modifier = -0.2
	}
	
	trigger = {
		tag = NAM
	}
	free = yes
	
	NAM_indochinese_trade = {
		merchants = 1
	}
	NAM_constant_chinese_invasion = {
		defensiveness = 0.25 
	}
	NAM_hindu_morals = {
		tolerance_heathen = 3
	}
	NAM_influential_rulers = {
		diplomatic_reputation = 2
	}
	NAM_the_nguyen_dynasty = {
		legitimacy = 1
	}
	NAM_tons_of_sailors = {
		global_sailors_modifier = 0.1
	}
	NAM_advanced_irrigation = {
		development_cost = -0.1
	}
}

TRN_ideas = {
	start = {
		leader_siege = 1
		manpower_recovery_speed = 0.2
	}

	bonus = {
		fire_damage_received = -0.1
	}
	
	trigger = {
		tag = TRN
	}
	free = yes
	
	TRN_idea_1 = {
		stability_cost_modifier = -0.2
	}
	TRN_idea_2 = {
		war_exhaustion = -0.05
	}
	TRN_idea_3 = {
		development_cost = -0.1
	}
	TRN_idea_4 = {
		technology_cost = -0.05
		idea_cost = -0.05
	}
	TRN_idea_5 = {
		siege_ability = 0.1
	}
	TRN_idea_6 = {
		land_attrition = -0.25
	}
	TRN_idea_7 = {
		discipline = 0.05
	}
}

SWB_ideas = {
	start = {
		diplomatic_reputation = 2 #Swabian League
		global_tax_modifier = 0.1 #Swabian Circle
	}
	bonus = {
		technology_cost = -0.1 #Enlightenment
	}
	
	trigger = {
		tag = SWB
	}
	free = yes
	
	swb1 = { #Swabian Knights
		cavalry_power = 0.1
		siege_ability = 0.1
	}
	
	swb2 = { #Hohenstaufen Dynasty
		prestige = 1
	}
	
	swb3 = { #Barbarossa's Legacy
		land_morale = 0.1
		legitimacy = 1
	}
	
	swb4 = { #Upper Rhine Trade
		global_trade_power = 0.1
		merchants = 1
	}
	
	swb5 = { #Divided in Nation, Common in Goal
		ae_impact = -0.1
	}
	
	swb6 = { #Castles of Swabia
		defensiveness = 0.1
		yearly_absolutism = 0.1
	}
	
	swb7 = { #Holy Roman Legacy
		imperial_authority_value = 0.1
		global_autonomy = -0.1
	}
}

SGF_ideas = {
	start = {
		stability_cost_modifier = -0.2
		global_unrest = -1
	}
	
	bonus = {
		max_states = 5
	}
	
	trigger = {
		tag = SGF
	}
	free = yes
	
	sgf_schwabing_circles = {
		prestige = 1
		global_institution_spread = 0.1
	}
	sgf_defensive_confederation = {
		defensiveness = 0.1
		land_morale = 0.05
	}
	sgf_german_ambitions = {
		ae_impact = -0.15
		num_accepted_cultures = 2
 	}
	sgf_south_german_society = {
		global_manpower_modifier = 0.15
	}
	sgf_one_german_faith = {
		tolerance_own = 2
	}
	sgf_united_diplomacy = {
		diplomatic_reputation = 2
		improve_relation_modifier = 0.05
	}
	sgf_centralized_government = {
		legitimacy = 1
		republican_tradition = 0.5
		devotion = 1
		global_autonomy = -0.025
	}
}

SIC_ideas = {
	start = {
		infantry_power = 0.10 # agincourt
		global_unrest = -1 # magna carta, parliament
	}

	bonus = {
		free_leader_pool = 1
	}
	
	trigger = {
		tag = SIC
	}
	free = yes		#will be added at load.
	
	call_to_arms_sic = {
		infantry_power = 0.15
	}
	labor_force_sic = {
		production_efficiency = 0.15
	}
	friend_of_the_sailors_sic = {
		diplomatic_upkeep = 1
	}
	sicilian_marines_tse = {
		fire_damage = 0.1
	}
	blessed_by_the_pope_sic = {
		legitimacy = 1
	}
	reduce_regulations_sic = {
		merchants = 1
	}
	naval_guard_program_sic = {
		global_ship_cost = -0.1
	}
}

TTS_ideas = {
	start = {
		infantry_power = 0.10 # agincourt
		global_unrest = -1 # magna carta, parliament
	}

	bonus = {
		free_leader_pool = 1
	}
	
	trigger = {
		tag = TTS
	}
	free = yes		#will be added at load.
	
	government_taxation_tsc = {
		global_tax_modifier = 0.10
	}
	promoting_the_kingdom_tsc = {
		diplomats = 1
	}
	drilled_infantry_tsc = {
		discipline = 0.05
	}
	mafia_influence_tsc = {
		trade_efficiency = 0.1
	}
	establish_a_draft_tsc = {
		merc_maintenance_modifier = -0.15
	}
	technology_exchange_tsc = {
		technology_cost = -0.05
	}
	private_investment_tsc = {
		development_cost = -0.1
	}
}

RHN_ideas = {
	start = {
		merchants = 1
		caravan_power = 0.25
	}

	bonus = {
		years_of_nationalism = -5
	}
	
	trigger = {
		tag = RHN
	}
	free = yes
	
	RHN_idea_1 = {
		global_manpower_modifier = 0.15
		fire_damage = 0.05
	}
	RHN_idea_2 = {
		diplomatic_reputation = 2
	}
	RHN_idea_3 = {
		army_tradition = 1
		shock_damage = 0.05
	}
	RHN_idea_4 = {
		yearly_corruption = -0.2
	}
	RHN_idea_5 = {
		merc_maintenance_modifier = -0.25
	}
	RHN_idea_6 = {
		production_efficiency = 0.10
		development_cost = -0.1
	}
	RHN_idea_7 = {
		build_cost = -0.10
		global_regiment_cost = -0.10
	}
}

REI_ideas = {
	start = {
		no_religion_penalty = yes
		administrative_efficiency = 0.2
	}

	bonus = {
		years_of_nationalism = -10
	}
	
	trigger = {
		tag = REI
	}
	free = yes
	
	REI_idea_1 = {
		global_manpower_modifier = 0.2
		yearly_absolutism = 1
	}
	REI_idea_2 = {
		land_forcelimit_modifier = 0.1
		global_tax_income = 12
	}
	REI_idea_3 = {
		army_tradition = 1
		shock_damage = 0.1
	}
	REI_idea_4 = {
		yearly_corruption = -0.2
	}
	REI_idea_5 = {
		num_accepted_cultures = 3
	}
	REI_idea_6 = {
		production_efficiency = 0.10
		development_cost = -0.1
	}
	REI_idea_7 = {
		discipline = 0.1
		fire_damage = 0.1
	}
}

REA_ideas = {
	start = {
		colonist_placement_chance = 0.05
		administrative_efficiency = 0.1
	}

	bonus = {
		colonist_placement_chance = 0.1
	}
	
	trigger = {
		tag = REA
	}
	free = yes
	
	REA_idea_1 = {
		global_manpower_modifier = 0.2
		yearly_absolutism = 1
	}
	REA_idea_2 = {
		land_forcelimit_modifier = 0.1
		global_tax_income = 12
	}
	REA_idea_3 = {
		army_tradition = 1
		shock_damage = 0.1
	}
	REA_idea_4 = {
		yearly_corruption = -0.2
	}
	REA_idea_5 = {
		native_uprising_chance = -0.5
		native_assimilation = 1
	}
	REA_idea_6 = {
		global_colonial_growth = 20
		development_cost = -0.3
	}
	REA_idea_7 = {
		production_efficiency = 0.15
		fire_damage = 0.1
	}
}

MOE_ideas = {
	start = {
		defensiveness = 0.15
		infantry_power = 0.15
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = MOE
	}
	free = yes		#will be added at load.

	moeideaone = {
		production_efficiency = 0.2
		global_unrest = 1
	}
	moeideatwo = {
		legitimacy = 0.5
		prestige = 0.5
	}
	moeideathree = {
		diplomatic_upkeep = 1
	}
	moeideafour = {
		harsh_treatment_cost = -0.5
	}
	moeideafive = {
		army_tradition = 0.5
	}
	moeideasix = {
		stability_cost_modifier = 0.20
		war_exhaustion = -0.05
	}
	moeideaseven = {
		infantry_cost = -0.1
	}
}

ACH_ideas = {
	start = {
		idea_cost = -0.10
		technology_cost = -0.05
	}

	bonus = {
		free_leader_pool = 1
	}
	
	trigger = {
		tag = ACH
	}
	free = yes		#will be added at load.

	achideaone = {
		prestige_from_land = 0.5
	}
	achideatwo = {
		stability_cost_modifier = -0.15
	}
	achideathree = {
		global_unrest = -1
	}
	achideafour = {
		hostile_attrition = 1
	}
	achideafive = {
		reduced_liberty_desire = 10
		land_forcelimit_modifier = 0.10
	}
	achideasix = {
		global_tax_modifier = 0.10
		vassal_income = 0.10		
	}
	achideaseven = {
		tolerance_own = 1
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
}

CRT_ideas = {
	start = {
		light_ship_cost = -0.20
		global_sailors_modifier = 0.25
	}

	bonus = {
		technology_cost = -0.05
	}
	
	trigger = {
		tag = CRT
	}
	free = yes		#will be added at load.

	crtideaone = {
		diplomatic_reputation = 2
	}
	crtideatwo = {
		global_ship_trade_power = 0.20
	}
	crtideathree = {
		development_cost = -0.10
	}
	crtideafour = {
		merchants = 1
		placed_merchant_power = 10
	}
	crtideafive = {
		trade_efficiency = 0.15
	}
	crtideasix = {
		embargo_efficiency = 0.50
		privateer_efficiency = 0.25
	}
	crtideaseven = {
		navy_tradition = 1
	}
}

LOM_ideas = {
	start = {
		infantry_power = 0.15
		global_trade_power = 0.2
	}
	
	bonus = {
		core_creation = -0.25
	}
	
	trigger = {
		tag = LOM
	}
	free = yes
	
	lombardian_art = {
		idea_cost = -0.05
		technology_cost = -0.05
	}
	regnum_totius_italiea = {
		global_autonomy = -0.05
	}
	kingdom_of_converted = {
		tolerance_own = 1
		global_missionary_strength = 0.01
	}
	blossoming_country = {
		global_tax_modifier = 0.10
		build_cost = -0.1
	}
	willing_to_fight = {
		global_manpower_modifier = 0.25
	}
	walls_of_wood = {
		galley_power = 0.15
		global_ship_trade_power = 0.15
	}
	the_iron_crown = {
		legitimacy = 1 
		yearly_absolutism = 0.25
	}
}

COR_ideas = {
	start = {
		trade_efficiency = 0.1
		global_unrest = -1
	}
	
	bonus = {
		global_autonomy = -0.03
	}
	
	trigger = {
		tag = COR
	}
	free = yes
	
	cor_first_democratic_constitution = {
		republican_tradition = 0.5
		stability_cost_modifier = -0.15
	}
	cor_rebel_state = {
		harsh_treatment_cost = -0.2
		rebel_support_efficiency = 0.15
	}
	cor_national_defence_front = {
		global_regiment_cost = -0.1
		land_morale = 0.1
 	}
	cor_independent_state = {
		prestige = 0.5
	}
	cor_corsican_culture = {
		culture_conversion_cost = -0.2
	}
	cor_corsican_diplomacy = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.1
	}
	cor_island_state = {
		navy_tradition = 0.15
		naval_forcelimit_modifier = 0.15
	}
}

FRC_ideas = {
	start = {
		technology_cost = -0.05
		advisor_cost = -0.15
	}
	
	bonus = {
		production_efficiency = 0.1
	}
	
	trigger = {
		tag = FRC
	}
	free = yes
	
	FRC_legitimate_successor = {
		legitimacy = 1
	}
	FRC_reputation = {
		diplomatic_reputation = 1
	}	
	FRC_armies = {
		discipline = 0.05
	}
	FRC_coring_lands = {
		core_creation = -0.1
	}
	FRC_hre_diplomacy = {
		diplomatic_upkeep = 1
	}
	FRC_upper_rhine = {
		development_cost = -0.1
	}
	FRC_defense_of_nuremberg = {
		defensiveness = 0.25 
	}
}

CTH_ideas = {
	start = {
		may_perform_slave_raid = yes
		merc_maintenance_modifier = -0.5
	}
	
	bonus = {
		hostile_attrition = 1
	}
	
	trigger = {
		tag = CTH
	}
	free = yes
	
	carthaginian_commerce = {
		trade_efficiency = 0.15
		global_trade_power = 0.1
	}	
	carthaginian_navy = {
		sailor_maintenance_modifer = -0.33
	}	
	colonies_in_iberia = {
		core_creation = -0.2
		global_colonial_growth = 10
	}
	phoenician_revival = {	
		range = 0.5
		sea_repair = yes
	}
	sacred_band = {
		discipline = 0.05
	}	
	carthagian_merchant_ships = {
		global_ship_trade_power = 0.2
	}	
	hundred_and_Four = {
		republican_tradition = 1
		global_unrest = -1
	}
}

FRX_ideas = {
	start = {
		legitimacy = 1.0
		prestige = 1.0
	}

	bonus = {
		prestige_decay = -0.01
	}
	
	trigger = {
		tag = FRX
	}
	free = yes
	
	FRX_idea_1 = {
		administrative_efficiency = 0.05
		yearly_corruption = -0.05
	}
	FRX_idea_2 = {
		reinforce_cost_modifier = -0.25
		land_morale = 0.15
	}
	FRX_idea_3 = {
		movement_speed = 0.25
		loot_amount = 0.25 
	}
	FRX_idea_4 = {
		cavalry_power = 0.15
		cavalry_cost = -0.1
	}
	FRX_idea_5 = {
		global_manpower_modifier = 0.10
		production_efficiency = 0.1
	}
	FRX_idea_6 = {
		stability_cost_modifier = -0.10
	}
	FRX_idea_7 = {
		all_power_cost = -0.05
	}
}

mag_ideas = {
	start = {
		development_cost = -0.1
		infantry_cost = -0.15
	}

	bonus = {
		discipline = 0.05
	}

	trigger = {
		tag = MAG
	}
	free = yes

	mag_hansa_member = {
		global_trade_power = 0.05
		trade_efficiency = 0.05
	}

	mag_saxon_scholars = {
		technology_cost = -0.075
	}

	mag_centralized_government = {
		diplomatic_reputation = 1.5
		diplomatic_upkeep = -1
	}

	mag_stone_wall = {
		defensiveness = 0.20
	}

	mag_in_the_name_of_god = {
		land_morale = 0.125
	}

	mag_protestant_at_heart = {
		missionaries = 1
	}

	mag_saints_catherine_and_maurice = {
		global_missionary_strength = 0.01
	}
}

ZCV_ideas = {
	start = {
		cavalry_power = 0.15
		global_manpower_modifier = 0.2
	}
	
	bonus = {
		global_tax_modifier = 0.05
	}
	
	trigger = {
		tag = ZCV
	}
	free = yes
	
	ZCV1 = {
		core_creation = -0.15
	}
	ZCV2 = {
		global_institution_spread = 0.1
	}
	ZCV3 = {
		land_morale = 0.10
	}
	ZCV4 = {
		prestige = 1
	}
	ZCV5 = {
		legitimacy = 1
	}
	ZCV6 = {
		diplomatic_reputation = 1
	}
	ZCV7 = {
		stability_cost_modifier = -0.2
	}
}

HNS_ideas_COC = {
	start = {
		merchants = 2
		republican_tradition = 0.5
	}
	
	bonus = {
		colonists = 1
	}
	
	trigger = {
		tag = HNS
		has_dlc = "Cradle of Civilization"
	}
	free = yes
	
	HNS1_COC = {
		naval_forcelimit_modifier = 0.33
		trade_efficiency = 0.05
	}
	HNS2_COC = {
		global_own_trade_power = 0.1
		trade_efficiency = 0.05
	}
	HNS3_COC = {
		diplomatic_reputation = 1
		trade_efficiency = 0.05
	}
	HNS4_COC = {
		yearly_army_professionalism = 0.05
		trade_efficiency = 0.05
	}
	HNS5_COC = {
		own_coast_naval_combat_bonus = 1
		trade_efficiency = 0.05
	}
	HNS6_COC = {
		trade_steering = 0.15
		trade_efficiency = 0.05
	}
	HNS7_COC = {
		global_trade_power = 0.1
		trade_efficiency = 0.05
	}
}

HNS_ideas = {
	start = {
		merchants = 2
		republican_tradition = 0.5
	}
	
	bonus = {
		colonists = 1
	}
	
	trigger = {
		tag = HNS
		NOT = { has_dlc = "Cradle of Civilization" }
	}
	free = yes
	
	HNS1 = {
		naval_forcelimit_modifier = 0.33
		trade_efficiency = 0.05
	}
	HNS2 = {
		build_cost = -0.1
		trade_efficiency = 0.05
	}
	HNS3 = {
		diplomatic_reputation = 1
		trade_efficiency = 0.05
	}
	HNS4 = {
		discipline = 0.05
		trade_efficiency = 0.05
	}
	HNS5 = {
		own_coast_naval_combat_bonus = 1
		trade_efficiency = 0.05
	}
	HNS6 = {
		trade_steering = 0.15
		trade_efficiency = 0.05
	}
	HNS7 = {
		global_trade_power = 0.1
		trade_efficiency = 0.05
	}
}

kingdom_of_god_ideas = {
	start = { 
		missionaries = 1
		trade_efficiency = 0.10
	}
	
	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		tag = PAP
		has_country_modifier = kingdom_of_god
	}
	free = yes
	
	kingdom_of_god_idea_1 = {
		galley_power = 0.20
		global_ship_trade_power = 0.15
	}
	kingdom_of_god_idea_2 = {
		infantry_power = 0.10
	}
	kingdom_of_god_idea_3 = {
		global_unrest = -1
	}
	kingdom_of_god_idea_4 = {
		core_creation = -0.15
	}
	kingdom_of_god_idea_5 = {
		technology_cost = -0.05
		idea_cost = -0.05
	}
	kingdom_of_god_idea_6 = {
		advisor_cost = -0.10
	}
	kingdom_of_god_idea_7 = {
		discipline = 0.05
	}
}

#Ottoman Sharifate Shtuff
MCC_ideas ={
    start = {
        state_maintenance_modifier = -0.25
        tolerance_own = 2
    }
    
    bonus = {
        legitimacy = 1
        republican_tradition = 0.5
        devotion = 1
    }
    
    trigger = {
        tag = MCC
    }
    free = yes
    
    authority_from_and_under_ottomans = {
        free_adm_policy = 1
    }
    qaramita_sect_of_mecca = {
        fabricate_claims_cost = -0.25
        army_tradition = 0.5
    }
    protecting_the_hajj = {
        diplomatic_reputation = 1
    }
    history_with_the_mamluks = {
        global_regiment_cost = -0.10
    }
    hosts_of_mecca_medina = {
        missionaries = 1
        global_missionary_strength = 0.01
    }
    defenders_of_the_faithful = {
        defensiveness = 0.20
    }
    ottoman_advisors_and_courtiers = {
        advisor_cost = -0.10
    }
}