braelyc_ideas = {
	start = {
		same_culture_advisor_cost = -0.33
		global_unrest = -1
	}
	
	bonus = {
		global_colonial_growth = 15
	}
	
	trigger = {
		tag = BRL
	}
	free = yes
	
	brl_ideas_1 = { #representative rule
		liberty_desire_from_subject_development = -0.15
		stability_cost_modifier = -0.125
	}
	brl_ideas_2 = { #pagan traditions
		tolerance_heathen = 4
	}
	brl_ideas_3 = { #celtic head hunters
		land_morale = 0.20
	}
	brl_ideas_4 = { #diaspora
		global_colonial_growth = 20
		range = 1.0
	}
	brl_ideas_5 = { #celtic law (brehon/welsh)
		administrative_efficiency = 0.025
		core_creation = -0.1
	}
	brl_ideas_6 = { #combined arms
		infantry_power = 0.05
		cavalry_power = 0.05
		artillery_power = 0.05
	}
	brl_ideas_7 = { #celtic channel
		trade_efficiency = 0.1
		global_trade_power = 0.1
	}
}	