FRC_ideas = {
	start = {
		technology_cost = -0.05
		advisor_cost = -0.15
	}
	
	bonus = {
		production_efficiency = 0.1
	}
	
	trigger = {
		tag = FRC
	}
	free = yes
	
	FRC_legitimate_successor = {
		legitimacy = 1
	}
	FRC_reputation = {
		diplomatic_reputation = 1
	}	
	FRC_armies = {
		discipline = 0.05
	}
	FRC_coring_lands = {
		core_creation = -0.1
	}
	FRC_hre_diplomacy = {
		diplomatic_upkeep = 1
	}
	FRC_upper_rhine = {
		development_cost = -0.1
	}
	FRC_defense_of_nuremberg = {
		defensiveness = 0.25 
	}
}