LOM_ideas = {
	start = {
		infantry_power = 0.15
		global_trade_power = 0.2
	}
	
	bonus = {
		core_creation = -0.25
	}
	
	trigger = {
		tag = LOM
	}
	free = yes
	
	lombardian_art = {
		idea_cost = -0.05
		technology_cost = -0.05
	}
	regnum_totius_italiea = {
		global_autonomy = -0.05
	}
	kingdom_of_converted = {
		tolerance_own = 1
		global_missionary_strength = 0.01
	}
	blossoming_country = {
		global_tax_modifier = 0.10
		build_cost = -0.1
	}
	willing_to_fight = {
		global_manpower_modifier = 0.25
	}
	walls_of_wood = {
		galley_power = 0.15
		global_ship_trade_power = 0.15
	}
	the_iron_crown = {
		legitimacy = 1 
		yearly_absolutism = 0.25
	}
}