mag_ideas = {
	start = {
		development_cost = -0.1
		infantry_cost = -0.15
	}

	bonus = {
		discipline = 0.05
	}

	trigger = {
		tag = MAG
	}
	free = yes

	mag_hansa_member = {
		global_trade_power = 0.05
		trade_efficiency = 0.05
	}

	mag_saxon_scholars = {
		technology_cost = -0.075
	}

	mag_centralized_government = {
		diplomatic_reputation = 1.5
		diplomatic_upkeep = -1
	}

	mag_stone_wall = {
		defensiveness = 0.20
	}

	mag_in_the_name_of_god = {
		land_morale = 0.125
	}

	mag_protestant_at_heart = {
		missionaries = 1
	}

	mag_saints_catherine_and_maurice = {
		global_missionary_strength = 0.01
	}



}