REI_ideas = {
	start = {
		no_religion_penalty = yes
		administrative_efficiency = 0.2
	}

	bonus = {
		years_of_nationalism = -10
	}
	
	trigger = {
		tag = REI
	}
	free = yes
	
	REI_idea_1 = {
		global_manpower_modifier = 0.2
		yearly_absolutism = 1
	}
	REI_idea_2 = {
		land_forcelimit_modifier = 0.1
		global_tax_income = 12
	}
	REI_idea_3 = {
		army_tradition = 1
		shock_damage = 0.1
	}
	REI_idea_4 = {
		yearly_corruption = -0.2
	}
	REI_idea_5 = {
		num_accepted_cultures = 3
	}
	REI_idea_6 = {
		production_efficiency = 0.10
		development_cost = -0.1
	}
	REI_idea_7 = {
		discipline = 0.1
		fire_damage = 0.1
	}
}
REA_ideas = {
	start = {
		colonist_placement_chance = 0.05
		administrative_efficiency = 0.1
	}

	bonus = {
		colonist_placement_chance = 0.1
	}
	
	trigger = {
		tag = REA
	}
	free = yes
	
	REA_idea_1 = {
		global_manpower_modifier = 0.2
		yearly_absolutism = 1
	}
	REA_idea_2 = {
		land_forcelimit_modifier = 0.1
		global_tax_income = 12
	}
	REA_idea_3 = {
		army_tradition = 1
		shock_damage = 0.1
	}
	REA_idea_4 = {
		yearly_corruption = -0.2
	}
	REA_idea_5 = {
		native_uprising_chance = -0.5
		native_assimilation = 1
	}
	REA_idea_6 = {
		global_colonial_growth = 20
		development_cost = -0.3
	}
	REA_idea_7 = {
		production_efficiency = 0.15
		fire_damage = 0.1
	}
}
