#########
#Made by claivin for Missions Extended Mod
#########

RHN_ideas = {
	start = {
		merchants = 1
		caravan_power = 0.25
	}

	bonus = {
		years_of_nationalism = -5
	}
	
	trigger = {
		tag = RHN
	}
	free = yes
	
	RHN_idea_1 = {
		global_manpower_modifier = 0.15
		fire_damage = 0.05
	}
	RHN_idea_2 = {
		diplomatic_reputation = 2
	}
	RHN_idea_3 = {
		army_tradition = 1
		shock_damage = 0.05
	}
	RHN_idea_4 = {
		yearly_corruption = -0.2
	}
	RHN_idea_5 = {
		merc_maintenance_modifier = -0.25
	}
	RHN_idea_6 = {
		production_efficiency = 0.10
		development_cost = -0.1
	}
	RHN_idea_7 = {
		build_cost = -0.10
		global_regiment_cost = -0.10
	}
}
