#########
#Made by claivin for Missions Extended Mod
#########

TRN_ideas = {
	start = {
		leader_siege = 1
		manpower_recovery_speed = 0.2
	}

	bonus = {
		fire_damage_received = -0.1
	}
	
	trigger = {
		tag = TRN
	}
	free = yes
	
	TRN_idea_1 = {
		stability_cost_modifier = -0.2
	}
	TRN_idea_2 = {
		war_exhaustion = -0.05
	}
	TRN_idea_3 = {
		development_cost = -0.1
	}
	TRN_idea_4 = {
		technology_cost = -0.05
		idea_cost = -0.05
	}
	TRN_idea_5 = {
		siege_ability = 0.1
	}
	TRN_idea_6 = {
		land_attrition = -0.25
	}
	TRN_idea_7 = {
		discipline = 0.05
	}
}
