TTS_ideas = {
        start = {
		        defensiveness = 0.25
				galley_power = 0.2
		}
		
		bonus = {
		        land_morale = 0.15
		}
		
		trigger = {
		        OR = {
				        TAG = TTS
				}
		}
		free = yes
		
		viking_heritige = {
		        shock_damage = 0.10
		}
		cultural_apropriation = {
		        prestige = 1
				legitimacy = 1
	    }
		standing_tall = {
		        fort_maintenance_modifier = -0.15
	    }
		expansionist_ideals = {
		        max_states = 3
				state_maintenance_modifier = -0.15
		}
		violent_youths = {
		        manpower_recovery_speed = 0.15
		}
		premier_ideas = { 
		        technology_cost = -0.05
		}
		land_and_sea = {
		        discipline = 0.03
				naval_morale = 0.1
		}
		
		
		