URB_ideas = {
	start = {
		infantry_power = 0.1
		development_cost = -0.1
	}
	bonus = {
		defensiveness = 0.2
	}
	trigger = {
		tag = URB
	}
	free = yes
	urb_condottieri = {
		mercenary_discipline = 0.1
		merc_maintenance_modifier = -0.5
	}
	urb_grand_palace = {
		build_cost = -0.1
	}
	urb_intellectual_court = {
		idea_cost = -0.05
		technology_cost = -0.05
	}
	urb_papacy = {
		papal_influence = 2
	}
	urb_prestige = {
		prestige = 1
	}
	urb_no_war = {
		stability_cost_modifier = -0.1
		global_autonomy = -0.05
		global_unrest = -1
	}
	urb_diplomacy = {
		spy_offence = 0.1
		enemy_core_creation = 0.25
	}
}