spriteTypes = {

	spriteType = {
		name = "aegeianArchipelago"
		texturefile = "gfx//interface//missions//AegeianArchipelago_icon.dds"
	}
	


	spriteType = {
		name = "albania"
		texturefile = "gfx//interface//missions//Albania_icon.dds"
	}
	


	spriteType = {
		name = "alfold"
		texturefile = "gfx//interface//missions//Alfold_icon.dds"
	}
	


	spriteType = {
		name = "bosnia"
		texturefile = "gfx//interface//missions//Bosnia_icon.dds"
	}
	


	spriteType = {
		name = "bulgaria"
		texturefile = "gfx//interface//missions//Bulgaria_icon.dds"
	}



	spriteType = {
		name = "snowy_cannons"
		texturefile = "gfx//interface//missions//Cannon_icon.dds"
	}
	



	spriteType = {
		name = "halberdier"
		texturefile = "gfx//interface//missions//Halberdier.dds"
	}



	spriteType = {
		name = "dark_knight"
		texturefile = "gfx//interface//missions//Dark_knight.dds"
	}



	spriteType = {
		name = "renaissance"
		texturefile = "gfx//interface//missions//Renaissance.dds"
	}



	spriteType = {
		name = "genoa_jeans"
		texturefile = "gfx//interface//missions//Genoa_jeans.dds"
	}



	spriteType = {
		name = "croatia"
		texturefile = "gfx//interface//missions//Croatia_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	


	spriteType = {
		name = "dalmatia"
		texturefile = "gfx//interface//missions//Dalmatia_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	


	spriteType = {
		name = "macedonia"
		texturefile = "gfx//interface//missions//Macedonia_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	


	spriteType = {
		name = "moldavia"
		texturefile = "gfx//interface//missions//Moldavia_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	


	spriteType = {
		name = "montenegro"
		texturefile = "gfx//interface//missions//Montenegro_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	


	spriteType = {
		name = "morea"
		texturefile = "gfx//interface//missions//Morea_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	


	spriteType = {
		name = "northgreece"
		texturefile = "gfx//interface//missions//NorthernGreece_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	spriteType = {
		name = "northtransylvania"
		texturefile = "gfx//interface//missions//NorthernTransylvania.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	spriteType = {
		name = "serbia"
		texturefile = "gfx//interface//missions//Serbia_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	spriteType = {
		name = "slovakia"
		texturefile = "gfx//interface//missions//Slovakia_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	spriteType = {
		name = "southtransylvania"
		texturefile = "gfx//interface//missions//SouthernTransylvania.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	spriteType = {
		name = "thrace"
		texturefile = "gfx//interface//missions//Thrace_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "transdanubia"
		texturefile = "gfx//interface//missions//Transdanubia_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "wallachia"
		texturefile = "gfx//interface//missions//Wallachia_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
			spriteType = {
		name = "jerusalem"
		texturefile = "gfx//interface//missions//jerusalem.dds"
		}
		
		spriteType = {
        name = "mission_gre_partisians"
        texturefile = "gfx//interface//missions//mission_particians.dds"	
	}	
		spriteType = {
        name = "mission_poland"
        texturefile = "gfx//interface//missions//polska.dds"	
	}	
			spriteType = {
        name = "mission_rome"
        texturefile = "gfx//interface//missions//1527.dds"	
	}	
				spriteType = {
        name = "mission_bb"
        texturefile = "gfx//interface//missions//hohenzollern.dds"	
	}	
				spriteType = {
        name = "mission_man"
        texturefile = "gfx//interface//missions//man.dds"	
	}	
				spriteType = {
        name = "mission_livonia2"
        texturefile = "gfx//interface//missions//livonia2.dds"	
	}
				spriteType = {
        name = "mission_wagons"
        texturefile = "gfx//interface//missions//wagons.dds"	
	}
				spriteType = {
        name = "mission_army"
        texturefile = "gfx//interface//missions//infantry.dds"	
	}	
					spriteType = {
        name = "mission_leadergood"
        texturefile = "gfx//interface//missions//carl.dds"	
	}	
				spriteType = {
        name = "mission_military_4"
        texturefile = "gfx//interface//missions//leader.dds"		
	}	
					spriteType = {
        name = "mission_conquer"
        texturefile = "gfx//interface//missions//caroliner.dds"	
	}	
					spriteType = {
        name = "mission_modern"
        texturefile = "gfx//interface//missions//modern.dds"	
	}
					spriteType = {
        name = "mission_fred"
        texturefile = "gfx//interface//missions//fred.dds"	
	}
					spriteType = {
        name = "mission_volt"
        texturefile = "gfx//interface//missions//volt.dds"	
	}
					spriteType = {
        name = "mission_napoleon"
        texturefile = "gfx//interface//missions//napoleon.dds"	
	}
					spriteType = {
        name = "mission_columbus"
        texturefile = "gfx//interface//missions//columbus.dds"	
	}
					spriteType = {
        name = "mission_armada"
        texturefile = "gfx//interface//missions//armada.dds"	
	}	
						spriteType = {
        name = "mission_hre"
        texturefile = "gfx//interface//missions//hre.dds"	
	}	
							spriteType = {
        name = "mission_lutzen"
        texturefile = "gfx//interface//missions//lutzen.dds"	
	}	
							spriteType = {
        name = "mission_kneel"
        texturefile = "gfx//interface//missions//KNEEL.dds"	
	}	
							spriteType = {
        name = "mission_league"
        texturefile = "gfx//interface//missions//league.dds"	
	}	
								spriteType = {
        name = "mission_ferd"
        texturefile = "gfx//interface//missions//ferd.dds"	
	}
								spriteType = {
        name = "mission_white"
        texturefile = "gfx//interface//missions//white.dds"	
	}
		spriteType = {
        name = "mission_pikes"
        texturefile = "gfx//interface//missions//pikes.dds"	
	}
		spriteType = {
	        name = "mission_charl"
        texturefile = "gfx//interface//missions//charl.dds"	
	}
		spriteType = {
	        name = "mission_imperial"
        texturefile = "gfx//interface//missions//imperial.dds"	
	}
	
	spriteType = {
		name = "mission_wine"
		texturefile = "gfx//interface//missions//mission_wine.dds"
	}
	spriteType = {
		name = "writting"
		texturefile = "gfx//interface//missions//writting.dds"
	}
}