spriteTypes = {
	spriteType = {
		name = "AAC_M1"
		texturefile = "gfx//interface//missions//AAC_M1.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "AAC_M2"
		texturefile = "gfx//interface//missions//AAC_M2.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "AAC_M3"
		texturefile = "gfx//interface//missions//AAC_M3.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "AAC_M4"
		texturefile = "gfx//interface//missions//AAC_M4.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "AAC_M5"
		texturefile = "gfx//interface//missions//AAC_M5.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "AAC_M6"
		texturefile = "gfx//interface//missions//AAC_M6.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "AAC_M7"
		texturefile = "gfx//interface//missions//AAC_M7.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "AAC_M8"
		texturefile = "gfx//interface//missions//AAC_M8.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "AAC_M9"
		texturefile = "gfx//interface//missions//AAC_M9.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "AAC_M10"
		texturefile = "gfx//interface//missions//AAC_M10.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "AAC_M11"
		texturefile = "gfx//interface//missions//AAC_M11.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "AAC_M12"
		texturefile = "gfx//interface//missions//AAC_M12.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "AAC_M13"
		texturefile = "gfx//interface//missions//AAC_M13.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "AAC_M14"
		texturefile = "gfx//interface//missions//AAC_M14.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "AAC_M15"
		texturefile = "gfx//interface//missions//AAC_M15.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "AAC_M16"
		texturefile = "gfx//interface//missions//AAC_M16.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "AAC_M17"
		texturefile = "gfx//interface//missions//AAC_M17.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
}