spriteTypes = {
	spriteType = {
		name = "BRI_M1"
		texturefile = "gfx//interface//missions//BRI_M1.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "BRI_M2"
		texturefile = "gfx//interface//missions//BRI_M2.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "BRI_M3"
		texturefile = "gfx//interface//missions//BRI_M3.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "BRI_M4"
		texturefile = "gfx//interface//missions//BRI_M4.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
}	