guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrymissionsview_scaling_large_min_inc"
		position = { x= 900 y = 155 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrymissionsview_scaling_huge_min_inc"
		position = { x= 1080 y = 335 }
	}

	windowType = {
		name = "countrymissionsview"
		position = { x=0 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-1200 y =140 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_missions

		iconType =
		{
			name ="domesticpanel_bg"
			spriteType = "GFX_country_mission_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="me_icon_v1_1"
			spriteType = "GFX_me_icon_v1_1"
			orientation = "UPPER_LEFT"
			if_resolution = {
				min_height = 1080
				position = { x = 305 y = 869 }
			}
			if_resolution = {
				max_height = 1079
				position = { x = 305 y = 684 }
			}
			pdx_tooltip = "ME_ICON_V1_1_TT"
		}
		iconType = {
			name ="me_icon_v1_2"
			spriteType = "GFX_me_icon_v1_2"
			orientation = "UPPER_LEFT"
			if_resolution = {
				min_height = 1080
				position = { x = 340 y = 869 }
			}
			if_resolution = {
				max_height = 1079
				position = { x = 340 y = 684 }
			}
			pdx_tooltip = "ME_ICON_V1_2_TT"
		}
		iconType = {
			name ="me_icon_v1_3"
			spriteType = "GFX_me_icon_v1_3"
			orientation = "UPPER_LEFT"
			if_resolution = {
				min_height = 1080
				position = { x = 375 y = 869 }
			}
			if_resolution = {
				max_height = 1079
				position = { x = 375 y = 684 }
			}
			pdx_tooltip = "ME_ICON_V1_3_TT"
		}
		iconType = {
			name ="me_icon_v1_4"
			spriteType = "GFX_me_icon_v1_4"
			orientation = "UPPER_LEFT"
			if_resolution = {
				min_height = 1080
				position = { x = 410 y = 869 }
			}
			if_resolution = {
				max_height = 1079
				position = { x = 410 y = 684 }
			}
			pdx_tooltip = "ME_ICON_V1_4_TT"
		}
		iconType = {
			name ="me_icon_v1_5"
			spriteType = "GFX_me_icon_v1_5"
			orientation = "UPPER_LEFT"
			if_resolution = {
				min_height = 1080
				position = { x = 445 y = 869 }
			}
			if_resolution = {
				max_height = 1079
				position = { x = 445 y = 684 }
			}
			pdx_tooltip = "ME_ICON_V1_5_TT"
		}
		iconType = {
			name ="me_icon_v1_6"
			spriteType = "GFX_me_icon_v1_6"
			orientation = "UPPER_LEFT"
			if_resolution = {
				min_height = 1080
				position = { x = 480 y = 869 }
			}
			if_resolution = {
				max_height = 1079
				position = { x = 480 y = 684 }
			}
			pdx_tooltip = "ME_ICON_V1_6_TT"
		}
		iconType = {
			name ="me_icon_v1_7"
			spriteType = "GFX_me_icon_v1_7"
			orientation = "UPPER_LEFT"
			if_resolution = {
				min_height = 1080
				position = { x = 515 y = 869 }
			}
			if_resolution = {
				max_height = 1079
				position = { x = 515 y = 684 }
			}
			pdx_tooltip = "ME_ICON_V1_7_TT"
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 1096 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 320 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "HEADER_MISSIONS"
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		smoothListboxType = {
			name ="countrymissionsview_missions_gridbox_listbox"
			position = { x=10 y =122}
			backGround=""
			size = { x=1096 y=408 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		instantTextBoxType = {
			name = "me_wip_info"
			if_resolution = {
				min_height = 1080
				position = { x = 640 y = 425 }
			}
			if_resolution = {
				max_height = 1079
				position = { x = 640 y = 320 }
			}
			Orientation = "UPPER_LEFT"
			textureFile = ""
			font = "vic_29s"
			borderSize = { x = 4 y = 4}
			text = "ME_WIP_INFO"
			maxWidth = 350
			maxHeight = 32
			format = centre
		}
	}

	windowType = {
		name = "countrymissionsview_missions_gridbox_listbox_entry"
		position = { x=0 y=0 }
		show_position = { x=0 y =140 }
		size = { x=1096 y=500 }
		moveable = 0
		
		gridBoxType = {
			name = "countrymissionsview_missions_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 800 height = 400 }
			slotsize = { width = 104 height = 152 }
			max_slots_horizontal = 10
			format = "UPPER_LEFT"
		}
	}

	windowType={
		name = "countrymissionsview_missions_entry"
		#size = { width = 104 height = 122 }
		
		iconType = {
			name = "mission_icon"
			position = { x=22 y=20 }
			quadTextureSprite ="GFX_event_bg_transparency"
		}
		
		iconType = {
			name = "arrow_half_top"
			position = {x=46 y=121}
			quadTextureSprite ="gfx_arrow_verticall_tile"
			allwaystransparent = yes
		}
		
		iconType = {
			name = "arrow_half_bottom_center"
			position = {x=38 y=141}
			quadTextureSprite ="gfx_arrow_end"
			allwaystransparent = yes
		}

		iconType = {
			name = "arrow_half_bottom_left"
			position = {x=15 y=141}
			quadTextureSprite ="gfx_arrow_end"
			allwaystransparent = yes
		}
		
		iconType = {
			name = "arrow_half_bottom_right"
			position = {x=61 y=141}
			quadTextureSprite ="gfx_arrow_end"
			allwaystransparent = yes
		}
		
		iconType = {
			name = "skip_tier"
			position = {x=46 y=141}
			quadTextureSprite ="gfx_arrow_verticall_skip_tier"
			allwaystransparent = yes
		}
		
		
		iconType = {
			name = "skip_slot"
			position = {x=-6 y=127}
			quadTextureSprite ="gfx_arrow_horizontal_skip_slot"
			allwaystransparent = yes
		}
		
		iconType = {
			name = "left_branch_out"
			position = {x=4 y=122}
			quadTextureSprite ="gfx_arrow_left_out"
			allwaystransparent = yes
		}
		iconType = {
			name = "right_branch_in"
			position = {x=69 y=125}
			quadTextureSprite ="gfx_arrow_left_in"
			allwaystransparent = yes
		}
		
		
		iconType = {
			name = "right_branch_out"
			position = {x=60 y=122}
			quadTextureSprite ="gfx_arrow_right_out"
			allwaystransparent = yes
		}
		iconType = {
			name = "left_branch_in"
			position = {x=-5 y=127}
			quadTextureSprite ="gfx_arrow_right_in"
			allwaystransparent = yes
		}
		
		
		
		
		iconType = {
			name = "mission_entry_icon"
			position = {x=0 y=0}
			quadTextureSprite ="GFX_mission_icons_frame"
		}
		
		guiButtonType = {
			name = "mission_entry_button"
			quadTextureSprite ="GFX_mission_icons_frame_complete"
			position = { x= 0 y = 0 }
		}
		
		iconType = {
			name = "mission_entry_rewards_glow"
			position = { x=58 y=-4 }
			quadTextureSprite = "GFX_mission_effect_glow"
		}
		
		iconType = {
			name = "mission_entry_rewards"
			position = { x=70 y=7 }
			quadTextureSprite = "gfx_mission_effect"
		}
		

		iconType = {
			name = "mission_entry_conditions"
			position = { x=0 y=7 }
			quadTextureSprite = "gfx_mission_trigger"
		}
		
		guiButtonType = {
			name = "mission_entry_conditions_button"
			quadTextureSprite ="gfx_mission_trigger"
			position = { x= 0 y = 7 }
		}

		instantTextBoxType= {
			position = { x=8 y=84}
			name = "mission_title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 90
			maxHeight = 22
			text = "Subjective and a Noun"
			orientation = "UPPER_LEFT"
			format = center
			allwaystransparent = yes
		}
		
		iconType = {
			name ="country_icon"
			position = { x= 35 y = 3 }
			quadTextureSprite = "GFX_shield_small"
		}
	}
}
