spriteTypes = {

    spriteType = {
        name = "GFX_faction_bg_gl_aristocrats"	
        texturefile = "gfx//interface//factions//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_gl_aristocrats"	
        texturefile = "gfx//interface//factions//greece_aristocrats.dds"
    }
    spriteType = {
        name = "GFX_faction_bg_gl_democrats"	
        texturefile = "gfx//interface//factions//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_gl_democrats"	
        texturefile = "gfx//interface/factions//greece_democrats.dds"
    }
    spriteType = {
        name = "GFX_faction_bg_gl_oligarchs"	
        texturefile = "gfx//interface//factions//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_gl_oligarchs"	
        texturefile = "gfx//interface//factions//greece_oligarchs.dds"
    }


}
