spriteTypes = {

	spriteType = {
		name = "mission_serbian_cavalry"
		texturefile = "gfx//interface//missions//mission_serbian_cavalry.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	spriteType = {
		name = "mission_ottoman_war"
		texturefile = "gfx//interface//missions//mission_ottoman_war.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	spriteType = {
		name = "mission_ottoman_war_2"
		texturefile = "gfx//interface//missions//mission_ottoman_war_2.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_road_1"
		texturefile = "gfx//interface//missions//mission_road_1.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_road_2"
		texturefile = "gfx//interface//missions//mission_road_2.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_road_3"
		texturefile = "gfx//interface//missions//mission_road_3.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_bosnia_war"
		texturefile = "gfx//interface//missions//mission_bosnia_war.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_poland_war"
		texturefile = "gfx//interface//missions//mission_poland_war.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_austria_war"
		texturefile = "gfx//interface//missions//mission_austria_war.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_protect_ottomans"
		texturefile = "gfx//interface//missions//mission_protect_ottomans.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_protect_austria"
		texturefile = "gfx//interface//missions//mission_protect_austria.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_protect_poland"
		texturefile = "gfx//interface//missions//mission_protect_poland.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_hungary_expand"
		texturefile = "gfx//interface//missions//mission_hungary_expand.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_hungary_expand_2"
		texturefile = "gfx//interface//missions//mission_hungary_expand_2.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_hungary_expand_3"
		texturefile = "gfx//interface//missions//mission_hungary_expand_3.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_gold_mine_west"
		texturefile = "gfx//interface//missions//mission_gold_mine_west.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_protect_throne"
		texturefile = "gfx//interface//missions//mission_protect_throne.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_get_pu"
		texturefile = "gfx//interface//missions//mission_get_pu.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_kosovo_gold"
		texturefile = "gfx//interface//missions//mission_kosovo_gold.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_develop_mine"
		texturefile = "gfx//interface//missions//mission_develop_mine.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_hungary_allies"
		texturefile = "gfx//interface//missions//mission_hungary_allies.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
}