spriteTypes = {
	spriteType = {
		name = "innovative_missions_icon"
		texturefile = "gfx//interface//missions//innovative_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "econ_missions_icon"
		texturefile = "gfx//interface//missions//econ_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "expan_missions_icon"
		texturefile = "gfx//interface//missions//expan_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "admin_missions_icon"
		texturefile = "gfx//interface//missions//admin_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "human_missions_icon"
		texturefile = "gfx//interface//missions//human_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "spy_missions_icon"
		texturefile = "gfx//interface//missions//spy_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "diplo_missions_icon"
		texturefile = "gfx//interface//missions//missions_expanded//idea_groups//diplo_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "trade_missions_icon"
		texturefile = "gfx//interface//missions//trade_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "explore_missions_icon"
		texturefile = "gfx//interface//missions//explore_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "mari_missions_icon"
		texturefile = "gfx//interface//missions//mari_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "inf_missions_icon"
		texturefile = "gfx//interface//missions//inf_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "arist_missions_icon"
		texturefile = "gfx//interface//missions//arist_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "pluto_missions_icon"
		texturefile = "gfx//interface//missions//pluto_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "atk_missions_icon"
		texturefile = "gfx//interface//missions//atk_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "def_missions_icon"
		texturefile = "gfx//interface//missions//def_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "qual_missions_icon"
		texturefile = "gfx//interface//missions//qual_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "quan_missions_icon"
		texturefile = "gfx//interface//missions//quan_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "navy_missions_icon"
		texturefile = "gfx//interface//missions//navy_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	spriteType = {
		name = "catholic_missions_icon"
		texturefile = "gfx//interface//missions//catholic_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "sunni_missions_icon"
		texturefile = "gfx//interface//missions//sunni_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "anglican_missions_icon"
		texturefile = "gfx//interface//missions//anglican_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "animist_missions_icon"
		texturefile = "gfx//interface//missions//animist_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "confucian_missions_icon"
		texturefile = "gfx//interface//missions//confucian_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "coptic_missions_icon"
		texturefile = "gfx//interface//missions//coptic_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "fetishist_missions_icon"
		texturefile = "gfx//interface//missions//fetishist_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "hindu_missions_icon"
		texturefile = "gfx//interface//missions//hindu_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "ibadi_missions_icon"
		texturefile = "gfx//interface//missions//ibadi_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "inti_missions_icon"
		texturefile = "gfx//interface//missions//inti_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "jewish_missions_icon"
		texturefile = "gfx//interface//missions//jewish_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "mahayana_missions_icon"
		texturefile = "gfx//interface//missions//mahayana_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "mayan_missions_icon"
		texturefile = "gfx//interface//missions//mayan_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "nahuatl_missions_icon"
		texturefile = "gfx//interface//missions//nahuatl_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "norse_missions_icon"
		texturefile = "gfx//interface//missions//norse_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "orthodox_missions_icon"
		texturefile = "gfx//interface//missions//orthodox_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "protestant_missions_icon"
		texturefile = "gfx//interface//missions//protestant_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "reformed_missions_icon"
		texturefile = "gfx//interface//missions//reformed_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "shia_missions_icon"
		texturefile = "gfx//interface//missions//shia_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "shinto_missions_icon"
		texturefile = "gfx//interface//missions//shinto_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "sikh_missions_icon"
		texturefile = "gfx//interface//missions//sikh_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "tengri_missions_icon"
		texturefile = "gfx//interface//missions//tengri_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "theravada_missions_icon"
		texturefile = "gfx//interface//missions//theravada_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "totemist_missions_icon"
		texturefile = "gfx//interface//missions//totemist_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "vajrayana_missions_icon"
		texturefile = "gfx//interface//missions//vajrayana_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "zoroastrian_missions_icon"
		texturefile = "gfx//interface//missions//zoroastrian_missions_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
}