spriteTypes = {
	spriteType = {
		name = "OKA_M1"
		texturefile = "gfx//interface//missions//OKA_M1.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "OKA_M2"
		texturefile = "gfx//interface//missions//OKA_M2.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "OKA_M3"
		texturefile = "gfx//interface//missions//OKA_M3.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "OKA_M4"
		texturefile = "gfx//interface//missions//OKA_M4.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
}	