spriteTypes = {
	spriteType = {
		name = "SCO_M1"
		texturefile = "gfx//interface//missions//SCO_M1.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "SCO_M2"
		texturefile = "gfx//interface//missions//SCO_M2.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "SCO_M3"
		texturefile = "gfx//interface//missions//SCO_M3.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "SCO_M4"
		texturefile = "gfx//interface//missions//SCO_M4.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
}	