spriteTypes = {
	spriteType = {
		name = "mission_gotland"
		texturefile = "gfx//interface//missions//gotland.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_gustav"
		texturefile = "gfx//interface//missions//gustav.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_livonia"
		texturefile = "gfx//interface//missions//livonia.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_lubeck"
		texturefile = "gfx//interface//missions//lubeck.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_neva"
		texturefile = "gfx//interface//missions//neva.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_norway"
		texturefile = "gfx//interface//missions//norway.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_pomperania"
		texturefile = "gfx//interface//missions//pomperania.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
		spriteType = {
		name = "mission_scania"
		texturefile = "gfx//interface//missions//scania.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
}