spriteTypes = {
	spriteType = {
		name = "NAM_M1"
		texturefile = "gfx//interface//missions//NAM_M1.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "NAM_M2"
		texturefile = "gfx//interface//missions//NAM_M2.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "NAM_M3"
		texturefile = "gfx//interface//missions//NAM_M3.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "NAM_M4"
		texturefile = "gfx//interface//missions//NAM_M4.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "NAM_M5"
		texturefile = "gfx//interface//missions//NAM_M5.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "NAM_M6"
		texturefile = "gfx//interface//missions//NAM_M6.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "NAM_M7"
		texturefile = "gfx//interface//missions//NAM_M7.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
}	