spriteTypes = {
	spriteType = {
		name = "mission_wls_parliament"
		texturefile = "gfx//interface//missions//mission_wls_flower.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "mission_wls_flower"
		texturefile = "gfx//interface//missions//mission_wls_parliament.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "mission_wls_bri_flower"
		texturefile = "gfx//interface//missions//mission_wls_bri_flower.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "mission_wls_celtic"
		texturefile = "gfx//interface//missions//mission_wls_celtic.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "mission_wls_crn_flower"
		texturefile = "gfx//interface//missions//mission_wls_crn_flower.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "mission_wls_gal_flower"
		texturefile = "gfx//interface//missions//mission_wls_gal_flower.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "mission_wls_ire_flower"
		texturefile = "gfx//interface//missions//mission_wls_ire_flower.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "mission_wls_mann_flower"
		texturefile = "gfx//interface//missions//mission_wls_mann_flower.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "mission_wls_sco_flower"
		texturefile = "gfx//interface//missions//mission_wls_sco_flower.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
}