#########
#Made by claivin for Missions Expanded Mod
#########

KAR_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KAR
			was_tag = KAR
			tag = RUM
		}
	}
	has_country_shield = yes

	KAR_cores = {
		icon = mission_unite_home_region
		required_missions = {}
		position = 1
		provinces_to_highlight = {
			OR = {
				province_id = 4311
				province_id = 1848
				province_id = 4314
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			4311 = { #karahisar
				owned_by = ROOT
			}
			1848 = { #hamid
				owned_by = ROOT
			}
			4314 = { #kirshehir
				owned_by = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = kar_expansion
				duration = 9125
			}
		}
	}

	KAR_ankara = {
		icon = mission_unite_home_region
		required_missions = { beylik_force_limit_mission }
		position = 2
		provinces_to_highlight = {
			province_id = 326
		}
		trigger = {
			326 = {
				controlled_by = ROOT
			}
		}
		effect = {
			custom_tooltip = ankara_tooltip
			IF = {
				limit = {
					326 = {
						owner = {
							war_with = ROOT
						}
					}
				}
				country_event = {
					id = ME_Beylik_Events.5
				}
			}
			ELSE = {
				add_mil_power = 100
			}
		}
	}
}

KAR_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KAR
			was_tag = KAR
			tag = RUM
		}
	}
	has_country_shield = yes

	KAR_ports = {
		icon = mission_unite_home_region
		required_missions = { beylik_force_limit_mission }
		position = 2
		provinces_to_highlight = {
			province_id = 2298
			province_id = 2302
			NOT = { owned_by = ROOT }
		}
		trigger = {
			2298 = { #teke
				owned_by = ROOT
				development = 20
			}
			2302 = { #teke
				owned_by = ROOT
				development = 20
			}
		}
		effect = {
			2298 = {
				add_province_modifier = {
					name = kar_ports
					duration = -1
				}
			}
			2302 = {
				add_province_modifier = {
					name = kar_ports
					duration = -1
				}
			}
		}
	}
}

KAR_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = KAR
			was_tag = KAR
			tag = RUM
		}
	}
	has_country_shield = yes

	KAR_buildings = {
		icon = mission_unite_home_region
		required_missions = { beylik_force_limit_mission }
		position = 2
		provinces_to_highlight = {
			owned_by = ROOT
			NOT = { has_building = temple }
		}
		trigger = {
			temple = 5
		}
		effect = {
			define_advisor = {
				type = artist
				skill = 2
				discount = 0.50
				culture = turkish
				religion = sunni
			}
		}
	}
}