canada_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = CAN
			capital_scope = {
				region = canada_region
			}
		}
	}
	has_country_shield = yes

	can_organise_militia = {
		icon = mission_colonial
		position = 1
		required_missions = { }
		trigger = {
			num_of_infantry = 10
		}
		effect = {
			add_country_modifier = {
				name = can_militia_organised
				duration = 3650
			}
		}
	}

	can_upper_canada = {
		icon = mission_colonial
		position = 2
		required_missions = {
			can_organise_militia
			can_british_north_america
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					area = upper_canada_area
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					area = upper_ontario_area
					NOT = { owned_by = ROOT }
					NOT = {
						upper_ontario_area = {
							owned_by = ROOT
						}
					}
				}
			}
		}
		trigger = {
			upper_canada_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_ontario_area = {
				owned_by = ROOT
			}
		}
		effect = {
			country_event = { id = ME_Canada_Events.1 }
			hudson_bay_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	can_hudson_bay_company = {
		icon = mission_colonial
		position = 4
		required_missions = { can_upper_canada }
		provinces_to_highlight = {
			province_id = 1005
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			1005 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			num_of_owned_provinces_with = {
				value = 5
				trade_goods = fur
				OR = {
					region = hudson_bay_region
					region = canada_region
				}
			}
		}
		effect = {
			country_event = { id = ME_Canada_Events.2 days = 365 tooltip = ME_Canada_Events.2.tooltip }
			1005 = {
				add_base_tax = 2
				add_base_production = 4
				add_base_manpower = 2
				add_permanent_province_modifier = {
					name = can_york_factory
					duration = -1
				}
				create_or_add_center_of_trade_level = { level = 2 }
			}
			hudson_bay_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	can_gateway_west = {
		icon = mission_colonial
		position = 5
		required_missions = { can_hudson_bay_company }
		provinces_to_highlight = {
			province_id = 1008
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				AND = {
					NOT = { has_building = trade_depot }
					NOT = { has_building = stock_exchange }
				}
				AND = {
					has_colonist = no
					NOT = { num_of_times_improved = 3 }
				}
			}
		}
		trigger = {
			1008 = {
				country_or_non_sovereign_subject_holds = ROOT
				OR = {
					has_building = trade_depot
					has_building = stock_exchange
				}
				OR = {
					has_colonist = yes
					num_of_times_improved = 3
				}
			}
		}
		effect = {
			cascadia_region = {
				limit = {
					owned_by = ROOT
				}
			}
		}
	}

	can_saskatchewan = {
		icon = mission_colonial
		position = 6
		required_missions = {
			can_gateway_west
			can_fur_trade
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					area = saskatchewan_area
					NOT = {
						saskatchewan_area = {
							owned_by = ROOT
						}
					}
				}
				AND = {
					area = assiniboia_area
					NOT = {
						assiniboia_area = {
							owned_by = ROOT
						}
					}
				}
				AND = {
					area = prairies_area
					NOT = {
						prairies_area = {
							owned_by = ROOT
						}
					}
				}
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			saskatchewan_area = {
				owned_by = ROOT
			}
			assiniboia_area = {
				owned_by = ROOT
			}
			prairies_area = {
				owned_by = ROOT
			}
		}
		effect = {

		}
	}

	can_pacific_railway = {
		icon = mission_colonial
		position = 9
		required_missions = {
			can_klondike_gold_rush
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						province_id = 984
						province_id = 985
						province_id = 2571
						province_id = 2582
						province_id = 2583
						province_id = 2584
						province_id = 991
						province_id = 1001
						province_id = 2015
						province_id = 2593
						province_id = 2597
						province_id = 2003
						province_id = 2607
						province_id = 2018
					}
					NOT = { owned_by = ROOT }
				}
				AND = {
					OR = {
						province_id = 2569
						province_id = 2585
						province_id = 1007
						province_id = 1008
						province_id = 2017
						province_id = 973
					}
					OR = {
						NOT = { owned_by = ROOT }
						AND = {
							NOT = { has_building = marketplace }
							NOT = { has_building = trade_depot }
							NOT = { has_building = stock_exchange }
						}
					}
				}
			}
		}
		trigger = {
			has_institution = manufactories
			984 = {
				owned_by = ROOT
			}
			985 = {
				owned_by = ROOT
			}
			2571 = {
				owned_by = ROOT
			}
			2582 = {
				owned_by = ROOT
			}
			2583 = {
				owned_by = ROOT
			}
			2584 = {
				owned_by = ROOT
			}
			991 = {
				owned_by = ROOT
			}
			1001 = {
				owned_by = ROOT
			}
			2015 = {
				owned_by = ROOT
			}
			2593 = {
				owned_by = ROOT
			}
			2597 = {
				owned_by = ROOT
			}
			2003 = {
				owned_by = ROOT
			}
			2607 = {
				owned_by = ROOT
			}
			2018 = {
				owned_by = ROOT
			}
			OR = {
				AND = {
					1010 = {
						owned_by = ROOT
					}
					1011 = {
						owned_by = ROOT
					}
					1813 = {
						owned_by = ROOT
					}
				}
				AND = {
					2511 = {
						owned_by = ROOT
					}
					2005 = {
						owned_by = ROOT
					}
					2598 = {
						owned_by = ROOT
					}
				}
			}
			2569 = {
				owned_by = ROOT
				OR = {
					has_building = marketplace
					has_building = trade_depot
					has_building = stock_exchange
				}
			}
			2585 = {
				owned_by = ROOT
				OR = {
					has_building = marketplace
					has_building = trade_depot
					has_building = stock_exchange
				}
			}
			1007 = {
				owned_by = ROOT
				OR = {
					has_building = marketplace
					has_building = trade_depot
					has_building = stock_exchange
				}
			}
			1008 = {
				owned_by = ROOT
				OR = {
					has_building = marketplace
					has_building = trade_depot
					has_building = stock_exchange
				}
			}
			2017 = {
				owned_by = ROOT
				OR = {
					has_building = marketplace
					has_building = trade_depot
					has_building = stock_exchange
				}
			}
			973 = {
				owned_by = ROOT
				OR = {
					has_building = marketplace
					has_building = trade_depot
					has_building = stock_exchange
				}
			}
			OR = {
				1813 = {
					owned_by = ROOT
					OR = {
						has_building = marketplace
						has_building = trade_depot
						has_building = stock_exchange
					}
				}
				2005 = {
					owned_by = ROOT
					OR = {
						has_building = marketplace
						has_building = trade_depot
						has_building = stock_exchange
					}
				}
			}
		}
		effect = {
			custom_tooltip = CAN_FIRST_INCONTINENTAL_RAIL_TOOLTIP
			hidden_effect = {
				984 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				985 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				2571 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				2582 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				2583 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				2584 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				991 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				1001 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				2015 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				2593 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				2597 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				2003 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				2607 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				2018 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
			}
			if = {
				limit = {
					owns = 1010
					owns = 1011
					owns = 1813
					owns = 2511
					owns = 2005
					owns = 2598
				}
				1010 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				1011 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				1813 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				2511 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				2005 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				2598 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
			}
			else_if = {
				limit = {
					owns = 1010
					owns = 1011
					owns = 1813
				}
				1010 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				1011 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				1813 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
			}
			else_if = {
				limit = {
					owns = 2511
					owns = 2005
					owns = 2598
				}
				2511 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				2005 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
				2598 = {
					add_permanent_province_modifier = {
						name = can_first_intercontinental_rail
						duration = -1
					}
				}
			}
			2569 = {
				add_permanent_province_modifier = {
					name = can_railroad_towns
					duration = -1
				}
			}
			2585 = {
				add_permanent_province_modifier = {
					name = can_railroad_towns
					duration = -1
				}
			}
			1007 = {
				add_permanent_province_modifier = {
					name = can_railroad_towns
					duration = -1
				}
			}
			1008 = {
				add_permanent_province_modifier = {
					name = can_railroad_towns
					duration = -1
				}
			}
			2017 = {
				add_permanent_province_modifier = {
					name = can_railroad_towns
					duration = -1
				}
			}
			973 = {
				add_permanent_province_modifier = {
					name = can_railroad_towns
					duration = -1
				}
			}
			if = {
				limit = {
					owns = 1813
				}
				1813 = {
					add_permanent_province_modifier = {
						name = can_railroad_towns
						duration = -1
					}
				}
			}
			else_if = {
				limit = {
					owns = 2005
				}
				2005 = {
					add_permanent_province_modifier = {
						name = can_railroad_towns
						duration = -1
					}
				}
			}
		}
	}

	can_rightful_alaska = {
		icon = mission_colonial
		position = 10
		required_missions = {
			can_pacific_railway
		}
		provinces_to_highlight = {
			OR = {
				area = alaska_area
				area = east_alaska_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			alaska_area = {
				type = all
				owned_by = ROOT
			}
			east_alaska_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			add_prestige = 25
			977 = {
				add_province_modifier = {
					name = can_rightful_alaska_modifier
					duration = -1
				}
			}
			2612 = {
				add_province_modifier = {
					name = can_rightful_alaska_modifier
					duration = -1
				}
			}
			978 = {
				add_province_modifier = {
					name = can_rightful_alaska_modifier
					duration = -1
				}
			}
			2611 = {
				add_province_modifier = {
					name = can_rightful_alaska_modifier
					duration = -1
				}
			}
			979 = {
				add_province_modifier = {
					name = can_rightful_alaska_modifier
					duration = -1
				}
			}
		}
	}

	can_california_dreaming = {
		icon = mission_colonial
		position = 12
		required_missions = {
			can_rocky_mountains
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 868
					OR = {
						NOT = { owned_by = ROOT }
						AND = {
							NOT = { has_building = marketplace }
							NOT = { has_building = trade_depot }
							NOT = { has_building = stock_exchange }
						}
					}
				}
				AND = {
					province_id = 2021
					OR = {
						NOT = { owned_by = ROOT }
						AND = {
							NOT = { has_building = shipyard }
							NOT = { has_building = grand_shipyard }
						}
					}
				}
				AND = {
					region = california_region
					NOT = { owned_by = ROOT }
					ROOT = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 10
								region = california_region
							}
						}
					}
				}
			}
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				region = california_region
			}
			868 = {
				owned_by = ROOT
				OR = {
					has_building = marketplace
					has_building = trade_depot
					has_building = stock_exchange
				}
			}
			2021 = {
				owned_by = ROOT
				OR = {
					has_building = shipyard
					has_building = grand_shipyard
				}
			}
		}
		effect = {
			868 = {
				add_permanent_province_modifier = {
					name = can_ports_pacific
					duration = -1
				}
			}
			2021 = {
				add_permanent_province_modifier = {
					name = can_ports_pacific
					duration = -1
				}
			}
			2021 = {
				add_trade_modifier = {
					who = ROOT
					duration = 10950
					power = 30
					key = can_california_dreaming_trade
				}
			}
		}
	}
}

canada_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = CAN
			capital_scope = {
				region = canada_region
			}
		}
	}
	has_country_shield = yes

	can_growing_city_kingston = {
		icon = mission_colonial
		position = 3
		required_missions = {
			can_upper_canada
		}
		provinces_to_highlight = {
			province_id = 989
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { development = 15 }
				AND = {
					NOT = { has_building = temple }
					NOT = { has_building = cathedral }
					NOT = { has_building = barracks }
					NOT = { has_building = training_fields }
					NOT = { has_building = fort_15th }
					NOT = { has_building = fort_16th }
					NOT = { has_building = fort_17th }
					NOT = { has_building = fort_18th }
				}
			}
		}
		trigger = {
			989 = {
				owned_by = ROOT
				development = 15
				OR = {
					has_building = temple
					has_building = cathedral
					has_building = barracks
					has_building = training_fields
					has_building = fort_15th
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
			}
		}
		effect = {
			if = {
				limit = {
					989 = {
						OR = {
							has_building = temple
							has_building = cathedral
						}
						OR = {
							has_building = barracks
							has_building = training_fields
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
					}
				}
				custom_tooltip = CANADA_KINGSTON_TOOLTIP
				add_country_modifier = {
					name = can_kingston_rising
					duration = 9125
				}
				set_country_flag = kingston_25_years
			}
			else_if = {
				limit = {
					989 = {
						OR = {
							has_building = temple
							has_building = cathedral
						}
					}
				}
				add_country_modifier = {
					name = can_george_cathedral
					duration = 9125
				}
			}
			else = {
				custom_tooltip = CANADA_KINGSTON_TOOLTIP
				add_country_modifier = {
					name = can_royal_military_college
					duration = 9125
				}
				set_country_flag = kingston_25_years
			}
			989 = {
				rename_capital = "Kingston"
				if = {
					limit = {
						NOT = { has_building = town_hall }
					}
					if = {
						limit = {
							has_building = courthouse
						}
						remove_building = courthouse
					}
					add_building_construction = {
						building = town_hall
						speed = 1
						cost = 0
					}
				}
			}
		}
	}

	can_fur_trade = {
		icon = mission_colonial
		position = 5
		required_missions = {
			can_hudson_bay_company
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 15
				trade_goods = fur
			}
		}
		effect = {
			change_price = {
				trade_goods = fur
				key = can_great_fur_trade
				value = 0.15
				duration = 5475
			}
			every_known_country = {
				limit = {
					NOT = { tag = ROOT }
					capital_scope = {
						continent = north_america
					}
					technology_group = mesoamerican
				}
				add_opinion = {
					who = ROOT
					modifier = can_great_fur_trade_opinion
				}
			}
		}
	}

	can_mari_usque_mare = {
		icon = mission_colonial
		position = 7
		required_missions = {
			can_saskatchewan
			can_forts_canada
		}
		provinces_to_highlight = {
			OR = {
				province_id = 973
				province_id = 2569
			}
			OR = {
				NOT = { owned_by = ROOT }
				is_in_capital_area = no
			}
		}
		trigger = {
			NOT = { stability = 0 }
			owns = 973
			973 = {
				is_in_capital_area = yes
			}
			owns = 2569
			2569 = {
				is_in_capital_area = yes
			}
		}
		effect = {
			add_prestige = 50
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
			add_country_modifier = {
				name = can_sea_to_sea
				duration = 5475
			}
		}
	}

	can_klondike_gold_rush = {
		icon = mission_colonial
		position = 8
		required_missions = {
			can_mari_usque_mare
		}
		trigger = {
			OR = {
				has_country_flag = gold_event_fired
				HBC = {
					has_country_flag = gold_event_fired
				}
			}
			num_of_owned_provinces_with = {
				value = 1
				trade_goods = gold
				region = cascadia_region
			}
			num_of_owned_provinces_with = {
				value = 5
				region = cascadia_region
			}
		}
		effect = {
			set_country_flag = earch_for_gold_decision_enabled
			country_event = { id = ME_Canada_Events.3 }
		}
	}

	can_amphibious_ambitions = {
		icon = mission_colonial
		position = 9
		required_missions = {
			can_eliminate_iroquois
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					region = great_lakes_region
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 915
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { development = 15 }
					}
				}
			}
		}
		trigger = {
			915 = {
				owned_by = ROOT
				development = 15
			}
			great_lakes_region = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			random_owned_province = {
				limit = {
					OR = {
						area = lake_superior_area
						area = wisconsin_area
						area = michigan_area
					}
				}
				add_province_modifier = {
					name = can_copper_rush
					duration = -1
				}
			}
			random_owned_province = {
				limit = {
					OR = {
						area = lake_superior_area
						area = wisconsin_area
						area = michigan_area
					}
				}
				add_province_modifier = {
					name = can_copper_rush
					duration = -1
				}
			}
			random_owned_province = {
				limit = {
					OR = {
						area = lake_superior_area
						area = wisconsin_area
						area = michigan_area
					}
				}
				add_province_modifier = {
					name = can_copper_rush
					duration = -1
				}
			}
			915 = {
				rename_capital = "Chicago"
				add_province_modifier = {
					name = can_windy_city
					duration = -1
				}
			}
		}
	}

	can_rocky_mountains = {
		icon = mission_colonial
		position = 11
		required_missions = {
			can_rightful_alaska
			can_march_manhattan
		}
		provinces_to_highlight = {
			province_id = 873
			NOT = {	owned_by = ROOT	}
		}
		trigger = {
			873 = {
				owned_by = ROOT
			}
			num_of_owned_provinces_with = {
				value = 50
				OR = {
					region = california_region
					region = cascadia_region
				}
			}
		}
		effect = {
			873 = {
				rename_capital = "Fort Vancouver"
				if = {
					limit = {
						has_building = fort_15th
					}
					remove_building = fort_15th
					add_building_construction = {
						building = fort_16th
						speed = 0.5
						cost = 0
					}
				}
				else_if = {
					limit = {
						has_building = fort_16th
					}
					remove_building = fort_16th
					add_building_construction = {
						building = fort_17th
						speed = 0.5
						cost = 0
					}
				}
				else_if = {
					limit = {
						has_building = fort_17th
					}
					remove_building = fort_17th
					add_building_construction = {
						building = fort_18th
						speed = 0.5
						cost = 0
					}
				}
				else_if = {
					limit = {
						NOT = { has_building = fort_15th }
						NOT = { has_building = fort_16th }
						NOT = { has_building = fort_17th }
						NOT = { has_building = fort_18th }
					}
					add_building_construction = {
						building = fort_15th
						speed = 0.5
						cost = 0
					}
				}
			}
			cascadia_region = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = can_rocky_mountain_forts
					duration = -1
				}
			}
		}
	}
}

canada_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = CAN
			capital_scope = {
				region = canada_region
			}
		}
	}
	has_country_shield = yes

	can_british_north_america = {
		icon = mission_colonial
		position = 1
		required_missions = { }
		provinces_to_highlight = { }
		trigger = {
			OR = {
				DIP = 4
				statesman = 1
			}
			OR = {
				is_subject = no
				liberty_desire = 50
			}
		}
		effect = {
			if = {
				limit = {
					is_subject = yes
				}
				country_event = { id = ME_Canada_Events.4 }
			}
			else = {
				add_prestige = 20
			}
		}
	}

	can_province_canada = {
		icon = mission_colonial
		position = 4
		required_missions = {
			can_growing_city_kingston
			can_cities_quebec
		}
		provinces_to_highlight = { }
		trigger = {
			OR = {
				ADM = 3
				statesman = 1
			}
			if = {
				limit = {
					is_subject = yes
				}
				if = {
					limit = {
						liberty_desire = 55
					}
					overlord = {
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
				}
				else = {
					overlord = {
						has_opinion = {
							who = ROOT
							value = 100
						}
					}
				}
			}
		}
		effect = {
			country_event = { id = ME_Canada_Events.9 }
			add_country_modifier = {
				name = can_growing_nation
				duration = 5475
			}
			northeast_america_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	can_niagara_lake = {
		icon = mission_colonial
		position = 5
		required_missions = { can_province_canada }
		provinces_to_highlight = {
			province_id = 987
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { development = 10 }
			}
		}
		trigger = {
			987 = {
				owned_by = ROOT
				development = 10
			}
		}
		effect = {
			987 = {
				add_province_modifier = {
					name = can_wine_niagara
					duration = -1
				}
				build_possible_manufactory_in_province = yes
			}
		}
	}

	can_forts_canada = {
		icon = mission_colonial
		position = 6
		required_missions = {
			can_niagara_lake
			can_port_halifax
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 982
					OR = {
						NOT = { owned_by = ROOT }
						AND = {
							NOT = { has_building = barracks }
							NOT = { has_building = training_fields }
						}
					}
				}
				AND = {
					province_id = 2670
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { development = 15 }
						AND = {
							NOT = { has_building = barracks }
							NOT = { has_building = training_fields }
						}
					}
				}
			}
		}
		trigger = {
			has_mil_advisor_3 = yes
			982 = {
				owned_by = ROOT
				OR = {
					has_building = barracks
					has_building = training_fields
				}
			}
			2670 = {
				owned_by = ROOT
				OR = {
					OR = {
						has_building = barracks
						has_building = training_fields
					}
					development = 15
				}
			}
		}
		effect = {
			987 = {
				if = {
					limit = {
						has_building = fort_17th
					}
					remove_building = fort_17th
					add_building_construction = {
						building = fort_18th
						speed = 0.5
						cost = 0
					}
				}
				add_province_modifier = {
					name = can_fortress_louisbourg
					duration = -1
				}
			}
			2670 = {
				if = {
					limit = {
						has_building = fort_15th
					}
					remove_building = fort_15th
					add_building_construction = {
						building = fort_16th
						speed = 0.5
						cost = 0
					}
				}
				else_if = {
					limit = {
						has_building = fort_16th
					}
					remove_building = fort_16th
					add_building_construction = {
						building = fort_17th
						speed = 0.5
						cost = 0
					}
				}
				else_if = {
					limit = {
						has_building = fort_17th
					}
					remove_building = fort_17th
					add_building_construction = {
						building = fort_18th
						speed = 0.5
						cost = 0
					}
				}
				else_if = {
					limit = {
						NOT = { has_building = fort_15th }
						NOT = { has_building = fort_16th }
						NOT = { has_building = fort_17th }
						NOT = { has_building = fort_18th }
					}
					add_building_construction = {
						building = fort_15th
						speed = 0.5
						cost = 0
					}
				}
				add_province_modifier = {
					name = can_fort_york
					duration = 18250
				}
			}
		}
	}

	can_eliminate_iroquois = {
		icon = mission_colonial
		position = 8
		required_missions = {
			can_mari_usque_mare
			can_forts_canada
		}
		provinces_to_highlight = {
			area = iroquoisia_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			iroquoisia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 15
			maine_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			great_woods_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			south_iroquoisia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			great_lakes_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	can_march_manhattan = {
		icon = mission_colonial
		position = 10
		required_missions = {
			can_amphibious_ambitions
			can_eliminate_iroquois
			can_expand_new_england
		}
		provinces_to_highlight = {
			province_id = 965
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { development = 10 }
				AND = {
					NOT = { has_building = shipyard }
					NOT = { has_building = grand_shipyard }
				}
			}
		}
		trigger = {
			owns_core_province = 965
			965 = {
				development = 10
				OR = {
					has_building = shipyard
					has_building = grand_shipyard
				}
			}
		}
		effect = {
			965 = {
				add_province_modifier = {
					name = can_massive_urban_development
					duration = -1
				}
			}
		}
	}

	can_canadian_empire = {
		icon = mission_colonial
		position = 13
		required_missions = {
			can_california_dreaming
			can_detroit_louisiana
		}
		trigger = {
			stability = 3
		}
		effect = {
			add_country_modifier = {
				name = can_maple_leaf_forever
				duration = -1
			}
		}
	}
}

canada_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = CAN
			capital_scope = {
				region = canada_region
			}
		}
	}
	has_country_shield = yes

	can_cities_quebec = {
		icon = mission_colonial
		position = 3
		required_missions = { can_lower_canada }
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 994
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 993
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { development = 7 }
					}
				}
			}
		}
		trigger = {
			owns = 994
			owns = 993
			993 = {
				development = 7
			}
		}
		effect = {
			993 = {
				if = {
					limit = {
						NOT = { has_building = university }
					}
					add_building_construction = {
						building = university
						speed = 1
						cost = 0
					}
				}
				add_province_modifier = {
					name = can_multicultural_city
					duration = -1
				}
			}
			993 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
				if = {
					limit = {
						NOT = { has_building = fort_17th }
						NOT = { has_building = fort_18th }
					}
					if = {
						limit = {
							has_building = fort_15th
						}
						remove_building = fort_15th
					}
					if = {
						limit = {
							has_building = fort_16th
						}
						remove_building = fort_16th
					}
					add_building_construction = {
						building = fort_17th
						speed = 1
						cost = 0
					}
				}
				add_province_modifier = {
					name = can_citadel_quebec
					duration = -1
				}
			}
		}
	}

	can_port_halifax = {
		icon = mission_colonial
		position = 5
		required_missions = {
			can_cities_quebec
			can_secure_lawrence
		}
		provinces_to_highlight = {
			province_id = 2569
			OR = {
				NOT = { owned_by = ROOT }
				AND = {
					NOT = { has_building = shipyard }
					NOT = { has_building = grand_shipyard }
				}
				AND = {
					NOT = { has_building = workshop }
					NOT = { has_building = counting_house }
				}
			}
		}
		trigger = {
			2569 = {
				owned_by = ROOT
				OR = {
					has_building = shipyard
					has_building = grand_shipyard
				}
				OR = {
					has_building = workshop
					has_building = counting_house
				}
			}
		}
		effect = {
			country_event = { id = ME_Canada_Events.11 }
			2569 = {
				add_province_modifier = {
					name = can_port_new_world
					duration = -1
				}
			}
		}
	}

	can_cuisines_canada = {
		icon = mission_colonial
		position = 7
		required_missions = {
			can_forts_canada
			can_populating_our_lands
		}
		trigger = {
			num_accepted_cultures = 3
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
				}
				if = {
					limit = {
						is_expanded_mod_active = { mod = trade_goods }
					}
					OR = {
						splendor = 300
						prestige = 50
						trading_bonus = {
							trade_goods = maple_syrup
							value = yes
						}
					}
				}
				else = {
					OR = {
						splendor = 300
						prestige = 50
					}
				}
			}
			else = {
				if = {
					limit = {
						is_expanded_mod_active = { mod = trade_goods }
					}
					OR = {
						prestige = 50
						trading_bonus = {
							trade_goods = maple_syrup
							value = yes
						}
					}
				}
				else = {
					prestige = 50
				}
			}
		}
		effect = {
			country_event = { id = ME_Canada_Events.12 }
			if = {
				limit = {
					is_expanded_mod_active = { mod = trade_goods }
				}
				change_price = {
					trade_goods = maple_syrup
					key = can_cuisines_canada_desc
					value = 0.25
					duration = -1
				}
			}
			add_country_modifier = {
				name = can_cuisines_canada
				duration = -1
			}
		}
	}

	can_expand_new_england = {
		icon = mission_colonial
		position = 9
		required_missions = {
			can_eliminate_iroquois
			can_cuisines_canada
		}
		provinces_to_highlight = {
			OR = {
				area = maine_area
				area = great_woods_area
				area = south_iroquoisia_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				unrest = 1
			}
		}
		trigger = {
			maine_area = {
				type = all
				owned_by = ROOT
				NOT = { unrest = 1 }
			}
			great_woods_area = {
				type = all
				owned_by = ROOT
				NOT = { unrest = 1 }
			}
			south_iroquoisia_area = {
				type = all
				owned_by = ROOT
				NOT = { unrest = 1 }
			}
		}
		effect = {
			add_country_modifier = {
				name = can_new_england_traditions
				duration = -1
			}
			massachusetts_bay_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	can_quebecois_claims = {
		icon = mission_colonial
		position = 11
		required_missions = { }
		provinces_to_highlight = { #this part crashed the mission at completion
			#OR = {
			#	AND = {
			#		OR = {
			#			area = laurentian_area
			#			area = lower_canada_area
			#			area = lower_acadia_area
			#			area = cote_nord_area
			#		}
			#		NOT = { owned_by = ROOT }
			#	}
			#	AND = {
			#		area = notre_dame_mountains_area
			#		OR = {
			#			NOT = { owned_by = ROOT }
			#			unrest = 1
			#			has_rebel_faction = nationalist_rebels
			#		}
			#	}
			#}
		}
		trigger = {
			OR = {
				DIP = 4
				statesman = 1
			}
			notre_dame_mountains_area = {
				type = all
				owned_by = ROOT
				NOT = { unrest = 1 }
				NOT = { has_rebel_faction = nationalist_rebels }
			}
			laurentian_area = {
				type = all
				owned_by = ROOT
			}
			lower_canada_area = {
				type = all
				owned_by = ROOT
			}
			lower_acadia_area = {
				type = all
				owned_by = ROOT
			}
			cote_nord_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			# I do not know how to do this triggered modifier:
			# Canada gains "Québécois Support" granting -2 unrest in Quebec,
			# Laurentina, Lower Canada, Lower Acadia and Cote Nord Areas,
			# 10% manpower modifier AS LONG as Unrest never goes positive
			# ANYWHERE in these areas
			# If that occurs, Gains "Québécois Discontent" granting +2 unrest
			# and -10% manpower modifier, until once positive again.
			custom_tooltip = CAN_QUEBECOIS_CONTENT_TOOLTIP
			hidden_effect = {
				notre_dame_mountains_area = {
					add_province_modifier = {
						name = can_quebecois_content
						duration = -1
					}
				}
				laurentian_area = {
					add_province_modifier = {
						name = can_quebecois_content
						duration = -1
					}
				}
				lower_canada_area = {
					add_province_modifier = {
						name = can_quebecois_content
						duration = -1
					}
				}
				lower_acadia_area = {
					add_province_modifier = {
						name = can_quebecois_content
						duration = -1
					}
				}
				cote_nord_area = {
					add_province_modifier = {
						name = can_quebecois_content
						duration = -1
					}
				}
			}
			mississippi_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			great_lakes_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

canada_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = CAN
			capital_scope = {
				region = canada_region
			}
		}
	}
	has_country_shield = yes

	can_canadian_tradeship = {
		icon = mission_colonial
		position = 1
		required_missions = { }
		trigger = {
			num_of_light_ship = 10
		}
		effect = {
			if = {
				limit = {
					has_dlc = "Golden Century"
					has_flagship = no
					any_owned_province = {
						has_port = yes
					}
				}
				random_owned_province = {
					limit = {
						has_port = yes
					}
					create_flagship = {
						name = "HMCS Haida"
						type = heavy_ship
					}
				}
			}
			1490 = {
				add_trade_modifier = {
					who = ROOT
					duration = 5475
					power = 30
					key = can_canadian_tradeships
				}
			}
		}
	}

	can_lower_canada = {
		icon = mission_colonial
		position = 2
		required_missions = {
			can_british_north_america
			can_canadian_tradeship
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2580
				province_id = 2579
				area = lower_canada_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			owns = 2580
			owns = 2579
			lower_canada_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			country_event = { id = ME_Canada_Events.13 }
			lower_canada_area = {
				add_province_modifier = {
					name = can_indigenous_tree_sap
					duration = 18250
				}
			}
			2580 = {
				add_province_modifier = {
					name = can_indigenous_tree_sap
					duration = 18250
				}
			}
			2579 = {
				add_province_modifier = {
					name = can_indigenous_tree_sap
					duration = 18250
				}
			}
		}
	}

	can_secure_lawrence = {
		icon = mission_colonial
		position = 4
		required_missions = { can_lower_canada }
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						province_id = 986
						province_id = 989
						province_id = 990
						province_id = 993
						province_id = 994
						province_id = 995
						province_id = 2577
						province_id = 2576
						province_id = 2578
						province_id = 2582
						province_id = 2583
						province_id = 2585
					}
					NOT = { owned_by = ROOT }
				}
				AND = {
					OR = {
						province_id = 980
						province_id = 981
						province_id = 2573
					}
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { development = 6 }
					}
				}
			}
		}
		trigger = {
			owns = 986
			owns = 989
			owns = 990
			owns = 993
			owns = 994
			owns = 995
			owns = 2577
			owns = 2576
			owns = 2578
			owns = 2582
			owns = 2583
			owns = 2585
			980 = {
				owned_by = ROOT
				development = 6
			}
			981 = {
				owned_by = ROOT
				development = 6
			}
			2573 = {
				owned_by = ROOT
				development = 6
			}
		}
		effect = {
			986 = {
				add_province_modifier = {
					name = can_grand_banks
					duration = 18250
				}
			}
			989 = {
				add_province_modifier = {
					name = can_grand_banks
					duration = 18250
				}
			}
			990 = {
				add_province_modifier = {
					name = can_grand_banks
					duration = 18250
				}
			}
			993 = {
				add_province_modifier = {
					name = can_grand_banks
					duration = 18250
				}
			}
			994 = {
				add_province_modifier = {
					name = can_grand_banks
					duration = 18250
				}
			}
			995 = {
				add_province_modifier = {
					name = can_grand_banks
					duration = 18250
				}
			}
			2577 = {
				add_province_modifier = {
					name = can_grand_banks
					duration = 18250
				}
			}
			2576 = {
				add_province_modifier = {
					name = can_grand_banks
					duration = 18250
				}
			}
			2578 = {
				add_province_modifier = {
					name = can_grand_banks
					duration = 18250
				}
			}
			2582 = {
				add_province_modifier = {
					name = can_grand_banks
					duration = 18250
				}
			}
			2583 = {
				add_province_modifier = {
					name = can_grand_banks
					duration = 18250
				}
			}
			2585 = {
				add_province_modifier = {
					name = can_grand_banks
					duration = 18250
				}
			}
			980 = {
				add_province_modifier = {
					name = can_grand_banks
					duration = 18250
				}
			}
			981 = {
				add_province_modifier = {
					name = can_grand_banks
					duration = 18250
				}
			}
			2573 = {
				add_province_modifier = {
					name = can_grand_banks
					duration = 18250
				}
			}
		}
	}

	can_populating_our_lands = {
		icon = mission_colonial
		position = 6
		required_missions = { }
		provinces_to_highlight = {
			owned_by = ROOT
			unrest = 1
		}
		trigger = {
			stability = 2
			num_of_owned_provinces_with = {
				value = 60
				development = 8
			}
			all_owned_province = {
				NOT = { unrest = 1 }
			}
		}
		effect = {
			country_event = { id = ME_Canada_Events.14 }
			add_country_modifier = {
				name = can_enriching_canadian_land
				duration = 9125
			}
		}
	}

	can_development_canada = {
		icon = mission_colonial
		position = 7
		required_missions = {
			can_forts_canada
			can_populating_our_lands
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 25
				OR = {
					has_building = workshop
					has_building = courthouse
				}
			}
			development_in_provinces = {
				value = 350
				OR = {
					has_owner_culture = yes
					has_owner_accepted_culture = yes
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = can_growing_nation_2
				duration = -1
			}
		}
	}

	can_industrial_revolution = {
		icon = mission_colonial
		position = 8
		required_missions = { can_development_canada }
		provinces_to_highlight = { }
		trigger = {
			total_development = 500
			has_institution = enlightenment
			num_of_owned_manufactory_combined_trigger = { amount = 20 }
		}
		effect = {
			add_country_modifier = {
				name = can_industrial_revolution
				duration = -1
			}
		}
	}

	can_maple_syrup_monopoly = {
		icon = mission_colonial
		position = 10
		required_missions = {
			can_expand_new_england
		}
		provinces_to_highlight = {
			area = south_iroquoisia_area
			NOT = { owned_by = ROOT }
		}
		trigger = {
			south_iroquoisia_area = {
				type = all
				owned_by = ROOT
			}
			if = {
				limit = {
					is_expanded_mod_active = { mod = trade_goods }
				}
				trading_bonus = {
					trade_goods = maple_syrup
					value = yes
				}
			}
			else = {
				if = {
					limit = {
						has_dlc = "Mandate of Heaven"
					}
					splendor = 500
				}
				else = {
					prestige = 90
				}
			}
		}
		effect = {
			if = {
				limit = {
					is_expanded_mod_active = { mod = trade_goods }
				}
				every_owned_province = {
					limit = {
						trade_goods = maple_syrup
					}
					add_province_modifier = {
						name = can_maple_syrup_monopoly_modifier
						duration = -1
					}
				}
			}
			else = {
				# ???
			}
		}
	}

	can_detroit_louisiana = {
		icon = mission_colonial
		position = 12
		required_missions = {
			can_quebecois_claims
		}
		provinces_to_highlight = {
			OR = {
				region = great_lakes_region
				region = mississippi_region
			}
			OR = {
				NOT = { owned_by = ROOT }
				unrest = 1
			}
		}
		trigger = {
			NOT = { has_country_modifier = can_quebecois_discontent }
			great_lakes_region = {
				type = all
				owned_by = ROOT
				NOT = { unrest = 1 }
			}
			mississippi_region = {
				type = all
				owned_by = ROOT
				NOT = { unrest = 1 }
			}
		}
		effect = {
			add_country_modifier = {
				name = can_new_france_reclaimed
				duration = 9125
			}
			add_country_modifier = {
				name = can_road_louisiana
				duration = -1
			}
		}
	}
}