# KOR_missions_1 = {
	# slot = 1
	# generic = no
	# ai = yes
	# potential = {
		# OR = {
			# AND = {
				# tag = KOR
				# has_country_flag = use_missions_expanded_missions_instead_of_paradox
			# }
			# tag = JOS
		# }
	# }
	# has_country_shield = yes
	
	# KOR_Dream_of_balhae = {
		# icon = mission_assemble_an_army
		# required_missions = { KOR_Militarize }
		# position  = 2
		# trigger = {
			# num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				# value = 7
				# region = manchuria_region
			# }
			# OR = {
				# 730 = {
					# country_or_non_sovereign_subject_holds = ROOT
				# }
				# 2108 = {
					# country_or_non_sovereign_subject_holds = ROOT
				# }
				# 4655 = {
					# country_or_non_sovereign_subject_holds = ROOT
				# }
				# 731 = {
					# country_or_non_sovereign_subject_holds = ROOT
				# }
				# 4201 = {
					# country_or_non_sovereign_subject_holds = ROOT
				# }
			# }
		# }
		# effect = {
			# manchuria_region = {
				# if = {
					# limit = {
						# NOT = { owned_by = ROOT }
						# NOT = { is_core = ROOT }
					# }
					# add_permanent_claim = ROOT
				# }
			# }
		# }
	# }
	# KOR_subjugate_the_jurchens = {
		# icon = mission_assemble_an_army
		# required_missions = { KOR_Dream_of_balhae }
		# position  = 3
		# trigger = {
			# num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				# value = 30
				# region = manchuria_region
			# }
		# }
		# effect = {
		# }
	# }
# }
# KOR_missions_2 = {
	# slot = 2
	# generic = no
	# ai = yes
	# potential = {
		# OR = {
			# AND = {
				# tag = KOR
				# has_country_flag = use_missions_expanded_missions_instead_of_paradox
			# }
			# tag = JOS
		# }
	# }
	# has_country_shield = yes
	
	# KOR_Militarize = {
		# icon = mission_assemble_an_army
		# required_missions = { }
		# position  = 1
		# trigger = {
			# OR = {
				# is_monarch_leader = yes
				# army_size_percentage = 0.8
				# num_of_generals = 2
			# }
		# }
		# effect = {
			# add_country_modifier = {
				# name = KOR_militarized
				# duration = 10950
			# }
			# jilin_area = {
				# if = {
					# limit = {
						# NOT = { owned_by = ROOT }
						# NOT = { is_core = ROOT }
					# }
					# add_permanent_claim = ROOT
				# }
			# }
			# ningguta_area = {
				# if = {
					# limit = {
						# NOT = { owned_by = ROOT }
						# NOT = { is_core = ROOT }
					# }
					# add_permanent_claim = ROOT
				# }
			# }
			# furdan_area = {
				# if = {
					# limit = {
						# NOT = { owned_by = ROOT }
						# NOT = { is_core = ROOT }
					# }
					# add_permanent_claim = ROOT
				# }
			# }
			# hidden_effect = {
				# central_jilin_area = {
					# if = {
						# limit = {
							# NOT = { owned_by = ROOT }
							# NOT = { is_core = ROOT }
							# NOT = { province_id = 2105 }
						# }
						# add_permanent_claim = ROOT
					# }
				# }
			# }
			# custom_tooltip = KOR_claim_on_central_jilin
		# }
	# }
	# KOR_Restore_Goguryeo = {
		# icon = mission_assemble_an_army
		# required_missions = { KOR_Dream_of_balhae }
		# position  = 3
		# provinces_to_highlight = {
			# OR = {
				# province_id = 2112
				# province_id = 2113
				# province_id = 726
				# province_id = 2106
				# province_id = 4652
				# area = jilin_area
				# area = ningguta_area
				# region = korea_region
			# }
			# NOT = { country_or_non_sovereign_subject_holds = ROOT }
		# }
		# trigger = {
			# 2112 = {
				# country_or_non_sovereign_subject_holds = ROOT
			# }
			# 2113 = {
				# country_or_non_sovereign_subject_holds = ROOT
			# }
			# 726 = {
				# country_or_non_sovereign_subject_holds = ROOT
			# }
			# 2106 = {
				# country_or_non_sovereign_subject_holds = ROOT
			# }
			# 4652 = {
				# country_or_non_sovereign_subject_holds = ROOT
			# }
			# jilin_area  = {
				# type = all
				# country_or_non_sovereign_subject_holds = ROOT
			# }
			# ningguta_area = {
				# type = all
				# country_or_non_sovereign_subject_holds = ROOT
			# }
			# korea_region = {
				# type = all
				# country_or_non_sovereign_subject_holds = ROOT
			# }
		# }
		# effect = {
		# }
	# }
	
# }
# KOR_missions_3 = {
	# slot = 3
	# generic = no
	# ai = yes
	# potential = {
		# OR = {
			# AND = {
				# tag = KOR
				# has_country_flag = use_missions_expanded_missions_instead_of_paradox
			# }
			# tag = JOS
		# }
	# }
	# has_country_shield = yes
	# KOR_military_innovations = {
		# icon = mission_assemble_an_army
		# required_missions = { KOR_Militarize }
		# position  = 2
		# trigger = {
		# }
		# effect = {
		# }
	# }
	# KOR_Introduce_the_hwacha_title = {
		# icon = mission_fire_the_hwacha
		# required_missions = { KOR_military_innovations }
		# position  = 3
		# trigger = {
		# }
		# effect = {
		# }
	# }
# }
# KOR_missions_4 = {
	# slot = 4
	# generic = no
	# ai = yes
	# potential = {
		# OR = {
			# AND = {
				# tag = KOR
				# has_country_flag = use_missions_expanded_missions_instead_of_paradox
			# }
			# tag = JOS
		# }
	# }
	# has_country_shield = yes
	
	# KOR_naval_might = {
		# icon = mission_sea_battles
		# required_missions = { }
		# position  = 1
		# trigger = {
		# }
		# effect = {
		# }
	# }
	
	# KOR_set_sail_the_turtle_ship_title = {
		# icon = mission_sea_battles
		# required_missions = { KOR_military_innovations mission_sea_battles }
		# position  = 3
		# trigger = {
		# }
		# effect = {
		# }
	# }
# }
# KOR_missions_5 = {
	# slot = 5
	# generic = no
	# ai = yes
	# potential = {
		# OR = {
			# AND = {
				# tag = KOR
				# has_country_flag = use_missions_expanded_missions_instead_of_paradox
			# }
			# tag = JOS
		# }
	# }
	# has_country_shield = yes
	
# }