khm_one = {
	slot = 1
	generic = no 
	ai = yes
	potential = {
		tag = KHM 
	}
	has_country_shield = yes
	
	khm_champa_rice = {
		icon = mission_rice_field
		required_missions = { khm_conquer_champa }
		position = 3
		trigger = {
			606 = {
				development = 12
				has_building = workshop
			}
			607 = {
				development = 12
			}
			2374 = {
				development = 12
			}
			2375 = {
				development = 12
			}
		}
		effect = {
			606 = {
				add_province_modifier = {
					name = khm_champa_rice_modifier
					duration = 5475
				}
			}
			607 = {
				add_province_modifier = {
					name = khm_champa_rice_modifier
					duration = 5475
				}
			}
			2374 = {
				add_province_modifier = {
					name = khm_champa_rice_modifier
					duration = 5475
				}
			}
			2375 = {
				add_province_modifier = {
					name = khm_champa_rice_modifier
					duration = 5475
				}
			}
		}
	}
	
	khm_barays = {
		icon = mission_me_barays
		required_missions = { khm_champa_rice }
		position = 4
		trigger = {
			workshop = 5
		}
		effect = {
			add_country_modifier = {
				name = khm_advanced_irrigation
				duration = -1
			}
		}
	}
}

khm_two = {
	slot = 2
	generic = no 
	ai = yes
	potential = {
		tag = KHM
	}
	has_country_shield = yes
	
	khm_end_the_decline = {
		icon = mission_build_up_to_force_limit
		trigger = {
			army_size_percentage = 1
		}
		effect = {
			add_country_modifier = {
				name = khm_soldier_morale
				duration = 7300
			}
			champa_area = {
				if = {
					limit = {
						NOT = {
							type = all
							owned_by = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	khm_conquer_champa = {
		icon = mission_a_million_rice_fields
		required_missions = { khm_end_the_decline }
		position = 2
		trigger = {
			606 = {
				owned_by = ROOT
			}
			607 = {
				owned_by = ROOT
			}
			2374 = {
				owned_by = ROOT
			}
			2375 = {
				owned_by = ROOT
			}
		}
		effect = {
			2380 = {
				add_unit_construction = {
					type = light_ship
					amount = 3
					speed = 0.5
					cost = 0
				}
			}
			add_prestige = 5
			add_country_modifier = {
				name = khm_safe_trade
				duration = 10950
			}
		}
	}
	
	khm_beat_dai_viet = {
		icon = me_mission_annam_rekindle_fires
		required_missions = { khm_conquer_champa }
		position = 3
		trigger = {
			610 = {
				owned_by = ROOT
			}
			613 = {
				owned_by = ROOT
			}
			616 = {
				owned_by = ROOT
			}
			1016 = {
				owned_by = ROOT
			}
			1022 = {
				owned_by = ROOT
			}
			2371 = {
				owned_by = ROOT
			}
			2372 = {
				owned_by = ROOT
			}
			2373 = {
				owned_by = ROOT
			}
		}
		effect = {
			add_accepted_culture = vietnamese
			add_country_modifier = {
				name = khm_free_vietnamese
				duration = -1
			}
			667 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 25
					key = khm_canton_trade_power_tt
				}
			}
		}
	}
	
	khm_break_tributary = {
		icon = mission_open_up_china
		required_missions = { khm_beat_dai_viet }
		position = 4
		trigger = {
			is_subject = no
		}
		effect = {
			add_prestige = 10
			MNG = {
				country_event = {
					id = me_khm_events.1
				}
			}
		}
	}
}

khm_three = {
	slot = 3
	generic = no 
	ai = yes
	potential = {
		tag = KHM 
	}
	has_country_shield = yes 
	
	khm_ballista_elephants = {
		icon = mission_conquer_siam
		trigger = {
			mil = 4
			fortification_expert = 1
		}
		effect = {
			change_mil = 1
			add_country_modifier = {
				name = khm_ballista_elephant_modifier
				duration = -1
			}
		}
	}
	
	khm_scorn_siam = {
		icon = mission_alliances
		required_missions = { khm_renew_angkor }
		position = 2
		trigger = {
			if = {
				limit = {
					exists = AYU
				}
				AYU = {
					OR = {
						has_opinion_modifier = {
							who = ROOT
							modifier = insulted
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = scornfully_insulted
						}
					}
				}
			}
			else = {
				600 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = khm_anti_siamese
				duration = 7300
			}
		}
	}
	
	khm_occupy_ayutthaya = {
		icon = mission_restore_pagodas
		required_missions = { khm_scorn_siam }
		position = 3
		trigger = {
			600 = {
				controlled_by = ROOT
			}
		}
		effect = {
			600 = {
				add_core = ROOT
				add_base_tax = -1
				add_base_production = -1
				add_base_manpower = -1
			}
			591 = {
				if = {
					limit = {
						NOT = {
							owned_by = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			592 = {
				if = {
					limit = {
						NOT = {
							owned_by = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			603 = {
				if = {
					limit = {
						NOT = {
							owned_by = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			612 = {
				if = {
					limit = {
						NOT = {
							owned_by = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			2379 = {
				if = {
					limit = {
						NOT = {
							owned_by = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			2387 = {
				if = {
					limit = {
						NOT = {
							owned_by = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			2388 = {
				if = {
					limit = {
						NOT = {
							owned_by = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			2404 = {
				if = {
					limit = {
						NOT = {
							owned_by = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			601 = {
				if = {
					limit = {
						NOT = {
							owned_by = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			2389 = {
				if = {
					limit = {
						NOT = {
							owned_by = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			593 = {
				if = {
					limit = {
						NOT = {
							owned_by = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			2390 = {
				if = {
					limit = {
						NOT = {
							owned_by = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			2391 = {
				if = {
					limit = {
						NOT = {
							owned_by = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	khm_conquer_siam = {
		icon = mission_rice_field
		required_missions = { khm_occupy_ayutthaya }
		position = 4
		trigger = {
			600 = {
				owned_by = ROOT
			} 
			591 = {
				owned_by = ROOT
			}
			592 = {
				owned_by = ROOT
			}
			603 = {
				owned_by = ROOT
			}
			612 = {
				owned_by = ROOT
			}
			2379 = {
				owned_by = ROOT
			}
			2387 = {
				owned_by = ROOT
			}
			2388 = {
				owned_by = ROOT
			}
			2404 = {
				owned_by = ROOT
			}
			601 = {
				owned_by = ROOT
			}
			2389 = {
				owned_by = ROOT
			}
			593 = {
				owned_by = ROOT
			}
			2390 = {
				owned_by = ROOT
			}
			2391 = {
				owned_by = ROOT
			}
		}
		effect = {
			add_adm_power = 150
			add_country_modifier = {
				name = khm_thai_integration
				duration = 5475
			}
			add_country_modifier = {
				name = khm_thai_culture
				duration = -1
			}
			add_accepted_culture = central_thai
		}
	}
	
	khm_khmer_empire = {
		icon = mission_me_khmer_empire
		required_missions = { khm_conquer_siam khm_break_tributary khm_conquer_laos }
		position = 5
		trigger = {
			stability = 3
			war_exhaustion = 0
			all_owned_province = {
				NOT = {
					separatism = 1
				}
			}
		}
		effect = {
			set_government_rank = 3
			add_prestige = 50
		}
	}
}

khm_four = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = KHM 
	}
	has_country_shield = yes
	
	khm_renew_angkor = {
		icon = mission_restore_pagodas
		trigger = {
			609 = {
				has_building = fort_15th
				development = 18
			}
		}
		effect = {
			add_prestige = 20
			country_event = {
				id = me_khm_events.2
			}
		}
	}
	
	khm_new_wat = {
		icon = mission_me_wat
		required_missions = { khm_renew_angkor }
		position = 2
		trigger = {
			609 = {	
				has_building = workshop
			}
			treasury = 500
			manpower = 7.5
		}
		effect = {
			add_treasury = -500
			add_manpower = -7.5
			609 = {
				add_province_modifier = {
					name = khm_new_prasat
					duration = -1
				}
			}
		}
	}
	
	khm_conquer_laos = {
		icon = mission_cannons_firing
		required_missions = { khm_occupy_ayutthaya }
		position = 4
		trigger = {
			608 = {
				owned_by = ROOT
			}
			611 = {
				owned_by = ROOT
			}
			614 = { 
				owned_by = ROOT
			}
			615 = {
				owned_by = ROOT
			}
			1844 = {
				owned_by = ROOT
			}
			2381 = {
				owned_by = ROOT
			}
			2382 = {
				owned_by = ROOT
			}
			2383 = {
				owned_by = ROOT
			}
			2384 = {
				owned_by = ROOT
			}
			2385 = {
				owned_by = ROOT
			}
			2386 = {
				owned_by = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = khm_mekong_control
				duration = 10250
			}
		}
	}
}