#########
#Made by claivin for Missions Expanded Mod
#########

Lubeck_Missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = HSA
			tag = HNS
		}
	}
	has_country_shield = yes
	
	lbk_bergen = { #Elevate Bergen Kontor
		icon = mission_war_chest
		required_missions = {
		}
		provinces_to_highlight = {
			province_id = 23
			NOT = { controlled_by = ROOT }
		}
		position = 1
		
		trigger = {
			OR = {
				23 = {
					owner = {
						has_opinion = {
							who = ROOT
							value = 50
						}
					}
				}
				controls = 23
			}
			trader = 1
			years_of_income = 3.0
		}
		effect = {
			country_event = {
				id = HSA_mission_events.1
			}
		}
	}
	
	lbk_novgorod = { #renew Novogord charter
		icon = mission_war_chest
		required_missions = {
			lbk_bergen
		}
		provinces_to_highlight = {
			province_id = 310
			NOT = { controlled_by = ROOT }
		}
		position = 3
		
		trigger = {
			OR = {
				310 = {
					owner = {
						has_opinion = {
							who = ROOT
							value = 100
						}
					}
				}
				controls = 310
			}
			310 = {
				trade_share = {
					country = ROOT
					share = 10
				}
			}
			trader = 1
			years_of_income = 4.0
		}
		effect = {
			country_event = {
				id = HSA_mission_events.6
			}
		}
	}
	
	lbk_dutch = { #restore dutch kontor
		icon = mission_war_chest
		required_missions = {
			lbk_novgorod
		}
		provinces_to_highlight = {
			province_id = 1744
			NOT = { controlled_by = ROOT }
		}
		position = 5
		
		trigger = {
			OR = {
				1744 = { #antwerp
					owner = {
						has_opinion = {
							who = ROOT
							value = 100
						}
					}
				}
				controls = 1744
			}
			1269 = { #english channel
				trade_share = {
					country = ROOT
					share = 10
				}
			}
			trader = 1
			years_of_income = 5.0
		}
		effect = {
			country_event = {
				id = HSA_mission_events.8
			}
		}
	}
}

Lubeck_Missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = HSA
			tag = HNS
		}
	}
	has_country_shield = yes
	
	lbk_trade_leader = { #hansa privleges renewed
		icon = mission_war_chest
		required_missions = {
		}
		provinces_to_highlight = {
		}
		position = 1
		
		trigger = {
			is_trade_league_leader = yes
			any_known_country = {
				is_in_trade_league_with = ROOT
			}
			dip = 5
		}
		effect = {
			add_country_modifier = {
				name = lbk_renewed
				duration = -1
			}
			light_ship = 45
			light_ship = 45
			light_ship = 45
			light_ship = 45
		}
	}
	
	lbk_london = { #london Kontor
		icon = mission_war_chest
		required_missions = {
			lbk_trade_leader
			lbk_bergen
		}
		provinces_to_highlight = {
			province_id = 236
			NOT = { controlled_by = ROOT }
		}
		position = 2
		
		trigger = {
			OR = {
				controls = 236
				236  = {
					owner = {
						has_opinion = {
							who = ROOT
							value = 200
						}
						is_at_war = no
					}
				}
				236  = {
					owner = {
						has_opinion = {
							who = ROOT
							value = 100
						}
					}
					dip_power = 100
				}
				236  = {
					owner = {
						has_disaster = war_of_the_roses
					}
				}
			}
			trader = 1
			years_of_income = 4.0
		}
		effect = {
			IF = {
				limit = {
					236  = {
						owner = {
							NOT = {
								has_opinion = {
									who = ROOT
									value = 200
								}
							}
						}
					}
				}
				add_dip_power = -100
			}
			country_event = {
				id = HSA_mission_events.3
			}
		}
	}
}

Hansa_Spain = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = HNS
	}
	has_country_shield = yes
	
	lbk_iberia = { #iberia Kontor
		icon = mission_war_chest
		required_missions = {
			lbk_london
		}
		provinces_to_highlight = {
			province_id = 1745
			NOT = { controlled_by = ROOT }
		}
		position = 3
		
		trigger = {
			OR = {
				controls = 1745
				1745  = {
					owner = {
						has_opinion = {
							who = ROOT
							value = 200
						}
						is_at_war = no
					}
				}
				1745  = {
					owner = {
						has_opinion = {
							who = ROOT
							value = 100
						}
					}
					dip_power = 100
				}
				1745  = {
					owner = {
						has_disaster = castilian_civil_war
					}
				}
			}
			trader = 1
			years_of_income = 4.0
		}
		effect = {
			IF = {
				limit = {
					1745  = {
						owner = {
							NOT = {
								has_opinion = {
									who = ROOT
									value = 200
								}
							}
						}
					}
				}
				add_dip_power = -100
			}
			country_event = {
				id = HSA_mission_events.10
			}
		}
	}	
}

Lubeck_France = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = HSA
			tag = HNS
		}
	}
	has_country_shield = yes
	
	lbk_france = { #negotiate perpetual peace
		icon = mission_war_chest
		required_missions = {
			end_sound_toll_ME
		}
		provinces_to_highlight = {
		}
		position = 5
		
		trigger = {
			OR = {
				FRA = {
					has_opinion = {
						who = ROOT
						value = 200
					}
				}
				FRA = {
					any_rival_country = {
						is_rival = ROOT
					}
				}
			}
		}
		effect = {
			hidden_effect = {
				set_country_flag = lbk_fra_friends
			}
			add_historical_friend = FRA
			add_country_modifier = {
				name = lbk_perpetual_peace
				duration = 7300
			}
		}
	}
}

Lubeck_Missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = HSA
			tag = HNS
		}
	}
	has_country_shield = yes
	
	lbk_asserted_power = { #assert power
		icon = mission_war_chest
		required_missions = {
			lbk_trade_leader
		}
		provinces_to_highlight = {
		}
		position = 2
		
		trigger = {
			45 = {
				trade_share = {
					country = ROOT
					share = 33
				}
			}
		}
		effect = {
			add_stability_or_adm_power = yes
			47 = {
				owner = {
					add_opinion = {
						who = ROOT
						modifier  = lbk_hansa_influence
					}
				}
			}
			1874 = {
				owner = {
					add_opinion = {
						who = ROOT
						modifier  = lbk_hansa_influence
					}
				}
			}
			44 = {
				owner = {
					add_opinion = {
						who = ROOT
						modifier  = lbk_hansa_influence
					}
				}
			}
			1775 = {
				owner = {
					add_opinion = {
						who = ROOT
						modifier  = lbk_hansa_influence
					}
				}
			}
			4163 = {
				owner = {
					add_opinion = {
						who = ROOT
						modifier  = lbk_hansa_influence
					}
				}
			}
			4142 = {
				owner = {
					add_opinion = {
						who = ROOT
						modifier  = lbk_hansa_influence
					}
				}
			}
			17 = {
				owner = {
					add_opinion = {
						who = ROOT
						modifier  = lbk_hansa_influence
					}
				}
			}
		}
	}
	
	end_sound_toll_ME = { #copied from vanilla
		icon = mission_hanseatic_city
		required_missions = {
			lbk_asserted_power
		}
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 6
				province_id = 12
			}
			NOT = { controlled_by = ROOT }
		}
		trigger = {
			OR = {
				OR = {
					controls = 6
					controls = 12
				}
				12 = {
					owner = {
						has_opinion = {
							who = ROOT
							value = 200
						}
						is_at_war = no
					}
				}
				12 = {
					NOT = { has_province_modifier = sound_toll }
				}
			}
		}
		effect = {
			45 = { # Lubeck
				add_province_modifier = {
					name = "free_shipping_through_the_sound"
					duration = -1
				}
			}
		}
	}
	
	lbk_hansetag = { #build Hansehalle
		icon = mission_war_chest
		required_missions = {
			end_sound_toll_ME
		}
		provinces_to_highlight = {
		}
		position = 6
		
		trigger = {
			if = {
				limit = {
					has_dlc = "Common Sense"
				}
				capital_scope = {
					has_building = courthouse
					development = 25
				}
			}
			else = {
				grown_by_development = 20
				capital_scope = {
					has_building = courthouse
				}
			}
		}
		effect = {
			capital_scope = {
				add_building = town_hall
				add_province_modifier = {
					name = lbk_hansehall
					duration = -1
				}
			}
		}
	}
}

Lubeck_Missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = HSA
			tag = HNS
		}
	}
	has_country_shield = yes
	
	lbk_construct_gate = { #Burgtor
		icon = mission_war_chest
		required_missions = {
		}
		provinces_to_highlight = {
		}
		position = 1
		
		trigger = {
			army_size_percentage = 1.0
			treasury = 300
		}
		effect = {
			add_country_modifier = {
				name = lbk_mil_growth
				duration = 9125
			}
			add_army_tradition = 10
			45 = {
				add_province_modifier = {
					name = lbk_burgtor
					duration = -1
				}
			}
		}
	}
	
	lbk_construct_gate_2 = {
		icon = mission_war_chest
		required_missions = {
			lbk_construct_gate
		}
		provinces_to_highlight = {
		}
		position = 3
		
		trigger = { #Holstentor
			fortification_expert = 3
			treasury = 500
			45 = {
				base_manpower = 6
				has_building = fort_15th
			}
		}
		effect = {
			add_army_tradition = 15
			45 = {
				add_province_modifier = {
					name = lbk_holstentor
					duration = -1
				}
			}
		}
	}
	
	lbk_project_embargo = { #embargo
		icon = mission_war_chest
		required_missions = {
			end_sound_toll_ME
			lbk_expand_legaue
		}
		provinces_to_highlight = {
		}
		position = 5
		
		trigger = {
			all_rival_country = {
				trade_embargo_by = ROOT
			}
			naval_forcelimit = 30
			navy_size_percentage = 1.0
		}
		effect = {
			add_mercantilism = 5
			add_country_modifier = {
				name = lbk_embargo
				duration = 9125
			}
		}
	}
}

Lubeck_Missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = HSA
			tag = HNS
		}
	}
	has_country_shield = yes
	
	lbk_revoke_rights = {
		icon = mission_war_chest
		required_missions = {
		}
		provinces_to_highlight = {
		}
		position = 1
		
		trigger = {
			calc_true_if = {
				all_country = {
					is_in_trade_league_with = ROOT
				}
				amount = 8
			}
		}
		effect = {
			every_country = {
				limit = {
					is_in_trade_league_with = ROOT
					NOT = { tag = ROOT }
				}
				capital_scope = {
					add_province_modifier = {
						name = lbk_revoked_rights
						duration = 18250
					}
					add_trade_modifier = {
						who = ROOT
						duration = -1
						power = 7.5
						key = LBK_REVOKED_RIGHTS
					}
				}
			}
		}
	}
	
	lbk_expand_legaue = {
		icon = mission_war_chest
		required_missions = {
			lbk_revoke_rights
		}
		provinces_to_highlight = {
		}
		position = 4
		
		trigger = {
			calc_true_if = {
				all_country = {
					is_in_trade_league_with = ROOT
				}
				amount = 12
			}
		}
		effect = {
			every_country = {
				limit = {
					is_in_trade_league_with = ROOT
					NOT = { tag = ROOT }
				}
				capital_scope = {
					add_province_modifier = {
						name = lbk_expanded_legaue
						duration = 18250
					}
					add_trade_modifier = {
						who = ROOT
						duration = -1
						power = 12.5
						key = LBK_EXPANDED_LEAGUE
					}
				}
			}
		}
	}
	
	lbk_baltic_exapnsion = {
		icon = mission_war_chest
		required_missions = {
			lbk_expand_legaue
		}
		provinces_to_highlight = {
		}
		position = 6
		
		trigger = {
			1926 = {
				trade_share = {
					country = ROOT
					share = 25
				}
			}
		}
		effect = {
			43 = { #danzig
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			25 = { #gotland
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			38 = { #riga
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	lbk_baltic_consolidation = {
		icon = mission_war_chest
		required_missions = {
			lbk_baltic_exapnsion
		}
		provinces_to_highlight = {
		}
		position = 7
		
		trigger = {
			OR = {
				owns_core_province = 43
				43 = {
					owner = {
						is_in_trade_league_with = ROOT
					}
				}
			}
			OR = {
				owns_core_province = 25
				25 = {
					owner = {
						is_in_trade_league_with = ROOT
					}
				}
			}
			OR = {
				owns_core_province = 38
				38 = {
					owner = {
						is_in_trade_league_with = ROOT
					}
				}
			}
		}
		effect = {
			add_mercantilism = 5
			add_country_modifier = {
				name = lbk_baltic_claimed
				duration = -1
			}
			add_country_modifier = {
				name = lbk_baltic_trade
				duration = 9125
			}
		}
	}
}

Hansa_ME_Missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = HNS
	}
	has_country_shield = yes
	
	lbk_portugal = { #portugal Kontor
		icon = mission_war_chest
		required_missions = {
			lbk_dutch
		}
		provinces_to_highlight = {
			OR = {
				province_id = 227
			}
			NOT = { controlled_by = ROOT }
		}
		position = 7
		
		trigger = {
			OR = {
				controls = 227
				227  = {
					owner = {
						has_opinion = {
							who = ROOT
							value = 200
						}
						is_at_war = no
					}
				}
				227  = {
					owner = {
						has_opinion = {
							who = ROOT
							value = 100
						}
					}
					dip_power = 100
				}
			}
			trader = 1
			years_of_income = 4.0
		}
		effect = {
			IF = {
				limit = {
					227  = {
						owner = {
							NOT = {
								has_opinion = {
									who = ROOT
									value = 200
								}
							}
						}
					}
				}
				add_dip_power = -100
			}
			country_event = {
				id = HSA_mission_events.12
			}
		}
	}
	
	lbk_west_africa = { #african companies
		icon = mission_war_chest
		required_missions = {
			lbk_portugal
		}
		provinces_to_highlight = {
			OR = {
				area = jolof_area
				area = futa_jallon_area
				area = guinea_coast_area
				area = west_africa_coast_area
				area = benin_area
				area = gulf_of_guinea_area
				area = coastal_kongo
				area = angola_namibia_area
				area = cape_of_good_hope_area
				area = south_african_plateau_area
				area = limpopo_area
			}
			NOT = { controlled_by = ROOT }
		}
		position = 9
		
		trigger = {
			trade_company_west_africa = {
				trade_company_size = 5
			}
			trade_company_south_africa = {
				trade_company_size = 1
			}
		}
		effect = {
			trade_company_west_africa = {
				random_province = {
					limit = {
						owned_by = ROOT
					}
					change_trade_goods = gold
					add_province_modifier = {
						name = lbk_african_gold
						duration = -1
					}
				}
			}
			trade_company_south_africa = {
				random_province = {
					limit = {
						owned_by = ROOT
					}
					center_of_trade = 1
				}
			}
		}
	}
	
	lbk_west_india = { #Western Indian Ocean Trade
		icon = mission_war_chest
		required_missions = {
			lbk_west_africa
		}
		provinces_to_highlight = {
			OR = {
				# area = quelimane_area
				# area = mozambique_area
				# area = central_swahili_coast_area
				# area = mombasa_area
				# area = northern_swahili_coast_area
				# area = sakalava_area
				# area = madagascar_highlands_area
				# area = betsimasaraka_area
				# area = southern_madagascar
				AND = {
					region = west_india_region
					province_has_center_of_trade_of_level = 1
				}
				AND = {
					region = deccan_region
					province_has_center_of_trade_of_level = 1
				}
			}
			NOT = { controlled_by = ROOT }
		}
		position = 11
		
		trigger = {
			trade_company_west_india = {
				any_province = {
					owned_by = ROOT
					province_has_center_of_trade_of_level = 2
				}
			}
			trade_company_coromandel = {
				any_province = {
					owned_by = ROOT
					province_has_center_of_trade_of_level = 2
				}
			}
			1196 = {
				trade_share = {
					country = ROOT
					share = 25
				}
			}
		}
		effect = {
			add_mercantilism = 5
			country_event ={
				id = HSA_mission_events.15
			}
		}
	}
	lbk_east_india = { #Eastern Indian Ocean Trade
		icon = mission_war_chest
		required_missions = {
			lbk_west_india
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					region = bengal_region
					province_has_center_of_trade_of_level = 1
				}
				AND = {
					region = coromandel_region
					province_has_center_of_trade_of_level = 1
				}
				AND = {
					region = burma_region
					province_has_center_of_trade_of_level = 1
				}
			}
			NOT = { controlled_by = ROOT }
		}
		position = 11
		
		trigger = {
			trade_company_east_india = {
				any_province = {
					province_has_center_of_trade_of_level = 2
				}
			}
			trade_company_coromandel = {
				num_of_owned_provinces_with = {
					value = 3
					province_has_center_of_trade_of_level = 2
				}
			}
			
		}
		effect = {
			add_country_modifier = {
				name = lbk_east_india
				duration = -1
			}
		}
	}
}

Hansa_ME_Missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = HNS
	}
	has_country_shield = yes
	
	lbk_france_trade = { #french trade agreement
		icon = mission_war_chest
		required_missions = {
			lbk_france
		}
		provinces_to_highlight = {
			owned_by = FRA
			NOT = { controlled_by = ROOT }
		}
		position = 6
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = lbk_fra_friends_tooltip
				had_country_flag = {
					flag = lbk_fra_friends
					days = 3650
				}
			}
		}
		effect = {
			custom_tooltip = lbk_french_trade_agreement_tooltip
			hidden_effect = {
				FRA = {
					every_owned_province = {
						add_trade_modifier = {
							who = ROOT
							duration = -1
							power = 10
							key = LBK_FRENCH_TRADE_AGREEMENT
						}
						add_trade_modifier = {
							who = FRA
							duration = -1
							power = -10
							key = LBK_FRA_FRENCH_TRADE_AGREEMENT
						}
					}
				}
			}
		}
	}
	lbk_medi = { #mediterranean markets
		icon = mission_war_chest
		required_missions = {
			lbk_france_trade
		}
		provinces_to_highlight = {
		}
		position = 8
		
		trigger = {
			calc_true_if = {
				all_country = {
					is_in_trade_league_with = ROOT
					capital_scope = {
						OR = {
							region = italy_region
							region = maghreb_region
							region = mashriq_region
							region = egypt_region
							region = anatolia_region
							region = balkan_region
						}
					}
				}
				amount = 3
			}
		}
		effect = {
			add_country_modifier = {
				name = lbk_mediterranean
				duration  = 9125
			}
			358 = {
				add_permanent_claim = ROOT
			}
			151 = {
				add_permanent_claim = ROOT
			}
			341 = {
				add_permanent_claim = ROOT
			}
			101 = {
				add_permanent_claim = ROOT
			}
			112 = {
				add_permanent_claim = ROOT
			}
			137 = {
				add_permanent_claim = ROOT
			}
		}
	}
	lbk_black_sea = { #
		icon = mission_war_chest
		required_missions = {
			lbk_medi
		}
		provinces_to_highlight = {
		}
		position = 9
		
		trigger = {
			285 = {
				trade_share = {
					country = ROOT
					share = 10
				}
			}
		}
		effect = {
			330 = {
				add_permanent_claim = ROOT
			}
			462 = {
				add_permanent_claim = ROOT
			}
			285 = {
				add_permanent_claim = ROOT
			}
			286 = {
				add_permanent_claim = ROOT
			}
			1756 = {
				add_permanent_claim = ROOT
			}
			282 = {
				add_permanent_claim = ROOT
			}
		}
	}
}

Hansa_ME_Missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = HNS
	}
	has_country_shield = yes
	
	lbk_annex = { #invite members
		icon = mission_war_chest
		required_missions = {
			lbk_hansetag
		}
		provinces_to_highlight = {
		}
		position = 8
		
		trigger = {
			any_country = {
				is_in_trade_league_with = ROOT
				has_opinion = {
					who = ROOT
					value = 200
				}
			}
		}
		effect = {
			custom_tooltip = lbk_invitation_tooltip
			every_country = {
				limit = {
					is_in_trade_league_with = ROOT
					NOT = { tag = ROOT }
					has_opinion = {
						who = ROOT
						value = 200
					}
				}
				country_event = {
					id = HSA_mission_events.14
				}
			}
		}
	}
	lbk_medi_control = { #mediterranean control
		icon = mission_war_chest
		required_missions = {
			lbk_medi
		}
		provinces_to_highlight = {
			OR = {
				province_id = 258
				province_id = 151
				province_id = 341
				province_id = 101
				province_id = 112
				province_id = 137
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		position = 9
		
		trigger = {
			calc_true_if = {
				OR = {
					owns_core_province = 358
					358 = {
						owner = {
							is_in_trade_league_with = ROOT
						}
					}
				}
				OR = {
					owns_core_province = 151
					151 = {
						owner = {
							is_in_trade_league_with = ROOT
						}
					}
				}
				OR = {
					owns_core_province = 341
					341 = {
						owner = {
							is_in_trade_league_with = ROOT
						}
					}
				}
				OR = {
					owns_core_province = 101
					101 = {
						owner = {
							is_in_trade_league_with = ROOT
						}
					}
				}
				OR = {
					owns_core_province = 112
					112 = {
						owner = {
							is_in_trade_league_with = ROOT
						}
					}
				}
				OR = {
					owns_core_province = 137
					137 = {
						owner = {
							is_in_trade_league_with = ROOT
						}
					}
				}
				amount = 3
			}
		}
		effect = {
			add_country_modifier = {
				name = lbk_medi_control_trade
				duration = 18250
			}
			341 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 10
					key = LBK_EST_MEDI_TRADE
				}
			}
			101 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 10
					key = LBK_EST_MEDI_TRADE
				}
			}
			112 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 10
					key = LBK_EST_MEDI_TRADE
				}
			}
			137 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 10
					key = LBK_EST_MEDI_TRADE
				}
			}
			358 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 10
					key = LBK_EST_MEDI_TRADE
				}
			}
			151 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 10
					key = LBK_EST_MEDI_TRADE
				}
			}
		}
	}
	lbk_mare_nostrum = { #mediterranean control
		icon = mission_war_chest
		required_missions = {
			lbk_medi_control
		}
		provinces_to_highlight = {
		}
		position = 12
		
		trigger = {
			calc_true_if = {
				amount = 5
				224 = {
					is_strongest_trade_power = ROOT
				}
				336 = {
					is_strongest_trade_power = ROOT
				}
				101 = {
					is_strongest_trade_power = ROOT
				}
				341 = {
					is_strongest_trade_power = ROOT
				}
				112 = {
					is_strongest_trade_power = ROOT
				}
				137 = {
					is_strongest_trade_power = ROOT
				}
				358 = {
					is_strongest_trade_power = ROOT
				}
				378 = {
					is_strongest_trade_power = ROOT
				}
				151 = {
					is_strongest_trade_power = ROOT
				}
				284 = {
					is_strongest_trade_power = ROOT
				}
			}
		}
		effect = {
			country_event = {
				id = HSA_mission_events.16
			}
		}
	}
}

Hansa_ME_Missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = HNS
	}
	has_country_shield = yes
	
	lbk_north_sea = { #north sea expansion
		icon = mission_war_chest
		required_missions = {
			lbk_baltic_exapnsion
		}
		provinces_to_highlight = {
		}
		position = 7
		
		trigger = {
			23 = {
				trade_share = {
					country = ROOT
					share = 25
				}
			}
		}
		effect = {
			20 = {
				if = { #trondelag
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			23 = { #bergenhus
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			248 = { #lothian
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			249 = { #ayrshire
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4118 = { #cork
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	lbk_north_atlantic = { #north atlantic
		icon = mission_war_chest
		required_missions = {
			lbk_north_sea
		}
		provinces_to_highlight = {
			OR = {
				province_id = 20
				province_id = 23
				province_id = 248
				province_id = 249
				province_id = 4118
				province_id = 370
				province_id = 371
			}
			NOT = { controlled_by = ROOT }
		}
		position = 9
		
		trigger = {
			north_america = { has_discovered = ROOT }
			calc_true_if = {
				20 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				23 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				248 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				249 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				4118 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				amount = 3
			}
			370 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			371 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			371 = {
				center_of_trade = 2
			}
			add_country_modifier = {
				name = lbk_north_sea_ventures
				duration = 10950
			}
		}
	}
	lbk_colonize_carribean = { #carribean
		icon = mission_war_chest
		required_missions = {
			lbk_north_atlantic
		}
		provinces_to_highlight = {
			colonial_region = colonial_the_carribean
			NOT = { controlled_by = ROOT }
		}
		position = 11
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = lbk_colonize_canada
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					colonial_region = colonial_the_carribean
					is_city = yes
					value = 10
				}
			}
		}
		effect = {
			colonial_the_carribean = {
				limit = {
					owns_or_non_sovereign_subject_of = ROOT
					
				}
				add_province_modifier = {
					name = lbk_sugar_trade
					duration = 10950
				}
			}
		}
	}
}

Hansa_ME_Missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = HNS
	}
	has_country_shield = yes
	
	lbk_white_sea = { #white sea expansion
		icon = mission_war_chest
		required_missions = {
			lbk_north_sea
		}
		provinces_to_highlight = {
		}
		position = 8
		
		trigger = {
			1955 = {
				trade_share = {
					country = ROOT
					share = 25
				}
			}		
			23 = {
				trade_share = {
					country = ROOT
					share = 25
				}
			}
		}
		effect = {
			laponia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			pomor_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			arkhangelsk_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	lbk_colonize_north_america = { #north america
		icon = mission_war_chest
		required_missions = {
			lbk_north_atlantic
		}
		provinces_to_highlight = {
			OR = {
				colonial_region = colonial_canada
				colonial_region = colonial_eastern_america
			}
			NOT = { controlled_by = ROOT }
		}
		position = 10
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = lbk_colonize_canada
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					OR = {
						colonial_region = colonial_canada
						colonial_region = colonial_eastern_america
					}
					is_city = yes
					value = 15
				}
			}
		}
		effect = {
			every_subject_country = {
				limit = {
					is_colonial_nation_of = ROOT
				}
				add_tariff_value = 0.20
				add_country_modifier = {
					name = lbk_mercantile
					duration = -1
				}
			}
		}
	}
}
