#Nuremberg_missions_1 = {
#	slot = 1
#	ai = yes
#	generic = no
#	potential = {
#			tag = NUM
#	}
#	has_country_shield = yes
#	
#	Nuremberg_ally = { 
#		icon = mission_alliances
#		required_missions = { }
#		position = 1
#		trigger = {
#			num_of_allies = 3
#		}
#		effect = {
#			add_dip_power = 50
#		}
#	}
#	Nuremberg_army = {
#		icon = mission_cannons_firing
#		required_missions = { Nuremberg_ally }
#		position = 2
#		trigger = {
#			army_size_percentage = 1
#		}
#		effect = {
#			add_mil_power = 50
#			71 = {
#				if = {
#					limit = {
#						NOT = {
#							owned_by = ROOT
#							is_core = ROOT
#						}
#					}
#					add_permanent_claim = ROOT
#				}
#			}
#			franconia_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	Nuremberg_unite_franconia = {
#		icon = mission_unite_home_region
#		required_missions = { Nuremberg_army }
#		position = 3
#		provinces_to_highlight = {
#			OR = {
#				area = franconia_area
#				province_id = 71
#			}
#			NOT = {
#           	country_or_non_sovereign_subject_holds = ROOT
#         	}
#		}
#		trigger = {
#			franconia_area = {
#				country_or_non_sovereign_subject_holds = ROOT
#				type = all
#			}
#			71 = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			1757 = {
#				if = {
#					limit = {
#						NOT = {
#							owned_by = ROOT
#							is_core = ROOT
#						}
#					}
#					add_permanent_claim = ROOT
#				}
#			}
#		}
#	}
#	Nuremberg_oberpfalz = {
#		icon = mission_conquer_50_development
#		required_missions = { Nuremberg_unite_franconia }
#		position = 4
#		provinces_to_highlight = {
#			OR = {
#				province_id = 1757
#			}
#			NOT = {
#           	country_or_non_sovereign_subject_holds = ROOT
#         	}
#		}
#		trigger = {
#			1757 = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			2957 = {
#				if = {
#					limit = {
#						NOT = {
#							owned_by = ROOT
#							is_core = ROOT
#						}
#					}
#					add_permanent_claim = ROOT
#				}
#			}
#		}
#	}
#	Nuremberg_regensburg = {
#		icon = mission_cannons_firing
#		required_missions = { Nuremberg_oberpfalz }
#		position = 5
#		provinces_to_highlight = {
#			OR = {
#				province_id = 2957
#			}
#			NOT = {
#           	country_or_non_sovereign_subject_holds = ROOT
#         	}
#		}
#		trigger = {
#			2957 = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			2956 = {
#				if = {
#					limit = {
#						NOT = {
#							owned_by = ROOT
#							is_core = ROOT
#						}
#					}
#					add_permanent_claim = ROOT
#				}
#			}
#		}
#	}
#	Nuremberg_straubing = {
#		icon = mission_assemble_an_army
#		required_missions = { Nuremberg_regensburg }
#		position = 6
#		provinces_to_highlight = {
#			OR = {
#				province_id = 2956
#			}
#			NOT = {
#           	country_or_non_sovereign_subject_holds = ROOT
#         	}
#		}
#		trigger = {
#			2956 = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			lower_bavaria_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			upper_bavaria_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	Nuremberg_bavaria = {
#		icon = mission_conquer_50_development
#		required_missions = { Nuremberg_straubing }
#		position = 7
#		provinces_to_highlight = {
#			OR = {
#				area = upper_bavaria_area
#				area = lower_bavaria_area
#			}
#			NOT = {
#           	country_or_non_sovereign_subject_holds = ROOT
#         	}
#		}
#		trigger = {
#			lower_bavaria_area = {
#				country_or_non_sovereign_subject_holds = ROOT
#				type = all
#			}
#			upper_bavaria_area = {
#				country_or_non_sovereign_subject_holds = ROOT
#				type = all
#			}
#		}
#		effect = {
#			lower_swabia_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			upper_swabia_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	Nuremberg_swabia = {
#		icon = mission_build_up_to_forcelimit
#		required_missions = { Nuremberg_bavaria }
#		position = 8
#		provinces_to_highlight = {
#			OR = {
#				area = upper_swabia_area
#				area = lower_swabia_area
#			}
#			NOT = {
#           	country_or_non_sovereign_subject_holds = ROOT
#         	}
#		}
#		trigger = {
#			lower_swabia_area = {
#				country_or_non_sovereign_subject_holds = ROOT
#				type = all
#			}
#			upper_swabia_area = {
#				country_or_non_sovereign_subject_holds = ROOT
#				type = all
#			}
#		}
#		effect = {
#			add_dip_power = 100
#			add_mil_power = 100
#			add_adm_power = 100
#		}
#	}
#}
#Nuremberg_missions_5 = {
#	slot = 5
#	ai = yes
#	generic = no
#	potential = {
#			tag = NUM
#	}
#	has_country_shield = yes
#	Nuremberg_capital = {
#		icon = mission_early_game_buildings
#		required_missions = { }
#		trigger = {
#			67 = {
#				development = 24
#			}
#		}
#		effect = {
#			67 = {
#				add_base_tax = 1
#				add_base_production = 1
#				add_base_manpower = 1
#			}
#		}
#	}
#	Nuremberg_buildings = {
#		icon = mission_have_manufactories
#		required_missions = { Nuremberg_capital }
#		trigger = {
#			67 = {
#				has_building = workshop
#				has_building = temple
#			}
#		}
#		effect = {
#			67 = {
#				add_base_tax = 1
#				add_base_production = 1
#				add_base_manpower = 1
#			}
#		}
#	}
#}
