Tondo_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = TDO
	}
	has_country_shield = yes

	Abandoning_Maynila = {
		icon = mission_monarch_in_throne_room
		required_missions = { }
		position = 1
		trigger = {
			NOT = { alliance_with = MNA }
		}
		effect = {
			add_country_modifier = {
				name = abandoned_the_infidel
				duration = 3650
			}
		}
	}

	Maguindanao_Heathens = {
		icon = mission_colonial
		position = 4
		required_missions = { Conquest_of_Maynila }
		provinces_to_highlight = {
			OR = {
				province_id = 652
				province_id = 653
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			NOT = { mission_completed = Chola_Remnants }
			NOT = { mission_completed = Kingdom_of_Butuan }
			652 = {
				owned_by = ROOT
			}
			653 = {
				owned_by = ROOT
			}
		}
		effect = {
			country_event = { id = ME_Tondo_Events.3 }
			652 = {
				add_base_tax = 3
			}
			653 = {
				add_base_manpower = 3
			}
		}
	}

	Colonization_Around_Us = {
		icon = mission_unite_home_region
		position = 5
		required_missions = { Maguindanao_Heathens }
		provinces_to_highlight = {
			OR = {
				province_id = 654
				province_id = 657
				province_id = 658
				province_id = 4348
				province_id = 4353
				province_id = 4354
				province_id = 4355
				province_id = 4356
				province_id = 2699
				province_id = 2701
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		trigger = {
			owns_core_province = 654
			owns_core_province = 657
			owns_core_province = 658
			owns_core_province = 4348
			owns_core_province = 4353
			owns_core_province = 4354
			owns_core_province = 4355
			owns_core_province = 4356
			owns_core_province = 2699
			owns_core_province = 2701
		}
		effect = {
			random_owned_province = {
				add_base_manpower = 1
			}
			random_owned_province = {
				add_base_manpower = 2
			}
			random_owned_province = {
				add_base_tax = 1
			}
			random_owned_province = {
				add_base_tax = 2
			}
			random_owned_province = {
				add_base_production = 1
			}
			random_owned_province = {
				add_base_production = 2
			}
		}
	}

	Eastern_Islands = {
		icon = mission_galleys_in_port
		position = 6
		required_missions = { Colonization_Around_Us}
		provinces_to_highlight = {
			OR = {
				province_id = 1996
				province_id = 1995
				province_id = 1235
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		trigger = {
			owns_core_province = 1996
			owns_core_province = 1995
			owns_core_province = 1235
		}
		effect = {
			add_country_modifier = {
				name = Colonial_Growth
				duration = 3650
			}
		}
	}

	Island_Chains = {
		icon = mission_establish_high_seas_navy
		position = 7
		required_missions = { Eastern_Islands }
		provinces_to_highlight = {
			OR = {
				province_id = 1240
				province_id = 1997
				province_id = 1994
				province_id = 1987
				province_id = 1991
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		trigger = {
			owns_core_province = 1240
			owns_core_province = 1997
			owns_core_province = 1994
			owns_core_province = 1987
			owns_core_province = 1991
		}
		effect = {
			1240 = {
				add_base_manpower = 1
				add_base_production = 1
				add_base_tax = 1
			}
			1997 = {
				add_base_manpower = 1
				add_base_production = 1
				add_base_tax = 1
			}
			1994 = {
				add_base_manpower = 1
				add_base_production = 1
				add_base_tax = 1
			}
			1987 = {
				add_base_manpower = 1
				add_base_production = 1
				add_base_tax = 1
			}
			1991 = {
				add_base_manpower = 1
				add_base_production = 1
				add_base_tax = 1
			}
		}
	}

	Murica_Stuff = {
		icon = mission_trade_company_region_abroad
		position = 8
		required_missions = { Island_Chains }
		provinces_to_highlight = {
			OR = {
				province_id = 868
				province_id = 869
				province_id = 871
				province_id = 2021
				province_id = 2477
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		trigger = {
			owns_core_province = 868
			owns_core_province = 869
			owns_core_province = 871
			owns_core_province = 2021
			owns_core_province = 2477
		}
		effect = {
			add_country_modifier = {
				name = Colonialism
				duration = -1
			}
		}
	}
}

Tondo_mission_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = TDO
	}
	has_country_shield = yes

	Preparation_for_Expansion = {
		icon = mission_assemble_an_army
		position = 1
		required_missions = { }
		trigger = {
			army_size_percentage = 1
			num_of_generals = 1
			manpower_percentage = 0.9
		}
		effect = {
			add_country_modifier = {
				name = Prepared_for_War
				duration = 7300
			}
		}
	}

	Conquest_of_Pangasinan = {
		icon = mission_chinese_general_riding
		required_missions = { Preparation_for_Expansion }
		position = 2
		provinces_to_highlight = {
			province_id = 2698
			NOT = { owned_by = ROOT }
		}
		trigger = {
			2698 = {
				owned_by = ROOT
			}
		}
		effect = {
			2698 = {
				change_religion = ROOT
			}
		}
	}

	Conquest_of_Maynila = {
		icon = mission_dominate_home_trade_node
		position = 3
		required_missions = { Conquest_of_Pangasinan }
		provinces_to_highlight = {
			province_id = 656
			NOT = { owned_by = ROOT }
		}
		trigger = {
			656 = {
				owned_by = ROOT
			}
		}
		effect = {
			656 = {
				change_religion = ROOT
			}
		}
	}
	
	Chola_Remnants = {
		icon = mission_indian_soldier_elephant
		position = 4
		required_missions = { Conquest_of_Maynila }
		provinces_to_highlight = {
			province_id = 4352
			NOT = { owned_by = ROOT }
		}
		trigger = {
			NOT = { mission_completed = Kingdom_of_Butuan }
			NOT = { mission_completed = Maguindanao_Heathens }
			4352 = {
				owned_by = ROOT
			}
		}
		effect = {
			country_event = { id = ME_Tondo_Events.2 }
			4352 = {
				add_base_tax = 3
				add_base_production = 2
				add_base_manpower = 1
			}
		}
	}

	Champani_Throne = {
		icon = mission_build_up_to_force_limit
		position = 5
		required_missions = { Chola_Remnants }
		provinces_to_highlight = {
			OR = {
				province_id = 607
				province_id = 2374
				province_id = 2375
				province_id = 606
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		trigger = {
			owns_core_province = 607
			owns_core_province = 2374
			owns_core_province = 2375
			owns_core_province = 606
		}
		effect = {
			champa_area = {
				add_unrest = -5
			}
			1022 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
					}
					add_core = ROOT
				}
			}
		}
	}

	Angkor_Wat = {
		icon = mission_buddhist_monk_praying
		position = 6
		required_missions = { Champani_Throne }
		provinces_to_highlight = {
			OR = {
				province_id = 609
				province_id = 605
				province_id = 2376
				province_id = 2377
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		trigger = {
			owns_core_province = 609
			owns_core_province = 605
			owns_core_province = 2376
			owns_core_province = 2377
		}
		effect = {
			if = {
				limit = {
					DAI = {
						owns = 1022
						owns = 2373
					}
				}
				DAI = {
					country_event = { id = ME_Tondo_Events.4 }
				}
			}
			else = {
				add_legitimacy_equivalent = { value = 20 }
			}
		}
	}

	Indrapura_Reconquests = {
		icon = mission_non-western_cavalry_raid
		position = 7
		required_missions = { Angkor_Wat}
		provinces_to_highlight = {
			OR = {
				province_id = 1022
				province_id = 2373
			}
			NOT = { controlled_by = ROOT }
		}
		trigger = {
			diplomatic_reputation = 5
			stability = 3
			controls = 1022
			controls = 2373
		}
		effect = {
			add_stability = -1
			1022 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
					}
					add_core = ROOT
				}
			}
			2373 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
					}
					add_core = ROOT
				}
				change_culture = cham
				if = { 
					limit = { NOT = { religion = ROOT } }
					change_religion = ROOT
				}
			}
		}
	}

	Port_of_Hainan = {
		icon = mission_japanese_fort
		position = 8
		required_missions = { Indrapura_Reconquests }
		provinces_to_highlight = {
			OR = {
				province_id = 666
				province_id = 2160
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		trigger = {
			owns_core_province = 666
			owns_core_province = 2160
		}
		effect = {
			add_country_modifier = {
				name = Conquest_of_Hainan
				duration = -1
			}
			2160 = {
				change_culture = filipino
				if = { 
					limit = { NOT = { religion = ROOT } }
					change_religion = ROOT
				}
				add_base_production = 1
				add_base_tax = 1
				add_base_manpower = 1
			}
			666 = {
				change_culture = filipino
				if = { 
					limit = { NOT = { religion = ROOT } }
					change_religion = ROOT
				}
				add_base_production = 1
				add_base_tax = 1
				add_base_manpower = 1
			}
			random_owned_province = {
				add_base_manpower = 3
			}
			random_owned_province = {
				add_base_production = 3
			}
			random_owned_province = {
				add_base_tax = 3
			}
		}
	}
}

Tondo_mission_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = TDO
	}
	has_country_shield = yes

	Convert_our_Provinces = {
		icon = mission_hands_praying
		position = 1
		required_missions = { }
		provinces_to_highlight = {
			OR = {
				province_id = 2697
				province_id = 4350
				province_id = 4349
			}
			OR = {
				NOT = { owned_by = ROOT }
				has_owner_religion = no
			}
		}
		trigger = {
			religion = hinduism
			2697 = {
				owned_by = ROOT
				has_owner_religion = yes
			}
			4350 = {
				owned_by = ROOT
				has_owner_religion = yes
			}
			4349 = {
				owned_by = ROOT
				has_owner_religion = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = Hindu_conversions
				duration = -1
			}
		}
	}

	Developing_the_Nation = {
		icon = mission_conquer_50_development
		position = 2
		required_missions = { Convert_our_Provinces }
		provinces_to_highlight = {
			owned_by = ROOT
			OR = {
				NOT = { development = 16 }
				AND = {
					is_capital = yes
					NOT = { development = 18 }
				}
			}
		}
		trigger = {
			all_owned_province = {
				development = 16
			}
			capital_scope = {
				development = 18
			}
		}
		effect = {
			random_owned_province = {
				add_base_tax = 4
			}
			random_owned_province = {
				add_base_production = 3
			}
			random_owned_province = {
				add_base_manpower = 2
			}
		}
	}

	Kingdom_of_Butuan = {
		icon = mission_high_income
		position = 4
		required_missions = { Conquest_of_Maynila }
		provinces_to_highlight = {
			province_id = 2702
			NOT = { owned_by = ROOT }
		}
		trigger = {
			NOT = { mission_completed = Chola_Remnants }
			NOT = { mission_completed = Maguindanao_Heathens }
			2702 = {
				owned_by = ROOT
			}
		}
		effect = {
			country_event = { id = ME_Tondo_Events.1 }
			2702 = {
				add_base_tax = 1
				add_base_production = 3
				add_base_manpower = 2
			}
		}
	}

	Kutai_Kingdom = {
		icon = mission_conquer_5_states
		position = 5
		required_missions = { Kingdom_of_Butuan }
		provinces_to_highlight = {
			OR = {
				province_id = 638
				province_id = 2709
				province_id = 2710
				province_id = 2711
				province_id = 2712
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		trigger = {
			owns_core_province = 638
			owns_core_province = 2709
			owns_core_province = 2710
			owns_core_province = 2711
			owns_core_province = 2712
		}
		effect = {
			add_accepted_culture = bornean
			638 = {
				add_base_manpower = 3
				add_base_production = 3
				add_base_tax = 3
			}
			2709 = {
				add_base_manpower = 2
				add_base_production = 2
				add_base_tax = 2
			}
			2710 = {
				add_base_manpower = 2
				add_base_production = 2
				add_base_tax = 2
			}
			2711 = {
				add_base_manpower = 2
				add_base_production = 2
				add_base_tax = 2
			}
			2712 = {
				add_base_manpower = 2
				add_base_production = 2
				add_base_tax = 2
			}
			636 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_claim = ROOT
				}
			}
			637 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_claim = ROOT
				}
			}
			655 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_claim = ROOT
				}
			}
			2703 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_claim = ROOT
				}
			}
			2704 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_claim = ROOT
				}
			}
			2705 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_claim = ROOT
				}
			}
		}
	}
	
	Brunei_Proper = {
		icon = mission_non-western_soldiers
		position = 6
		required_missions = { Kutai_Kingdom }
		provinces_to_highlight = {
			OR = {
				province_id = 636
				province_id = 637
				province_id = 655
				province_id = 2703
				province_id = 2704
				province_id = 2705
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		trigger = {
			owns_core_province = 636
			owns_core_province = 637
			owns_core_province = 655
			owns_core_province = 2704
			owns_core_province = 2704
			owns_core_province = 2705
		}
		effect = {
			636 = {
				if = { 
					limit = { NOT = { religion = ROOT } }
					change_religion = ROOT
				}
				change_culture = filipino
				add_base_tax = 2
				add_base_production = 1
			}
			637 = {
				if = { 
					limit = { NOT = { religion = ROOT } }
					change_religion = ROOT
				}
				change_culture = filipino
				add_base_tax = 2
				add_base_production = 1
			}
			655 = {
				if = { 
					limit = { NOT = { religion = ROOT } }
					change_religion = ROOT
				}
				change_culture = filipino
				add_base_tax = 2
				add_base_production = 1
			}
			2703 = {
				if = { 
					limit = { NOT = { religion = ROOT } }
					change_religion = ROOT
				}
				change_culture = filipino
				add_base_tax = 2
				add_base_production = 1
			}
			2704 = {
				if = { 
					limit = { NOT = { religion = ROOT } }
					change_religion = ROOT
				}
				change_culture = filipino
				add_base_tax = 2
				add_base_production = 1
			}
			2705 = {
				if = { 
					limit = { NOT = { religion = ROOT } }
					change_religion = ROOT
				}
				change_culture = filipino
				add_base_tax = 2
				add_base_production = 1
			}
			add_historical_rival = MLC
			add_historical_rival = PSA
			add_historical_rival = PGR
			add_historical_rival = SAK
		}
	}
	
	Smaller_Islands = {
		icon = mission_invade_island
		position = 7
		required_missions = { Brunei_Proper }
		provinces_to_highlight = {
			OR = {
				province_id = 2686
				province_id = 2679
				province_id = 2678
				province_id = 659
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		trigger = {
			owns_core_province = 2686
			owns_core_province = 2679
			owns_core_province = 2678
			owns_core_province = 659
		}
		effect = {
			659 = {
				if = { 
					limit = { NOT = { religion = ROOT } }
					change_religion = ROOT
				}
				change_culture = bornean
				add_base_tax = -2
				add_unrest = 5
			}
			2678 = {
				if = { 
					limit = { NOT = { religion = ROOT } }
					change_religion = ROOT
				}
				change_culture = bornean
				add_base_tax = -2
				add_unrest = 5
			}
			2679 = {
				if = { 
					limit = { NOT = { religion = ROOT } }
					change_religion = ROOT
				}
				change_culture = bornean
				add_base_tax = -2
				add_unrest = 5
			}
			2686 = {
				if = { 
					limit = { NOT = { religion = ROOT } }
					change_religion = ROOT
				}
				change_culture = bornean
				add_base_tax = -2
				add_unrest = 5
			}
		}
	}
	
	Forming_Malaya = {
		icon = mission_have_two_subjects
		position = 7
		required_missions = { Smaller_Islands }
		provinces_to_highlight = {
			OR = {
				province_id = 629
				province_id = 624
				province_id = 630
				province_id = 2687
				province_id = 596
				province_id = 620
				province_id = 594
				province_id = 2394
				province_id = 2681
				province_id = 2673
				province_id = 2715
				province_id = 2716
				province_id = 641
				province_id = 628
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		trigger = {
			owns_core_province = 2687
			owns_core_province = 629
			owns_core_province = 624
			owns_core_province = 630
			owns_core_province = 596
			owns_core_province = 620
			owns_core_province = 2394
			owns_core_province = 594
			owns_core_province = 2681
			owns_core_province = 2673
			owns_core_province = 2715
			owns_core_province = 2716
			owns_core_province = 641
			owns_core_province = 628
		}
		effect = {
			if = {
				limit = {
					NOT = { exists = MSA }
				}
				country_event = { id = ME_Tondo_Events.7 }
			}
			else = {
				add_prestige = 35
			}
			629 = {
				change_culture = filipino
			}
			624 = {
				change_culture = filipino
			}
			630 = {
				change_culture = filipino
			}
			2687 = {
				change_culture = filipino
			}
		}
	}
}
