# TRE_Missions_1 = {
	# slot = 1
	# generic = no
	# ai = yes
	# potential = {
		# tag = TRE
	# }
	# has_country_shield = yes
	
	# TRE_georgian_diplomacy = {
		# icon = mission_pf_cross
		# required_missions = { }
		# position = 1
		# provinces_to_highlight = {
			# if = {
				# limit = {
					# NOT = { exists = GEO }
					# NOT = { exists = IME }
				# }
				# OR = {
					# province_id = 422
					# province_id = 423
				# }
			# }
		# }
		# trigger = {
			# OR = {
				# reverse_has_opinion = {
					# who = GEO
					# value = 100
				# }
				# reverse_has_opinion = {
					# who = IME
					# value = 100
				# }
				# AND = {
					# owns_core_province = 422
					# NOT = { exists = GEO }
					# NOT = { exists = IME }
					# owns_core_province = 423
				# }
			# }
		# }
		# effect = {
		# }
	# }
	# TRE_look_to_the_west = {
		# icon = mission_pf_cross
		# required_missions = { TRE_georgian_diplomacy }
		# position = 2
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_italian_banking_innovations = {
		# icon = mission_pf_cross
		# required_missions = { TRE_look_to_the_west }
		# position = 3
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_black_sea_fleet = {
		# icon = mission_pf_cross
		# required_missions = { }
		# position = 4
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_bring_theodoro_back_to_fold = {
		# icon = mission_pf_cross
		# required_missions = { TRE_black_sea_fleet }
		# position = 5
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_black_sea_ports = {
		# icon = mission_pf_cross
		# required_missions = { TRE_bring_theodoro_back_to_fold }
		# position = 6
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_proposition_for_genoa = {
		# icon = mission_pf_cross
		# required_missions = { TRE_black_sea_ports }
		# position = 7
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
# }
# TRE_Missions_2 = {
	# slot = 2
	# generic = no
	# ai = yes
	# potential = {
		# tag = TRE
	# }
	# has_country_shield = yes
	# TRE_seek_russian_support = {
		# icon = mission_pf_cross
		# required_missions = { TRE_georgian_diplomacy }
		# position = 2
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_religious_reforms = {
		# icon = mission_pf_cross
		# required_missions = { }
		# position = 3
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_metropolitan_of_trebizond = {
		# icon = mission_pf_cross
		# required_missions = { TRE_religious_reforms }
		# position = 5
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_ecumenical_patriarch = {
		# icon = mission_pf_cross
		# required_missions = { TRE_metropolitan_of_trebizond }
		# position = 8
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
# }
# TRE_Missions_3 = {
	# slot = 3
	# generic = no
	# ai = yes
	# potential = {
		# tag = TRE
	# }
	# has_country_shield = yes
	# TRE_phoenix_in_the_east = {
		# icon = mission_pf_cross
		# required_missions = { }
		# position = 1
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_production_in_the_pontic_mountains = {
		# icon = mission_pf_cross
		# required_missions = { TRE_phoenix_in_the_east }
		# position = 2
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_ponts_in_hiding = {
		# icon = mission_pf_cross
		# required_missions = { TRE_religious_reforms TRE_production_in_the_pontic_mountains TRE_reunite_pontic_coast }
		# position = 4
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_cappadocian_greeks = {
		# icon = mission_pf_cross
		# required_missions = { TRE_ponts_in_hiding TRE_claim_the_interior }
		# position = 6
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_aegean_coast = {
		# icon = mission_pf_cross
		# required_missions = { TRE_control_cilicia }
		# position = 7
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_our_aegean_sea = {
		# icon = mission_pf_cross
		# required_missions = { TRE_aegean_coast }
		# position = 8
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_komnenoi_restoration = {
		# icon = mission_pf_cross
		# required_missions = { TRE_ecumenical_patriarch TRE_return_prosperity_to_greece  }
		# position = 9
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
# }
# TRE_Missions_4 = {
	# slot = 4
	# generic = no
	# ai = yes
	# potential = {
		# tag = TRE
	# }
	# has_country_shield = yes
	# TRE_pontic_army = {
		# icon = mission_pf_cross
		# required_missions = { }
		# position = 1
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_war_with_turks = {
		# icon = mission_pf_cross
		# required_missions = { TRE_pontic_army  }
		# position = 2
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_reunite_pontic_coast = {
		# icon = mission_pf_cross
		# required_missions = { TRE_war_with_turks }
		# position = 3
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_across_the_mountains = {
		# icon = mission_pf_cross
		# required_missions = { TRE_reunite_pontic_coast }
		# position = 4
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_claim_the_interior = {
		# icon = mission_pf_cross
		# required_missions = { TRE_across_the_mountains }
		# position = 5
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_control_cilicia = {
		# icon = mission_pf_cross
		# required_missions = { TRE_claim_the_interior }
		# position = 6
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_bulgarian_expansion = {
		# icon = mission_pf_cross
		# required_missions = { TRE_rise_from_the_ashes }
		# position = 7
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_return_prosperity_to_greece = {
		# icon = mission_pf_cross
		# required_missions = { TRE_bulgarian_expansion TRE_reclaim_greece }
		# position = 8
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
# }
# TRE_Missions_5 = {
	# slot = 5
	# generic = no
	# ai = yes
	# potential = {
		# tag = TRE
	# }
	# has_country_shield = yes
	# TRE_advance_our_Frontier = {
		# icon = mission_pf_cross
		# required_missions = { TRE_pontic_army  }
		# position = 2
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_into_armenia = {
		# icon = mission_pf_cross
		# required_missions = { TRE_advance_our_Frontier }
		# position = 3
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_open_the_straits = {
		# icon = mission_pf_cross
		# required_missions = { TRE_across_the_mountains }
		# position = 5
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_rise_from_the_ashes = {
		# icon = mission_pf_cross
		# required_missions = { TRE_open_the_straits }
		# position = 6
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
	# TRE_reclaim_greece = {
		# icon = mission_pf_cross
		# required_missions = { TRE_rise_from_the_ashes }
		# position = 7
		# provinces_to_highlight = {
		# }
		# trigger = { 
		# }
		# effect = {
		# }
	# }
# }