me_venice_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = VEN
			AND = {
				was_tag = VEN
				OR = {
					tag = LVN
					AND = {
						tag = VEN
						has_country_flag = lvn_without_fe #this is needed if you don't have FE active
					}
				}
				#tag = ITA
			}
		}
		OR = {
			NOT = { has_dlc = "Emperor" }
			AND = {
				has_dlc = "Emperor"
				has_country_flag = use_missions_expanded_missions_instead_of_paradox
			}
		}
	}
	has_country_shield = yes

	ven_spanish_shores = {
		icon = mission_raid_christian_trade
		required_missions = {
			ven_armada
		}
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 220
				province_id = 2988
				province_id = 213
			}			
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		trigger = {
			owns_core_province = 220
			owns_core_province = 2988
			213 = {
				owned_by = ROOT
				NOT = { local_autonomy = 20 }
			}
		}
		effect = {
			213 = {
				add_province_modifier = {
					name = ven_venetian_spanish_mastery
					duration = 9125
				}
			}
			220 = {
				add_province_modifier = {
					name = ven_venetian_spanish_mastery
					duration = 9125
				}
			}
			2988 = {
				add_province_modifier = {
					name = ven_venetian_spanish_mastery
					duration = 9125
				}
			}
			custom_tooltip = VEN_SPANISH_SHORES_TRADERS
			hidden_effect = {
				if = {
					limit = {
						has_dlc = "Res Publica"
						faction_in_power = mr_traders
					}
					random_list = {
						33 = {
							213 = {
								create_or_add_center_of_trade_level = { level = 1 }
							}
						}
						33 = {
							220 = {
								create_or_add_center_of_trade_level = { level = 1 }
							}
						}
						33 = {
							2988 = {
								create_or_add_center_of_trade_level = { level = 1 }
							}
						}
					}
				}
				else = {
					if = {
						limit = {
							estate_loyalty = {
								estate = estate_burghers
								loyalty = 60
							}
						}
						33 = {
							213 = {
								create_or_add_center_of_trade_level = { level = 1 }
							}
						}
						33 = {
							220 = {
								create_or_add_center_of_trade_level = { level = 1 }
							}
						}
						33 = {
							2988 = {
								create_or_add_center_of_trade_level = { level = 1 }
							}
						}
					}
				}
			}
		}
	}

	ven_trading_east = {
		icon = mission_galleys_in_port
		required_missions = { }
		position = 3
		trigger = {
			if = {
				limit = { 
					exists = CYP
					CYP = { 
						if = {
							limit = {
								is_subject = yes
							}
							overlord = {
								ai = yes
							}
						}
					}
				}
				OR = {
					CYP = {
						OR = {
							has_opinion = {
								who = ROOT
								value = 125
							}
							is_in_trade_league_with = ROOT
						}
					}
					377 = {
						trade_share = {
							country = ROOT
							share = 15
						}
					}
				}
			}
			else = {
				377 = {
					trade_share = {
						country = ROOT
						share = 15
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					exists = CYP
				}
				CYP = {
					country_event = {
						id = ME_Venice_Events.15
					}
				}
			}
			else = {
				321 = {
					if = {
						limit = {
							NOT = { owned_by = ROOT }
						}
						add_core = ROOT
						add_permanent_claim = ROOT
					}
				}
			}
			add_dip_power = 50
		}
	}

	ven_silk_port = {
		icon = kingdom_of_cyprus
		required_missions = { ven_trading_east }
		position = 4
		provinces_to_highlight = {
			province_id = 321
			NOT = { owned_by = ROOT }
			NOT = { is_core = ROOT }
			NOT = { unrest = 1 }
		}
		trigger = {
			321 = {
				owned_by = ROOT
				is_core = ROOT
				NOT = { unrest = 1 }
				OR = {
					has_shipyard_building_trigger = yes
					has_dock_building_trigger = yes
				}
			}
		}
		effect = {
			321 = {
				if = {
					limit = { has_building = shipyard }
					if = {
						limit = { NOT = { has_building = dock } }
						add_building_construction = {
							building = dock
							speed = 0.5
							cost = 0
						}
					}
					remove_building = shipyard
					add_building_construction = {
						building = grand_shipyard
						speed = 0.5
						cost = 0
					}
				}
				if = {
					limit = { has_building = dock }
					if = {
						limit = { NOT = { has_building = shipyard } }
						add_building_construction = {
							building = shipyard
							speed = 0.5
							cost = 0
						}
					}
					remove_building = dock
					add_building_construction = {
						building = drydock
						speed = 0.5
						cost = 0
					}
				}
				add_base_production = 2
				add_nationalism = -5
			}
			aleppo_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}
			syria_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}
			country_event = {
				id = ME_Maritime_Republics_Events.7
			}
		}
	}

	ven_discover_india_routes = {
		icon = control_the_means_of_transaction
		position = 5
		required_missions = { ven_silk_port }
		provinces_to_highlight = { }
		trigger = {
			OR = {
				1335 = { #gujurat
					has_merchant = ROOT
				}
				4346 = { #coromandel
					has_merchant = ROOT
				}
			}
			any_country = {
				1308 = {
					trade_share = {
						share = 1
						country = PREV
					}
				}
				NOT = {
					naval_strength = {
						who = ROOT
						value = 1
					}
				}
			}
		}
		effect = {
			524 = {
				add_trade_modifier = {
					who = ROOT
					duration = 9125
					power = 15
					key = ven_discovered_trade_route
				}
			}
		}
	}
	
	ven_prelude_of_the_arsenal = {
		icon = new_pilings
		required_missions = { }
		position = 6
		trigger = {
			navy_size_percentage = 1
			num_of_galley = 10
			sailors_percentage = 0.4
		}
		effect = {
			add_navy_tradition = 25
			112 = {
				if = {
					limit = {
						owned_by = ROOT
						NOT = { has_building = shipyard }
						NOT = { has_building = grand_shipyard }
					}
					add_building = shipyard
				}
			}
			1774 = {
				if = {
					limit = {
						owned_by = ROOT
						NOT = { has_building = shipyard }
						NOT = { has_building = grand_shipyard }
					}
					add_building = shipyard
				}
			}
			4729 = {
				if = {
					limit = {
						owned_by = ROOT
						NOT = { has_building = shipyard }
						NOT = { has_building = grand_shipyard }
					}
					add_building = shipyard
				}
			}
		}
	}
	
	ven_expanding_the_arsenal = {
		icon = me_mission_venice_city
		required_missions = {
			ven_prelude_of_the_arsenal
		}
		position = 7
		trigger = {
			navy_size = 40
			OR = {
				shipyard = 5
				grand_shipyard = 5
			}
			OR = {
				dock = 5
				drydock = 5
			}
		}
		effect = {
			add_country_modifier = {
				name = ven_ventian_grandeur
				duration = 36500
			}
		}
	}

	ven_venetian_merchant_fleet = {
		icon = me_mission_venice_navy
		required_missions = {
			ven_expanding_the_arsenal
			ven_wooden_walls_of_venice
		}
		position = 8
		trigger = {
			num_of_light_ship = 50
			OR = {
				AND = {
					exists = MAM
					num_of_light_ship = MAM
				}
				AND = {
					exists = ARA
					num_of_light_ship = ARA
				}
				AND = {
					exists = GEN
					num_of_light_ship = GEN
				}
				AND = {
					exists = TUR
					num_of_light_ship = TUR
				}
				AND = {
					NOT = { exists = MAM }
					NOT = { exists = ARA }
					NOT = { exists = GEN }
					NOT = { exists = TUR }
				}
			}
			137 = {
				trade_share = {
					country = ROOT
					share = 10
				}
			}
			358 = {
				trade_share = {
					country = ROOT
					share = 10
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = ven_venetian_merchant_fleet_modifier
				duration = 9125
			}
		}
	}

	ven_mediterranean_admirality = {
		icon = mission_establish_high_seas_navy
		required_missions = {
			ven_venetian_merchant_fleet
		}
		position = 9
		trigger = {
			num_of_admirals = 4
			navy_size = 100
		}
		effect = {
			add_country_modifier = {
				name = ven_admirality_school
				duration = 36500
			}
		}
	}
}

me_venice_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = VEN
			AND = {
				was_tag = VEN
				OR = {
					tag = LVN
					AND = {
							tag = VEN
							has_country_flag = lvn_without_fe #this is needed if you don't have FE active
					}
				}
				#tag = ITA
			}
		}
		OR = {
			NOT = { has_dlc = "Emperor" }
			AND = {
				has_dlc = "Emperor"
				has_country_flag = use_missions_expanded_missions_instead_of_paradox
			}
		}
	}
	has_country_shield = yes
	
	ven_mare_hadriaticum = {
		icon = adriatic_access
		required_missions = {
			ven_armada
		}
		position = 2
		trigger = {
			137 = {
				is_strongest_trade_power = ROOT
			}
		}
		effect = {
			add_legitimacy_equivalent = { value = 3 }
			east_adriatic_coast_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}
			custom_tooltip = VEN_MARE_HADRIATICUM_TRADE_TT
			tooltip = {
				add_province_modifier = {
					name = ven_monopoio_adriatico
					duration = 7300
				}
			}
			hidden_effect = {
				137 = {
					every_trade_node_member_province = {
						limit = { owned_by = ROOT }
						add_province_modifier = {
							name = ven_monopoio_adriatico
							duration = 7300
						}
					}
				}
			}
			custom_tooltip = VEN_MARE_HADRIATICUM_CONQUEST_TT
			hidden_effect = {
				1308 = {
					every_trade_node_member_province = {
						limit = {
							region = italy_region
							has_port = yes
							NOT = { owned_by = ROOT }
							NOT = { is_core = ROOT }
						}
						add_permanent_claim = ROOT
					}
				}
			}
		}
	}

	ven_adriatic_coastline = {
		icon = reclaim_the_aegean
		required_missions = {
			ven_mare_hadriaticum
		}
		position = 4
		provinces_to_highlight = {
			OR = {
				AND = {
					area = apulia_area
					NOT = { owned_by = ROOT }
				}
				AND = {
					OR = {
						province_id = 113
						province_id = 114
						province_id = 2977
						province_id = 119
					}
					NOT = { owned_by = ROOT }
				}
			}
		}
		trigger = {
			apulia_area = {
				type = all
				owned_by = ROOT
			}
			any_country = {
				1308 = {
					trade_share = {
						share = 1
						country = PREV
					}
				}
				NOT = {
					naval_strength = {
						who = ROOT
						value = 1
					}
				}
			}
			num_of_owned_provinces_with = {
				value = 2
				OR = {
					province_id = 113
					province_id = 114
					province_id = 2977
					province_id = 119
				}
			}
		}
		effect = {
			random_owned_province = {
				limit = {
					area = apulia_area
				}
				create_or_add_center_of_trade_level = { level = 1 }
			}
		}
	}

	ven_spice_trade_investments = {
		icon = sources_of_trade
		position = 6
		required_missions = { ven_discover_india_routes }
		provinces_to_highlight = {
			area = malabar_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 1
				area = malabar_area
			}
		}
		effect = {
			malabar_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}
			custom_tooltip = VEN_SPICE_TRADE_TRADERS
			hidden_effect = {
				if = {
					limit = {
						has_dlc = "Res Publica"
						faction_in_power = mr_traders
					}
					random_owned_province = {
						limit = {
							area = malabar_area
							has_port = yes
						}
						light_ship = ROOT
						light_ship = ROOT
						light_ship = ROOT
					}
					random_owned_province = {
						limit = {
							area = malabar_area
						}
						add_base_production = 2
						add_nationalism = -5
					}
				}
				else = {
					if = {
						limit = {
							estate_loyalty = {
								estate = estate_burghers
								loyalty = 60
							}
						}
						random_owned_province = {
							limit = {
								area = malabar_area
								has_port = yes
							}
							light_ship = ROOT
							light_ship = ROOT
							light_ship = ROOT
						}
						random_owned_province = {
							limit = {
								area = malabar_area
							}
							add_base_production = 2
							add_nationalism = -5
						}
					}
				}
			}
		}
	}

	ven_wooden_walls_of_venice = {
		icon = me_mission_venice_small_ship_in_port
		required_missions = {
			ven_prelude_of_the_arsenal
		}
		position = 7
		trigger = {
			num_of_galley = 20
			OR = {
				AND = {
					exists = MAM
					num_of_galley = MAM
				}
				AND = {
					exists = ARA
					num_of_galley = ARA
				}
				AND = {
					exists = GEN
					num_of_galley = GEN
				}
				AND = {
					NOT = { exists = MAM }
					NOT = { exists = ARA }
					NOT = { exists = GEN }
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = ven_venetian_wood
				duration = -1
			}
			add_country_modifier = {
				name = ven_timber_surplus
				duration = 10950
			}
		}
	}

	ven_house_of_visconti = {
		icon = seize_lombardy
		required_missions = {
			ven_republican_army 
		}
		position = 9
		provinces_to_highlight = {
			area = lombardy_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			lombardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_years_of_income = 0.33
			add_country_modifier = {
				name = ven_victory_over_milan
				duration = 9125
			}
		}
	}
}

me_venice_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = VEN
			AND = {
				was_tag = VEN
				OR = {
					tag = LVN
					AND = {
							tag = VEN
							has_country_flag = lvn_without_fe #this is needed if you don't have FE active
					}
				}
				#tag = ITA
			}
		}
		OR = {
			NOT = { has_dlc = "Emperor" }
			AND = {
				has_dlc = "Emperor"
				has_country_flag = use_missions_expanded_missions_instead_of_paradox
			}
		}
	}
	has_country_shield = yes

	ven_armada = {
		icon = mission_establish_high_seas_navy
		required_missions = { }
		position = 1
		trigger = {
			OR = {
				navy_size_percentage = 1
				AND = {
					num_of_galley = 12
					navy_size_percentage = 0.75
				}
			}
		}
		effect = {
			add_navy_tradition = 10
			add_country_modifier = {
				name = ven_venetian_naval_expansion
				duration = 7300
			}
			define_admiral = {
				shock = 3
				fire = 2
				manuever = 4
				siege = 3
			}
			220 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			101 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			146 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			151 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			catalonia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	ven_a_rival_port = {
		icon = end_genoese_competition
		required_missions = {
			ven_armada
		}
		position = 2
		provinces_to_highlight = {
			province_id = 101
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				OR = {
					local_autonomy = 20
					NOT = { has_province_modifier = trade_post_modifier }
				}
			}
		}
		trigger = {
			101 = {
				is_core = ROOT
				owned_by = ROOT
				if = {
					limit = {
						has_dlc = "Res Publica"
					}
					OR = {
						has_province_modifier = trade_post_modifier
						NOT = { local_autonomy = 20 }
					}
				}
				else = {
					NOT = { local_autonomy = 20 }
				}
			}
		}
		effect = {
			add_mercantilism = 5
			add_republican_tradition = 3
			add_ruler_modifier = {
				name = gen_victory_doge
			}
			101 = {
				create_or_add_center_of_trade_level = {
					level = 1
				}
			}
			crimea_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	ven_crimean_goods = {
		icon = purely_for_commerce
		required_missions = {
			ven_a_rival_port
		}
		position = 3
		provinces_to_highlight = {
			area = crimea_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			285 = {
				NOT = { unrest = 1 }
				NOT = { devastation = 1 }
			}
			crimea_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			285 = {
				if = {
					limit = {
						province_has_center_of_trade_of_level = 3
					}
					add_base_production = 4
				}
				else = {
					create_or_add_center_of_trade_level = {
						level = 1
					}
				}
			}
			add_country_modifier = {
				name = ven_black_sea_trade
				duration = 9125
			}
			286 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				add_permanent_claim = ROOT
			}
			325 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				add_permanent_claim = ROOT
			}
			328 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				add_permanent_claim = ROOT
			}
			330 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				add_permanent_claim = ROOT
			}
			1756 = {
				if = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	ven_stato_da_mar = {
		icon = me_mission_venice_small_ship_in_port
		required_missions = {
			ven_silk_port
			ven_adriatic_coastline
			ven_consolidate_colonies
			ven_the_delta
		}
		position = 5
		trigger = {
			137 = {
				is_strongest_trade_power = ROOT
			}
			151 = {
				is_strongest_trade_power = ROOT
			}
			112 = {
				is_strongest_trade_power = ROOT
			}
			101 = {
				is_strongest_trade_power = ROOT
			}
		}
		effect = {
			add_mercantilism = 10
			add_country_modifier = {
				name = ven_mediterranean_trade_republic
				duration = 9125
			}
		}
	}
	
	ven_dominate_spice_trade = {
		icon = the_shape_of_trades_to_come
		position = 7
		required_missions = {
			ven_spice_trade_investments
			ven_stato_da_mar
			ven_door_india
		}
		provinces_to_highlight = {
			trade_goods = spices
		}
		trigger = {
			535 = {
				owned_by = ROOT
				is_core = ROOT
				if = {
					limit = {
						has_dlc = "Res Publica"
					}
					OR = {
						has_province_modifier = trade_post_modifier
						base_production = 10
					}
				}
				else = {
					base_production = 10
				}
			}
			OR = {
				development_in_provinces = {
					value = 100
					trade_goods = spices
				}
				trading_bonus = {
					trade_goods = spices
					value = yes
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = ven_spice_dominion
				duration = -1
			}
			535 = {
				if = {
					limit = {
						has_dlc = "Res Publica"
					}
					add_permanent_province_modifier = {
						name = ven_venesia_india_rp
						duration = -1
					}
				}
				else = {
					add_permanent_province_modifier = {
						name = ven_venesia_india
						duration = -1
					}
				}
			}
			country_event = {
				id = ME_Maritime_Republics_Events.8
			}
		}
	}

	ven_republican_army = {
		icon = the_italian_league
		required_missions = { }
		position = 8
		trigger = {
			army_size_percentage = 1
			army_size = 20
			manpower_percentage = 0.5
		}
		effect = {
			create_general = {
				tradition = 60
			}
			lombardy_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			emilia_romagna_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			po_valley_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = ven_all_world_against
				duration = 9125
			}
			if = {
				limit = {
					has_dlc = "Res Publica"
					faction_in_power = mr_aristocrats
				}
				add_army_tradition = 15
			}
		}
	}

	ven_stato_terra = {
		icon = expand_the_terraferma
		required_missions = {
			ven_house_of_visconti
			ven_republican_army
			ven_emilia_romagna
		}
		position = 10
		provinces_to_highlight = {
			OR = {
				area = lombardy_area
				area = emilia_romagna_area
				area = po_valley_area
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				OR = {
					unrest = 0.1
					devastation = 1
				}
			}
		}
		trigger = {
			lombardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				OR = {
					NOT = { unrest = 1 }
					NOT = { devastation = 1 }
				}
			}
			emilia_romagna_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				OR = {
					NOT = { unrest = 1 }
					NOT = { devastation = 1 }
				}
			}
			po_valley_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				OR = {
					NOT = { unrest = 1 }
					NOT = { devastation = 1 }
				}
			}
		}
		effect = {
			add_prestige = 50
			add_dip_power = 50
			add_mil_power = 50
			add_stability = 1
			hidden_effect = { complete_mission = mlo_glory_milan }
			if = {
				limit = {
					NOT = { tag = LVN }
				}
				set_country_flag = lvn_without_fe
				swap_non_generic_missions = yes
			}
		}
	}
}

me_venice_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = VEN
			AND = {
				was_tag = VEN
				OR = {
					tag = LVN
					AND = {
							tag = VEN
							has_country_flag = lvn_without_fe #this is needed if you don't have FE active
					}
				}
				#tag = ITA
			}
		}
		OR = {
			NOT = { has_dlc = "Emperor" }
			AND = {
				has_dlc = "Emperor"
				has_country_flag = use_missions_expanded_missions_instead_of_paradox
			}
		}
	}
	has_country_shield = yes
	
	ven_protect_venetokratia = {
		icon = fortify_malta
		required_missions = {
			ven_armada
		}
		position = 2
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 3003
					OR = {
						NOT = { has_building = fort_15th }
						NOT = { has_building = coastal_defence }
					}
				}
				AND = {
					province_id = 146
					owned_by = ROOT
				}
			}
		}
		trigger = {
			OR = {
				3003 = { #negroponte
					owned_by = ROOT
					OR = {
						has_building = fort_15th
						has_building = fort_16th
						has_building = fort_17th
						has_building = fort_18th
						has_building = coastal_defence
						has_building = naval_battery
					}
				}
				146 = { owned_by = ROOT }
			}
		}
		effect = {
			3003 = {
				if = {
					limit = { 
						owned_by = ROOT
						OR = {
							has_building = fort_15th
							has_building = coastal_defence
						}
					}
					add_province_modifier = {
						name = ven_negroponte_fort
						duration = -1
					}
				}
			}
			146 = {
				if = {
					limit = { owned_by = ROOT }
					add_province_modifier = {
						name = ven_atene_fort
						duration = -1
					}
				}
			}
			aegean_archipelago_area = {
				limit = {
					NOT = { owned_by = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			morea_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			northern_greece_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}

	ven_consolidate_colonies = {
		icon = cross_the_pindus
		required_missions = {
			ven_protect_venetokratia
		}
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 164
				province_id = 142
				province_id = 144
				area = morea_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 164 #naxos
			owns_or_non_sovereign_subject_of = 142 #corfu
			owns_or_non_sovereign_subject_of = 144 #yanya
			morea_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			151 = {
				add_trade_modifier = {
					who = ROOT
					duration = 10950 #30 yrs
					power = 20
					key = ven_colonisation_greece
				}
			}
			morea_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				add_province_modifier = {
					name = ven_colonisation_greece
					duration = 7300
				}
			}
			northern_greece_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				add_province_modifier = {
					name = ven_colonisation_greece
					duration = 7300
				}
			}
			northern_greece_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			macedonia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			thrace_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}

	ven_door_india = {
		icon = reclaim_the_ducal_lands
		required_missions = {
			ven_red_shores
		}
		position = 6
		provinces_to_highlight = {
			OR = {
				area = tihama_al_yemen_area
				area = aussa_area
				area = yemen_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			owns_core_province = 388
			num_of_owned_provinces_with = {
				value = 3
				OR = {
					area = tihama_al_yemen_area
					area = aussa_area
					area = yemen_area
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = ven_expedition_boost
				duration = 9125
			}
			388 = {
				add_nationalism = -5
				if = {
					limit = {
						NOT = { has_building = shipyard }
					}
					add_building_construction = {
						building = shipyard
						speed = 0.5
						cost = 0
					}
				}
				else_if = {
					limit = {
						NOT = { has_building = grand_shipyard }
					}
					remove_building = shipyard
					add_building_construction = {
						building = grand_shipyard
						speed = 0.5
						cost = 0
					}
				}
				else = { add_base_production = 4 }
			}
		}
	}
	
	ven_developing_trade = {
		icon = medici_bank_ledgers
		required_missions = {
			ven_develop_venezia
		}
		position = 7
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						province_id = 4174
						province_id = 130
					}
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { development = 10 }
						NOT = { has_trade_building_trigger = yes }
					}
				}
				AND = {
					province_id = 108
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { development = 25 }
						NOT = { has_trade_building_trigger = yes }
					}
				}
			}
		}
		trigger = {
			owns = 4174
			owns = 108
			owns = 130
			4174 = {
				development = 10
				has_trade_building_trigger = yes
			}
			108 = {
				development = 25
				has_trade_building_trigger = yes
			}
			130 = {
				development = 10
				has_trade_building_trigger = yes
			}
		}
		effect = {
			add_years_of_income = 2
			add_mercantilism = 5
		}
	}

	ven_emilia_romagna = {
		icon = reclaim_the_ducal_lands
		required_missions = {
			ven_republican_army 
		}
		position = 9
		provinces_to_highlight = {
			area = emilia_romagna_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			emilia_romagna_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			if = {
				limit = {
					FER = {
						vassal_of = ROOT
					}
				}
				FER = {
					add_country_modifier = {
						name = ven_vicedominus_ferrarie
						duration = 9125
					}
				}
			}
			emilia_romagna_area = {
				add_province_modifier = {
					name = ven_visdomio_veneziano
					duration = 7300
				}
				if = {
					limit = {
						is_state = yes
					}
					if = {
						limit = {
							has_dlc = "Mandate of Heaven"
						}
						add_prosperity = 50
					}
					else = {
						add_devastation = -10
					}
				}
			}
		}
	}
}

me_venice_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = VEN
			AND = {
				was_tag = VEN
				OR = {
					tag = LVN
					AND = {
							tag = VEN
							has_country_flag = lvn_without_fe #this is needed if you don't have FE active
					}
				}
				#tag = ITA
			}
		}
		OR = {
			NOT = { has_dlc = "Emperor" }
			AND = {
				has_dlc = "Emperor"
				has_country_flag = use_missions_expanded_missions_instead_of_paradox
			}
		}
	}
	has_country_shield = yes
	
	ven_last_roman_bastion = {
		icon = me_mission_venice_crush_byzantium
		required_missions = {
			ven_armada
		}
		position = 2
		provinces_to_highlight = {
			province_id = 151
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				local_autonomy = 20
			}
		}
		trigger = {
			owns_core_province = 151
			151 = {
				if = {
					limit = {
						has_dlc = "Res Publica"
					}
					OR = {
						has_province_modifier = trade_post_modifier
						NOT = { local_autonomy = 20 }
					}
				}
				else = {
					NOT = { local_autonomy = 20 }
				}
			}
		}
		effect = {
			add_adm_power = 100
			151 = {
				add_province_modifier = {
					name = ven_reclaimed_constantinople
					duration = -1
				}
			}
			thrace_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			hudavendigar_area = {
					limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	ven_negotiate_mamluks = {
		icon = personal_diplomacy
		position = 3
		required_missions = {
			
		}
		provinces_to_highlight = {
			owned_by = MAM
		}
		trigger = {
			OR = {
				reverse_has_opinion = {
					who = MAM
					value = 110
				}
				358 = { #alexandria
					trade_share = {
						country = ROOT
						share = 25
					}
				}
			}
			statesman = 2
		}
		effect = {
			add_dip_power = 100
			country_event = {
				id = ME_Venice_Events.9
			}
		}
	}

	ven_the_delta = {
		icon = me_mission_venice_crush_mamluks
		required_missions = {
			ven_negotiate_mamluks
		}
		position = 4
		provinces_to_highlight = {
			OR = {
				AND = {
					area = delta_area
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					province_id = 358
					NOT = { owned_by = ROOT }
				}
			}
		}
		trigger = {
			if = {
				limit = { NOT = { alliance_with = MAM } }
				delta_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			else = {
				358 = {
					owned_by = ROOT
					if = {
						limit = { has_dlc = "Res Publica" }
						OR = {
							has_province_modifier = trade_post_modifier
							num_of_times_improved = 2
						}
					}
					else = {
						num_of_times_improved = 2
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					NOT = { alliance_with = MAM }
				}
				gulf_of_arabia_area = {
					limit = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			else = {
				MAM = {
					country_event = {
						id = ME_Venice_Events.16
						days = 60
					}
				}
			}
			delta_area = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = ven_venetian_trade_practices_modifier
					duration = 7300
				}
			}
			country_event = {
				id = ME_Venice_Events.17
			}
		}
	}
	
	ven_red_shores = {
		icon = overseas_empire
		required_missions = {
			ven_the_delta
		}
		position = 5
		provinces_to_highlight = {
			area = gulf_of_arabia_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			if = {
				limit = { NOT = { alliance_with = MAM } }
				gulf_of_arabia_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			else = {
				owns = 2315
			}
		}
		effect = {
			2315 = {
				add_province_modifier = {
					name = ven_port_araby
					duration = -1
				}
				add_unit_construction = {
					type = light_ship
					amount = 3
					cost = 0
					speed = 0.1
				}
			}
			define_explorer = {
				fire = 2
				shock = 0
				manuever = 3
				siege = 0
				name = "Romano Mairano"
			}
			arabian_sea_region = {
				discover_country = ROOT
			}
			tihama_al_yemen_area = {
				limit = {
					has_port = yes
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			aussa_area = {
				limit = {
					has_port = yes
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			yemen_area = {
				limit = {
					has_port = yes
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	ven_develop_venezia = {
		icon = expand_the_arsenal
		required_missions = { }
		position = 6
		provinces_to_highlight = {
			province_id = 112
			OR = {
				NOT = { is_capital_of = ROOT }
				AND = {
					NOT = { has_building = temple }
					NOT = { has_building = cathedral }
				}
				NOT = { has_trade_building_trigger = yes }
			}
		}
		trigger = {
			num_of_light_ship = 15
			monthly_income = 25
			capital = 112
			112 = {
				OR = {
					has_tax_building_trigger = yes
				}
				has_trade_building_trigger = yes
			}
		}
		effect = {
			add_years_of_income = 0.33
			112 = {
				add_base_production = 3
				if = {
					limit = {
						NOT = { has_building = trade_depot }
						NOT = { has_building = stock_exchange }
					}
					remove_building = marketplace
					add_building = trade_depot
				}
				else = {
					add_scaled_local_dip_power = 10
				}
			}
		}
	}
	
	ven_la_serenissima = {
		icon = develop_naples
		required_missions = {
			ven_develop_venezia
		}
		position = 7
		provinces_to_highlight = {
			OR = {
				AND = {
					area = venetia_area
					OR = {
						NOT = { owned_by = ROOT }
						is_state = no
						AND = {
							has_dlc = "Mandate of Heaven"
							is_prosperous = no
						}
						AND = {
							NOT = { has_dlc = "Mandate of Heaven" }
							NOT = { development = 15 }
						}
					}
				}
				AND = {
					province_id = 112
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { development = 30 }
					}
				}
			}
		}
		trigger = {
			owns = 112
			112 = {
				development = 30
			}
			venetia_area = {
				type = all
				owned_by = ROOT
				is_state = yes
				if = {
					limit = {
						has_dlc = "Mandate of Heaven"
					}
					custom_trigger_tooltip = {
						tooltip = IS_PROSPEROUS
						is_prosperous = yes
					}
				}
				else = {
					development = 15
				}
			}
		}
		effect = {
			112 = {
				if = {
					limit = {
						NOT = { has_building = stock_exchange }
					}
					remove_building = trade_depot
					add_building = stock_exchange
				}
			}
			venetia_area = {
				add_province_modifier = {
					name = ven_la_serenissima_modifier
					duration = 7300
				}
			}
		}
	}
	
	ven_glass_of_venice = {
		icon = bohemian_crystal
		required_missions = {
			ven_developing_trade
			ven_la_serenissima
		}
		position = 8
		trigger = {
			num_of_owned_provinces_with = {
				value = 2
				trade_goods = glass
				development = 30
			}
		}
		effect = {
			add_years_of_income = 0.5
			every_owned_province = {
				limit = {
					trade_goods = glass
				}
				add_province_modifier = {
					name = ven_increased_glass_production
					duration = 9125
				}
			}
		}
	}
	
	ven_masters_of_glass = {
		icon = me_mission_venice_people_talking
		required_missions = {
			ven_glass_of_venice
		}
		position = 9
		trigger = {
			production_leader = {
				trade_goods = glass
			}
		}
		effect = {
			add_years_of_income = 1
			add_country_modifier = {
				name = ven_abundance_construction_glass
				duration = 5475
			}
		}
	}
}