urb_mission_1 = {
    slot = 1
	generic = no
	ai = yes
	potential = {
		tag = URB
	}
	has_country_shield = yes

    urb_army = {
        icon = mission_assemble_an_army
        required_missions = { }
        position = 1
        trigger = {
            OR = {
                num_of_mercenaries = 3
                army_size_percentage = 0.9
            }
            manpower_percentage = 0.8
        }
        effect = {
            create_general = {
				tradition = 60
			}
            add_country_modifier = {
                name = "army_enthusiasm"
                duration = 5475
            }
        }
    }

    urb_no_subject = {
        icon = mission_monarch_in_throne_room
        required_missions = { urb_army }
        position = 2
        trigger = {
            is_subject = no
            is_at_war = no
        }
        effect = {
            119 = {
 				if = {
                    limit = {
                        NOT = {
                            owned_by = ROOT
                            is_core = ROOT
                        }
                    }
                    add_permanent_claim = ROOT
                }
            }
            2976 = {
				if = {
                    limit = {
                        NOT = {
                            owned_by = ROOT
                            is_core = ROOT
                        }
                    }
                    add_permanent_claim = ROOT
                }
            }
        }
    }

    urb_spoleto = {
        icon = mission_unite_home_region
        required_missions = { urb_no_subject }
        position = 3
        provinces_to_highlight = {
			OR = {
				province_id = 119
				province_id = 2976
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
        trigger = {
            119 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
            2976 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
        effect = {
            add_army_tradition = 10
            add_army_professionalism = 0.05
            tuscany_area = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            118 = {
				if = {
                    limit = {
                        NOT = {
                            owned_by = ROOT
                            is_core = ROOT
                        }
                    }
                    add_permanent_claim = ROOT
                }
            }
        }
    }
    
    urb_firenze = {
        icon = mission_early_game_buildings
        required_missions = { urb_spoleto }
        position = 4
        provinces_to_highlight = {
			OR = {
				province_id = 116
				province_id = 119
                province_id = 2978
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
        trigger = {
            116 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
        effect = {
            liguria_area = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            emilia_romagna_area = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            add_prestige = 10
        }
    }

    urb_genova = {
        icon = mission_dominate_home_trade_node
        required_missions = { urb_firenze }
        position = 5
        provinces_to_highlight = {
			OR = {
				province_id = 101
                province_id = 2982
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
        trigger = {
            101 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
        effect = {
            lombardy_area = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            add_country_modifier = {
                name = "urb_trade"
                duration = 9125
            } 
        }
    }

    urb_milano = {
        icon = mission_cannons_firing
        required_missions = { urb_genova }
        position = 6
        provinces_to_highlight = {
			OR = {
				province_id = 105
				province_id = 2979
                province_id = 1862
                province_id = 104
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
        trigger = {
            104 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
        effect = {
            piedmont_area = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            add_prestige = 10
        }
    }

    urb_north_italy = {
        icon = mission_unite_home_region
        required_missions = { urb_milano }
        position = 7
        provinces_to_highlight = {
			OR = {
				province_id = 101
				province_id = 104
                province_id = 106
				province_id = 108
                province_id = 109
				province_id = 116
                province_id = 117
				province_id = 118
                province_id = 119
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
        trigger = {
            101 = {
                owned_by = ROOT
            }
            104 = {
                owned_by = ROOT
            }
            106 = {
                owned_by = ROOT
            }
            108 = {
                owned_by = ROOT
            }
            109 = {
                owned_by = ROOT
            }
            116 = {
                owned_by = ROOT
            }
            117 = {
                owned_by = ROOT
            }
            118 = {
                owned_by = ROOT
            }
            119 = {
                owned_by = ROOT
            }
        }
        effect = {
            add_prestige = 25
            add_army_tradition = 25
            add_army_professionalism = 0.1
            italy_region = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
        }
    }

    urb_islands = {
        icon = mission_invade_island
        required_missions = { urb_north_italy }
        position = 8
        provinces_to_highlight = {
			OR = {
				area = corsica_sardinia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
        trigger = {
            127 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
            2986 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
            sicily_area = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
        effect = {
            add_country_modifier = {
                name = "urb_naval_base"
                duration = 5475
            }
        }
    }
}

urb_mission_2 = {
    slot = 2
	generic = no
	ai = yes
	potential = {
		tag = URB
	}
	has_country_shield = yes
    
    urb_roma = {
        icon = mission_early_game_buildings
        required_missions = { urb_spoleto }
        position = 4
        provinces_to_highlight = {
			OR = {
				province_id = 118
				province_id = 119
                province_id = 114
                province_id = 2976
                province_id = 2977
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
        trigger = {
            118 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
        effect = {
            add_prestige = 10
            add_adm_power = 50
            add_army_tradition = 10
            add_army_professionalism = 0.05
        }
    }

    urb_ferrara = {
        icon = mission_build_up_to_force_limit
        required_missions = { urb_firenze }
        position = 5
        provinces_to_highlight = {
			OR = {
				province_id = 113
				province_id = 106
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
        trigger = {
            113 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
    	effect = {
            add_country_modifier = {
                name = "urb_fleet"
                duration = 7300
            }
            create_admiral = 50
        }
    }

    urb_ven_fleet = {
        icon = mission_galleys_in_port
        required_missions = { urb_ferrara }
        position = 6
        trigger = {
            OR = {
                AND = {
                    num_of_galley = VEN
                    navy_size_percentage = 0.9
                }
                NOT = {
                    exists = VEN
                }
            } 
        }
        effect = {
            venetia_area = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            add_country_modifier = {
                name = "urb_fleet_2"
                duration = 7300
            }
        }
    }

    urb_venezia = {
        icon = mission_market_place_with_asian_traders
        required_missions = { urb_ven_fleet }
        position = 7
        provinces_to_highlight = {
			OR = {
				province_id = 107
                province_id = 108
                area = venetia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
        trigger = {
            112 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
        effect = {
            add_country_modifier = {
                name = "urb_trade"
                duration = 9125
            }
        }
    }

    urb_south_italy = {
        icon = mission_build_up_to_force_limit
        required_missions = { urb_north_italy }
        position = 8
        provinces_to_highlight = {
			OR = {
				area = apulia_area
                area = calabria_area
                province_id = 121
                province_id = 120
                province_id = 2983
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
        trigger = {
            naples_area = {
                country_or_non_sovereign_subject_holds = ROOT
            }
            central_italy_area = {
                country_or_non_sovereign_subject_holds = ROOT
            }
            apulia_area = {
                country_or_non_sovereign_subject_holds = ROOT
            }
            calabria_area = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
        effect = {
            add_prestige = 25
            add_army_tradition = 15
            add_army_professionalism = 0.05
        }
    }
}

urb_mission_4 = {
    slot = 4
	generic = no
	ai = yes
	potential = {
		tag = URB
	}
	has_country_shield = yes

    urb_golden_age = {
        icon = mission_early_game_buildings
        required_missions = { urb_ducal_palace }
        position = 6
        trigger = {
            in_golden_age = yes
        }
        effect = {
            add_years_of_income = 2
            add_country_modifier = {
                name = "urb_gold"
                duration = 9125
            }
        }
    }
}

urb_mission_5 = {
    slot = 5
	generic = no
	ai = yes
	potential = {
		tag = URB
	}
	has_country_shield = yes
    
    urb_develop ={
        icon = mission_colonial
        required_missions = { }
        position =1
        trigger = {
            capital_scope = {
                development = 20
            }
        }
		effect = {
			add_adm_power = 25
			add_dip_power = 25
			add_mil_power = 25
		}
    }

    urb_ducal_palace = {
        icon = mission_european_church
        required_missions = { urb_develop }
        position = 5
        provinces_to_highlight = {
			OR = {
				province_id = 2977
			}
		}
        trigger = {
            adm_power = 150
            treasury = 200
        }
        effect = {
            add_adm_power = -150
            add_treasury = -200
            2977 = {
                add_building = university
                add_building = town_hall
            }
            capital_scope = {
                add_institution_embracement = {
                    which = renaissance
                    value = 50
                }
            }
        }
    }

    urb_print = {
        icon = mission_asian_trader
        required_missions = { urb_ducal_palace }
        position = 6
        trigger = {
            is_institution_enabled = printing_press
            adm_power = 100
            treasury = 150
        }
        effect = {
            add_adm_power = -100
            add_treasury = -150
            capital_scope = {
                add_institution_embracement = {
                    which = printing_press
                    value = 50
                }
            }
        }
    }
}