big_army = {
	land_morale = 0.05
	movement_speed = 0.1
}	

good_leader = {
	army_tradition = 1
}

military_mind = {
	army_tradition_decay = -0.01
	yearly_army_professionalism = 0.01
}

growth = {
	state_maintenance_modifier = -0.33
}

fortified = {
	defensiveness = 0.25
}

great_minds = {
	advisor_cost = -0.1
	prestige = 1
}

the_reserves = {
	manpower_recovery_speed = 0.2
	land_forcelimit_modifier = 0.1
}

legitimate = {
	legitimacy = 0.5
}

briliant_leader = {
	prestige = 0.5
	land_morale = 0.05
}

many_dockyards = {
	ship_recruit_speed = -0.1
}

naval_reach = {
	range = 0.25
}

settle_lands = {
	global_colonial_growth = 20
}

grow_in_colonies = {
	global_tariffs = 0.10
	global_colonial_growth = 10
}

fleeeeeeet = {
	naval_morale = 0.1
	naval_maintenance_modifier = -0.05
}

overseas = {
	global_tariffs = 0.1
}

flow_the_market_trade = {
	trade_efficiency = 0.1
	global_trade_power = 0.1
}

rich = {
	global_tax_modifier = 0.1
}

workshops = {
	production_efficiency = 0.1
}

income_good = {
	global_tax_modifier = 0.05
	global_autonomy = -0.05
	global_unrest = -1
}

temple = {
	global_tax_modifier = 0.1
}

trade_op = {
	trade_efficiency = 0.2
}

empire = {
	prestige = 1
	ae_impact = -0.1
}

### new generics
ME_generic_fort = {
	local_defensiveness = 0.25
	hostile_attrition = 1
}

ME_generic_generals = {
	general_cost = -0.25
}

ME_generic_mil_tech = {
	mil_tech_cost_modifier = -0.1
}

ME_general_grand_army = {
	reinforce_cost_modifier = -0.1
	land_maintenance_modifier = -0.05
}

ME_generic_alliances = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
}

ME_generic_feudalism = {
	institution_growth = 0.83
}

ME_generic_cultures = {
	num_accepted_cultures = 1
}

ME_generic_world_power = {
	trade_efficiency = 0.1
	global_trade_power  = 0.1
}

ME_generic_border = {
	fort_maintenance_modifier = -0.05
	rival_border_fort_maintenance = -0.2
}

ME_generic_region = {
	province_warscore_cost = -0.05 
}

ME_generic_specialty = {
	trade_goods_size = 1
}

ME_generic_industrialization = {
	global_trade_goods_size_modifier = 0.05
}

ME_generic_trade = {
	global_prov_trade_power_modifier = 0.15
}

ME_generic_colonial_ambitions = {
	global_colonial_growth = 10
	colonist_placement_chance = 0.025
}

ME_generic_naval_power = {
	center_of_trade_upgrade_cost = -0.25
}

ME_generic_naval_power_alt = {
	naval_maintenance_modifier = -0.1
}