big_army = {
	land_morale = 0.05
	movement_speed = 0.1
}	

good_leader = {
	army_tradition = 1
}

military_mind = {
	army_tradition_decay = -0.01
	yearly_army_professionalism = 0.01
}

growth = {
	state_maintenance_modifier = -0.33
}

fortified = {
	defensiveness = 0.25
}

great_minds = {
	advisor_cost = -0.1
	prestige = 1
}

the_reserves = {
	manpower_recovery_speed = 0.2
	land_forcelimit_modifier = 0.1
}

legitimate = {
	legitimacy = 0.5
}

briliant_leader = {
	prestige = 0.5
	land_morale = 0.05
}

many_dockyards = {
	ship_recruit_speed = -0.1
}

naval_reach = {
	range = 0.25
}

settle_lands = {
	global_colonial_growth = 20
}

grow_in_colonies = {
	global_tariffs = 0.10
	global_colonial_growth = 10
}

fleeeeeeet = {
	naval_morale = 0.1
	naval_maintenance_modifier = -0.05
}

overseas = {
	global_tariffs = 0.1
}

flow_the_market_trade = {
	trade_efficiency = 0.1
	global_trade_power = 0.1
}

rich = {
	global_tax_modifier = 0.1
}

workshops = {
	production_efficiency = 0.1
}

income_good = {
	global_tax_modifier = 0.05
	global_autonomy = -0.05
	global_unrest = -1
}

temple = {
	global_tax_modifier = 0.1
}

trade_op = {
	trade_efficiency = 0.2
}

empire = {
	prestige = 1
	ae_impact = -0.1
}