#########
#Made by claivin for Missions Extended Mod
#########

hus_freedom_to_preach = {
	stability_cost_modifier = -0.1
}

hus_communion_under_both = {
	infantry_power = 0.1
}

hus_clergy_poverty = {
	global_tax_modifier = 0.1
}

hus_sin_punishment = {
	global_unrest = -2
}

stability_hus = {
	stability_cost_modifier = 0.1
}

hus_morale = {
	land_morale = -0.05
}

hus_goods = {
	local_production_efficiency = -0.25
}

hus_tax = {
	local_tax_modifier = -0.2
}

converted_back = {
	global_unrest = 2
	stability_cost_modifier = 0.2
}

stayed_hussite = {
	diplomatic_reputation = -1
}