boh_modern_reforms = {
infantry_power = 0.1
cavalry_power = -0.05
}

wagons = {
movement_speed = -0.05
fire_damage = 0.05
}

hussite = {
tolerance_heretic = 2
tolerance_own = -1
}

baltic_conquered = {
trade_efficiency = 0.1
}

boh_electorship = {
improve_relation_modifier = 0.2
diplomats = 1
}

boh_emperor = {
diplomatic_reputation = 2
diplomatic_upkeep = 2
}

revenge_on_pope = {
tolerance_heretic = 3
religious_unity = 0.2
}

ruthenia_conquered = {
cavalry_cost = -0.1
cavalry_power = 0.1
}

boh_hre_united = {
global_unrest = -2
}

hre_flames = {
land_morale = 0.05
}

boh_hre_saved = {
tolerance_own = 2
}

boh_hre_reformed = {
tolerance_heretic = 1
}

has_man_gone_insane = {
loot_amount = 0.7
}

support = {
diplomatic_upkeep = 2
}

big_support = {
land_morale = 0.05
}

hus_zeal = {
global_missionary_strength = 0.03
}

first_convert = {
tolerance_own = 2
}

not_isolation = {
diplomatic_reputation = 1
}

hus_faith = {
tolerance_own = 2
}

hus_zeal_2 = {
warscore_cost_vs_other_religion = -0.10
}

hus_zeal_3 = {
prestige_per_development_from_conversion = 0.5
}

over_9000 = {
global_missionary_strength = 0.1
enforce_religion_cost = -1
}