ME_Exploration_Bureau = {
	global_tax_income = -24
	range = 0.5
}
ME_Colonization_Bureau = {
	colonist_placement_chance = 0.5
	global_colonial_growth = 5
}
Castile_explorer_modifier = {
	range = 0.1
	trade_range_modifier = 0.25
}
Castile_Brazilian_Frontier = {
	global_foreign_trade_power = 0.15
}
Castile_spice_trade = {
	trade_steering = 0.25
}
cas_italy = {
	prestige = 0.5
}
cas_march = {
	local_manpower_modifier = 0.33
}
cas_sevilla = {
	global_tariffs = 0.1
	trade_efficiency = 0.2
	global_trade_power = 0.1
}