eng_me_sco = {
	same_culture_advisor_cost = -0.25
	promote_culture_cost = -0.33
}
eng_me_ire = {
	max_states = 3
}
eng_me_ire_prov = {
	local_autonomy = -0.05
}
eng_me_absolutism = {
	yearly_absolutism = 0.5
}
england_wales_lords = {
	min_local_autonomy = 20
}
england_me_tax = {
	global_tax_income = 12
}
england_me_wales_looted = {
	local_tax_modifier = -0.5
	local_production_modifier = -0.5
}
me_england_zealotism = {
	global_missionary_strength = 0.05
	tolerance_heretic = -5
	global_unrest = 1
}
me_england_religious_settlement = {
	tolerance_own = 1
	tolerance_heretic = 1
}
me_england_clergy_approval = {
	global_unrest = -1
	global_tax_modifier = 0.1
}
eng_me_oxbridge = {
	innovativeness_gain = 0.25
	technology_cost = -0.05
}
me_industrial_rev = {
	global_trade_goods_size_modifier = 0.05
}
me_eng_foreign_queen = {
	global_unrest = 1
	legitimacy = -0.25
}
me_eng_bowmen = {
	land_morale = 0.05
	infantry_power = 0.05
}
me_eng_absolute_rule = {
	autonomy_change_time = -0.25
	global_autonomy = -0.025
	harsh_treatment_cost = -0.2
}
me_eng_court = {
	idea_cost = -0.05
	advisor_cost = -0.15
}
me_eng_fled = {
	state_maintenance_modifier = -0.25
}
me_eng_church = {
	church_power_modifier = 0.2
}
me_eng_redcoat = {
	fire_damage = 0.1
}
me_eng_parliament = {
	global_unrest = -1
	num_accepted_cultures = 1
}
me_eng_lineage = {
	prestige = 1
	legitimacy = 1
	ae_impact = -0.15
}
me_eng_splendid_capital = {
	diplomatic_reputation = 1
}
me_eng_rules_da_waves = {
	global_naval_engagement_modifier = 0.1
	navy_tradition = 0.05
}
me_eng_base_of_operation = {
	local_sailors_modifier = 0.15
	local_ship_cost = -0.2
	local_ship_repair = -0.25
	ship_recruit_speed = -0.20
}
me_eng_system = {
	interest = -0.5
	yearly_corruption = -0.1
}
me_eng_royal = {
	navy_tradition = 0.5
	ship_durability = 0.1
}
me_eng_bluecoat = {
	naval_morale = 0.05
	sunk_ship_morale_hit_recieved = -0.1
}
me_eng_merchant_navy = {
	placed_merchant_power = 10
	ship_power_propagation = 0.2
}
me_eng_master_of_the_channel = {
	trade_efficiency = 0.1
}
me_eng_imported_labor = {
	global_tariffs = 0.2
	global_colonial_growth = 25
}
me_eng_terror = {
	native_uprising_chance = -0.33
}
the_me_unknown_frontier = {
	colonist_placement_chance = 0.05
	global_colonial_growth = 25
}
me_eng_new_world = {
	native_assimilation = 0.2
}
me_eng_influx = {
	global_colonial_growth = 15
	colonists = 1
}
me_eng_administration = {
	reduced_liberty_desire = 10
}
me_eng_dev = {
	local_development_cost = -0.1
}
eng_normandy_defense = {
	local_defensiveness = 0.2
	garrison_growth = 0.2
}
eng_spring_offesnive = {
	siege_ability = 0.1
}
eng_looty_looty_mcloot = {
	loot_amount = 1
}
eng_britons_integrating = {
	local_autonomy = -0.05
	local_unrest = 1
}
eng_india = {
	local_autonomy = -0.05
	province_trade_power_modifier = 0.25
}