##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#TAMILAKAM MODIFIERS#
tamil_resettlment_project = {
	local_unrest = 3.0
	local_manpower_modifier = -0.25
	local_development_cost = -0.10
}

tamil_investing_in_maldives = {
	local_development_cost = -0.10
	trade_value_modifier = 0.30
	min_local_autonomy = 10.00
}

tamil_victory_is_ours = {
	prestige = 1.0
	global_unrest = -1
}

tamil_building_second_center = {
	global_tax_modifier = -0.10
	build_cost = 0.20
}

tamil_second_capital = {
	local_institution_spread = 0.25
	local_tax_modifier = 0.10
	local_development_cost = -0.10
	local_state_maintenance_modifier  = -0.50
}

tamil_destruction_of_victory = {
	local_tax_modifier = -0.25
	local_manpower_modifier = -0.25
	local_institution_spread = -0.25
}

tamil_kanara_development = {
	local_development_cost = -0.15
	local_production_efficiency = 0.15
}

tamil_the_bahmani_city = {
	prestige = 1.0
	advisor_pool = 1
}

tamil_bidar_defensive = {
	local_tax_modifier = -0.50
	local_production_efficiency = -0.50
	local_defensiveness = 0.30
	local_hostile_attrition = 0.5
	local_manpower_modifier = 0.50
}

tamil_bidar_scholars = {
	technology_cost = -0.05
	advisor_cost = -0.10
}

tamil_muslim_expulsion = {
	global_missionary_strength = 0.03
	tolerance_heathen = -3
}

tamil_bidar_persecution = {
	local_unrest = 4.0
	local_tax_modifier = -0.50
	local_production_efficiency = -0.25
}

tamil_building_deccani_authority = {
	global_tax_modifier = -0.10
	build_cost = 0.20
}

tamil_deccani_authority = {
	stability_cost_modifier = -0.15
	global_autonomy = -0.05
}

tamil_deccani_hub = {
	local_institution_spread = 0.25
	local_production_efficiency = 0.10
	local_development_cost = -0.10
	local_state_maintenance_modifier  = -0.50
}

tamil_renewed_chaturangbala_sadangbala = {
	land_maintenance_modifier = -0.05
	reinforce_cost_modifier = -0.25
}

tamil_unmatched_navy = {
	naval_morale = 0.10
	navy_tradition = 0.50
}

tamil_west_indian_trade_dominance = {
	trade_efficiency = 0.15
	global_trade_power = 0.15
}

tamil_east_indian_trade_dominance = {
	trade_efficiency = 0.15
	trade_steering = 0.25
}
tamil_ujjain_restored = {
	tolerance_own = 1
	local_development_cost = -0.10
	local_tax_modifier = 0.25
}

tamil_delhi_captured = {
	prestige = 1.0
	legitimacy = 1
}

tamil_tolerance_in_delhi = {
	legitimacy = 1.0
	tolerance_heathen = 3
}

tamil_destruction_in_delhi = {
	global_missionary_strength = 0.02
	tolerance_heathen = -3
}

tamil_delhi_persecution = {
	local_unrest = 4.0
	local_tax_modifier = -0.50
	local_production_efficiency = -0.25
}

tamil_rajput_military_arm = {
	free_leader_pool = 1
	infantry_power = 0.05
}

tamil_new_sangam_gathering = {
	technology_cost = -0.05
	idea_cost = -0.10
	adm_advisor_cost = -0.25
}

tamil_denied_sangam_gathering = {
	idea_cost = 0.05
	legitimacy = -0.50
}

tamil_somali_coast = {
	trade_efficiency = 0.20
}

tamil_south_arabian_coast = {
	global_trade_power = 0.20
}

tamil_indonesian_reach = {
	diplomatic_reputation = 1
	trade_efficiency = 0.10
}

tamil_chola_empire_incarnate = {
	global_naval_engagement_modifier = 0.20
	navy_tradition = 1.0
}

tamil_surge_of_tamil_culture = {
	culture_conversion_cost = -0.20
	global_missionary_strength = 0.02
}