Islamic_Court = {
	tax_income = 1
	min_local_autonomy = 0
	local_autonomy = -0.15
	}
	
A_New_Hope = {
	horde_unity = 1  
	land_morale = 0.1
	global_unrest = -2
	global_tax_modifier = 0.25
	manpower_recovery_speed = 0.25
	}
	
Ending_The_Decline = {
	horde_unity = 0.5
	manpower_recovery_speed = 0.10
	}
	
Restore_The_Tatar_Yoke = {
	vassal_income = 0.25
	vassal_forcelimit_bonus = 0.25
	}
	
Crush_Resistance = {
	liberty_desire = -10
	horde_unity = 0.5
	}
	
Nogai_Integration = {
	years_of_nationalism = -5
	core_creation = -0.15
	global_autonomy = -0.05
	}
	
Tax_Reform = {
	global_tax_modifier = 0.10
	global_autonomy = -0.025
}

Army_Reform = {
	manpower_recovery_speed = 0.10
	yearly_army_tradition = 0.5
	mil_tech_cost_modifier = -0.05
}

Blue_Horde = {
	rival_border_fort_maintenance = -0.50
	defensiveness = 0.10
	mercenary_discipline = 0.025
	mercenary_cost = -0.1
	}

Western_Trade = {
	idea_cost = -0.1
	trade_efficiency = 0.10
	global_institution_spread = 0.25
	}