hungary_ottomans_war_1 = {
	land_morale = 0.15
	recover_army_morale_speed = 0.15
}
	
hungary_ottomans_war_2 = {
	land_morale = 0.12
	recover_army_morale_speed = 0.1
}

hungary_poland_war = {
	land_morale = 0.1
	recover_army_morale_speed = 0.1
}

hungary_austria_war = {
	land_morale = 0.1
	recover_army_morale_speed = 0.2
}

hungary_protected_ottomans = {
	land_forcelimit = 4
	land_morale = 0.1
}

hungary_protected_poland = {
	land_forcelimit = 4
	land_morale = 0.1
}

hungary_protected_austria = {
	land_forcelimit = 4
	land_morale = 0.1
}

hungary_expand_1 = {
	core_creation = -0.1
}

hungary_expand_2 = {
	core_creation = -0.15
}

hungary_expand_3 = {
	core_creation = -0.2
}

hungary_gold = {
	global_tax_income = 2
}

hungary_gold_2 = {
	global_tax_income = 2
}

hungary_union = {
	liberty_desire = -10
}

hungary_allies = {
	diplomatic_reputation = 2
}

hungary_trade_modifier = {
	province_trade_power_modifier = 0.1
	trade_goods_size_modifier = 0.2
}
