#########
#Made by claivin for Missions Extended Mod
#########

kaz_novgorod_unprepared = {
	local_defensiveness = -0.5
	garrison_growth = -0.5
}

kaz_mos_surprise = {
	land_morale = -0.1
}

kaz_mobilized_horses = {
	land_morale = 0.05
	land_maintenance_modifier = -0.05
	horde_unity = 0.25
}

kaz_raids = {
	local_monthly_devastation = 0.4
}

kaz_renewed_morale = {
	land_morale = 0.05
	manpower_recovery_speed = 0.1
}

kaz_kill_gol = {
	horde_unity = 1.0
}

kaz_kill_nog = {
	horde_unity = 1.0
}

kaz_familiar_terain = {
	movement_speed = 0.25
	loot_amount = 0.1
}

kaz_occupied_mos = {
	province_warscore_cost = -0.15
}

kaz_perm = {
	local_core_creation = 0.1
	local_unrest = 1
}

kaz_kill_shy = {
	horde_unity = 0.5
	raze_power_gain = 0.15
}

kaz_strategic_skirmish = {
	local_friendly_movement_speed = 0.33
}

kaz_tatar_yoke = {
	raze_power_gain = 0.25
}

kaz_central_asian_trade = {
	trade_steering = 0.10
	caravan_power = 0.20
}

kaz_connection_to_mongol = {
	diplomatic_reputation = 1
}

kaz_mongol_horses = {
	movement_speed = 0.1
	cavalry_power = 0.05
	cavalry_cost = -0.1
}

kaz_exploit_goods = {
	trade_goods_size_modifier = 0.1
	local_monthly_devastation = 0.05
}

kaz_poland_trade = {
	caravan_power = 0.20
}

kaz_hussar = {
	shock_damage = 0.05
	cavalry_cost = -0.1
}

kaz_baltic_trade = {
	trade_efficiency = 0.15
}

kaz_finland = {
	local_hostile_attrition = 5
	local_hostile_movement_speed = -0.33
}

kaz_caucasian_conscripts = {
	manpower_recovery_speed = 0.075
	infantry_cost = -0.1
}

kaz_georgian_conscripts = {
	reinforce_cost_modifier = -0.1
}

kaz_tributary_network_1 = {
	reduced_liberty_desire = 5
}

kaz_tributary_network_2 = {
	reduced_liberty_desire = 10
}

kaz_trade = {
	trade_efficiency = 0.15
}

kaz_tributary_network_3 = {
	diplomatic_upkeep = 1
	reduced_liberty_desire = 5
	vassal_income = 0.05
}

kaz_razing = {
	raze_power_gain = 0.5
}

kaz_razing_2 = {
	raze_power_gain = 0.5
}

kaz_betray = {
	land_morale = -0.1
	reinforce_speed = -0.15
}

kaz_tributary_network_4 = {
	manpower_recovery_speed = 0.05
	liberty_desire_from_subject_development = -0.1
}