me_sty_emperor_of_romans = {
	diplomatic_reputation = 3
	land_forcelimit_modifier = 0.2
	global_manpower_modifier = 0.3
	global_regiment_cost = -0.5
}

me_sty_emperor_of_romans_1 = {
	diplomatic_reputation = 3
	land_forcelimit_modifier = 0.20
	global_manpower_modifier = 0.20
	imperial_authority = 0.1
}

me_sty_emperor_of_romans_2 = {
	diplomatic_reputation = 3
	land_forcelimit_modifier = 0.15
	global_manpower_modifier = 0.20
}

me_sty_emperor_of_romans_3 = {
	diplomatic_reputation = 2
	land_forcelimit_modifier = 0.10
	global_manpower_modifier = 0.10
}

me_sty_emperor_of_romans_4 = {
	diplomatic_reputation = 1
	global_manpower_modifier = 0.05
}

me_royal_court_1 = {
	advisor_cost = -0.05
}

me_royal_court_2 = {
	advisor_cost = -0.1
	monthly_splendor = 1
}

me_royal_court_3 = {
	advisor_cost = -0.1
	monthly_splendor = 2
}

me_royal_court_4 = {
	advisor_cost = -0.15
	monthly_splendor = 2
	yearly_corruption = -0.05
}

me_royal_court_5 = {
	advisor_cost = -0.15
	monthly_splendor = 3
	yearly_corruption = -0.05
	advisor_pool = 2
}

me_placated_transylvanian_nobility = {
	local_missionary_strength = 0.03
	local_unrest = -2
}

me_the_croatian_border = {
	local_manpower_modifier = 0.2
	local_friendly_movement_speed = 0.15
}

me_gas_emperor_of_romans = {
	diplomatic_reputation = 2
	prestige = 1
}

me_disloyal_transylvanian_nobility = {
	min_local_autonomy = 50
}

me_sty_more_iron_for_the_realm = {
	trade_goods_size = 0.5
}

me_sty_establishing_the_imperial_army = {
	mil_tech_cost_modifier = -0.1
}

me_sty_the_austrian_economy = {
	local_development_cost = -0.2
	local_gold_depletion_chance_modifier = -0.75
}

me_sty_the_italian_frontier = {
	local_defensiveness = 0.2
}

me_ladislaus_education_1 = {
	monarch_lifespan = -0.25
	stability_cost_modifier = -0.05
}

me_ladislaus_education_2 = {
	monarch_lifespan = -0.50
	army_tradition_from_battle = 0.2
	stability_cost_modifier = -0.05
}

me_ladislaus_education_3 = {
	monarch_lifespan = -0.75
	stability_cost_modifier = -0.05
	army_tradition_from_battle = 0.2
	placed_merchant_power = 2
}

me_ladislaus_education_4 = {
	monarch_lifespan = -1
	stability_cost_modifier = -0.05
	army_tradition_from_battle = 0.2
	placed_merchant_power = 2
	prestige_per_development_from_conversion = 0.1
}

me_the_statue_in_restraint_of_appeals = {
	global_unrest = -2
	stability_cost_modifier = -0.2
	prestige = 1
	papal_influence = -5
	church_loyalty_modifier = 0.1
}

me_hab_german_ambitions = {
	imperial_authority = -0.5
}

me_hab_conquest_of_swabia = {
	ae_impact = -0.25
}

me_hab_peaceful_rein = {
	development_cost = -0.1
	global_trade_goods_size_modifier = 0.1
}

me_hab_iron_fist = {
	improve_relation_modifier = 0.2
	harsh_treatment_cost = -0.5
}

me_hab_new_bohemian_cities = {
	local_manpower_modifier = 0.20
	local_production_efficiency = 0.25
}

me_hab_cheaper_armory = {
	local_great_project_upgrade_cost = -0.75
}

me_hab_peacetime_army = {
	infantry_cost = 0.15
	yearly_army_professionalism = 0.005
	drill_gain_modifier = 0.10
}

me_hab_wartime_army = {
	movement_speed = 0.1
	drill_decay_modifier = -0.90
}

me_hab_state_of_council = {
	advisor_pool = 2
	advisor_cost = -0.15
}

me_hab_reform_advice = {
	country_admin_power = 1
	country_diplomatic_power = 1
	country_military_power = 1
}

me_hab_chivalric_legacy = {
	cavalry_shock = 0.5
	nobles_loyalty_modifier = 0.2
}

me_hab_enlightened_ideas = {
	global_unrest = -2
}

me_hab_absolute_authority = {
	administrative_efficiency = 0.05
}

me_habsburg_land = {
	local_development_cost = -0.2
	local_governing_cost = -0.3
}

me_bra_new_march = {
	land_morale = 0.1
	land_forcelimit_modifier = 0.3
}

me_hab_prussian_land = {
	local_governing_cost = -0.6
}

ME_hab_austrian_absolutism = {
	max_absolutism = 20
	culture_conversion_cost = -0.25
}

ME_hab_more_absolutism = {
	administrative_efficiency = 0.1
	discipline = 0.025
}

ME_hab_balkan_march = {
	global_manpower_modifier = 0.15
	land_forcelimit_modifier = 0.2
}

me_hab_eastern_roman_emperor = {
	legitimacy = 1
	prestige_decay = -0.005
	all_estate_loyalty_equilibrium = 0.05
}

me_hab_iberian_hegemony = {
	liberty_desire = -100
}

me_hab_castle_of_salt = {
	trade_goods_size = 2
}

me_hab_a_new_iron_emperor = {
	diplomatic_reputation = 3
	global_unrest = -3
}

me_hab_empire_secured = {
	imperial_authority_value = 0.05
}

me_hab_bestow_imperial_privileges = {
	trade_goods_size_modifier = 0.1
	local_development_cost = -0.1
	local_manpower_modifier = 0.15
}

me_hab_ties_in_burgundy = {
	diplomatic_upkeep = 1
	trade_goods_size_modifier = 0.1
}

me_hab_iron_fist = {
	local_unrest = -2
	local_autonomy = -0.05
}

me_hab_imperial_pike_and_shot = {
	#morale_damage_received = -0.15
	shock_damage_received = -0.10
}

me_hab_advanced_pike_and_shot = {
	infantry_power = 0.1
	fire_damage = 0.1
}

me_hab_general_staff = {
	leader_cost = -0.15
	#army_tradition_per_general = 0.01
}

me_hab_staff_planning = {
	movement_speed = 0.15
	siege_ability = 0.2
}

me_hab_abolished_serfdom = {
	land_morale = 0.05
	production_efficiency = 0.15
	development_cost = -0.05
}

me_hab_revenge_fulfilled = {
	local_unrest = -2
	local_tax_modifier = 0.5
}

me_hab_austrian_unifcation = {
	local_unrest = -2
	local_development_cost = -0.15
}

me_hab_unity_of_the_confederation = {
	local_manpower_modifier = 0.2
	local_production_efficiency = 0.2
}

me_hab_austrian_led_confederation = {
	ae_impact = -0.15
	global_manpower_modifier = 0.2
}

me_hab_imperial_war_leader = {
	land_forcelimit_modifier = 0.5
	global_manpower_modifier = 0.5
	global_regiment_cost = -0.3
}

me_hab_the_empire_stands_triumphant = {
	vassal_forcelimit_bonus = 0.5
	vassal_income = 0.2
}