old_great_bulgaria = {
	global_unrest = -2
	development_cost = -0.05
	global_tax_modifier = 0.1
}
bul_modern_bulgarian_forts = {
	defensiveness = 0.20	
}
bul_repaired_theodosian_walls = {
	defensiveness = 0.30	
	fort_level = 1
}
bul_the_bulgarian_legacy = {
	development_cost = -0.10
	fort_level = 1
}
bul_the_last_home_of_the_romans = {
	development_cost = -0.20
    allowed_num_of_buildings = 1
	defensiveness = 0.15	
}
bul_star_of_the_balkans = {
	development_cost = -0.20
    allowed_num_of_buildings = 1
	defensiveness = 0.15	
}
bul_bulgarian_steaks = {
	land_morale = 0.05
	shock_damage = 0.1
}
bul_rights_to_balkans = {
	province_warscore_cost = -0.05
}
bul_subsidized_the_migrants = {
	global_tax_modifier = -0.10
}
bul_bulgarian_roads = {
	local_friendly_movement_speed = 0.25
	local_hostile_movement_speed =  -0.25
	trade_goods_size = 0.15
}
bul_bulgarian_militarization = {
	discipline = 0.025
	drill_gain_modifier = 0.25
}
bul_growing_morale = {
	land_morale = 0.10
}
bul_monetary_benefits = {
	trade_goods_size = 0.10
	global_manpower_modifier = 0.10
}
bul_modernizing_bulgaria = {
	development_cost = -0.20
}
bul_innovativeness = {
	innovativeness_gain = 0.5
	idea_cost = -0.05
}
bul_innovativenessdlc = {
	innovativeness_gain = 0.5
	idea_cost = -0.05
}
bul_simeons_dream = {
	legitimacy = 0.5
	prestige_decay = -0.5
	governing_capacity_modifier = 0.10
	max_absolutism = 5
}





