bre_prepared_navy = {
	navy_tradition = 1
	global_ship_trade_power = 0.15
}

bre_pirate_zeal = {
	privateer_efficiency = 0.25
	embargo_efficiency = 0.2
}

bre_looting_dutch = {
	global_own_trade_power = 0.2
	trade_efficiency = 0.2
}

bre_diplo_rep = {
	diplomatic_reputation = 2
}

bre_built_stadtwaage = {
	state_maintenance_modifier = -0.15
	global_tax_modifier = 0.1
}
bre_luneburg = {
	global_unrest = 2
	spy_offence = 0.33
}
bre_underhanded = {
	global_unrest = 3
	stability_cost_modifier = 0.1
}
bre_cloth_trade = {
	global_trade_power = 0.1
	global_trade_goods_size_modifier = 0.1
}
bre_raiding_holland = {
	global_trade_power = 0.1
	galley_power = 0.2
}
bre_raiding_flanders = {
	technology_cost = -0.1
	production_efficiency = 0.1
}
bre_raiding_burgundy = {
	global_tax_modifier = 0.1
}
bre_raiding_norway = {
	naval_attrition = -0.2
	naval_morale = 0.15
}
bre_raiding_sweden = {	
	infantry_power = 0.2
	discipline = 0.05
}
bre_raiding_denmark = {
	administrative_efficiency = 0.05
	legitimacy = 0.1
}
bre_colonial_interest = {
	colonists = 1
	global_colonial_growth = 40
}
bre_colonial_expansion = {
	global_colonial_growth = 30
	global_tariffs = 0.2
}
bre_colonial_rush = {
	global_colonial_growth = 50
	global_tax_modifier = 0.25
}
bre_pirating_caribbean = {
	privateer_efficiency = 0.5
	naval_attrition = -0.25
	naval_morale = 0.25
}
bre_scottish_wool = {
	trade_goods_size_modifier = 0.2
	production_efficiency = 0.2
}
bre_frisian_domination = {
	land_morale = 0.1
}
bre_lauenburg_domination = {
	discipline = 0.05
}
bre_mecklenburg_domination = {
	infantry_power = 0.1
}
bre_united_hansa = {
	global_trade_power = 0.2
	core_creation = -0.1
	development_cost = -0.15
}
bre_trading_in_cloth = {
	province_trade_power_modifier = 0.2
	trade_goods_size_modifier = 0.2
}
bre_baltic_trade = {
	trade_steering = 0.2
}

nor_raided_by_bremen = {
	trade_efficiency = -0.1
}

swe_bremen_raids = {
	trade_efficiency = -0.1
}

hol_looted_by_bre = {
	trade_efficiency = -0.1
}

fla_raided_by_bremen = {
	trade_efficiency = -0.1
}

bur_raided_by_bremen = {
	trade_efficiency = -0.1
}