BRZ_national_guard = {
	global_regiment_cost = -0.1
}
BRZ_foreign_mercenaries = {
	mercenary_cost = -0.25
}
BRZ_hegemony_1 = {
	prestige = 0.25
}
BRZ_hegemony_2 = {
	prestige = 0.5
}
BRZ_hegemony_3 = {
	prestige = 0.5
	global_trade_power = 0.1
}
BRZ_gold_modifier = {
	trade_goods_size_modifier = 0.15
}
BRZ_struggle_for_freedom = {
	war_exhaustion = -0.03
}
BRZ_merchants = {
	trade_efficiency = 0.15
	global_trade_power = 0.1
}
BRZ_saint_john = {
	local_development_cost = -0.25
	local_build_cost = -0.2
}
BRZ_liberty_and_equality = {
	technology_cost = -0.05
	global_unrest = -2
}
BRZ_golden_law = {
	global_tax_modifier = 0.2
	production_efficiency = 0.15
}
BRZ_enlightenment = {
	advisor_cost = -0.1
	idea_cost = -0.05
}
BRZ_northern_reaches = {
	trade_efficiency = 0.1
}
BRZ_unity = {
	local_unrest = -2
	local_tax_modifier = 0.2
}