#1slot
bul_kreposti_rebuilt = {
	local_defensiveness = 0.20
}
bul_repaired_theodosian_walls = {
	defensiveness = 0.20
}
bul_innovativeness = {
	all_power_cost = -0.05
	idea_cost = -0.05
}
bul_innovativeness_dlc = {
	innovativeness_gain = 0.5
	idea_cost = -0.05
}

#2nd
bul_bulgarian_roads = {
	local_friendly_movement_speed = 0.25
	local_hostile_movement_speed = -0.25
}
bul_modernizing_bulgaria = {
	development_cost = -0.20
}

#3rd
bul_rights_to_balkans = {
	province_warscore_cost = -0.05
}
bul_bulgarian_militarization = {
	discipline = 0.025
	drill_gain_modifier = 0.25
}
bul_growing_morale = {
	land_morale = 0.10
}
bul_simeons_dream = {
	legitimacy = 0.5
	prestige_decay = -0.05
	governing_capacity_modifier = 0.10
	governing_capacity = 100
	max_absolutism = 5
}

#4th
bul_becoming_master = {
	prestige_decay = -0.01
}

#5th
bul_bulgarian_steaks = {
	land_morale = 0.05
	shock_damage = 0.1
}
bul_subsidized_the_migrants = {
	global_tax_modifier = -0.10
}
bul_monetary_benefits = {
	global_trade_goods_size_modifier = 0.1
	global_manpower_modifier = 0.10
}

#Event modifiers
bul_the_bulgarian_legacy = {
	development_cost = -0.10
	army_tradition = 0.01
}
bul_the_last_home_of_the_romans = {
	local_institution_spread = 0.20
	local_development_cost = -0.10
}
bul_star_of_the_balkans = {
	local_development_cost = -0.20
    allowed_num_of_buildings = 1
	defensiveness = 0.15	
}
bul_outward_look = {
	ae_impact = -0.10
}
bul_inward_look = {
	global_unrest = -2
}