#########
#Made by claivin for Missions Expanded Mod
#########


beylik_freedom = {
	land_morale = 0.1
	manpower_recovery_speed = 0.25
}

beylik_subsidized_caravanasaries = {
	center_of_trade_upgrade_cost = -0.15
}

beylik_road_maintenance = {
	global_own_trade_power = 0.20
}

beylik_ghulams = {
	local_defensiveness = 0.15
	fort_maintenance_modifier = -0.05
}

beylik_true_rome = {
	prestige_decay = -0.01
}

beylik_true_caliph = {
	missionaries = 1
}

beylik_islamic_trade_networks = {
	trade_efficiency = 0.10
}

kar_expansion = {
	development_cost = -0.1
	core_creation = -0.1
}

kar_ports = {
	province_trade_power_value = 10
}