cli_celje_castle = {
	local_defensiveness = 0.20
}
cli_slovenian_faith = {
	development_cost = -0.10
	local_religious_unity_contribution = 0.10
}
cli_pearl_sea = {
	global_ship_trade_power = 0.15
	trade_efficiency = 0.10
}
cli_law_king = {
	governing_capacity = 0.15
}

#2nd slot
cli_secured_croatia = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
}
cli_czechs_court = {
	advisor_cost = -0.15
}

#3rd slot
cli_crown_arpad = {
	liberty_desire = -0.15
	land_forcelimit_modifier = 0.15
}
cli_bid_crown = {
	improve_relation_modifier = 0.15
}

#4th slot
cli_bosnian_conscription = {
	land_forcelimit = 5
}
cli_east_march = {
	local_manpower_modifier = 0.20
}

#5th slot
cli_carinthian_ambition = {
	shock_damage_received = -0.10
}
cli_against_all_odds = {
	land_morale = 0.10
}
cli_house_celje_trimphant = {
	heir_chance = 0.50
	global_autonomy = -0.025
}