CN_merchant_guilds_shaping = {
	global_trade_power = 0.1
}
CN_positive_vibes = {
	trade_efficiency = 0.1
}
CN_flow_of_immigrants = {
	local_development_cost = -0.1
	local_tax_modifier = 0.1
}
CN_colony_thriving = {
	global_tax_modifier = 0.2
}
CN_centralization = {
	global_autonomy = -0.05
}
CN_new_lands_new_opportunities = {
	build_cost = -0.1
	global_colonial_growth = 10
}
CN_the_more_we_grow_the_more_we_plow = {
	state_maintenance_modifier = -0.25
	development_cost = -0.1
}
CN_new_land_claimed = {
	prestige = 1
	colonist_placement_chance = 0.1
}
CN_region_united = {
	monthly_splendor = 2
	land_morale = 0.1
}