cyp_reinstated_crusading_army = {
	land_morale = 0.10
	naval_morale = 0.10
}

pap_abandoned_cyprus = {
	diplomatic_reputation = -1
}

cyp_wooden_wall = {
	galley_power = 0.15
	galley_cost = -0.10
}

cyp_heathen_persecution = {
	global_missionary_strength = 0.03
	missionary_maintenance_cost = -0.33
}

cyp_subdued_knights = {
	capture_ship_chance = 0.20
}

the_deus_vult = {
	global_unrest = -2
	global_missionary_strength = 0.05
	missionaries = 1
	tolerance_own = 2
	tolerance_heathen = -10
	warscore_cost_vs_other_religion = -0.30
}

crusading_army = {
	infantry_power = 0.05
	discipline = 0.025
}

crusading_navy = {
	galley_power = 0.1
	galley_cost = -0.1
}

cyprus_navy = {
	galley_power = 0.1
	galley_cost = -0.1
}

greek_army = {
	shock_damage_received = -0.1
}

greece_united = {
	global_unrest = -2
}