dlh_meritocracy_modifier = {
	advisor_pool = 1
	meritocracy = 1
	legitimacy = 1
	expand_administration_cost = -0.50
}
dlh_elite_infantry_modifier = {
	shock_damage = 0.05
}
dlh_inam_land_modifier = {
	tolerance_own = 2
	global_missionary_strength = 0.02
}
dlh_iqta_land_modifier = {
	global_manpower_modifier = 0.15
	global_tax_modifier = 0.10
}
dlh_khalisa_land_modifier = {
	development_cost = -0.05
	trade_efficiency = 0.10
}
dlh_regulate_trade_modifier = {
	global_spy_defence = 0.15
	mercantilism_cost = -0.33
}
dlh_falconets_modifier = {
	siege_ability = 0.05
	artillery_power = 0.075
}
dlh_tamil_autonomy_modifier = {
	trade_value = 0.10
	province_trade_power_modifier = 0.15
	local_autonomy = 0.10
}
dlh_sectarian_qazis_modifier = {
	administrative_efficiency = 0.025
	yearly_corruption = -0.1
}
dlh_new_baradaris_modifier = {
	prestige = 1
	legitimacy = 1
	devotion = 1
}
dlh_aram_bagh_modifier = {
	local_development_cost = -0.10
	local_unrest = -1
}
dlh_secure_throne_modifier = {
	province_warscore_cost = -0.10
}
dlh_qutb_minar_modifier = {
	local_build_cost = -0.20
	legitimacy = 0.5
}
dlh_konkan_ports_modifier = {
	province_trade_power_modifier = 0.15
}
dlh_provinces_reclaimed_modifier = {
	core_creation = -0.05
	years_of_nationalism = -5
}
dlh_tamil_trade_modifier = {
	trade_steering = 0.10
	trade_range_modifier = 0.15
}
dlh_goods_of_gulf_modifier = {
	global_foreign_trade_power = 0.15
	global_trade_goods_size_modifier = 0.10
}
dlh_asserting_control_modifier = {
	local_years_of_nationalism = -10
}
dlh_sharqi_subadars_modifier = {
	local_autonomy = -0.075
	local_tax_modifier = 0.10
}
dlh_sleeping_tiger_modifier = {
	land_morale = 0.10
}
dlh_marwari_cavalry_modifier = {
	cavalry_power = 0.10
	cavalry_cost = -0.10
}
dlh_expell_bahmanids_modifier = {
	yearly_absolutism = 0.2
	global_autonomy = -0.05
}
dlh_daulatabad_modifier = {
	local_defensiveness = 0.25
	local_state_maintenance_modifier = -0.25
	local_development_cost = -0.10
}
dlh_wootz_steel_modifier = {
	trade_goods_size = 0.40
	trade_value_modifier = 0.10
}
dlh_united_hindustan_modifier = {
	num_accepted_cultures = 3
	global_autonomy = -0.05
	governing_capacity = 200
}
dlh_hold_line_modifier = {
	land_morale = 0.05
}
dlh_delhis_again_modifier = {
	local_unrest = -1
	local_tax_modifier = 0.15
}
dlh_loyal_rajputs_modifier = {
	local_manpower_modifier = 0.25
	local_governing_cost = -0.50
}
dlh_gunpowder_warfare_modifier = {
	fire_damage = 0.05
}
dlh_multan_minting_modifier = {
	local_state_maintenance_modifier = -0.15
	local_tax_modifier = 0.10
}
dlh_multan_cotton_modifier = {
	trade_goods_size_modifier = 0.10
}
dlh_multan_trade_modifier = {
	province_trade_power_modifier = 0.33
}
dlh_cambay_cloth_modifier = {
	trade_value_modifier = 0.15
}
dlh_cambay_decline_modifier = {
	trade_goods_size_modifier = -0.25
	province_trade_power_modifier = -0.50
}
dlh_influx_cavalry_modifier = {
	cavalry_cost = -0.25
}
flh_favourable_balance_modifier = {
	dip_tech_cost_modifier = -0.10
	trade_efficiency = 0.10
}
dlh_monument_preservation_lev_modifier = {
	build_cost = -0.10
	great_project_upgrade_cost = -0.25
}
dlh_monument_preservation_modifier = {
	build_cost = -0.10
	build_time = -0.10
}
dlh_mandu_monuments_modifier = {
	prestige = 0.5
	local_tax_modifier = 0.10
	local_development_cost = -0.15
}
dlh_deccan_plateau_modifier = {
	development_cost = -0.05
	global_prov_trade_power_modifier = 0.1
}
dlh_diamond_city_modifier = {
	trade_value = 2
	development_cost = -0.10
	inflation_action_cost = -0.25
}
dlh_deccan_subadars_modifier = {
	local_governing_cost = -0.15
	local_unrest = -1
}
dlh_jizya_exemption_modifier = {
	tolerance_heathen = 1
	global_tax_modifier = -0.05
}
dlh_jizya_tax_modifier = {
	global_tax_modifier = 0.05
	monthly_piety = -0.05
}