dlh_meritocracy_modifier = {
	advisor_pool = 1
	meritocracy = 1
	legitimacy = 1
}
dlh_elite_infantry_modifier = {
	shock_damage = 0.05
}
dlh_inam_land_modifier = {
	tolerance_own = 2
	global_missionary_strength = 0.02
}
dlh_iqta_land_modifier = {
	global_manpower_modifier = 0.15
	global_tax_modifier = 0.10
}
dlh_khalisa_land_modifier = {
	development_cost = -0.05
	trade_efficiency = 0.10
}
dlh_regulate_trade_modifier = {
	global_spy_defence = 0.15
	mercantilism_cost = -0.33
}
dlh_falconets_modifier = {
	siege_ability = 0.05
	artilley_power = 0.075
}
dlh_tamil_autonomy_modifier = {
	trade_value = 0.10
	province_trade_power_modifier = 0.15
	local_autonomy = 0.10
}