#1st row
epi_blessing_brizo = {
	sailor_maintenance_modifer = -0.10
	sailors_recovery_speed = 0.10
}
epi_blessing_eurybia = {
	ship_recruit_speed = -0.25 
	local_ship_cost = -0.2
}
#2nd row
epi_theatre_dodona_modifier = {
	prestige_decay = -0.01
	prestige = 0.5
	global_unrest = -1
}
#3rd row
epi_struggling_power = {
	land_morale = 0.10
	manpower_recovery_speed = 0.10
}
epi_glory_hellas = {
	local_tax_modifier = 0.10
	local_manpower_modifier = 0.10
	province_trade_power_modifier = 0.10
}
#4th row
#5th row
epi_royal_guard = {
	discipline = 0.05
	land_morale = 0.05
	fire_damage_received = -0.10
}

#Ancient

#Despotate