fra_rush_down_south = {
	siege_ability = 0.1
	movement_speed = 0.1
}
Fra_resist = {
	local_defensiveness = 0.1
}
Fra_centralization = {
	local_autonomy = -0.03
}
fra_cultural_appropiance = {
	promote_culture_cost = -0.25
}
Fra_breton = {
	global_tariffs = 0.05
	range = 0.1
	local_ship_repair = 0.2
	local_sailors_modifier = 0.25
}
fra_HYW = {
	land_morale = 0.05
}
fra_anjou = {
	local_autonomy = -0.05
}
fra_estates_curtailed = {
	administrative_efficiency = 0.025
}
fra_illegitmate_emperor	= {
	imperial_authority = -0.05
	legitimacy = -2
}
uniting_france = {
	siege_ability = 0.1
	reinforce_cost_modifier = -0.2
}
fra_nice_modifier = {
	local_ship_cost = -0.2
	local_ship_repair = 0.25
	ship_recruit_speed = -0.25
}
fra_me_defences = {
	local_defensiveness = 0.1
	local_hostile_attrition = 1
}
fra_guard_on_rhine = {
	defensiveness = 0.1
	fort_maintenance_modifier = -0.05
}
fra_swiss_mercenaries = {
	possible_mercenaries = 0.3
	mercenary_discipline = 0.05
}
fra_united_france = {
	diplomatic_reputation = 1
	prestige = 1
}
fra_dominance = {
	global_ship_trade_power = 0.2
	heavy_ship_power = 0.1
}
fra_europe_dominance = {
	navy_tradition = 1
	naval_maintenance_modifier = -0.1
}
fra_invasion = {
	prestige_from_land = 1
	army_tradition_from_battle = 1
}
fra_rome_conquest = {
	prestige = 1
}
fra_conquest_of_naples = {
	discipline = 0.05
}
fra_invasion_2 = {
	discipline = 0.05
	land_morale = 0.05
}
fra_planned_invasion = {
	ae_impact = -0.1
}
fra_expulsion = {
	colonist_placement_chance = 0.05
	culture_conversion_cost = -0.25
}
fra_galleys = {
	galley_power = 0.25
}
fra_andalucian = {
	global_institution_spread = 0.1
}