#1
fra_our_army = {
	drill_gain_modifier = 0.25
	army_tradition = 0.75
}
fra_etape = {
	province_trade_power_modifier = 0.10
}
fra_chateau_loire_valley_dlc = {
	monthly_splendor = 1
}
fra_chateau_loire_valley = {
	prestige = 0.5
}
fra_information_about_new_world = {
	adm_tech_cost_modifier = -0.10
}
fra_iberian_navigation_techniques = {
	dip_tech_cost_modifier = -0.10
}
fra_co_existence = {
	native_assimilation = 0.10
}
fra_riches_new_world = {
	global_tariffs = 0.20
}
#2
fra_grand_finistere_naval_base = {
	range = 0.10
}
fra_grand_toulon_naval_base = {
	naval_tradition_from_trade = 0.05
	global_naval_engagement_modifier = 0.10
}
#3

#4

#5

#Events