fuck_england = {
	land_morale = 0.05
}

grand_armee = {
	global_manpower_modifier = 0.05
	land_forcelimit_modifier = 0.1
	land_maintenance_modifier = -0.1
	movement_speed = 0.05
}

fra_generals = {
	free_leader_pool = 2
	general_cost = -0.1
	army_tradition = 0.5
	army_tradition_decay = -0.01
}

fra_arty = {
	artillery_power = 0.10
	backrow_artillery_damage = 0.05
	siege_ability = 0.05
}

continental_thingy = {
	diplomatic_upkeep = 2
	vassal_forcelimit_bonus = 0.5
	ae_impact = -0.05
}

fra_africa = {
	years_of_nationalism = -5
}

french_india = {
	global_trade_power = 0.2
}

fuck_india = {
	naval_forcelimit_modifier = 0.1
}

to_louisiana = {
	global_colonial_growth = 20
}

coloniesmate = {
	native_assimilation = 0.25
}

CANADA = {
	colonist_placement_chance = 0.10
}

french_genocide = {
	global_colonial_growth = 20
}

fra_colonial = {
	ship_durability = 0.05
}

fuck_italy = {
	num_accepted_cultures = 2
}

normandy_ftw = {
	global_unrest = -2
}

calais_port = {
	province_trade_power_modifier = 0.1
	trade_value = 5
}

napoleon_bonaparte = {
	land_morale = 0.05
}

fra_religion = {
	tolerance_heretic = 1
	tolerance_heathen = 1
}

fra_years_30 = {
	possible_mercenaries = 0.2
}

valois_united = {
	heir_chance = 0.5
}

fra_let_us_kill_nobles = {
	global_autonomy = -0.05
	global_unrest = 1
}

egypt_fra = {
	land_attrition = -0.1
}

kill_russia = {
	movement_speed = 0.1
}

into_austria = {
	prestige_from_land = 0.5
	loot_amount = 0.1
}
	
economy_fra = {
	local_tax_modifier = 0.15
}
	
loraine = {
	ae_impact = -0.1
}
	
english_sea_domination = {
	trade_efficiency = 0.2
}
	
rhine_confederation = {
	production_efficiency = 0.15
}
	
batavian_republic = {
	global_trade_power = 0.1
}
	
warsaw = {
	cavalry_cost = -0.2
	cavalry_power = 0.1
}
	
neapolitan_throne = {
	prestige = 1
	technology_cost = -0.05
}
	
colony_in_africa = {
	local_development_cost = -0.2
	local_hostile_attrition = 2
	ship_recruit_speed = -0.25
}
	
french_vietnam = {
	global_tax_modifier = 0.1
}
	
madagascar = {
	range = 0.3
	global_colonial_growth = 20
}
	
yemen = {
	tolerance_heathen = 2
}
	
french_syria = {
	global_tax_modifier = 0.1
}
	
fra_united = {
	global_unrest = -2
	global_autonomy = -0.05
	state_maintenance_modifier = -0.3
}