Francia_legacy_0 = {
	improve_relation_modifier = -0.3
	diplomatic_reputation = -3
	prestige = -1.5
}
Francia_legacy_1 = {
	improve_relation_modifier = -0.2
	diplomatic_reputation = -2
	prestige = -1
}
Francia_legacy_2 = {
	improve_relation_modifier = -0.1
	diplomatic_reputation = -1
	prestige = -0.5
}
Francia_legacy_3 = {
	land_morale = 0.05
}
Francia_legacy_4 = {
	prestige = 0.5
	land_morale = 0.1
}
Francia_city = {
	local_production_efficiency = 0.1
	local_tax_modifier = 0.1
}
Franconia_Glorious_conquest = {
	prestige = 1
}