got_trade_power = {
    global_trade_power = 0.1
}

got_religious_path = {
    religious_unity = 0.1
    tolerance_own = 1	
    papal_influence = 0.2
    church_power_modifier = 0.2
    monthly_fervor_increase = 0.5
}

got_gotland_a_global_city = {
    province_trade_power_modifier = 0.2
    supply_limit_modifier = 0.2
    garrison_growth = 0.1
    allowed_num_of_buildings = 1
}

got_university_of_gotland = {
    local_institution_spread = 0.2
}

got_gotland_developed = {
    local_build_cost = -0.25	
    local_build_time = -0.25	
}

got_gotland_fortified ={
    local_defensiveness = 0.2
    fort_level = 1
}

got_king_of_the_baltic_islands = {
    legitimacy = 0.2
    prestige = 0.2
    naval_morale = 0.2
}

got_ready_to_conquer = {
	naval_morale = 0.05
	ae_impact = -0.05
}

joining_hans_league = {
	local_development_cost = -0.025
	local_ship_cost = -0.05
	local_production_efficiency = 0.025
}

growing_in_the_league = {
	local_development_cost = -0.05
	local_ship_cost = -0.075
	local_production_efficiency = 0.05
	trade_goods_size_modifier = 0.025
	trade_value = 5
}