imereti_discipline = {
	discipline = 0.05
}
georgian_discipline = {
	discipline = 0.05
}
georgia_reunited = {
	local_development_cost = -0.1
	prestige = 0.5
}
georgia_waves = {
	trade_efficiency = 0.1
	navy_tradition = 2
	local_ship_cost = -0.2
	ship_recruit_speed = -0.2
}
astrakhan_trade = {
	trade_efficiency = 0.1
}
georgian_industrialisation = {
	local_production_efficiency = 0.1
	local_development_cost = -0.1
	local_build_cost = -0.1
	local_build_time = -0.25
}
georgian_rennaissance = {
	prestige = 0.5
	local_development_cost = -0.1
	local_institution_spread = 0.1
}
georgian_economic_boom = {
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
}
georgia_convert = {
	global_missionary_strength = 0.02
}
georgia_trade = {
	trade_efficiency = 0.1
	navy_tradition = 2
	local_ship_cost = -0.2
}
georgia_builder = {
	local_build_cost = -0.1
	local_build_time = -0.25
}
georgian_fleet = {
	navy_tradition = 2
	local_ship_cost = -0.2
	ship_recruit_speed = -0.2
}
geo_silk_road = {
	trade_efficiency = 0.1
	trade_steering = 0.1
	global_trade_power = 0.1
	production_efficiency = 0.1
}
tbilisi_trade = {
	province_trade_power_value = 10
	local_institution_spread = 0.1
}
georgia_builder_2 = {
	local_build_cost = -0.1
}