JAP_ashigarus = {
	infantry_cost = -0.15
}
JAP_faithful_samurai = {
	army_tradition = 0.25
}
JAP_future_of_warfare = {
	infantry_fire = 0.1
}
JAP_skilled_weapon_manufacturer = {
	local_regiment_cost = -0.25
}
JAP_developing_own_nanikata_system = {
	global_tax_modifier = 0.15
	global_manpower_modifier = 0.1
}
JAP_nanban_trade = {
	idea_cost = -0.1
}
JAP_organized_clan = {
	land_morale = 0.05
	prestige = 1
}

JAP_ikko_province = {
	local_tax_modifier = -0.1
	local_manpower_modifier = 0.1
	local_missionary_strength = -0.02
}

JAP_warrior_monks = {
	land_morale = 0.05
	tolerance_own = 1
}

JAP_budhhist_influence = {
	local_autonomy = 0.05
	local_development_cost = -0.05
}

JAP_wealth_of_the_isle = {
	global_trade_goods_size_modifier = 0.15
}

JAP_stronghold_against_ikko = {
	local_autonomy = -0.05
	local_tax_modifier = 0.1
}

JAP_no_more_budhists_in_our_ranks = {
	discipline = 0.025
	infantry_power = 0.05
}

JAP_seized_ikko_wealth = {
	global_tax_modifier = 0.15
}