GEO_bastion_of_christ = {
	defensiveness = 0.1
	land_morale = 0.05
}
GEO_restoration_campaigns = {
	land_morale = 0.1
	unjustified_demands = -0.2
}
GEO_georgians_stand_strong = {
	development_cost = -0.1
}
GEO_influx_of_trade = {
	trade_efficiency = 0.15
}
GEO_conquest_of_the_peninsula = {
	merchants = 1
	trade_steering = 0.2
}
GEO_mountain_men = {
	land_attrition = -0.2
}
GEO_full_militarization = {
	mil_tech_cost = -0.1
	infantry_power = 0.1
}
GEO_peasants_flock = {
	global_manpower_modifier = 0.15
}
GEO_our_lands = {
	siege_ability = 0.15
}