#Hanseatic League Mission Modifiers

joining_hans_league = {
	local_development_cost = -0.025
	local_ship_cost = -0.05
	local_production_efficiency = 0.025
	}
	
hans_fleet_funding = {
	naval_morale = 0.05
	navy_tradition = 1
	}
	
growing_in_the_league = {
	local_development_cost = -0.05
	local_ship_cost = -0.075
	local_production_efficiency = 0.05
	trade_goods_size_modifier = 0.025
	trade_value = 5
	}
	
queen_city = {
	local_development_cost = -0.075
	local_ship_cost = -0.1
	local_production_efficiency = 0.075
	trade_goods_size_modifier = 0.05
	trade_value = 8
	}
	
queen_city_influnce = {
	ae_impact = -0.025
	envoy_travel_time = -0.30
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
	}
	