HSK_influential_position = {
	ae_impact = -0.1
}
HSK_shogun_support = {
	diplomatic_reputation = 1
}
HSK_time_of_hardship_is_coming = {
	global_regiment_recruit_speed = -0.25
	land_maintenance_modifier = -0.05
}
HSK_foreign_support = {
	mil_tech_cost_modifier  = -0.05
}
HSK_the_kyocho_tyranny = {
	vassal_income = 0.33
}
HSK_unification_of_japan = {
	diplomatic_annexation_cost = -0.15
}
HSK_heritage = {
	legitimacy = 0.1
	build_cost = -0.1
}
HSK_shikoku_united = {
	core_creation = -0.1
}
HSK_centralization = {
	global_autonomy = -0.05
}
HSK_patronage = {
	prestige = 1
	legitimacy = 0.5
}
HSK_the_new_shogunate = {
	reduced_liberty_desire = 25
	discipline = 0.05
}