italian_minors_piedmont{
    fort_level = 1 
	garrison_growth = 0.1
	local_defensiveness = 0.1
	supply_limit_modifier = 0.25
}

italian_minors_savoy{
	defensiveness = 0.05
	fort_maintenance_modifier = -0.05
	garrison_size = 0.05
	siege_ability = 0.05
}

italian_minors_lombardy{
	local_regiment_cost = -0.25
	regiment_recruit_speed = -0.25
	local_development_cost = -0.1
	local_state_maintenance_modifier = -0.25
}

italian_minors_sforza{
	infantry_power = 0.1
	development_cost = -0.1
	merc_maintenance_modifier = -0.1
}


italian_minors_venetia{
	local_sailors_modifier = 0.1
	local_ship_cost = -0.2
	local_ship_repair = 0.2
	ship_recruit_speed = -0.25
	province_trade_power_modifier = 0.1
}


italian_minors_end_of_doge{
	galley_power = 0.25
	galley_cost = -0.20
	global_sailors_modifier = 0.20
	global_trade_power = 0.1
	naval_maintenance_modifier = -0.20
	sailor_maintenance_modifer = -0.05
	naval_forcelimit_modifier = 0.25
}


italian_minors_emilia_romagna{
	
}


italian_minors_este{
	global_unrest = -2
	prestige = 1
	prestige_decay = -0.5
	advisor_pool = 1
	advisor_cost = -0.25
}

italian_minors_liguria{

}

italian_minors_genoa_republic{
	trade_efficiency = 0.10
	global_ship_recruit_speed = -0.10
	naval_maintenance_modifier = -0.2
	naval_morale = 0.20
	global_foreign_trade_power = 0.10
	global_sailors_modifier = 0.20
	interest = -0.5
}

italian_minors_tuscany{

}


italian_minors_medici{
	idea_cost = -0.05
	technology_cost = -0.05
    trade_efficiency = 0.15
	production_efficiency = 0.10
	inflation_reduction = 0.1
	global_tax_modifier = 0.05
	interest = -0.5
}


italian_minors_napels{

}


italian_minors_borboni{
	global_institution_spread = 0.1
	trade_efficiency = 0.1
	global_trade_goods_size_modifier = 0.1
	technology_cost = -0.05
	global_manpower_modifier = 0.2
	global_ship_cost = -0.1
}