ire_rahunas_na_heireann = {
	development_cost = -0.10
	global_autonomy = -0.05
}
ire_trinity_college = {
	allowed_num_of_buildings = 1
	local_institution_spread = 0.15
}
ire_celtic_union_modifier = {
	local_tax_modifier = 0.10
	local_manpower_modifier = 0.15
	local_governing_cost = -0.15
}

#2
ire_dha_aspal_deag_na_heireann = {
	tolerance_own = 1
	missionaries = 1
}
ire_new_powerhouse = {
	local_production_efficiency = 0.10
	allowed_num_of_manufactories = 1
	allowed_num_of_buildings = 1
}
ire_cymru_modifier = {
	num_accepted_cultures = 1
}
ire_sequential_production = {
	build_cost = -0.10
	build_time = -0.10
	great_project_upgrade_cost = -0.15
}
ire_increasing_production = {
	trade_goods_size_modifier = 0.15
	local_prosperity_growth = 0.50
}

#3
ire_economic_sprint = {
	build_cost = -0.15
	great_project_upgrade_cost = -0.15
}
ire_reinforced_coast = {
	blockade_force_required = 0.15
	local_hostile_movement_speed = 0.25
}

#4
ire_seafaring = {
	navy_tradition_decay = -0.01
	ship_durability = 0.05
}
ire_wealth_nation = {
	trade_efficiency = 0.15
}
ire_reform_highlander_regiments = {
	discipline = 0.05
}
ire_recruiting_highlanders = {
	local_manpower_modifier = 0.20
}
ire_potato_imports = {
	development_cost = -0.10
}
ire_irish_potato_farming = {
	trade_goods_size = 0.35
}
ire_winter_preparation = {
	local_production_efficiency = 0.25
}

#5
ire_loyal_irish_settlers = {
	liberty_desire_from_subject_development = -0.15
	colonist_placement_chance = 0.05
	global_colonial_growth = 15
}
ire_shamrock = {
	navy_tradition = 0.5
	global_trade_power = 0.15
}