#1
irish_minor_splendour = {
	tax_income = 12
	development_cost = -0.10
}
irish_minor_irish_markets = {
	trade_value_modifier = 0.10
	development_cost = -0.05
}

#2
irish_minor_irish_aegis = {
	defensiveness = 0.20
	fort_maintenance_modifier = -0.15
}

#3
irish_minor_clan_soldiers = {
	land_morale = 0.05
}
irish_minor_rising_power = {
	prestige = 0.5
	legitimacy = 1
	republican_tradition = 0.5
	devotion = 1
	horde_unity = 1
	meritocracy = 1
}
irish_minor_triumph_leinster = {
	prestige = 0.5
	army_tradition = 0.05
}
irish_minor_strengthened_harbor = {
	hostile_disembark_speed = 0.25
	blockade_force_required = 0.10
}
irish_minor_new_horizons = {
	prestige = 1
	legitimacy = 1
	republican_tradition = 0.5
}

#4
irish_minor_kingship_seeker = {
	siege_ability = 0.10
}
irish_minor_bronze_production = {
	trade_goods_size = 0.2
}

#5
irish_minor_renewed_navy = {
	naval_morale = 0.10
	navy_tradition = 0.05
}