#Made by SharkFins#
###################

KNI_Colossus_Mod = {
	prestige = 1
	land_morale = 0.05
}
KNI_Great = {
	build_cost = -0.20
	development_cost = -0.15
}
KNI_Vult = {
	land_morale = 0.1
}
KNI_Last = {
	garrison_size = 0.35
	local_defensiveness = 0.25
}
KNI_Centralization = {
	global_autonomy = -0.05
}
KNI_Inspire = {
	land_morale = 0.10
	defensiveness = 0.10
}
KNI_New_Era = {
	global_missionary_strength = 0.03
	all_power_cost = -0.02
}
KNI_Terror = {
	galley_power = 0.2
	privateer_efficiency = 0.25
}
KNI_Raiders = {
	privateer_efficiency = 0.35
	naval_morale = 0.1
}
KNI_mediterranean_modifier = {
	tolerance_own = 2
	global_missionary_strength = 0.01
	discipline = 0.05
}