#Factionalism Modifiers

KOR_Hungu = {
	legitimacy = 0.5
}

KOR_empowered_Hungu = {
	harsh_treatment_cost = -0.25
}

KOR_Sarim = {
	tolerance_own = 1
}

KOR_empowered_Sarim = {
	idea_cost = -0.05
}

KOR_East = {
	yearly_absolutism = 0.5
}

KOR_empowered_East = {
	max_absolutism = 5
}

KOR_West = {
	global_unrest = -2
}
KOR_empowered_West = {
	advisor_cost = -0.2
}

#other faction related modifiers

KOR_recent_switch = {
	global_unrest = 1
	stability_cost_modifier = 0.25
}

KOR_emancipation = {
	advisor_cost = -0.1
	global_unrest = -0.5
}
KOR_hostilities = {
	global_unrest = 1
	advisor_pool = -1
}
KOR_students_on_strike = {
	idea_cost = 0.05
}
KOR_oligopoly = {
	global_unrest = 2
	global_tax_modifier = -0.1
}
KOR_madness = {
	global_unrest = 2
	stability_cost_modifier = 0.25
}

#Mission Modifiers
KOR_han_estuary = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}
KOR_militarized = {
	army_tradition = 1
	war_taxes_cost_modifier = -1
}
KOR_religious = {
	tolerance_own = 1
}
KOR_pride = {
	legitimacy = 1
}
KOR_forest_of_scholars = {
	local_institution_spread = 0.33
}
KOR_scholarly_traditions = {
	innovativeness_gain = 0.5
}
KOR_the_hall_of_worthies = {
	technology_cost = -0.05
}
KOR_trade_of_hanseong_modifier = {
	trade_efficiency = 0.1
}
KOR_international_trade = {
	improve_relation_modifier = 0.2
}
KOR_direct_rule_from_hanseong = {
	local_tax_modifier = 0.2
}
KOR_high_seas_navy = {
	range = 0.5
}
KOR_the_turtle_ship = {
	ship_durability = 0.1
}
KOR_the_great_wall = {
	fort_maintenance_modifier = -0.1
	development_cost = -0.05
}
KOR_conscription_manpower = {
	local_manpower_modifier = 0.2
}
KOR_conscription_goods = {
	local_manpower_modifier = 0.05
	trade_goods_size_modifier = 0.05
}
KOR_centralization = {
	global_autonomy = -0.05
}
KOR_dealing_with_waegu = {
	trade_efficiency = 0.1
	global_ship_trade_power = 0.2
}
KOR_regiment_cost = {
	local_regiment_cost = -0.2
}
KOR_empire = {
	land_morale = 0.05
	core_creation = -0.1
}
KOR_rule_of_the_heavens = {
	meritocracy = 1
	imperial_mandate = 0.2
}
KOR_rule_of_the_heavens_non_MOH = {
	global_unrest = -2
}
KOR_advent_of_the_global_trade = {
	global_institution_spread = 0.25
	trade_efficiency = 0.1
}
KOR_ricebowl = {
	trade_goods_size_modifier = 0.4
}
KOR_new_prospects_modifier = {
	build_cost = -0.1
	build_time = -0.2
}
KOR_dominance_in_the_strait = {
	trade_efficiency = 0.15
	global_foreign_trade_power = 0.1
}
KOR_conquest_of_china_1 = {
	land_morale = 0.05
	prestige = 0.5
}
KOR_conquest_of_china_2 = {
	land_morale = 0.1
	prestige = 0.5
}
KOR_wall_relieved = {
	fort_maintenance_modifier = -0.1
	stability_cost_modifier = -0.25
}
KOR_cheonghaejin_modifier= {
	local_ship_repair = 0.2
	local_ship_cost = -0.2
	province_trade_power_value = 5
}
KOR_the_merchant_case_forming = {
	global_trade_power = 0.2
	placed_merchant_power = 10
}
KOR_defenses = {
	local_defensiveness = 0.2
}
KOR_beijing_conquered = {
	prestige = 1
}
KOR_recruitment_standards = {
	regiment_recruit_speed = -0.2
	global_manpower_modifier = 0.2
}
KOR_mobile_army = {
	movement_speed = 0.05
}
KOR_ready_for_the_darkest_hour = {
	fire_damage_received = -0.05
}
	
KOR_Hwacha = {
	artillery_fire = 1
}
KOR_conscripting_manchu_warriors = {
	cavalry_power = 0.15
}
KOR_northern_manchu = {
	prestige = 1
	movement_speed = 0.1
}
KOR_goguryeo_restored = {
	prestige = 1
	legitimacy = 1
}
KOR_pushing_nomads_back = {
	legitimacy = 1
}
KOR_invasion_of_japan = {
	ae_impact = -0.1
}
KOR_glorious_conquest = {
	prestige = 0.5
}
KOR_upkeep_of_the_foothold = {
	fort_maintenance_modifier = -0.1
}
KOR_destroyed_shogunate = {
	discipline = 0.05
}
KOR_development = {
	local_development_cost = -0.3
}
KOR_development_permanent = {
	development_cost = -0.1
}
KOR_trade = {
	trade_efficiency = 0.15
}
KOR_administration = {
	local_state_maintenance_modifier = -0.25
	local_autonomy = -0.05
}
KOR_4_cities_modifier = {
	global_institution_spread = 0.25
}
KOR_production_frenzy = {
	production_efficiency = 0.1
}
KOR_trading = {
	trade_efficiency = 0.1
}
KOR_temple_tax = {
	global_tax_modifier = 0.1
}
MNG_Emperor_of_china_in_name = {
	imperial_mandate = -0.1
}
KOR_emperor_of_china_in_reality = {
	imperial_mandate = 0.2
}
KOR_Meritocracy = {
	meritocracy = 1
}
KOR_ships = {
	global_ship_trade_power = 0.2
}
KOR_global_trade = {
	global_trade_power = 0.1
}
KOR_the_eastern_capital = {
	local_production_efficiency = 0.2
	local_tax_modifier = 0.2
}
KOR_search_for_fusang = {
	range = 0.5
}
KOR_contact_with_the_europeans_modifier = {
	idea_cost = -0.1
	fire_damage = 0.1
}
KOR_fusang_found = {
	colonist_placement_chance = 0.2
}
KOR_post_0 = {
	trade_value = 5
}
KOR_valley = {
	trade_goods_size_modifier = 0.1
}
KOR_transpacific_route_modifier = {
	trade_efficiency = 0.1
}
KOR_port_of_trade = {
	allowed_num_of_buildings = 2
}
KOR_light = {
	trade_goods_size_modifier = -0.8
}
KOR_medium = {
 	trade_goods_size_modifier = -0.5
}	
KOR_heavy = {
	trade_goods_size_modifier = -0.2
}
KOR_temporary_haven = {
	local_ship_repair = 0.5
	ship_recruit_speed = -0.2
}
KOR_buryatia_centralization = {
	trade_goods_size = 0.5
}
KOR_upkeep_of_the_foothold = {
	local_manpower_modifier = 0.25
	supply_limit_modifier = 0.25
}
kor_neo_confucianism = {
	tolerance_own = 1
}
KOR_development_pyongyang = {
	local_development_cost = -0.35
}
KOR_main = {
	local_build_cost = -0.05
	local_build_time = -0.2
}
KOR_trade_power = {
	global_ship_trade_power = 0.25
}
kor_local_harbor = {
	local_ship_repair = 0.25
	local_ship_cost = -0.1
	local_sailors_modifier = 0.25
}
KOR_development_help = {
	local_development_cost = -0.2
}
KOR_The_five_Palaces = {
	prestige = 1
	legitimacy = 0.5
}
KOR_reinforced = {
	defensiveness = 0.25
}
KOR_teaching_of_stepps = {
	movement_speed = 0.1
	loot_amount = 0.25
}
KOR_conqueror = {
	years_of_nationalism = -5
	land_morale = 0.05
}
KOR_local_university = {
	local_institution_spread = 0.25
	local_development_cost = -0.05
}
KOR_Chinese_bonuses = {
	army_tradition = 1
	advisor_cost = -0.1
	global_autonomy = -0.1
	imperial_mandate = 0.15
	global_tax_modifier = 0.1
}
KOR_northern_fur = {
	trade_goods_size_modifier = 0.25
	trade_value_modifier = 0.5
}
KOR_conceiving_jurchen_traditions = {
	land_morale = 0.05
	global_manpower_modifier = 0.1
}