livonian_wealth = {
	global_tax_modifier = 0.055
	production_efficiency = 0.055
	global_own_trade_power = 0.055 
}	
livonian_army_reformation = {
	supply_limit_modifier = 0.45
	defensiveness = 0.45
	land_morale = 0.05
}
new_dioecesis = {
	local_build_cost = -0.1
	local_autonomy = -0.1
	local_hostile_movement_speed = -0.25
}
great_livonic_victory = {
	land_morale = 0.10
	discipline = 0.10
	global_regiment_recruit_speed = 0.1
}
teutonic_livonian_friendship = {
	improve_relation_modifier = 0.10
	papal_influence = 0.5
}
independant_livonic_order = {
	defensiveness = 0.5
	prestige = 0.25	
}
baltic_power = {
	trade_efficiency = 0.4
	global_unrest = -2
	global_manpower_modifier = 0.1
}
united_german_order = {
	global_trade_power = 0.20
	papal_influence = 0.75
	prestige = 0.15	
}