#########
#Made by claivin for Missions Expanded Mod
#########

#̀1
MCH_northern_hegemony = {
	prestige = 1.0
	horde_unity = 1
	monthly_splendor = 1
}

MCH_abolished_northern_yuan = {
	free_leader_pool = 1
	army_tradition_decay = -0.01
}

#2
MCH_enforced_korean_trade = {
	trade_efficiency = 0.15
}

#3
QNG_invasion_of_ming = {
	province_warscore_cost = -0.15
}
MCH_destabilize_ming = {
	global_spy_defence = -0.30
}

#4
MCH_mongol_horsemen = {
	movement_speed = 0.15
}
manchu_artillery_corps = {
	artillery_cost = -0.1
}

#5
MCH_mukun_modifier = {
	local_manpower_modifier = 0.33
}
MCH_close_circle = {
	advisor_cost = -0.20
}

#Event
MCH_shenyang = {
	local_defensiveness = -0.2
}
MCH_manchu_script = {
	stability_cost_modifier = -0.2
}
MCH_mongol_script = {
	state_maintenance_modifier = -0.1
}
MCH_china_script = {
	adm_tech_cost_modifier = -0.05
}
MCH_secure_border = {
	local_defensiveness = 0.1
}
MCH_han_banners = {
	amount_of_banners = 0.20
}
MCH_mongol_banners = {
	amount_of_banners = 0.10
}

#Decisions
MCH_great_clearance = {
	local_monthly_devastation = 0.06
	local_development_cost = 0.10
	local_tax_modifier = -0.10
}