# Mission column 1
mng_manning_great_wall = {
	local_defensiveness = 0.25
}
mng_big_beautiful_wall = {
	fort_maintenance_modifier = -0.20
}
mng_barbarian_advisors = {
	governing_capacity = 150
}
mng_dragon_burns_bear = {
	land_attrition = -0.10
	reform_progress_growth = 0.10
}
mng_pacified_west = {
	governing_capacity_modifier = 0.05
	global_tax_modifier = 0.05
}
mng_incorporation_manchuria = {
	cavalry_flanking = 0.40
	reform_progress_growth = 0.10
}
mng_splendid_capital = {
	reduced_liberty_desire = 0.10
	reform_progress_growth = 0.10
}
mng_new_trade_opportunities = {
	global_trade_power = 0.10
}
mng_strengthened_bamboo_network = {
	trade_efficiency = 0.10
}
mng_jingdezhen_chinaware = {
	production_efficiency = 0.10
	trade_range_modifier = 0.10
}

# Mission column 2
mng_relieved_officials = {
	governing_capacity = 50
}
mng_stop_barbarian_raids = {
	land_morale = 0.10
}
mng_pacified_north = {
	stability_cost_modifier = -0.05
}
mng_yuan_bureaucrats = {
	governing_capacity = 100
}
mng_silk_road_secured = {
	garrison_size = 0.25
	global_manpower_modifier = 0.05
}
mng_han_four_commanderies = {
	local_autonomy = -0.02
	local_unrest = -2.00
}
mng_korean_officials = {
	governing_capacity_modifier = 0.05
}
mng_korean_aristocrats = {
	governing_capacity = 25
	governing_capacity_modifier = 0.05
}
mng_korea_assimilated = {
	culture_conversion_cost = -0.25
}
mng_sino_korean_elite = {
	governing_capacity = 50
	governing_capacity_modifier = 0.10
}
mng_feared_agents = {
	yearly_corruption = -0.05
}
mng_reformed_cabinet = {
	advisor_pool = 1
	legitimacy = 0.50
	republican_tradition = 0.25
	devotion = 0.50
	horde_unity = 0.50
	meritocracy = 0.50
}
mng_tuntian_system = {
	inflation_reduction = 0.10
	culture_conversion_cost = -0.05
}
mng_virtuous_government = {
	stability_cost_modifier = -0.05
	legitimacy = 1.00
	republican_tradition = 0.50
	devotion = 1.00
	horde_unity = 1.00
	meritocracy = 1.00
	governing_capacity = 100
}
mng_true_middle_kingdom = {
	diplomatic_reputation = 1.00
	governing_capacity = 150
	reduced_liberty_desire = 20.00
	all_estate_loyalty_equilibrium = 0.05
}

# Mission column 3
mng_tibet_monks = {
	governing_capacity = 50
}
mng_roof_world = {
	local_defensiveness = 0.25
}
mng_tibet_lama_advisors = {
	governing_capacity = 50
	governing_capacity_modifier = 0.05
}
mng_patron_buddha_MOH = {
	church_loyalty_modifier = 0.10
}
mng_patron_buddha = {
	global_missionary_strength = 0.02
}
mng_buddhist_holy_sites_MOH = {
	harmonization_speed = 0.25
}
mng_buddhist_holy_sites = {
	tolerance_heretic = 1.00
	tolerance_heathen = 1.00
}
mng_guided_buddha = {
	governing_capacity = 100
	governing_capacity_modifier = 0.10
}
mng_emperor_india = {
	core_creation = -0.05
	reform_progress_growth = 0.10
	state_maintenance_modifier = -0.10
}
mng_samurai_retainers = {
	governing_capacity_modifier = 0.05
}
mng_new_emperor_japan = {
	diplomatic_reputation = 1.00
	land_morale = 0.05
}
mng_daimyo_vassals = {
	governing_capacity = 50
	governing_capacity_modifier = 0.05
}
mng_pacified_east = {
	discipline = 0.05
	free_leader_pool = 1
}
mng_sino_japanese_elite = {
	governing_capacity = 100
	governing_capacity_modifier = 0.10
}
mng_retracing_footsteps = {
	range = 0.10
}
mng_nanyang_trade = {
	merchants = 1
}
mng_multiethnic_empire = {
	culture_conversion_cost = -0.10
	ae_impact = -0.10
}
mng_hanlinyuan_reformed = {
	advisor_pool = 1
	global_institution_spread = 0.10
}

# Mission column 4
mng_pacified_nanman_tribes = {
	dip_tech_cost_modifier = -0.05
}
mng_frontier_commissions = {
	adm_tech_cost_modifier = -0.05
}
mng_burmese_ports = {
	merchants = 1
}
mng_burmese_ports_hidden = {
	local_development_cost = -0.10
}
mng_indian_trade = {
	trade_efficiency = 0.10
}
mng_sino_indian_company = {
	merchants = 1
}
mng_native_contacts = {
	native_assimilation = 0.20
}
mng_islander_traditions = {
	native_uprising_chance = -0.20
}
mng_encouraged_settlers = {
	colonist_placement_chance = 0.10
}
mng_crushed_pirate_base = {
	colonist_placement_chance = 0.10
}
mng_chinese_colonisation = {
	global_tariffs = 0.10
	global_colonial_growth = 10
}
mng_discovered_fusang = {
	global_ship_cost = -0.10
	native_assimilation = 0.10
}
mng_pilgrimage_hui = {
	tolerance_heathen = 1.00
	embracement_cost = -0.10
}
mng_pilgrimage_hui_moh = {
	tolerance_heathen = 1.00
	harmonization_speed = 0.10
}

# Mission column 5
mng_sino_viet_administration = {
	governing_capacity_modifier = 0.05
}
mng_annam_reunited = {
	stability_cost_modifier = -0.10
}
mng_sino_viet_elite = {
	governing_capacity = 50
	governing_capacity_modifier = 0.05
}
mng_demonstrated_imperial_might= {
	all_power_cost = -0.05
}
mng_chinese_south_sea = {
	ship_power_propagation = 0.10
}
mng_pacified_south = {
	capture_ship_chance = 0.10
	naval_attrition = -0.10
}
mng_polynesian_seafaring = {
	transport_cost = -0.10
	naval_maintenance_modifier = -0.10
}
mng_treasure_fleets = {
	naval_maintenance_modifier = -0.10
	global_sailors_modifier = 0.10
}
mng_ensured_safe_passage = {
	global_unrest = -1.50
}
mng_ceylonese_anchorage = {
	naval_attrition = -0.10
}
mng_eight_voyage_west_ocean = {
	global_sailors_modifier = 0.10
}
mng_beyond_zheng_he = {
	idea_cost = -0.10
	range = 0.05
}
mng_greater_zheng_he = {
	global_ship_repair = 0.20
	global_institution_spread = 0.05
}

# Events
mng_donglin_movement = {
	yearly_corruption = 0.50
	legitimacy = -0.50
	republican_tradition = -0.25
	devotion = -0.50
	horde_unity = -0.50
	meritocracy = -0.50
	prestige = -0.50
	yearly_harmony = 0.50
}
mng_dont_know = {
	yearly_corruption = -0.02
}
mng_cute_koalas = {
	global_unrest = -1.00
}
mng_echidna_spines = {
	defensiveness = 0.10
}
mng_mysterious_playtypus = {
	prestige = 0.50
}
mng_pooping_wombat = {
	diplomatic_reputation = 0.50
}
mng_emus_penguins_cassowaries = {
	global_spy_defence = 0.50
}
mng_devil_dogs_tasmania = {
	ae_impact = -0.10
}
mng_kiwi = {
	global_colonial_growth = 10
}
mng_ancient_tuataras = {
	inflation_reduction = 0.03
}
mng_last_moa = {
	legitimacy = 0.50
	republican_tradition = 0.25
	devotion = 0.50
	horde_unity = 0.50
	meritocracy = 0.50
}
mng_zhengde_emperor = {
	tolerance_heathen = 3.00
}
mng_jiajing_emperor = {
	tolerance_heretic = 3.00
	yearly_harmony = 0.50
}
mng_great_rites_victory = {
	tolerance_own = -2.00
}
mng_wanli_emperor = {
	stability_cost_modifier = -0.10
}
mng_sea_cucumber_industry = {
	local_production_efficiency = 0.10
}
mng_sea_cucumber_port_supplies = {
	local_sailors_modifier = 0.10
}
mng_not_another_classic = {
	embracement_cost = -0.10
}
mng_technopedia = {
	technology_cost = -0.05
}
mng_picture_book = {
	stability_cost_modifier = -0.05
}

# Decisions
mng_beyond_north_sea = {
	land_attrition = -0.05
}