meck_trading_lvl_1 = {
	global_ship_trade_power = 0.025
	light_ship_power = 0.01
	trade_efficiency = 0.025
}

meck_trading_lvl_2 = {
	global_ship_trade_power = 0.05
	light_ship_power = 0.025
	trade_efficiency = 0.05
	global_trade_power = 0.025
	light_ship_cost = -0.05
}

meck_trading_lvl_3 = {
	global_ship_trade_power = 0.075
	light_ship_power = 0.05
	trade_efficiency = 0.05
	global_trade_power = 0.05
	light_ship_cost = -0.075
	merchants = 1
	trade_range_modifier = 0.5
	trade_steering = 0.1
}

meck_trading_lvl_4 = {
	global_ship_trade_power = 0.075
	light_ship_power = 0.05
	trade_efficiency = 0.075
	global_trade_power = 0.075
	light_ship_cost = -0.075
	merchants = 2
	trade_range_modifier = 0.75
	trade_steering = 0.15
}

hans_fleet_funding = {
	naval_morale = 0.05
	navy_tradition = 1
}

joining_hans_league = {
	local_development_cost = -0.025
	local_ship_cost = -0.05
	local_production_efficiency = 0.025
}

growing_in_the_league = {
	local_development_cost = -0.05
	local_ship_cost = -0.075
	local_production_efficiency = 0.05
	trade_goods_size_modifier = 0.025
	trade_value = 5
}