MSA_insulting_modifier = {
	ae_impact = -0.1
	core_creation = -0.1
}

MSA_in_defiance_modifier = {
	ae_impact = -0.1
}

MSA_neutral_modifier = {
	diplomatic_upkeep = 1
	development_cost = -0.05
}

MSA_swayed_modifier = {
	land_morale = 0.1
}

MSA_loyalty_modifier = {
	land_morale = 0.1
	land_forcelimit_modifier = 0.1
	diplomatic_upkeep = -1
}

MSA_religion_not_respected = {
	tolerance_own = -1
}

MSA_religion_respected = {
	tolerance_own = 1
}

MSA_free_trade = {
	trade_efficiency = 0.1
}

MSA_lowered_taxes = {
	local_tax_modifier = -0.15
}

MSA_treasure_fleet = {
	diplomatic_reputation = 1
}

MSA_form_of_defence = {
	defensiveness = 0.25
}

MSA_losing_wealth = {
	trade_efficiency = -0.1
}

MSA_peaceful_ways = {
	unjustified_demands = -0.25
}

MSA_islamic_learning = {
	idea_cost = -0.05
}

MSA_legalism_enforced = {
	tolerance_own = 1
	church_loyalty_modifier = 0.05
}

MSA_adhering_to_the_origins = {
	church_loyalty_modifier = -0.05
	global_unrest = -2
}

MSA_syncretism = {
	tolerance_heathen = 1
}

MSA_jawi_script = {
	stability_cost_modifier = -0.2
}

MSA_malay_annals = {
	global_unrest = -1
	diplomatic_reputation = 1
	prestige = 1
}

MSA_studying_the_scripts = {
	tolerance_own = 1
}

MSA_oldest_site = {
	prestige = 0.2
	monthly_splendor = 1
	global_missionary_strength = 0.003
}

MSA_sword_of_islam = {
	warscore_cost_vs_other_religion = -0.1
	land_morale = 0.05
}

MSA_propagation_of_faith = {
	trade_efficiency = 0.1
	improve_relation_modifier = 0.2
}

MSA_low_piety = {
	monthly_piety = -0.003
}

MSA_high_piety = {
	monthly_piety = 0.001
}

MSA_pilgrims = {
	prestige = 0.5
	local_tax_modifier = 0.25
	tax_income = 12
}

MSA_pilgrim_routes_protected = {
	tolerance_own = 1
	institution_spread_from_true_faith = 0.25
}

MSA_religious_minority = {
	local_production_efficiency = 0.25
	local_missionary_strength = -0.05
}

MSA_taxing_pilgrims = {
	tax_income = 6
	local_tax_modifier = 0.1
}

MSA_scholarly_practices = {
	idea_cost = -0.1
}