nov_khan_tribute = {
	manpower_recovery_speed = 0.10
	cavalry_cost = -0.10
}
nov_novgorodian_trading_rights = {
	caravan_power = 0.10
	global_trade_power = 0.10
}
nov_khan_subversion = {
	global_manpower_modifier = 0.10
	stability_cost_modifier = -0.20
}
nov_frosted_crown = {
	province_warscore_cost = -0.15
}
nov_frozen_wilds_won = {
	trade_steering = 0.10
	caravan_power = 0.15
}
nov_frozen_wilds = {
	trade_steering = 0.10
	province_trade_power_modifier = 0.15
}
nov_naval_defense = {
	naval_morale = 0.05
	sailor_maintenance_modifer = -0.15
}
nov_torgovoye_dominirovaniye = {
	global_ship_trade_power = 0.15
	trade_efficiency = 0.15
}
#2
von_v_lesah_komi = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
}
nov_kiev_pechersk_lavra = {
	yearly_patriarch_authority = 0.005
	tolerance_own = 2
}
nov_vseya_rusi = {
	legitimacy = 1
	republican_tradition = 0.5
	prestige = 1
	development_cost = -0.10
	global_prosperity_growth = 0.15
}
nov_arctic_admiralty = {
	leader_naval_fire = 1
	leader_naval_manuever = 1
	leader_naval_shock = 1
}
#3
nov_onwards_denmark = {
	siege_ability = 0.15
}
nov_coastal_control = {
	blockade_force_required = 0.15
	local_friendly_movement_speed = 0.15
}
nov_zimniye_zagotovki = {
	trade_goods_size = 0.20
	local_development_cost = -0.10
}
#4
nov_berdiche_axemen = {
	land_maintenance_modifier = -0.15
	infantry_power = 0.10
}
nov_naval_invasion = {
	naval_maintenance_modifier = -0.15
	naval_forcelimit_modifier = 0.15
}
nov_fish_trading_hub = {
	local_development_cost = -0.10
	local_production_efficiency = 0.15
}
nov_russian_flour = {
	local_development_cost = -0.25
	local_production_efficiency = 0.30
}
nov_gornoye_delo = {
	trade_goods_size = 0.15
	local_manpower_modifier = 0.15
}
nov_stolica_sibiri = {
	local_autonomy = -0.05
	min_local_autonomy = -0.15
	local_development_cost = -0.10
}
nov_raininig_fur = {
	local_production_efficiency = 0.25
	local_prosperity_growth = 0.15
}
#5
nov_pravoslaviye_pribaltike = {
	global_heretic_missionary_strength = 0.03
}
von_zauralye = {
	local_development_cost = -0.15
	local_colonial_growth = 15
}
nov_grave_hoard = {
	land_attrition = -0.10
}
nov_siberian_land_survey = {
	local_friendly_movement_speed = 0.15
	local_development_cost = -0.15
}