nov_khan_tribute = {
	manpower_recovery_speed = 0.10
	cavalry_cost = -0.10
}
nov_novgorodian_trading_rights = {
	caravan_power = 0.10
	global_trade_power = 0.10
}
nov_khan_subversion = {
	global_manpower_modifier = 0.10
	stability_cost_modifier = -0.20
}
nov_frosted_crown = {
	province_warscore_cost = -0.15
}
nov_frozen_wilds_won = {
	trade_steering = 0.10
	caravan_power = 0.15
}
nov_frozen_wilds = {
	trade_steering = 0.10
	province_trade_power_modifier = 0.15
}
nov_naval_defense = {
	naval_morale = 0.05
	sailor_maintenance_modifer = -0.15
}
nov_torgovoye_dominirovaniye = {
	global_ship_trade_power = 0.15
	trade_efficiency = 0.15
}
#2
von_v_lesah_komi = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
}
nov_kiev_pechersk_lavra = {
	yearly_patriarch_authority = 0.005
	tolerance_own = 2
}
nov_vseya_rusi = {
	legitimacy = 1
	republican_tradition = 0.5
	prestige = 1
	development_cost = -0.10
}
#4
nov_berdiche_axemen = {
	land_maintenance_modifier = -0.15
	infantry_power = 0.10
}
nov_naval_invasion = {
	naval_maintenance_modifier = -0.15
	naval_forcelimit_modifier = 0.15
}