#1st row
nap_dominus_vobiscum = {
	diplomatic_reputation = 1
	papal_influence = 0.5
}

nap_pizza_time_local = {
	trade_goods_size_modifier = 0.1
}

nap_pizza_time_global = {
	global_unrest = -1
}

nap_struggle_anew = {
	land_morale = 0.1
	naval_morale = 0.1
}

nap_university_modifier = {
	technology_cost = -0.05
	innovativeness_gain = 0.05
	idea_cost = -0.05
}

#2nd row
nap_restore_republic = {
	trade_goods_size_modifier = 0.10
}

nap_legacy_ruggero = {
	local_development_cost = -0.1 
}

nap_liberated_area = {
	local_monthly_devastation = -0.1
}

nap_military_campaign = {
	siege_ability = 0.1
	war_exhaustion = -0.03
}

nap_home_skanderbeg = {
	local_defensiveness = 0.25
	supply_limit_modifier = 0.25
}

nap_royal_palace_modifier = {
	prestige_decay = -0.01
	prestige = 0.5
	yearly_corruption = 0.1
	advisor_cost = -0.1
}

#3rd row
nap_italian_chestnut = {
	trade_steering = 0.2
}

nap_dominating_adriatic = {
	trade_efficiency = 0.1
}

nap_development3 = {
	regiment_recruit_speed = -0.25 
	local_friendly_movement_speed = 0.25
	supply_limit_modifier = 0.25
}

#4th row
nap_spyce_trade = {
	ship_recruit_speed = -0.25 
	local_ship_cost = -0.2
}

nap_merchant_navy = {
	global_ship_trade_power = 0.2
}

nap_european_doors = {
	army_tradition_decay = -0.1
	navy_tradition_decay = -0.1
	warscore_cost_vs_other_religion = -0.25
}

nap_development4 = {
	local_ship_cost = -0.20
	province_trade_power_modifier = 0.10
	province_trade_power_value = 0.5
}

#5th row
nap_counter_raids = {
	galley_power = 0.1
	movement_speed_onto_off_boat_modifier = -0.33
}

nap_champion_christianity = {
	monarch_diplomatic_power = 1
}

nap_development5 = {
	local_institution_spread = 0.10
	local_production_efficiency = 0.10
	local_tax_modifier = 0.10
}

#6th row
nap_controller_trade = {
	trade_efficiency = 0.1
	global_trade_goods_size_modifier = 0.1
}

nap_italian_wars = {
	movement_speed = 0.10
	recover_army_morale_speed = 0.10
	reinforce_speed = 0.10
	manpower_recovery_speed = 0.10
}

nap_provence_modifier = {
	vassal_income = 0.20
	ae_impact = -0.10
	legitimacy = 1 
}

#Event row
nap_subject_tribute = {
	vassal_income = 0.33
	vassal_forcelimit_bonus = 2
}

nap_subject_slaves = {
	trade_goods_size_modifier = 0.10
	local_production_efficiency = 0.10
}

nap_defender_christianity = {
	land_morale = 0.1
	extra_manpower_at_religious_war = 0.33
	global_missionary_strength = 0.02
}