oda_castle_mod = {
	local_defensiveness = 0.3
	supply_limit_modifier = 0.25
	local_development_cost = -0.2
}

oda_rivals_crushed = {
	discipline = 0.05
	ae_impact = -0.10
}

oda_mountain_trained = {
	local_defensiveness = 0.2
	supply_limit_modifier = 0.25
}

oda_overthrow = {
	land_morale = 0.1
}

oda_growth = {
	local_development_cost = -0.1
	trade_goods_size = 0.3
}

oda_shogun = {
	prestige = 0.5
	tolerance_own = 1
}

oda_broken = {
	global_unrest = 2
	infantry_power = 0.10
	land_morale = 0.10
}

oda_col_mod_one = {
	colonist_placement_chance = 0.10
	global_colonial_growth = 20
	range = 0.2
}

oda_col_two = {
	colonist_placement_chance = 0.1
	global_colonial_growth = 25
}

oda_col_three = {
	colonists = 1
	range = 0.2
}

oda_fleet = { 
	trade_efficiency = 0.1
	naval_morale = 0.20
	light_ship_power = 0.15
	heavy_ship_power = 0.15
}

oda_art = {
	global_autonomy = -0.05
	stability_cost_modifier = -0.15
	same_culture_advisor_cost = -0.25
}

oda_open = {
	trade_efficiency = 0.1
	local_tax_modifier = 0.2
}