#1 Slot
persia_qoyunlu_feuds = {
	province_warscore_cost = -0.125
}
persia_remediation = {
	local_missionary_strength = 0.01
	local_unrest = -2
}
persia_silk_road_port = {
	local_ship_cost = -0.15
	province_trade_power_modifier = 0.15
}

#2
persia_qanat = {
	local_development_cost = -0.15
	local_prosperity_growth = 0.50
}
persia_mother_well = {
	local_development_cost = -0.05
	local_prosperity_growth = 0.10
}
persia_northern_defense = {
	local_defensiveness = 0.15
	hostile_attrition = 2
}
persia_claiming_leadership = {
	prestige = 0.5
	prestige_decay = -0.01
}
persia_baku_ateshgah = {
	religion = yes
	discipline = 0.025
	fire_damage_received = -0.05
}

#3
persia_persian_administration = {
	governing_capacity = 50
	governing_capacity_modifier = 0.05
}

#4
persia_controlling_indian_influence = {
	trade_efficiency = 0.15
}
#5
persia_eastern_push = {
	siege_ability = 0.10
	war_exhaustion = -0.03
}
persia_legitimate_ruler = {
	legitimacy = 1.5
	republican_tradition = 0.8
	devotion = 1.5
	horde_unity = 1.5
	meritocracy = 1.5
	stability_cost_modifier = -0.15
}
persia_restored_persian_rule = {
	development_cost = -0.10
	state_maintenance_modifier = -0.15
}
persia_controlling_silk_road = {
	province_trade_power_modifier = 0.10
}
persia_silk_production = {
	trade_goods_size = 0.5
	local_development_cost = -0.15
}