Purge_Heretics = {
	missionaries = 1
	global_missionary_strength = 0.01
}

Genoese_Fleets = {
	trade_efficiency = 0.10
	naval_forcelimit_modifier = 0.25
	global_sailors_modifier = 0.25
}
	
Kingdom_of_God_modifier = {
	trade_goods_size_modifier = 0.15
	local_monthly_devastation = -0.1
	local_development_cost = -0.1
	local_unrest = -2
} 

New_Church = {
	local_tax_modifier = 0.15
}
	
Sienese_Glass = {
	trade_goods_size = 0.5
	province_trade_power_value = 10
}
	
A_New_Campaign = {
	land_maintenance_modifier = -0.05
	ae_impact = -0.10
}
	
Tuscan_Navy_Techniques = {
	galley_power = 0.20
}
	
Re_Reformation = {
	global_heretic_missionary_strength = 0.02
	devotion = 0.25
}
	
Crushing_Excommunicated_Scourge = {
	ae_impact = -0.15
}
	
Zealot_Forts = {
	local_defensiveness = 0.25
}
	
Return_Of_The_Catholics = {
	global_missionary_strength = 0.03
}
	
Absolute_Unlimited_Power = {
	discipline = 0.05
	max_absolutism = 10
	yearly_absolutism = 0.1
}
	
Military_Menace = { 
	monarch_military_power = 1
}
	
Army_Of_Zealots = {
	land_morale = 0.10
	shock_damage = 0.1
}
	
Restoration_Of_Former_Glory = {
	trade_goods_size = 1
	local_tax_modifier = 0.15
}
	
Eternal_Holy_See = {
	ae_impact = -0.1
	global_tax_modifier = 0.10
}
	
Assimilated_Italian_Methods = {
	army_tradition = 0.5
	navy_tradition = 0.5
	global_trade_goods_size_modifier = 0.10
	global_unrest = -1
}

Swiss_Guard = {
	land_morale = 0.10
	infantry_power = 0.10
	shock_damage_received = -0.15
}