PSA_ATJ_conqueror_of_batak = {
	global_missionary_strength = 0.02
	siege_ability = 0.05
}

PSA_ATJ_holy_war = {
	manpower_in_true_faith_provinces = 0.1
	land_morale = 0.05
}

PSA_ATJ_supplied_with_foreign_arms = {
	fire_damage = 0.1
	infantry_power = 0.05
}

PSA_ATJ_islands_tip = {
	trade_efficiency = 0.1
	plantage_goods_produced_modifier = 0.05
}

PSA_ATJ_trade_language = {
	global_ship_trade_power = 0.1
	placed_merchant_power = 10
}

PSA_ATJ_lingua_franca = {
	trade_efficiency = 0.1
	global_own_trade_power = 0.05
}