Rus_peter = {
	global_institution_spread = 0.2
	technology_cost = -0.05
}

Russia_push_east = {
	global_colonial_growth = 20
}

rus_united = {
	global_unrest = -2
}

rus_isolation = {
	land_morale = 0.1
	diplomatic_reputation = -1
}

centralization = {
	global_autonomy = -0.05
	global_unrest = 1
}

russia_navy = {
	galley_power = 0.1
	naval_forcelimit_modifier = 0.05
}

russian_army = {
	global_manpower_modifier = 0.05
	manpower_recovery_speed = 0.1
}

Adopted_smolensk_arty = {
	artillery_power = 0.1
}

smolensk_arty = {
	artillery_cost = -0.15
}

russia_warsaw = {
	cavalry_power = 0.1
	prestige = 1
}

to_alaska = {
	global_colonial_growth = 10
}

alaska = {
	global_colonial_growth = 20
}

steppes_russia = {
	local_missionary_strength = 0.02
	local_unrest = -2
}

rus_westernized = {
	technology_cost = -0.05
	global_institution_spread = 0.1
}

russia_great_northern_war = {
	land_forcelimit_modifier = 0.1
	manpower_recovery_speed = 0.1
}

stability_rus = {
	global_unrest = -2
}

will_of_people_rus = {
	global_tax_modifier = 0.1
	production_efficiency = 0.1
}

russian_patriarchy = {
	global_missionary_strength = 0.01
	tolerance_own = 1
}

constantinople_reclaimed = {
	local_development_cost = -0.1
	local_missionary_strength = 0.01
	local_autonomy = -0.05
}

third_rome = {
	global_heretic_missionary_strength = 0.01
}

rus_workshops = {
	production_efficiency = 0.10
}

rus_production = {
	production_efficiency = 0.1
	build_cost = -0.1
}

russia_culture = {
	culture_conversion_cost = -0.10
}

markets = {
	trade_efficiency = 0.10
}

englintement_rus = {
	technology_cost = -0.05
}

russia_first = {
	prestige = 0.5
	prestige_decay = -0.01
	global_tax_modifier = 0.15
}

rus_nocorruption = {
	envoy_travel_time = -0.2
	legitimacy = 1
}

russia_supremacy = {
	army_tradition = 1
	yearly_army_professionalism = 0.0025
}

ruthenia_rus = {
	advisor_pool = 1
	advisor_cost = -0.1
	prestige_decay = -0.01
}

kazan_russia = {
	cav_to_inf_ratio = 0.1
	cavalry_power = 0.05
}
	
october_revolution = {
	global_unrest = -1
	production_efficiency = 0.1
	global_trade_goods_size_modifier = 0.05
}