ragusa_doge_demisal = {
	galley_power = 0.15
	naval_maintenance_modifier = -0.25
}

#2
ragusa_renewed_mine = {
	trade_goods_size = 0.5
	inflation_reduction = 0.05
}
ragusa_new_strength = {
	republican_tradition = 0.5
	technology_cost = -0.10
}
ragusa_end_republic = {
	inflation_reduction = 0.02
	sailors_recovery_speed = 0.15
}
ragusa_four_maritime_republic = {	
	mercantilism_cost = -0.20
	trade_efficiency = 0.10
	ship_power_propagation = 0.10
}

#3
ragusa_basilica_san_biagio = {
	tolerance_own = 0.5
	tolerance_heretic = 0.5
}