#########
#Made by claivin for Missions Extended Mod
#########

RHN_Force_Limit = {
	discipline = 0.05
	land_morale = 0.05
}
RHN_United = {
	prestige = 1
}
RHN_state_prospering = {
	production_efficiency = 0.1
}
RHN_second_city_of_charlemagne = {
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
	local_autonomy = -0.1
}
RHN_bavaria_modifier = {
	global_unrest = -1
}
RHN_Elsass_protection = {
	local_defensiveness = 0.25
}
RHN_Swiss_mercenaries = {
	mercenary_discipline = 0.05
	mercenary_cost = -0.25
}
RHN_Estuary_of_the_Rhine = {
	province_trade_power_modifier = 0.25
	ship_recruit_speed = -0.25
	local_ship_cost = -0.2
}
RHN_respectable_naval_power = {
	heavy_ship_power = 0.05
	ship_power_propagation = 0.25
}
RHN_king_of_saxony = {
	legitimacy = 1
}
RHN_integration_of_westfalen = {
	local_autonomy = -0.1
}
RHN_industrialized_land = {
	global_trade_goods_size_modifier = 0.05
}
RHN_the_rhenish_industrialization = {
	local_development_cost = -0.2
}
RHN_Rhine_is_in_good_hands = {
	prestige = 1
}
RHN_black_gold = {
	production_efficiency = 0.1
}
RHN_coal_modifier = {
	trade_goods_size = 1
}
RHN_abundance_of_coal = { 
	production_efficiency = 0.1
}
RHN_Steel = {
	development_cost = -0.1
}
RHN_resource_supply_modifier = {
	build_cost = -0.1
}
RHN_Defense = {
	defensiveness = 0.15
}