#1
sic_papal_delegation = {
	papal_influence = 0.5
	diplomatic_reputation = 2
}
sic_anti_pope_approval = {
	legitimacy = 1
	tolerance_heretic = 1
}
sic_subjucation_spanyards = {
	monarch_military_power = 1
}
#2
sic_norman_navy = {
	galley_power = 0.1
}
sic_difendere_lu_mari = {
	leader_naval_shock = 1
	own_coast_naval_combat_bonus = 0.1
}
#3

#4
sic_transumanza = {
	local_production_efficiency = 0.10
	local_tax_modifier = 0.10
}

#5
sic_parramentu_sicilianu_modifier = {
	local_unrest = -2
	local_tax_modifier = 0.10
	institution_growth = 5
}
sic_calabrian_oil = {
	province_trade_power_modifier = 0.15
	local_friendly_movement_speed = 0.10
}

#Event modifiers
sic_matteo_carnilivari = {
	local_development_cost = -0.075
}
sic_antonello_messina = {
	prestige = 0.15
}
sic_giorgio_milano = {
	local_build_cost = -0.15
	allowed_num_of_buildings = 1
}
sic_culummara = {
	local_defensiveness = 0.10
	local_monthly_devastation = -0.15
}
sic_darban = {
	local_ship_cost = -0.25
	ship_recruit_speed = -0.25
}
sic_salinagrande = {
	local_production_efficiency = 0.25
	trade_goods_size_modifier = 0.25
}
sic_guardia_ospitaliera = {
	local_manpower_modifier = 0.25
	local_regiment_cost = -0.25
}
sic_iron_fist = {
	min_local_autonomy = 0.25
	province_trade_power_modifier = -0.33
}
sic_preserving = {
	min_local_autonomy = -0.25
	province_trade_power_modifier = 0.33
}