SCO_developed_lands = {
	development_cost = -0.1
}
SCO_dominant_north_sea = {
	global_trade_power = 0.1
}
SCO_dominant_trade_in_the_world = {
	global_trade_power = 0.15
	merchants = 1
	trade_efficiency = 0.1
	global_ship_trade_power = 0.05
}	
SCO_trade_africa = {
	global_trade_power = 0.05
	merchants = 1
	trade_efficiency = 0.1
}	
SCO_trade_india = {
	global_trade_power = 0.05
	merchants = 1
	trade_efficiency = 0.1
}	

SCO_trade_malacca = {
	global_trade_power = 0.05
	merchants = 1
	trade_efficiency = 0.1
}	
SCO_isles = {
	diplomatic_annexation_cost = -0.15
}
+respect = {
	diplomatic_reputation = 4
}