#Country modifiers

#Permanent
SO_push_for_victory = {
	siege_ability = 0.2
	war_exhaustion = -0.03
}
So_presence_in_kyushu = {
	legitimacy = 1
	republican_tradition = 0.3
}

SO_red_oni_rams = {
	ship_durability = 0.05
	galley_power = 0.1
}
SO_the_pirate_king = {
	prestige_from_naval = 1
	privateer_efficiency = 0.5
	sunk_ship_morale_hit_recieved = -0.1
}
So_strawhat_pirates = {
	capture_ship_chance = 0.25
	recover_army_morale_speed = 0.2
}
So_the_merry = {
		flagship_durability = 0.5
		number_of_cannons_flagship_modifier = 0.5
}

#Temporary
SO_development_plan = {
	local_development_cost = -0.15
	tax_income = 6
}
SO_an_emerging_power = {
	land_morale = 0.15
}
SO_offensive_fleet = {
	galley_cost = -0.15
}
SO_pride_Of_Fleet = {
	ship_durability = 0.1
	naval_morale = 0.05
}
SO_ample_spoils = {
	global_unrest = -2
	republican_tradition = 0.5
}