tibetan_pale_earth_school = {
	advisor_cost = -0.10
	global_institution_spread = 0.25
}
tibetan_highest_lama = {
	prestige = 0.5
	yearly_karma_decay = 0.01
}
tibetan_support_gelug_school = {
	development_cost = -0.05
	war_exhaustion = -0.03
}
tibetan_holy_words_dalai_lama = {
	tolerance_own = 1
	global_unrest = -1
	religious_unity = 0.15
}
tibetan_bon_dzongs = {
	local_tax_modifier = 0.25
	local_prosperity_growth = 0.05
	local_production_efficiency = 0.15
}

#2
tibetan_quelled_chiefdoms = {
	local_unrest = -0.5
	local_years_of_nationalism = -5
}
tibetan_domesticated_yak = {
	local_production_efficiency = 0.15
	local_prosperity_growth = 0.10
	local_development_cost = -0.15
}
tibetan_gurkhas = {
	infantry_power = 0.10
}

#3
tibetan_bon_influence = {
	land_morale = 0.10
	manpower_recovery_speed = 0.15
}
tibetan_dzong_governance = {
	global_autonomy = -0.05
}
tibetan_plateau_sustainability = {
	local_development_cost = -0.15
}
tibetan_nyingma_tradition = {
	discipline = 0.05
}
tibetan_bountiful_harvest_in_bhati = {
	local_development_cost = -0.10
	province_trade_power_modifier = 0.15
}
tibetan_bod_chen_po = {
	manpower_in_true_faith_provinces = 0.15
	defensiveness = 0.15
}
tibetan_most_elevated_society = {
	local_development_cost = -0.25
	#local_garrison_size = 0.15
	local_manpower_modifier = 0.15
}

#4
tibetan_plateau_defense = {
	#local_garrison_size = 0.15
	local_manpower_modifier = 0.25
	local_hostile_attrition = 2
}
tibetan_chinese_production = {
	local_build_cost = -0.10
	local_production_efficiency = 0.10
}

#5
tibetan_silk_road_trade = {
	trade_goods_size_modifier = 0.075
	trade_value = 1
}
