#1
tts_transumanza = {
	local_production_efficiency = 0.10
	local_tax_modifier = 0.10
}

#2
tts_army_preparation = {
	land_maintenance_modifier = -0.15
}
tts_nunziatella = {
	local_manpower_modifier = 0.25
	local_regiment_cost = -0.25
}

#3
tts_norman_sicilia = {
	prestige = 0.5
	navy_tradition = 1
}

#4
tts_naval_preparation = {
	naval_maintenance_modifier = -0.15
}
tts_marine_infrantry_corps = {
	allowed_marine_fraction = 0.15
}
tts_real_marina = {
	local_sailors_modifier = 0.25
	blockade_force_required = 0.25
}

#5
tts_tonnara_siciliana = {
	trade_value_modifier = 0.25
	trade_goods_size = 0.50
}

#Events
tts_genio = {
	leader_siege = 1
	siege_ability = 0.10
}
tts_infantry = {
	discipline = 0.05
}

#Decisions
tts_royal_palace_modifier = {
	prestige_decay = -0.01
	prestige = 0.5
	yearly_corruption = 0.01
	advisor_cost = -0.1
}
tts_maschio_angioino_modifier = {
	fort_level = 1
	local_defensiveness = 0.10
	supply_limit_modifier = 0.25
}
tts_marinara = {
	trade_goods_size_modifier = 0.1
}
tts_margherita = {
	global_unrest = -1
}
tts_deus_vult = {
	manpower_recovery_speed = 0.10
	land_morale = 0.05
	global_missionary_strength = 0.01
}