#2
tts_nunziatella = {
	local_manpower_modifier = 0.25
	local_regiment_cost = -0.25
}

#3
tts_norman_sicilia = {
	prestige = 0.5
	navy_tradition = 1
}

#4
tts_marine_infrantry_corps = {
	allowed_marine_fraction = 0.15
}
tts_real_marina = {
	local_sailors_modifier = 0.25
	blockade_force_required = 0.25
}

#Decisions
tts_royal_palace_modifier = {
	prestige_decay = -0.01
	prestige = 0.5
	yearly_corruption = 0.01
	advisor_cost = -0.1
}
tts_maschio_angioino_modifier = {
	fort_level = 1
	local_defensiveness = 0.10
	supply_limit_modifier = 0.25
}
tts_genio = {
	leader_siege = 1
	siege_ability = 0.10
}
tts_infantry = {
	discipline = 0.05
}
tts_cavalry = {
	cavalry_power = 0.10
}
tts_ruggero_knight = {
	shock_damage = 0.10
}
tts_legions = {
	infantry_power = 0.10
}
tts_swiss = {
	drill_decay_modifier = 0.10
	drill_gain_modifier = 0.25
}