teutonic_wealth = {
	global_tax_modifier = 0.05
	production_efficiency = 0.05
	global_own_trade_power = 0.05
	
}
teutonic_army_reformation = {
	supply_limit_modifier = 0.5
	defensiveness = 0.4
	land_morale = 0.1
	}
new_dioecesis = {
	local_build_cost = -0.1
	local_autonomy = -0.1
	local_hostile_movement_speed = -0.25
	}
great_teutonic_victory = {
	land_morale = 0.10
	discipline = 0.10
	global_regiment_recruit_speed = 0.1
	}
teutonic_livonian_friendship = {
	improve_relation_modifier = 0.10
	papal_influence = 0.5
	}
united_german_order = {
	global_trade_power = 0.20
	papal_influence = 0.75
	prestige = 0.15	
	}