TEU_marienburg = {
	garrison_growth = 0.25
	local_defensiveness = 0.2
}

TEU_naval_base = {
	local_ship_repair = 0.25
	naval_forcelimit = 2
}

TEU_holy_roman_mercenaries = {
	mercenary_cost = -0.1
}

TEU_samogitia = {
	global_autonomy = -0.05
}

TEU_pious_power = {
	church_loyalty_modifier = 0.05
	papal_influence = 0.5
}

TEU_diplomacy = {
	global_manpower_modifier = 0.1
	improve_relation_modifier = 0.1
}

TEU_development_of_kulm_law = {
	global_autonomy = -0.025
}

TEU_grunwald = {
	land_morale = 0.1
}

TEU_stability_for_days = {
	stability_cost_modifier = -0.2
	burghers_loyalty_modifier = 0.05
}

TEU_brandenburg_acquired = {
	prestige = 1
}

TEU_amber_rights = {
	trade_value_modifier = 0.25
	local_development_cost = -0.05
}

TEU_piety = {
	tolerance_own = 1
}

TEU_seat_of_schaeffer = {
	province_trade_power_modifier = 0.25
}

TEU_control = {
	global_tax_modifier = 0.15
}

TEU_revenge = {
	diplomatic_reputation = 1
	manpower_recovery_speed = 0.1
}

TEU_books_of_prussia = {
	idea_cost = -0.1
	global_heretic_missionary_strength = 0.02
}
	