urb_trade = {
	trade_efficiency = 0.1
	trade_steering = 0.1
	global_ship_trade_power = 0.2
}
urb_naval_base = {
	navy_tradition = 1
	navy_tradition_decay = -0.01
	trade_efficiency = 0.1
	trade_steering = 0.1
}
urb_fleet = {
	global_ship_cost = -0.1
	global_ship_recruit_speed = -0.1
	leader_naval_fire = 1	
	leader_naval_shock = 1	
}
urb_fleet_2 = {
	global_ship_cost = -0.1
	global_ship_recruit_speed = -0.1
	navy_tradition = 1
}
urb_gold = {
	development_cost = -0.1
	global_tax_modifier = 0.1
	trade_efficiency = 0.1
}