#1st
vij_improved_cinnamon_trade = {
    trade_value_modifier = 0.10
}
vij_horse_import = {
    cavalry_cost = -0.25
}
vij_navigadaprabhu = {
    admiral_cost = -0.25
    colonists = 1
}
vij_spice_empire = {
    trade_steering = 0.20
    global_trade_power = 0.10
}
vij_modernizing_our_weapons = {
    backrow_artillery_damage = 0.10
    siege_ability = 0.10
}
vij_turkish_knowledge = {
    cavalry_flanking = 1
    cavalry_shock = 0.3
}
vij_ministers = {
    reform_progress_growth = 0.25
    expand_administration_cost = -0.50
}
vij_xis_provinces = {
    local_governing_cost = -0.10
}
vij_taxing_privilegs = {
    interest = -1
}



vij_tamil_trade_guilds = {
    trade_goods_size_modifier = 0.10
}

#4th
vij_architects_city_victory = {
    local_build_cost = -0.20
    local_great_project_upgrade_cost = -0.15
}

#5th
vij_improved_fortifications = {
    garrison_size = 0.20
    local_governing_cost = -0.33
}

#Events
vij_local_ruling = {
    local_unrest = 2
    min_local_autonomy = -25
}
vij_new_governance = {
    local_unrest = -2
    min_local_autonomy = 25
}