# Missions:
val_crown_catalonia = {
	land_morale = 0.10
	defensiveness = 0.20
}
val_westward = {
	range = 0.15
}
val_westward_2 = {
	range = 0.15
	global_colonial_growth = 20
	native_uprising_chance = -0.50
}
val_sugar_export = {
	trade_value = 0.5
	province_trade_power_modifier = 0.15
	local_development_cost = -0.75
}
val_sugar_import = {
	trade_value = 0.5
	tax_income = 24
}

#2
val_heritage_balansiyya = {
	development_cost = -0.15
}
val_heritage_balansiyya_weak = {
	development_cost = -0.075
}
val_llotja_de_la_seda = {
	global_prov_trade_power_modifier = 0.20
}
val_llotja_de_la_seda_weak = {
	global_prov_trade_power_modifier = 0.20
}
val_taula_canvi_deposists = {
	local_ship_cost = -0.25
	ship_recruit_speed = -0.25
}
val_valencian_stato_mar = {
	naval_forcelimit_modifier = 0.15
	global_sailors_modifier = 0.15
}
val_port_new_world = {
	province_trade_power_modifier = 0.15
	trade_value_modifier = 0.15
	local_ship_cost = -0.15
	ship_recruit_speed = -0.15
	local_development_cost = -0.15
	allowed_num_of_buildings = 3
	allowed_num_of_manufactories = 1
}

#3
val_generalitat_valenciana = {
	local_development_cost = -0.075
}
val_valencian_parliament = {
	culture_conversion_cost = -0.15
}
val_valencian_parliament_weak = {
	culture_conversion_cost = -0.15
}
val_twice_loyal = {
	defensiveness = 0.20
}
val_twice_loyal_weak = {
	defensiveness = 0.20
}
val_twice_loyal_province = {
	local_manpower_modifier = 0.25
	local_regiment_cost = -0.25
	regiment_recruit_speed = -0.25
}
val_germanies = {
	own_coast_naval_combat_bonus = 1
	global_ship_cost = -0.10
}
val_germanies_weak = {
	own_coast_naval_combat_bonus = 1
	global_ship_cost = -0.10
}

#4
val_castle_santa_barbara_modifier = {
	local_defensiveness = 0.33
	fort_level = 1
	#local_garrison_size = 0.15
	garrison_growth = 0.15
}

#5
val_naval_propaganda = {
	global_ship_cost = -0.15
	sailors_recovery_speed = 0.15
}
val_valencian_oranges = {
	naval_attrition = -0.25
}
val_valencian_oranges_weak = {
	naval_attrition = -0.25
}
val_valencian_sea_dominance = {
	naval_forcelimit_modifier = 0.33
	global_sailors_modifier = 0.25
	ship_durability = 0.05
}