wes_tolerant_society = {
	religious_unity = 0.15
	tolerance_heretic = 1
}
wes_jewish_enclave = {
	tolerance_heathen = 1
	global_unrest = -1
}
wes_westphalian_constitution = {
	administrative_efficiency = 0.05
	idea_cost = -0.05
}
wes_industrial_revolution = {
	production_efficiency = 0.10
	build_cost = -0.1
}
wes_north_germany = {
	land_morale = 0.1
	merchants = 1
}
wes_west_germany = {
	defensiveness = 0.2
	fire_damage = 0.10
}
wes_south_germany = {
	culture_conversion_cost = -0.15
	discipline = 0.05
}
wes_rhenish_trade = {
	global_trade_power = 0.2
	trade_efficiency = 0.1
}