WES_lippstadt_cathechism = {
	tolerance_own = 1
	church_power_modifier = 0.25
	fervor = 1
}

WES_renaissance = {
	adm_advisor_cost = -0.1
}

WES_seized_the_title = {
	legitimacy = 1
	republican_tradition = 0.3
	devotion = 1
}

WES_consolidation_of_westphalia = {
	adm_tech_cost_modifier = -0.1
}

WES_army_modifier = {
	land_morale = 0.1
}

WES_control_regained = {
	global_tax_modifier = 0.2
	global_autonomy = -0.05
}

WES_tax = {
	local_tax_modifier = 0.2
	local_build_cost = -0.1
}

WES_unconquered_capital = {
	defensiveness = 0.1
	garrison_size = 0.1
}

WES_catholic_book = {
	global_heretic_missionary_strength = 0.02
	papal_influence = 1
}

OLD_valiant_claimant = {
	core_creation = -0.1
	prestige = 0.5
}

OLD_vri_jade = {
	local_defensiveness = 0.1
	local_manpower_modifier = 0.1
}

PAD_irrigation_modifier = {
	local_development_cost = -0.15
	local_monthly_devastation = -0.1
}

PAD_paderborner = {
	army_tradition_decay = -0.01
}

PAD_libori = {
	prestige = 0.25
	monthly_splendor = 2
}

RVA_new_guilds_created = {
	trade_goods_size_modifier = 0.25
}

RVA_a_new_heyday = {
	all_power_cost = -0.01
	trade_efficiency = 0.1
}

RVA_as_firm_as_dortmund_modifier = {
	army_tradition = 0.2
	local_defensiveness = 0.1
}

WES_tolerance = {
	tolerance_heretic = 1
}

WES_ewalds = {
	tolerance_own = 1
	religious_unity = 0.25
}

WES_reformer = {
	adm_tech_cost_modifier = -0.05
}

WES_reform_progress = {
	global_tax_modifier = 0.2
	global_autonomy = -0.05
}

WES_equal_opportunities = {
	advisor_cost = -0.05
}

WES_empowered_the_parliament = {
	reform_progress_growth = 0.25
	stability_cost_modifier = -0.25
}

WES_central_power = {
	max_absolutism = 5
}

WES_a_modern_state = {
	administrative_efficiency = 0.05
}

WES_nobles_displeased = {
	nobles_loyalty_modifier = -0.1
}

WES_land_ownership = {
	global_tax_modifier = 0.1
	global_unrest = -2
	trade_goods_size_modifier = 0.05
}

WES_nobles_pleased = {
	nobles_loyalty_modifier = 0.05
	global_manpower_modifier = 0.15
}

WES_nobles_laws = {
	nobles_loyalty_modifier = 0.05
}

WES_unification_of_laws = {
	state_maintenance_modifier = -0.25
	global_autonomy = -0.05
}

WES_courts_adapting = {
	state_maintenance_modifier = 0.1
	global_autonomy = 0.05
}

WES_radical_transition = {
	global_unrest = 3
}

WES_progressive_society = {
	idea_cost = -0.1
}