hungary_ottomans_war_1 = {
	land_morale = 0.15
	recover_army_morale_speed = 0.15
}
	
hungary_ottomans_war_2 = {
	land_morale = 0.12
	recover_army_morale_speed = 0.1
}

hungary_poland_war = {
	land_morale = 0.1
	recover_army_morale_speed = 0.1
}

hungary_austria_war = {
	land_morale = 0.1
	recover_army_morale_speed = 0.2
}

hungary_protected_ottomans = {
	land_forcelimit = 4
	land_morale = 0.1
}

hungary_protected_poland = {
	land_forcelimit = 4
	land_morale = 0.1
}

hungary_protected_austria = {
	land_forcelimit = 4
	land_morale = 0.1
}

hungary_expand_1 = {
	core_creation = -0.1
}

hungary_expand_2 = {
	core_creation = -0.15
}

hungary_expand_3 = {
	core_creation = -0.2
}

hungary_gold = {
	global_tax_income = 2
}

hungary_gold_2 = {
	global_tax_income = 2
}

hungary_union = {
	liberty_desire = -10
}

hungary_allies = {
	diplomatic_reputation = 2
}

hungary_trade_modifier = {
	province_trade_power_modifier = 0.1
	trade_goods_size_modifier = 0.2
}
lubeck_strong_allies = {
	diplomatic_reputation = 2
}
lubeck_war_denmark = {
	diplomatic_annexation_cost = -0.10
	ae_impact = -0.2
}
lubeck_conquered_scandinavia = {
	diplomatic_reputation = 2
	prestige_decay = -0.01
	diplomats = 1
	diplomatic_annexation_cost = -0.4
	ae_impact = -0.3
}
Albanian_culture = {
	local_culture_conversion_cost = 0.25
}
albania_powah = {
	land_morale = 0.1
	shock_damage = 0.2
}
athlete_christi = {
	prestige = 0.25
}
old_great_bulgaria = {
global_unrest = -2
development_cost = -0.05
global_tax_modifier = 0.1
}
croatia_unity = {
	global_unrest = -2
}
croatia_trade = {
	global_trade_power = 0.1
	trade_efficiency = 0.2
}
croatia_mare_adriaticum = {
	galley_cost = -0.1
	galley_power = 0.25
}
croatia_holy = {
	papal_influence = 2
}
epi_army_mod = {
	discipline = 0.1
	manpower_recovery_speed = 0.2
	shock_damage = 0.1
}
epi_greece_mod = {
	land_morale = 0.1
	prestige = 0.5
	legitimacy = 1
	republican_tradition = 0.5
	devotion = 1
}
fer_italy_mod = {
	legitimacy = 1
	republican_tradition = 0.5
	army_tradition_decay = -0.1
	prestige = 1
}
Democracy = {
republican_tradition = 0.5
gl_democrats_influence = 0.2
}

Aristocracy = {
land_morale = 0.05
gl_aristocrats_influence = 0.2
}

Oligarchy = {
global_unrest = -1
gl_oligarchs_influence = 0.2
}

colonies_restored = {
colonists = 1
local_colonial_growth = 30
}

greek_democracy = {
gl_democrats_influence = 0.2
republican_tradition = 0.05
}

trustworthy = {
diplomatic_reputation = 1
ae_impact = -0.10
}

greek_vassals = {
diplomatic_annexation_cost = -0.2
liberty_desire = -10
}

phalanx = {
shock_damage_received = -0.10
}

hippeis = {
cavalry_power = 0.05
}

particians = {
hostile_attrition = 1
}

western_cannons = {
backrow_artillery_damage = 0.1
artillery_power = 0.1
}
basilica_sant_andrea = {
	local_tax_modifier = 0.05
	local_build_cost = -0.05
	local_development_cost = -0.1
}
man_trade = {
	trade_efficiency = 0.1
	trade_steering = 0.1
	embargo_efficiency = 0.15
}
milan_piedmont_conquered = {
	ae_impact = -0.1
	global_autonomy = -0.05
}

milan_center_of_arts = {
	ae_impact = -0.1
	prestige = 0.5
	development_cost = -0.1
	build_cost = -0.15
	idea_cost = -0.05
}

milan_empire_of_italia = {
	ae_impact = -0.1
	global_autonomy = -0.05
	legitimacy = 0.5
	global_unrest = -1
}

milan_trade_ventures = {
	production_efficiency = 0.1
	trade_efficiency = 0.1
}

milan_crusader_spirit = {
	global_missionary_strength = 0.02
	tolerance_own = 1
	tolerance_heretic = -1
	tolerance_heathen = -1
	land_morale = 0.1
}

milan_balkan_crusaders = {
	global_unrest = -2
	global_autonomy = -0.05
	ae_impact = -0.1
}

milan_genoan_trade = {
	trade_efficiency = 0.1
	global_trade_power = 0.1
}

milan_venetian_trade = {
	trade_efficiency = 0.1
	global_trade_power = 0.1
}

milan_indian_port = {
	trade_efficiency = 0.2
}

milan_indian_trade = {
	merchants = 1
	trade_efficiency = 0.1
}

milan_east_indian_port = {
	trade_efficiency = 0.1
}

milan_chinese_trade = {
	merchants = 1
	trade_efficiency = 0.05
}

milan_has_universities = {
	technology_cost = -0.1
	idea_cost = -0.05
}

milan_has_manufactories = {
	production_efficiency = 0.1
}

suez_canal = {
	local_development_cost = -0.1
	province_trade_power_modifier = 0.2
	province_trade_power_value = 15
}

milan_ship_building = {
	global_ship_cost = -0.15
	global_ship_recruit_speed = -0.25
	naval_morale = 0.1
}

milan_mediterranean_dominance_modifier = {
	naval_maintenance_modifier = -0.1
	naval_forcelimit_modifier = 0.25
	heavy_ship_power = 0.05
	light_ship_power = 0.05
	galley_power = 0.05
	global_sailors_modifier = 0.25
}
modena_emilia_romagna_united = {
	ae_impact = -0.1
	global_autonomy = -0.05
}

modena_cathedral_built = {
	global_tax_income = 8
	papal_influence = 0.5
	land_morale = 0.05
	global_heretic_missionary_strength = 0.01
}
mol_independance = {
	legitimacy = 1
	prestige = 0.5
	global_unrest = -1
}
mol_dynasty = {
	legitimacy = 1
	prestige = 1
	global_tax_income = 5
}
mol_fleet = {
	global_tax_modifier = 0.1
	development_cost = -0.1
	build_cost = -0.1
	global_ship_cost = -0.1
	global_ship_recruit_speed = -0.1
}
mol_trade = {
	trade_efficiency = 0.1
	global_ship_cost = -0.1
}
## Sammlung verschiedener Modifier

Casa_da_India_building_1 = {
	global_tax_income = -6
	navy_tradition = 0.5
	allowed_num_of_buildings = 1
	#local_ship_cost = -0.10
	trade_efficiency = 0.1
	inflation_reduction = 0.1
	global_foreign_trade_power = 0.10
	#inflation_reduction = 0.05
	province_trade_power_modifier = 0.10
	province_trade_power_value = 5
	colonist_placement_chance = 0.05
	global_colonial_growth = 10
	native_uprising_chance = -0.50
	#native_assimilation = 0.25
	#range = 0.25
	picture = "auto_explore_adjacent_to_colony"
	}
	
Casa_da_India_building_2 = {
	global_tax_income = -12
	navy_tradition = 1.0
	allowed_num_of_buildings = 2
	#local_ship_cost = -0.25
	trade_efficiency = 0.2
	inflation_reduction = 0.2
	global_foreign_trade_power = 0.20
	province_trade_power_modifier = 0.20
	province_trade_power_value = 10	
	colonist_placement_chance = 0.075
	global_colonial_growth = 25
	native_uprising_chance = -0.50
	native_assimilation = 0.25
	#range = 0.5
	picture = "auto_explore_adjacent_to_colony"
	}
	
Casa_da_India_building_3 = {
	global_tax_income = -48
	allowed_num_of_buildings = 2
	#local_ship_cost = -0.25
	trade_efficiency = 0.25
	inflation_reduction = 0.35
	global_trade_power = 0.20
	global_foreign_trade_power = 0.20
	province_trade_power_modifier = 0.25
	province_trade_power_value = 20
	global_tariffs = 0.25
	liberty_desire_from_subject_development = -0.25
	#native_uprising_chance = -0.50
	#native_assimilation = 0.50
	colonists = -2
	picture = "auto_explore_adjacent_to_colony"
	}
	
vila_do_infante = {
	local_tax_modifier = -0.75
	range = 0.15
	trade_range_modifier = 0.25
	navy_tradition = 1.0
	naval_attrition = -0.50
	dip_tech_cost_modifier = -0.10
	mil_tech_cost_modifier = 0.05
	#idea_cost = -0.05
	picture = "dip_tech_cost_modifier"
}
	
##Feitorias

feitoria_building_up = {
	tax_income  = -2
	local_colonial_growth = 15
	local_colonist_placement_chance = 0.05
}

feitoria_first = {
	province_trade_power_value = 2.5
	local_unrest = -1
	trade_goods_size = 1.0
	trade_goods_size_modifier = 0.2
	native_uprising_chance = -0.50
	picture = "global_colonial_growth"
}

feitoria_cape_verde = {
	trade_value = 0.5
	province_trade_power_value = 5
	naval_forcelimit = 0.5
	local_sailors_modifier = 0.1
	local_defensiveness = 0.3
	local_unrest = -0.5
	picture = "global_colonial_growth"
}

feitoria_fort_elmina = {
	trade_value = 2.5
	trade_goods_size = 0.5
	trade_goods_size_modifier = 0.2
	province_trade_power_value = 10
	local_defensiveness = 0.5
	fort_level = 2
	local_unrest = -1
	allowed_num_of_buildings = 1
	picture = "global_trade_income_modifier"
}

feitoria_macau = {
	trade_goods_size = 1
	trade_goods_size_modifier = 0.2
	province_trade_power_value = 10
	province_trade_power_modifier = 0.15
	local_defensiveness = 0.5
	fort_level = 2
	local_unrest = -1
	allowed_num_of_buildings = 1
	picture = "global_trade_income_modifier"
}

feitoria_goa = {
	prestige = 1
	local_development_cost = -0.15
	local_build_cost = -0.25
	local_production_efficiency = 0.2
	local_tax_modifier = 0.2
	monthly_splendor = 1
	province_trade_power_value = 10
	allowed_num_of_buildings = 2
	#province_trade_power_modifier = 0.25
	local_unrest = -2
	#picture = "prestige"
}

feitoria_malacca = {
	#trade_goods_size = 1
	#trade_goods_size_modifier = 0.2
	province_trade_power_value = 10
	province_trade_power_modifier = 0.25
	local_defensiveness = 0.75
	fort_level = 2
	local_unrest = 1
	allowed_num_of_buildings = 1
	picture = "global_trade_income_modifier"
}

feitoria_plantation_sao_tome = {
	trade_goods_size = 0.5
	trade_goods_size_modifier = 0.1
	picture = "mapmode_trade_goods"
}

azores_naval_base = {
	local_ship_cost = -0.1
	local_ship_repair = 0.25
	local_defensiveness = 0.25
	#fort_level = 1
	province_trade_power_value = 5
	range = 0.10
	trade_range_modifier = 0.15
	allowed_num_of_buildings = 1
}

socotra_naval_base = {
	local_ship_repair = 0.30
	local_defensiveness = 0.15
	province_trade_power_value = 5
	province_trade_power_modifier = 0.20
	local_defensiveness = 0.25
	local_unrest = -1
	allowed_num_of_buildings = 1
	picture = "global_trade_income_modifier"
}

portuguese_rock_fort = {
	local_ship_repair = 0.25
	local_defensiveness = 0.25
	#fort_level = 1
	province_trade_power_value = 5
	province_trade_power_modifier = 0.20
	allowed_num_of_buildings = 1
}

whale_station = {
	local_production_efficiency = 0.15
	trade_goods_size = 1
}

northern_observatory = {
	trade_range_modifier = 0.10
	navy_tradition = 0.25
	dip_tech_cost_modifier = -0.025
	#idea_cost = -0.02
	picture = "dip_tech_cost_modifier"
}

##Country Modifier

POR_colo_boost = {
	colonists = 1
	colonist_placement_chance = 0.05
	global_colonial_growth = 25
}

por_brazil_complete = {
	reduced_liberty_desire = 25
	global_tariffs = 0.10
	liberty_desire_from_subject_development = -0.10
}

por_caribbean_papal = {
	papal_influence = -2.5
}

por_kongo_papal = {
	papal_influence = 2.0
	missionaries = -1
}

por_kongo_papal_kongoside = {
	missionaries = 1
	global_missionary_strength = 0.05
	global_tax_modifier = 0.2
}

macau_rent_pay ={
	global_tax_income = -6
}

macau_rent_get = {
	global_tax_income = 6
}

POR_merchant_navy = {
	global_tax_modifier = -0.25
	land_morale = -0.10
	#discipline = -0.025
	trade_efficiency = 0.20
	#global_foreign_trade_power = 0.20
	#global_trade_power = 0.10
	global_ship_trade_power = 0.25
	naval_morale = 0.15
	light_ship_power = 0.25
	light_ship_cost = -0.20
	galley_cost = 1
	heavy_ship_cost = 0.25
	naval_forcelimit_modifier = 0.25
	#land_forcelimit_modifier = -0.20
	embargo_efficiency = 0.5
	envoy_travel_time = -0.25
}
serbia_diplomacy = {
	diplomatic_reputation = 4
}
Serbia_power = {
	shock_damage = 0.15
	shock_damage_received = -0.15
}
Serbia_rich = {
	prestige = 1
	
}
Serbia_booming_trade = {
	trade_efficiency = 0.2
}
Serbia_booming_morale = {
	land_morale = 0.05
	manpower_recovery_speed = 0.2
}
TUR_Being_Removed = {
	land_morale = -0.05
	discipline = -0.05
}
Serbia_Lazarus = {
	tolerance_own = 1
}
Serbia_healing_the_wound = {
	global_heretic_missionary_strength = 0.04
}
ser_support_received = {
}
ser_general = {
}

urb_trade = {
	trade_efficiency = 0.1
	trade_steering = 0.1
	global_ship_trade_power = 0.2
}
urb_naval_base = {
	navy_tradition = 1
	navy_tradition_decay = -0.1
	trade_efficiency = 0.1
	trade_steering = 0.1
}
urb_fleet = {
	global_ship_cost = -0.1
	global_ship_recruit_speed = -0.1
	leader_naval_fire = 1	
	leader_naval_shock = 1	
}
urb_fleet_2 = {
	global_ship_cost = -0.1
	global_ship_recruit_speed = -0.1
	navy_tradition = 1
}
urb_gold = {
	development_cost = -0.1
	global_tax_modifier = 0.1
	trade_efficiency = 0.1
}
Wallachia_Discipline = {
	discipline = 0.05
}
Wallachia_defence = {
	shock_damage_received = -0.25
}
Wallachia_attack = {
	land_morale = 0.2
}
Wallachia_Power = {
	land_forcelimit = 3
	tax_income = 12
}
scarydracula = {
	land_morale = -0.1
}
Wallachia_defence_local = {
	local_defensiveness = 0.3
}
holstein_improved_diplomats = {
	diplomatic_reputation = 2
	}
holstein_independent_nation = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.20
	}
holstein_supported = {
	diplomats = 1
	}
	Booming_trade = {
    trade_efficiency = 0.2
    }
	intricate_alliances = {
    legitimacy = 0.5
    diplomatic_reputation = 1
}
troops_ready = {
    land_maintenance_modifier = -0.1
    army_tradition = 1
    discipline = 0.025
}
increased_defense = {
    defensiveness = 0.20
	fort_maintenance_modifier = -0.10
}
fighting_for_a_cause = {
    land_morale = 0.20
}
recovered_greece = {
    prestige = 1
    ae_impact = -0.05
    global_institution_spread = 0.15
    development_cost = -0.1
}
control_of_the_aegean = {
    trade_efficiency = 0.15
    trade_steering = 0.15
}
bulgarian_forces = {
    land_forcelimit_modifier = 0.1
    manpower_recovery_speed = 0.2
    global_manpower_modifier = 0.20
}
trepca_minesBOS = {
    tax_income = 2.5
}
city_of_the_worlds_desire_BOS = {
    prestige = 1.5
    technology_cost = -0.05
}
expanding_trade_influence = {
    province_trade_power_modifier = 0.10
    light_ship_cost = -0.10
}
adriatic_dominance = {
    global_trade_power = 0.1
    trade_efficiency = 0.15
}
croatian_bufferBOS = {
    trade_steering = 0.1
    defensiveness = 0.10
}
northern_conquestsBOS = {
    army_tradition = 0.25
    land_morale = 0.10
}
removed_ottoman_influence = {
    stability_cost_modifier = -0.15
    legitimacy = 0.5
}
naval_enthusiasmBOS = {
    sailors_recovery_speed = 0.1
    naval_morale = 0.1
}
increased_centralizationBOS= {
    global_tax_modifier = 0.05
    global_manpower_modifier = 0.05
}
technological_advances = {
    technology_cost = -0.1
}
religious_unityBOS = {
    tolerance_own = 1
    papal_influence = 0.5
}
victorious_crusades = {
    land_morale = 0.1
    prestige = 0.5
}
corsica_italy_conquest = {
	trade_efficiency = 0.1
	global_ship_recruit_speed = -0.15
	global_sailors_modifier = 0.2
}

corsica_complete_papal_controller = {
	prestige = 1
	papal_influence = 5
}

corsica_east_adriatic_conquest = {
	trade_efficiency = 0.2
	global_trade_power = 0.15
	merchants = 1
}

corsica_naval_buildings = {
	global_ship_trade_power = 0.2
	global_ship_cost = -0.15
}

corsica_greek_islands_conquest = {
	build_time = -0.l5
	development_cost = -0.l5
}

corsica_production_leader_modifier = {
	global_trade_goods_size_modifier = 0.1
	production_efficiency = 0.1
}

corsica_trading_part_modifier = {
	global_prov_trade_power_modifier = 0.1
	placed_merchant_power = 2
}

corsica_production_buildings = {
	production_efficiency = 0.15
	development_cost = -0.1
}

corsica_trade_buildings = {
	trade_efficiency = 0.15
	global_trade_power = 0.15
}

corsica_developed_country = {
	global_tax_income = 10
	build_cost = -0.2
}

corsica_army_tradition_modifier = {
	discipline = 0.05
	army_tradition_decay = -0.15
}

corsica_navy_tradition_modifier = {
	naval_morale = 0.05
	navy_tradition_decay = -0.15
}

corsica_revenge_against_france = {
	prestige = 0.75
	manpower_recovery_speed = 0.1
}

corsica_strongest_trade_power_modifier = {
	trade_efficiency = 0.1
	global_trade_power = 0.2
	caravan_power = 0.25
}

corsica_alliance_with_england = {
	diplomatic_reputation = 1
	land_maintenance_modifier = -0.15
}

corsica_protect_against_france = {
	land_morale = 0.05
	reinforce_speed = 0.15
}
norse_allow_pagan_worship = {
    tolerance_heathen = 2
    religious_unity = 0.1
    tolerance_own = -1
}
dan_spirit_of_viking_explorers = {
    range = 0.5
    colonists = 1	
    galley_power = 0.2
norse_stopped_persecution = {
    stability_cost_modifier = -0.1
}
norse_persecute_worship = {
    tolerance_own = 1
    tolerance_heathen = -2
}
norse_pilgramage_denied = {
    local_unrest = 5	 
}
dan_danish_integration = {
    local_core_creation = -0.1
    local_autonomy = -0.05
}
dan_rule_britania = {
    prestige_decay = -0.01
    legitimacy = 0.1
    global_ship_cost = -0.05
}
dan_viking_warriors_supress_dissent = {
    local_unrest = -3
    local_autonomy = -0.05
}
dan_north_sea_empire_restored = {
    naval_morale = 0.2
    global_ship_cost = -0.2
    naval_forcelimit_modifier = 0.2
}
dan_baltic_trade = {
    global_ship_trade_power = 0.2
}
dan_trade_hegemon = {
    trade_efficiency = 0.1
}
dan_control_of_constantinople = {
    prestige = 0.5
}
denmark_university_of_sjaeland = {
    local_institution_spread = 0.2
}
denmark_a_scandinavian_education = {
    technology_cost = -0.05
}
denmark_holstein_integrated = {
    diplomatic_reputation = 1
    prestige_decay = -0.01
}
dan_colonization_boom = {
    native_assimilation = 0.25
    global_colonial_growth = 10	
}
dan_ruler_of_the_baltic = {
    global_ship_trade_power = 0.2
    trade_efficiency = 0.1
}
sjaeland_developed = {
    local_build_cost = -0.2
    local_build_time = -0.2
}
sjaeland_a_global_city = {
    local_institution_spread = 0.2
    allowed_num_of_buildings = 1
}
dan_colonial_excitement = {
    colonist_placement_chance = 0.05
}
dan_route_to_india = {
    range = 0.4
}
dan_indian_trade = {
    global_trade_power = 0.2
    global_foreign_trade_power = 0.1
    trade_efficiency = 0.2
}
norse_pilgramage_accepted = {
    local_unrest = -2
    local_development_cost = -0.1
    local_missionary_strength = -0.2
}
norse_holy_site = {
    local_missionary_strength = -0.05
    local_manpower_modifier = 0.1   
}
recent_conversion_to_norse = {
    global_missionary_strength = 0.1
    missionaries = 1
}
norse_removed_right_to_worship = {
    local_unrest = 5
    min_local_autonomy = 50
}
norse_religion_codified = {
    global_missionary_strength = 0.01    
    tolerance_own = 1
    culture_conversion_cost = -0.1
    legitimacy = 0.1
    republican_tradition = 0.1
    devotion = 0.5
    army_tradition_decay = -0.01	
}
norse_viking_worship_encouraged = {
    manpower_recovery_speed = 0.1
    loot_amount = 0.25
    transport_power = 0.1
}
norse_gods_worshiped = {
    enforce_religion_cost = -0.25	
    global_missionary_strength = 0.01
    prestige_per_development_from_conversion = 0.5
}
norse_large_runestone_built = {
    legitimacy = 0.1
    prestige = 1
}
norse_small_runestone_built = {
    naval_morale = 0.05
    prestige = 0.5
}
norse_encourage_religious_conquest = {
    improve_relation_modifier = -0.25
    global_manpower_modifier = 0.1
    army_tradition = 0.02	    
    tolerance_heathen = -1
    tolerance_heretic = -1		
}
norse_encourage_hedonism = {
    development_cost = -0.1
    global_tax_modifier = -0.1
    state_maintenance_modifier = 0.1
    interest = 1
    stability_cost_modifier = -0.1
}
#Dutch Missions 

reclaiming_land = {
	local_development_cost = -0.05
	allowed_num_of_buildings = 1
	local_state_maintenance_modifier = 0.10
	local_tax_modifier = -0.075
	}

dikes_polders = {
	local_development_cost = -0.05
	allowed_num_of_buildings = 1
	}

netherlands_tolerance = {
	tolerance_heretic = 2
	tolerance_heathen = 2
	global_unrest = -1
	}

dutch_scholars = {
	technology_cost = -0.05
	global_institution_spread = 0.1
	}
	
dutch_maritime = {
	ship_durability = 0.15
	light_ship_cost = -0.25
	light_ship_power = 0.15
	global_ship_trade_power = 0.25
	global_naval_engagement_modifier = 0.5
	leader_naval_manuever = 2
	}

dutch_golden_age = {
	envoy_travel_time = -0.20
	all_power_cost = -0.05
	ae_impact = -0.05
	recover_army_morale_speed = 0.05
	advisor_pool = 2
	}
	fin_southern_finland_developed = {
    local_institution_spread = 0.2
    allowed_num_of_buildings = 1
    local_core_creation = 0.5
}
fin_colonization_boom = {
    global_colonial_growth = 20	
}
fin_middle_finland_settled = {
    local_autonomy = -0.1
    supply_limit_modifier = 0.2
    local_friendly_movement_speed = 0.2    
}
fin_fort_of_vilborg = {
    local_defensiveness = 0.2
    fort_level = 2
    max_attrition = 5
}
finnish_empire = {
    legitimacy = 1	
    republican_tradition = 0.5	
    devotion = 1	
    horde_unity = 1	
    num_accepted_cultures = 1
    prestige = 0.5
}
fin_greater_finland = {
    land_morale = 0.1
    culture_conversion_cost = -0.1
    hostile_attrition = 1
    defensiveness = 0.1
}
finnish_culture_widespread = {
    diplomatic_reputation = 1
    enemy_core_creation = 0.5
    years_of_nationalism = -5
}
fin_integration = {
    local_years_of_nationalism = -5
    local_autonomy = -0.05
    local_hostile_attrition = 1
}
fin_control_of_finland = {
    land_morale = 0.1
    global_unrest = -2
}
renaissance_centre = {
	technology_cost = -0.1
	prestige_decay = -0.05
	local_development_cost = -0.1	
	}	
humanism = {
	global_institution_spread = 0.1
	global_tax_modifier = 0.10
	global_tax_income = 20
	}
academy_of_sciences = {
	production_efficiency = 0.10
	technology_cost = -0.2
	}	
florentian_secular_state = {
	max_absolutism = 20
	administrative_efficiency = 0.05	
	}
florentian_tuscany = {
	land_morale = 0.05
	army_tradition = 0.3
	army_tradition_decay = -0.05
	}
signore_di_roma = {
	advisor_cost = -0.05
	idea_cost = -0.15
	land_morale = 0.05
	naval_morale = 0.05
	}
signore_del_nord = {
	trade_efficiency = 0.05
	infantry_cost = -0.10
	cavalry_cost = -0.10
	}
signore_del_sud = {
	land_morale = 0.10
	discipline = 0.05
	global_manpower_modifier = 0.05
	}
lan_new_muslim_army = {
	tolerance_heathen = 1.5
	global_unrest = -3
	}
lan_convert_the_desert = {
	local_missionary_strength = 0.02
	local_unrest = -2
	}
lan_africa = {
	colonist_placement_chance = 0.01
	global_colonial_growth = 5
	global_tariffs = 0.05
	}
fri_integration = {
    local_core_creation = -0.1
    local_development_cost = -0.1
}
fri_low_countries_united = {
    prestige = 0.5	
    diplomatic_reputation = 1
    navy_tradition = 1
}
defensive_mentality = {
    local_defensiveness = 2
    }
	#Generic FTG Missions 

nations_global_unrest = {
	global_unrest = -1
	}
	got_trade_power = {
    global_trade_power = 0.1
}
got_religious_path = {
    religious_unity = 0.1
    tolerance_own = 1	
    papal_influence = 0.2
    church_power_modifier = 0.2
    monthly_fervor_increase = 0.5
}
got_gotland_a_global_city = {
    province_trade_power_modifier = 0.2
    supply_limit_modifier = 0.2
    garrison_growth = 0.1
    allowed_num_of_buildings = 1
}
got_university_of_gotland = {
    local_institution_spread = 0.2
}
got_gotland_developed = {
    local_build_cost = -0.25	
    local_build_time = -0.25	
}
got_gotland_fortified ={
    local_defensiveness = 0.2
    fort_level = 1
}
got_king_of_the_baltic_islands = {
    legitimacy = 0.2
    prestige = 0.2
    naval_morale = 0.2
}
Iberian_trade_domination = {
	trade_efficiency = 0.2
}

Granada_religious_unity = {
	global_unrest = -2
	tolerance_heathen = 2
	}
	
muslim_zeal = {
	tolerance_heathen = 2
	tolerance_heretic = 2
	}
	
granada_library = {
	adm_tech_cost_modifier = -0.05
	idea_cost = -0.05
	core_creation = -0.05
	}
	
Jizya_tax = {
	global_tax_modifier = 0.1
	tolerance_heretic = -1
	}

granada_trading_port = { 
	local_development_cost = -0.05
	trade_efficiency = 0.25
	province_trade_power_value = 10
	province_trade_power_modifier = 0.15 
	picture = "province_trade_power_value"
	}
	
organization_reforms = {
	movement_speed = 0.05
	land_maintenance_modifier = -0.05
	land_forcelimit_modifier = 0.05
	}
	
cav_reforms = {
	cavalry_flanking = 0.1
	cav_to_inf_ratio = 0.1
	cavalry_cost = -0.2
	cavalry_power = 0.05
	}
	
siege_reforms = {
artillery_bonus_vs_fort = 1
siege_ability = 0.2
artillery_cost = -0.2
defensiveness = 0.10
}

al_andulus = {
global_unrest = -1
tolerance_heretic = 1
tolerance_heathen = 1
}

arabian_empire = {
global_unrest = -3
global_tax_modifier = 0.2
trade_efficiency = 0.25
}

leadership_reforms = {
	leader_land_manuever = 1
	army_tradition = 1
	general_cost = -0.1
	}
rereconquista = {
    local_missionary_strength = 0.02
}
grandian_conversion_to_islam = {
    local_build_cost = -0.2
    local_build_time = -0.2
    local_development_cost = -0.2
}
gra_ownership_of_iberia = {
    prestige = 1
    culture_conversion_cost = -0.2
    same_culture_advisor_cost = -0.2
}
alhambra_fortified = {
    fort_level = 2	
    local_defensiveness = 0.2	
    prestige = 0.25
}
cordoba_restored = {
local_development_cost = -0.1
}
cordoba_modern_city = {
    allowed_num_of_buildings = 1
    local_build_cost = -0.1	
    local_build_time = -0.1	
}
great_mosque_of_cordoba = {
    local_missionary_strength = -0.05
    tax_income = 6	
}
cordoba_center_of_innovation = {
    local_institution_spread = 0.5
    innovativeness = 0.05
}
cordoba_capital_of_the_caliphate = {
    local_unrest = -2
    province_trade_power_value = 10	    
    trade_goods_size = 0.5	
    local_manpower_modifier = 0.5
    regiment_recruit_speed = -0.2
    supply_limit_modifier = 0.2	
}
gra_colonization_boom = {
    global_colonial_growth = 20	
}
gra_colonial_management = {
    global_tariffs = 0.1	
    global_colonial_growth = 10
    colonist_placement_chance = 0.05    	
    range = 0.1
}
gra_colonial_excitement = {
    colonist_placement_chance = 0.1
}	
#Hanseatic League Mission Modifiers

joining_hans_league = {
	local_development_cost = -0.025
	local_ship_cost = -0.05
	local_production_efficiency = 0.025
	}
	
hans_fleet_funding = {
	naval_morale = 0.05
	navy_tradition = 1
	}
	
growing_in_the_league = {
	local_development_cost = -0.05
	local_ship_cost = -0.075
	local_production_efficiency = 0.05
	trade_goods_size_modifier = 0.025
	trade_value = 5
	}
	
queen_city = {
	local_development_cost = -0.075
	local_ship_cost = -0.1
	local_production_efficiency = 0.075
	trade_goods_size_modifier = 0.05
	trade_value = 8
	}
	
queen_city_influnce = {
	ae_impact = -0.025
	envoy_travel_time = -0.30
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
	}
	#Holland Missions

united_provinces = { 
	naval_morale = 0.15
	navy_tradition = 0.1
	republican_tradition = 0.1
	fire_damage = 0.075 
	}
	
uniting_the_low_countries = { 
	army_tradition = 0.5
	fire_damage = 0.10
	} 
	
hollands_indpendence = { 
	global_unrest = -1 
	war_exhaustion -0.05
	}
	
amsterdams_canal_system = {
	allowed_num_of_buildings = 1
	local_development_cost = -0.05
	local_build_cost = -0.25
	}

amsterdams_trading_port = { 
	local_development_cost = -0.05
	province_trade_power_value = 0.15
	local_ship_cost = -0.15
	local_ship_repair = 0.15
	ship_recruit_speed = -0.15
	province_trade_power_value = 5
	province_trade_power_modifier = 0.15 
	picture = "province_trade_power_value"
	}
	
trading_naval_power_hol_and_ned = {
	trade_efficiency = 0.05
	global_trade_power = 0.05
	naval_morale = 0.05
	light_ship_power = 0.05
	light_ship_cost = -0.10
	naval_forcelimit_modifier = 0.05
	}

nassauvian_tactical_reforms = {
	fire_damage = 0.10
	fire_damage_received = -0.10
	shock_damage_received = -0.05
	leader_land_fire = 1
	leader_land_manuever = 2
	}

organisational_reforms_william = {
	land_maintenance_modifier = -0.25
	reinforce_speed = 0.50
	reinforce_cost_modifier = -0.50
	discipline = 0.05 
	}

holland_and_netherlands_sieging_power = {
	siege_ability = 0.05
	leader_siege = 1
	}

united_low_countries = {
	global_unrest = -1
	war_exhaustion = -0.05
	tolerance_heretic = 1
	tolerance_heathen = 1
	legitimacy = 1
	prestige = 1
	}
HRE_booming_trade = {
	trade_efficiency = 0.3
}
HRE_colonial_policy = {
	colonists = 1
}
HRE_conquering_frenzy = {
	discipline = 0.05
	manpower_recovery_speed = 0.25
}
HRE_prosperity = {
	all_power_cost = -0.05
}
ice_colonial_excitement = {
    global_colonial_growth = 10	
    colonist_placement_chance = 0.05
}
ice_colonization_boom = {
    global_colonial_growth = 20    
}
ice_school_of_lief_erikson = {
    colonists = 1
    global_colonial_growth = 10
    range = 0.5    
    colonist_placement_chance = 0.05    
}
ice_ready_for_conquest = {
    manpower_recovery_speed = 0.1	
    war_exhaustion = -0.05
    land_morale = 0.1
    discipline = 0.05
}
ice_integration = {
    local_core_creation  = -0.1
    local_development_cost = -0.1
}
ice_viking_empire = {
    land_morale = 0.2
    discipline = 0.05
    manpower_recovery_speed = 0.1	    
}
ice_reykjavik_cathedral = {
    local_unrest = -2
    tax_income = 6
}
krl_control_of_white_sea_trade = {
    trade_efficiency = 0.1
    caravan_power = 0.1
}
krl_integration = {
    local_monthly_devastation = -0.1	
    local_core_creation = -0.1
}
karelia_capital_of_our_kingdom = {
    local_institution_spread = 0.25
    allowed_num_of_buildings = 1
    local_development_cost = -0.1	
}
karelia_a_northern_empire = {
    hostile_attrition = 2
    land_attrition = -0.1	
    army_tradition_from_battle = 0.25
}
karelia_kizhi_pogost = {
    local_unrest = -2
    missionaries = 1
    devotion = 0.5
}
karelia_valaam_monastery_expanded = {
    fort_level = 1	
    local_defensiveness = 0.2
    garrison_growth = 0.2
    supply_limit_modifier = 0.2
}
krl_ready_for_conquest = {
    discipline = 0.1
    land_maintenance_modifier = -0.1
}
krl_control_of_karelians = {
    legitimacy = 0.2
    republican_tradition = 0.2
    devotion = 0.2
}
karelia_rulers_of_the_north = {
    hostile_attrition = 2
    land_attrition = -0.1
    prestige = 0.5
    discipline = 0.025    
}
poland_united = {
global_unrest = -2
}
kur_baltic_trade = {
    global_own_trade_power = 0.1
    trade_steering = 0.1
}
kur_a_baltic_empire = {
    local_core_creation = 1.0
    allowed_num_of_buildings = 1
    local_build_time = -0.2
    local_build_cost = -0.2
}
kur_integration = {
    local_core_creation = -0.1
    local_development_cost = -0.1
    local_build_time = -0.2	
}
main_kurlander_trading_port = {
    province_trade_power_value = 10	
    province_trade_power_modifier = 0.2
    local_development_cost = -0.1
}
kur_colonial_port = {
    global_colonial_growth = 10	
    range = 0.1
    global_tariffs = 0.1
    province_trade_power_value = 10	
    local_sailors_modifier = 0.2	
    local_ship_repair = 0.5	
}
kur_developed_capital = {
    local_institution_spread = 0.2
    local_state_maintenance_modifier = -0.2
}
kur_african_colonial_excitement = {
    native_uprising_chance = -1
    colonist_placement_chance = 0.1
    global_colonial_growth = 10
}
kur_colonial_empire = {
    global_tariffs = 0.2
    global_colonial_growth = 10
    colonist_placement_chance = 0.1     
}
kur_the_sun_never_sets = {
    colonists = 1	
    range = 0.5
    global_colonial_growth = 20
    global_trade_power = 0.1    
}
kur_a_true_colonial_power = {
    colonists = 1	
    global_colonial_growth = 10
}
kur_east_indies_trade = {
    trade_efficiency = 0.2
    global_trade_power = 0.2
    trade_range_modifier = 0.2
    trade_steering = 0.2
    merchants = 1
}
kur_colonization_boom = {
    global_colonial_growth = 20
    global_tariffs = 0.1    
}
livonia_prussian_discipline = {
	army_tradition = 0.25
	infantry_power = 0.05
	discipline = 0.025
	land_morale = 0.05
}

livonia_holy_warriors = {
	tolerance_own = 0.5
	global_missionary_strength = 0.03
	land_morale = 0.1
	manpower_recovery_speed = 0.1
}
dawn_of_renaissance = {
	papal_influence = 0.5
	technology_cost = -0.1
	
}

liegian_front_of_defence = {
	defensiveness = 0.3
	army_tradition = 1
	diplomatic_reputation = 1
	}
	
liegian_counterreformation = {
	papal_influence = 0.5
	tolerance_heretic = -2
	stability_cost_modifier = 0.25
	}
	
liegian_reformation = {
	technology_cost = -0.15
	idea_cost = -0.1
	core_creation = -0.05
	stability_cost_modifier = 0.25	
	}
Lit_efficient_integrating = {
	local_autonomy = -0.05
}
livonian_wealth = {
	global_tax_modifier = 0.055
	production_efficiency = 0.055
	global_own_trade_power = 0.055 
}	
livonian_army_reformation = {
	supply_limit_modifier = 0.45
	defensiveness = 0.45
	land_morale = 0.05
	}
new_dioecesis = {
	local_build_cost = -0.1
	local_autonomy = -0.1
	local_hostile_movement_speed = -0.25
	}
great_livonic_victory = {
	land_morale = 0.10
	discipline = 0.10
	global_regiment_recruit_speed = 0.1
	}
teutonic_livonian_friendship = {
	improve_relation_modifier = 0.10
	papal_influence = 0.5
	}
independant_livonic_order = {
	defensiveness = 0.5
	prestige = 0.25	
	}
baltic_power = {
	trade_efficiency = 0.4
	global_unrest = -2
	global_manpower_modifier = 0.1
	}
united_german_order = {
	global_trade_power = 0.20
	papal_influence = 0.75
	prestige = 0.15	
	}
	lucca_home_area_conquest = {
	manpower_recovery_speed = 0.1
	core_creation = -0.15
}

lucca_italian_islands_conquest = {
	trade_efficiency = 0.1
	global_ship_recruit_speed = -0.15
	global_sailors_modifier = 0.2
}

lucca_turned_to_us_modifier = {
	diplomatic_upkeep = 1
}

lucca_turned_to_them_modifier = {
	diplomatic_upkeep = 1
}

lucca_allied_france_or_emperor = {
	diplomatic_reputation = 3
	improve_relation_modifier = 0.25
}

lucca_foothold_in_hre_or_france = {
	prestige = 1
	num_accepted_cultures = 2
	culture_conversion_cost = -0.15
}

lucca_complete_papal_controller = {
	prestige = 1
	papal_influence = 5
}

lucca_trade_buildings = {
	trade_efficiency = 0.15
	global_trade_power = 0.15
}

lucca_production_buildings = {
	production_efficiency = 0.15
	development_cost = -0.1
}

lucca_developed_country = {
	global_tax_income = 10
	build_cost = -0.2
}

lucca_great_power_modifier = {
	prestige = 0.75
	idea_cost = -0.1
	fabricate_claims_cost = -0.2
}

lucca_naval_buildings = {
	global_ship_trade_power = 0.2
	global_ship_cost = -0.15
}

lucca_government_buildings = {
	advisor_cost = -0.2
	global_autonomy = -0.05
}

lucca_army_buildings = {
	land_morale = 0.05
	global_regiment_cost = -0.15
}

lucca_army_tradition_modifier = {
	discipline = 0.05
	army_tradition_decay = -0.15
}

lucca_navy_tradition_modifier = {
	naval_morale = 0.05
	navy_tradition_decay = -0.15
}

lucca_artillery_modifier = {
	artillery_cost = -0.25
	artillery_bonus_vs_fort = 1
}

lucca_absolutism_modifier = {
	yearly_absolutism = 0.5
	republican_tradition = 0.5
}

lucca_tax_buildings = {
	global_tax_modifier = 0.1
	global_missionary_strength = 0.01
}
Luxembourg_Mercenary_Contracts = {
	merc_maintenance_modifier = -1.75
	mercenary_cost = -2
}
lux_support_received = {

}
mal_resisted_europeans = {
    land_morale = 0.1
}
mal_colonial_excitement = {
colonist_placement_chance = 0.10    	
}
mal_colonization_boom = {
global_colonial_growth = 20
}
mal_school_of_abu_bakr_II = {
colonists = 1
global_colonial_growth = 20	
range = 0.2
colonist_placement_chance = 0.10    	
naval_maintenance_modifier = 0.1	
}
mal_united_country = {
    discipline = 0.05
    warscore_cost_vs_other_religion = -0.1
    tolerance_own = 1		
}
university_of_timbuktu = {
    global_institution_spread = 0.1
    innovativeness_gain = 0.1
}
mal_malian_gold = {
    production_efficiency = 0.05
    global_tax_income = 5	
}
carthage_restored = {
	colonists = 1
}
#Mecklenburg Mission Modifiers

meck_trading_lvl_1 = {
	global_ship_trade_power = 0.025
	light_ship_power = 0.01
	trade_efficiency = 0.025
	}
	
meck_trading_lvl_2 = {
	global_ship_trade_power = 0.05
	light_ship_power = 0.025
	trade_efficiency = 0.05
	global_trade_power = 0.025
	light_ship_cost = -0.05
	}
	
meck_trading_lvl_3 = {
	global_ship_trade_power = 0.075
	light_ship_power = 0.05
	trade_efficiency = 0.05
	global_trade_power = 0.05
	light_ship_cost = -0.075
	merchants = 1
	trade_range_modifier = 0.5
	trade_steering = 0.1
	}

meck_trading_lvl_4 = {
	global_ship_trade_power = 0.075
	light_ship_power = 0.05
	trade_efficiency = 0.075
	global_trade_power = 0.075
	light_ship_cost = -0.075
	merchants = 2
	trade_range_modifier = 0.75
	trade_steering = 0.15
	}
	intricate_alliances = {
    legitimacy = 0.5
    diplomatic_reputation = 1
}
troops_ready = {
    land_maintenance_modifier = -0.1
    army_tradition = 1
    discipline = 0.025
}
increased_defense = {
    defensiveness = 0.20
	fort_maintenance_modifier = -0.10
}
fighting_for_a_cause = {
    land_morale = 0.20
}
recovered_greece = {
    prestige = 1
    ae_impact = -0.05
    global_institution_spread = 0.15
    development_cost = -0.1
}
control_of_the_aegean = {
    trade_efficiency = 0.15
    trade_steering = 0.15
}
bulgarian_forces = {
    land_forcelimit_modifier = 0.1
    manpower_recovery_speed = 0.2
    global_manpower_modifier = 0.20
}
trepca_minesBOS = {
    tax_income = 2.5
}
city_of_the_worlds_desire_BOS = {
    prestige = 1.5
    technology_cost = -0.05
}
expanding_trade_influence = {
    province_trade_power_modifier = 0.10
    light_ship_cost = -0.10
}
adriatic_dominance = {
    global_trade_power = 0.1
    trade_efficiency = 0.15
}
croatian_bufferBOS = {
    trade_steering = 0.1
    defensiveness = 0.10
}
northern_conquestsBOS = {
    army_tradition = 0.25
    land_morale = 0.10
}
removed_ottoman_influence = {
    stability_cost_modifier = -0.15
    legitimacy = 0.5
}
naval_enthusiasmBOS = {
    sailors_recovery_speed = 0.1
    naval_morale = 0.1
}
increased_centralizationBOS= {
    global_tax_modifier = 0.05
    global_manpower_modifier = 0.05
}
technological_advances = {
    technology_cost = -0.1
}
religious_unityBOS = {
    tolerance_own = 1
    papal_influence = 0.5
}
victorious_crusades = {
    land_morale = 0.1
    prestige = 0.5
}
	
	montferrat_home_area_conquest = {
	manpower_recovery_speed = 0.1
	core_creation = -0.15
}

montferrat_italian_islands_conquest = {
	trade_efficiency = 0.1
	global_ship_recruit_speed = -0.15
	global_sailors_modifier = 0.2
}

montferrat_southern_france_conquest = {
	prestige = 1
	num_accepted_cultures = 2
	culture_conversion_cost = -0.15
}

montferrat_vassalized_savoy = {
	prestige = 0.25
	legitimacy = 0.5
	reduced_liberty_desire = 0.3
}

montferrat_trade_buildings = {
	trade_efficiency = 0.15
	global_trade_power = 0.15
}

montferrat_production_buildings = {
	production_efficiency = 0.15
	development_cost = -0.1
}

montferrat_developed_country = {
	global_tax_income = 10
	build_cost = -0.2
}

montferrat_great_power_modifier = {
	prestige = 0.75
	idea_cost = -0.1
	fabricate_claims_cost = -0.2
}

montferrat_naval_buildings = {
	global_ship_trade_power = 0.2
	global_ship_cost = -0.15
}

montferrat_government_buildings = {
	advisor_cost = -0.2
	global_autonomy = -0.05
}

montferrat_army_buildings = {
	land_morale = 0.05
	global_regiment_cost = -0.15
}

montferrat_production_leader_modifier = {
	global_trade_goods_size_modifier = 0.1
	production_efficiency = 0.1
}

montferrat_trading_part_modifier = {
	global_prov_trade_power_modifier = 0.1
	placed_merchant_power = 2
}

montferrat_army_tradition_modifier = {
	discipline = 0.05
	army_tradition_decay = -0.15
}

montferrat_navy_tradition_modifier = {
	naval_morale = 0.05
	navy_tradition_decay = -0.15
}

greenland_settled = {
	colonist_placement_chance = 0.05
	global_colonial_growth = 25
}

norwegian_north_sea_empire_modifier = {
	ship_power_propagation = 0.2
	heavy_ship_power = 0.05
	light_ship_power = 0.05
	galley_power = 0.05
	naval_forcelimit_modifier = 0.1
	naval_maintenance_modifier = -0.1
	stability_cost_modifier = -0.1
	global_unrest = -0.5
	prestige = 0.25
	legitimacy = 0.1
	land_morale = 0.05
}

norwegian_constitutional_monarchy = {
	global_unrest = -0.5
	max_absolutism = -30
}

akershus_festning = {
	defensiveness = 0.25
}

glomma_lensing = {
	province_trade_power_modifier = 0.1
	province_trade_power_value = 10
	development_cost = -0.1
	trade_goods_size = 1
	trade_goods_size_modifier = 0.2
}
	
	shestnik_reformation = {
	possible_mercenaries = 0.5
	mercenary_discipline = 0.1
	merc_maintenance_modifier = -0.1
	
}
ushkuinik_experience = {
	land_morale = 0.1
	discipline = 0.05
	recover_army_morale_speed = 0.2
	}
novgorodian_alaska = {
	trade_efficiency = 0.15
	province_trade_power_modifier = 1
	local_colonial_growth = 20
	}
grand_knyaz_army = {
	prestige_from_land = 0.04
	army_tradition = 0.3
	}
nevagrad = {
	production_efficiency = 0.05
	local_tax_modifier = 0.2
	}
veche_reformed = {
	merchants = 1
	caravan_power = 0.33
	global_autonomy = -0.025
	}
the_only_rus = {
	local_autonomy = 0.1
	technology_cost = -0.1
	}
rus_gotland = {
	trade_goods_size = 0.1
	trade_efficiency = 0.1
	}
land_of_rus_founding_fathers = {
	tolerance_heretic = 1
	stability_cost_modifier = -0.3
	prestige_decay = -0.02
	}	
	
	parma_defending_our_country = {
    fire_damage_received = -0.05
    shock_damage_received = -0.05	
    defensiveness = 0.1
}
parma_is_victorious = {
    war_exhaustion = -0.05
    prestige = 0.5
}
parma_control_of_rome = {
    diplomatic_reputation = 1
}
san_giovannis_evangelista = {
    local_build_time = -0.05
    local_development_cost = -0.25
}
parma_university_of_parma = {
    local_institution_spread = 0.2	
}
parma_rebuilt = {
    local_development_cost = -0.1
    local_build_time = -0.2
    local_build_cost = -0.2    
}
parma_grown = {
    local_manpower_modifier = 0.25
    local_tax_modifier = 0.1	
    local_production_efficiency = 0.1
}
parma_center_of_italy = {
    local_institution_spread = 0.3	
    province_trade_power_modifier = 0.25
    advisor_pool = 2     
}
parma_a_modern_city = {
    trade_value_modifier = 0.2
    local_tax_modifier = 0.05	
    local_production_efficiency = 0.05	
    local_monthly_devastation = -0.02
}
polish_renaissance_mod = {
	global_institution_spread = 0.25
}

west_slavic_union = {
	administrative_efficiency = 0.05
	general_cost = -0.1
}

papal_sanction_poland = {
	papal_influence = 1
	ae_impact = -0.2
	
}
enforced_unity_pol = {
	diplomatic_upkeep = 1
	max_absolutism = 10
}

defender_of_europe = {
	land_forcelimit_modifier = 0.1
	tolerance_own = 1
	cavalry_cost = -0.1
}
center_of_learning = {
	local_institution_spread = 0.1
	local_tax_modifier = 0.1
	province_trade_power_modifier = 0.1
}

baltic_hegemony = {
	global_ship_trade_power = 0.3
	light_ship_cost = -0.1
}

coastal_economy_pol = {
	development_cost = -0.2
	trade_efficiency = 0.1
}
secular_empire = {
	culture_conversion_cost = -0.15
}

basic_representation = {
	global_unrest = -3
	idea_cost = -0.1
}

centralized_state_pol = {
	yearly_absolutism = 0.5
}

expanded_state_pol = {
	max_states = 10
}

intermarium = {
	province_trade_power_modifier = 0.1
	local_institution_spread = 0.1
}

polish_influx = {
	local_defensiveness = 0.25
	local_development_cost = -0.1
	local_unrest = -1
}

constantinople_restored = {
	diplomatic_reputation = 1
	prestige = 0.5
}

pol_rural_development = {
	build_time = -0.25
	build_cost = -0.1	
}

peace_of_torun =  {
	diplomatic_reputation = 3
}

piasts_reunited = {
	global_spy_defence = 0.2
	yearly_corruption = -0.1
}

new_polish_mints = {
	interest = -1
}

polish_potato = {
	state_maintenance_modifier = -0.25
}

jewish_minorities_poland = {
	advisor_pool = 1
	advisor_cost = -0.1
}
pom_colonization_boom = {
    global_colonial_growth = 20	
}
pom_colonial_power = {
    colonists = 1
    global_tariffs = 0.2
}
pom_colonization_of_wisconsin = {
    native_assimilation = 0.2
    native_uprising_chance = -0.2
}
pom_colonial_excitement = {
    range = 0.2
    colonist_placement_chance = 0.05    
}
pom_pomeranian_empire = {
    legitimacy = 0.5
    prestige = 0.5
    administrative_efficiency = 0.05    
}
pom_integrate_into_pomerania = {
    local_core_creation = -0.1
    local_build_cost = -0.1
    local_build_time = -0.1
}
pom_control_of_pomerania = {
    discipline = 0.05
}
pom_ready_to_fight = {
    land_morale = 0.1
    infantry_power = 0.1
}
pom_king_of_norway = {
    diplomatic_upkeep = 1
}
pom_holy_roman_emperor = {
    diplomatic_reputation = 2
}
romania_undefeated_fleet = {
	navy_tradition_decay = -0.01
	naval_morale = 0.2
}
romania_fleet_expansion = {
	naval_forcelimit_modifier = 0.2
	naval_morale = 0.05
}
romania_find_allies_modifier = {
	diplomatic_reputation = 1
}
romania_golden_age_modifier = {
	prestige_decay = -0.01
	legitimacy = 1
}
romania_dominate_trade_modifier = {
	trade_efficiency = 0.05
	trade_steering = 0.25
}
romania_proper_developed = {
	build_cost = -0.1
	build_time = -0.25
	global_trade_goods_size_modifier = 0.1
}
romania_proper_defended = {
	defensiveness = 0.25
	global_garrison_growth = 0.1
}
romania_defeated_nomads_modifier = {
	development_cost = -0.1
	legitimacy = 0.5
}
romania_conversion_modifier = {
	global_missionary_strength = 0.03
	missionaries = 1
}
romania_constantinople_regained = {
	prestige = 1
}	
unified_sami = {
	legitimacy = 1
	prestige = 1
	global_unrest = -2
}

sami_empire = {
	global_unrest = -1
	legitimacy = 0.25
	prestige = 0.5
	land_morale = 0.05
	stability_cost_modifier = -0.1
}

scandinavian_trade = {
	trade_efficiency = 0.2
}

sami_defensiveness = {
	defensiveness = 0.25
}

sami_colonial_enthusiasm = {
	colonist_placement_chance = 0.05
	global_colonial_growth = 25
}
sardinia_respected_navy = {
   navy_tradition = 1	
   naval_tradition_from_battle = 0.25 
}
a_sardinian_naval_tradition = {
    ship_durability = 0.05
    naval_morale = 0.1	
    naval_attrition = -0.2
}
sardinia_glorious_conquest = {
    army_tradition = 1
    army_tradition_decay = -0.02
    army_tradition_from_battle = 0.25
    drill_gain_modifier = 0.1	
    land_morale = 0.1	
}
sardinia_colonial_excitement = {
    range = 0.5
    colonists = 1
}
sardinia_colonization_boom = {
    global_sailors_modifier = 0.25
    global_colonial_growth = 20
    global_tariffs = 0.1
}
sardinia_ready_to_fight = {
    land_morale = 0.2
    discipline = 0.025
}
sardinia_foothold_in_africa = {
    land_morale = 0.2
    monthly_splendor = 1
    papal_influence = 0.5
    global_missionary_strength = 0.01
    global_heretic_missionary_strength = -0.01
}
sardinia_we_are_a_great_power = {
    diplomatic_reputation = 1	
    diplomatic_upkeep = 1	
}
sardinia_an_insurgent_colonial_power = {
    colonists = 1
    range = 0.25
    global_colonial_growth = 10
}
sardinia_our_country_united = {
    development_cost = -0.1	
}
sardinia_sardinia_developed = {
    stability_cost_modifier = -0.2
    prestige = 0.1
}
sardinia_local_sardinia_developed = {
    local_institution_spread = 0.25
    local_monthly_devastation = -0.05
    local_defensiveness = 0.1
}
sardinia_corsica_developed = {
    local_institution_spread = 0.1
    local_build_cost = -0.1
    local_build_time = -0.1
    allowed_num_of_buildings = 1
}
sardinia_a_base_in_the_eastern_mediterranean = {
    province_trade_power_modifier = 1
    province_trade_power_value = 2.5
    local_development_cost = -0.05
    min_local_autonomy = 10	
}
sardinia_our_kingdom = {
    advisor_pool = 1
    possible_mercenaries = 0.1
    unjustified_demands = -0.1
}
sardinia_empire = {
    advisor_pool = 1
    possible_mercenaries = 0.25
    unjustified_demands = -0.25
    monarch_diplomatic_power = 1
    prestige_decay = -0.01	
    envoy_travel_time = -0.2    
}
serbia_diplomacy = {
	diplomatic_reputation = 4
}
Serbia_power = {
	shock_damage = 0.15
	shock_damage_received = -0.15
}
Serbia_rich = {
	prestige = 1
	
}
Serbia_booming_trade = {
	trade_efficiency = 0.2
}
Serbia_booming_morale = {
	land_morale = 0.05
	manpower_recovery_speed = 0.2
}
TUR_Being_Removed = {
	land_morale = -0.05
	discipline = -0.05
}
Serbia_Lazarus = {
	tolerance_own = 1
}
Serbia_healing_the_wound = {
	global_heretic_missionary_strength = 0.04
}
frihet = {
global_unrest = -2
yearly_legitimacy = 1
}


erovring = {
army_tradition = 1
}


handel_herravslde = {
trade_efficiency = 0.1
}

sammanslutning = {
yearly_absolutism = 0.1
}

angrepp_man = {
leader_land_shock = 1
leader_land_manuever = 1
}

talmodig_ledare = {
leader_land_fire = 1
leader_siege = 1
}

baltisk_aregirighet = {
trade_efficiency = 0.1
global_unrest = -1
}

dominium_maris_baltici = {
land_morale = 0.1
infantry_power = 0.1
trade_efficiency = 0.1
global_unrest = -2
yearly_army_professionalism = 0.01
yearly_absolutism = 0.1
}

gotland_center_trade = {
	local_development_cost = -0.05
	local_trade_power = 0.20
	local_ship_cost = -0.50
	local_ship_repair = 0.25
	ship_recruit_speed = -0.20
	province_trade_power_value = 10
	province_trade_power_modifier = 0.15 
	picture = "province_trade_power_value"
	}
teutonic_wealth = {
	global_tax_modifier = 0.05
	production_efficiency = 0.05
	global_own_trade_power = 0.05
	
}
teutonic_army_reformation = {
	supply_limit_modifier = 0.5
	defensiveness = 0.4
	land_morale = 0.1
	}
new_dioecesis = {
	local_build_cost = -0.1
	local_autonomy = -0.1
	local_hostile_movement_speed = -0.25
	}
great_teutonic_victory = {
	land_morale = 0.10
	discipline = 0.10
	global_regiment_recruit_speed = 0.1
	}
teutonic_livonian_friendship = {
	improve_relation_modifier = 0.10
	papal_influence = 0.5
	}
united_german_order = {
	global_trade_power = 0.20
	papal_influence = 0.75
	prestige = 0.15	
	}
	urb_trade = {
	trade_efficiency = 0.1
	trade_steering = 0.1
	global_ship_trade_power = 0.2
}
urb_naval_base = {
	navy_tradition = 1
	navy_tradition_decay = -0.1
	trade_efficiency = 0.1
	trade_steering = 0.1
}
urb_fleet = {
	global_ship_cost = -0.1
	global_ship_recruit_speed = -0.1
	leader_naval_fire = 1	
	leader_naval_shock = 1	
}
urb_fleet_2 = {
	global_ship_cost = -0.1
	global_ship_recruit_speed = -0.1
	navy_tradition = 1
}
urb_gold = {
	global_development_cost = -0.1
	global_tax_modifier = 0.1
	trade_efficiency = 0.1
}
align_with_the_pope_modifier = {
	diplomatic_reputation = 2
	ae_impact = -0.1
}
ven_venitian_integration = {
    local_core_creation = -0.05
    local_monthly_devastation = -0.02
}
ven_control_of_crimea = {
    trade_steering = 0.2
}
ven_control_of_egyptian_trade = {
    trade_efficiency = 0.1
}
ven_venice_developed = {
    local_institution_spread = 0.2
}
ven_venice_a_grand_port = {
    local_sailors_modifier = 0.25
    local_ship_repair = 0.25
    ship_recruit_speed = -0.25
    supply_limit_modifier = 0.1
}
ven_colonial_excitement = {
    range = 0.5
}
ven_colonization_boom = {
    global_colonial_growth = 10	
    native_uprising_chance = -0.1
    native_assimilation = 0.1
}
venetian_glass_production = {
    trade_goods_size_modifier = 0.2
}
venetian_glass_dominance = {
    trade_goods_size_modifier = 0.1
    local_production_efficiency = 0.1
}
ven_ready_to_fight = {
    land_morale = 0.1
    naval_morale = 0.1	
    blockade_efficiency = 0.2
}
ven_italians_integrated = {
    local_core_creation = -0.05
    local_monthly_devastation = -0.02
    local_unrest = -1
}
ven_genoa_subdued = {
    local_unrest = 2
    merchants = 1
}
ven_university_of_venice_ven = {
    cs_only_local_development_cost = -0.05
    local_build_cost = -0.05
}
ven_venice_proto_industrialization = {
    trade_goods_size_modifier = 0.2
}
ven_st_marks_basilica = {
    religious_conversion_resistance = 0.5
    global_missionary_strength = 0.002
}
ven_buffer_state = {
    defensiveness = 0.15
}
ven_controlling_local_trade = {
    trade_efficiency = 0.1
}
ven_controlling_balkan_trade = {
    trade_steering = 0.2
}
ven_major_glass_trader = {
    global_trade_power = 0.1
}
ven_venice_a_naval_tradition = {
    global_sailors_modifier = 0.2
    ship_durability = 0.05
}
ven_chinese_trade = {
    global_foreign_trade_power = 0.2
}
ven_integrated_vassals = {
    diplomatic_reputation = 1
}
ven_croatian_buffer_state = {
    land_forcelimit_modifier = 0.1
    possible_mercenaries = 0.05	
}
ven_rome_conquered = {
    diplomatic_reputation = 1
}
ven_indian_excitement = {
    trade_range_modifier = 0.3
}
ven_indonesian_trade = {
    global_foreign_trade_power = 0.1
    trade_efficiency = 0.1    
}
ven_filipino_trade = {
    global_trade_power = 0.05
}
ven_shipyards_built = {
    light_ship_cost = -0.1	
    galley_cost = -0.1
}
ven_shipbuilding = {
    global_ship_repair = 0.05
}
ven_naval_supremacy = {
    navy_tradition_decay = -0.01
    naval_tradition_from_battle = 0.2
}
ven_venitian_gibraltar_trade = {
    trade_steering = 0.1
    global_ship_trade_power = 0.1
}
ven_trade_infastructure_built = {
    global_own_trade_power = 0.1
}
ven_finest_trade_infastructure = {
    trade_range_modifier = 0.1
    global_ship_trade_power = 0.05
    global_trade_power = 0.05
}
ven_eastern_wealth = {
    trade_steering = 0.2
}
ven_docks_built = {
    sailor_maintenance_modifer = -0.1
    sailors_recovery_speed = 0.1	
    global_sailors_modifier = 0.1	
    naval_attrition = -0.1
}
ven_naval_infastructure = {
    leader_naval_manuever = 1
    ship_durability = 0.025
}
ven_constantinople_conquered = {
    local_monthly_devastation = 0.12
    development_cost = 0.2
    local_build_cost = 0.2
    local_build_time = 0.2
    tax_income = 24
}
ven_venice_looted_constantinople = {
    development_cost = -0.1
    local_build_cost = -0.2
    local_build_time = -0.2
}
Wallachia_Discipline = {
	discipline = 0.05
}
Wallachia_defence = {
	shock_damage_received = -0.25
}
Wallachia_attack = {
	land_morale = 0.2
}
Wallachia_Power = {
	land_forcelimit = 3
	tax_income = 12
}
scarydracula = {
	land_morale = -0.1
}
Wallachia_defence_local = {
	local_defensiveness = 0.3
}
handel_herravslde = {
trade_efficiency = 0.1
}
the_deus_vult = {
global_unrest = -2
global_missionary_strength = 0.05
missionaries = 1
tolerance_own = 2
tolerance_heathen = -10
warscore_cost_vs_other_religion = -0.30
}

crusading_army = {
infantry_power = 0.05
discipline = 0.025
}

crusading_navy = {
galley_power = 0.1
galley_cost = -0.1
}

greek_navy = {
galley_power = 0.1
galley_cost = -0.1
}

greek_army = {
shock_damage_received = -0.1
}

greece_united = {
global_unrest = -2
}

ragusa_development = {
	development_cost = -0.1
}

ragusa_ships = {
	naval_forcelimit = 2
	light_ship_cost = -0.1
	global_ship_trade_power = 0.2
}

ragusa_increased_trade = {
	global_trade_power = 0.15
	global_prov_trade_power_modifier = 0.05
	trade_efficiency = 0.1
}

ragusa_marketplaces = {
	global_trade_power = 0.1
	trade_efficiency = 0.1
}

ragusa_america = {
	global_trade_goods_size_modifier = 0.4
	merchants = 1
	global_trade_power = 0.5
	trade_efficiency = 0.5
	global_ship_trade_power = 0.4
}

ragusa_war_venice = {
	land_morale = 0.15
	recover_army_morale_speed = 0.15
}

ragusa_venice_vassal = {
	diplomatic_reputation = 2
}

ragusa_allied_genoa = {
	diplomatic_reputation = 1
}

ragusa_spanish_ports_modifier = {
	colonists = 1
	global_colonial_growth = 5
	native_assimilation = 0.25
}

ragusa_colonization_modifier = {
	colonists = 1
	global_colonial_growth = 2
	native_assimilation = 0.1
}

ragusa_allied_ferrara = {
	diplomatic_reputation = 1
}

rom_tolerance = {
tolerance_heathen = 2
tolerance_heretic = 2
}

rom_legions = {
infantry_power = 0.1
}

bastion_against_france = {
	local_defensiveness = 0.25
}

valencia_secured = {
	manpower_recovery_speed = 0.20
}

gibraltar_secured = {
	global_foreign_trade_power = 0.25
}

tunisia_secured = {
	land_attrition = -0.25
}

italy_unified = {
	land_morale = 0.10
	development_cost = -0.20
}

trade_power_expanded_italy = {
	trade_efficiency = 0.20
}

mare_nostrum_italy = {
	galley_power = 0.25
	trade_efficiency = 0.15
}

integrating_venetia = {
	trade_steering = 0.20
}

adriatic_secured = {
	tolerance_own = 1
}

integrating_southern_italy = {
	global_tax_modifier = 0.05
	production_efficiency = 0.05
	trade_efficiency = 0.05
}

eastern_islands_secured = {
	galley_power = 0.25
}

alexandria_secured = {
	global_manpower_modifier = 0.15
}

AQU_diplomacy = {
	improve_relation_modifier = 0.2
	diplomatic_reputation = 2
}
AQU_navy = {
	navy_tradition = 2
	galley_power = 0.1
}
AQU_unity = {
	global_autonomy = -0.05
	global_unrest = -2
}
AQU_trade_boom = {
	trade_efficiency = 0.2
}

ethiopian_unification = {
            tolerance_own = 1 
			global_missionary_strength = 0.015
}
			
nubian_integration = {
                manpower_recovery_speed = 0.1
				diplomatic_annexation_cost = -0.15
}

jewish_subjugation = {
            trade_efficiency = 0.05
			global_tax_modifier = 0.05
}

ethiopian_architecture = {
            build_cost = -0.25
			build_time = +0.15
}

madagascar_and_beyond = {
            global_colonial_growth = 20	
            range = 0.2
			naval_forcelimit_modifier = 0.15
}
ark_returned = {
            global_missionary_strength = 0.015
			tolerance_own = 2
			tolerance_heretic = 1
			land_morale = 0.15
			prestige = 0.5
			legitimacy = 0.5
			stability_cost_modifier = -0.1
}
solo_and_sheb = {
            monarch_diplomatic_power = 1
			diplomatic_reputation = 2
}


oda_castle_mod = {
            local_defensiveness = 0.3
			supply_limit_modifier = 0.25
			local_development_cost = -0.2
}
oda_rivals_crushed = {
            discipline = 0.05
			ae_impact = -0.10
}
oda_mountain_trained = {
            local_defensiveness = 0.2
			supply_limit_modifier = 0.25
}
oda_overthrow = {
            land_morale = 0.1
}
oda_growth = {
            local_development_cost = -0.1
			trade_goods_size = 0.3
}
oda_shogun = {
            prestige = 0.5
			tolerance_own = 1
}
oda_broken = {
            global_unrest = 2
			infantry_power = 0.10
			land_morale = 0.10
}
oda_col_mod_one = {
            colonist_placement_chance = 0.10
			global_colonial_growth = 20
			range = 0.2
}
oda_col_two = {
            colonist_placement_chance = 0.1
			global_colonial_growth = 25
}
oda_col_three = {
            colonists = 1
			range = 0.2
}
oda_fleet = { 
            trade_efficiency = 0.1
			naval_morale = 0.20
			light_ship_power = 0.15
			heavy_ship_power = 0.15
}


oda_castle_mod = {
            local_defensiveness = 0.3
			supply_limit_modifier = 0.25
			local_development_cost = -0.2
}
oda_rivals_crushed = {
            discipline = 0.05
			ae_impact = -0.10
}
oda_mountain_trained = {
            local_defensiveness = 0.2
			supply_limit_modifier = 0.25
}
oda_overthrow = {
            land_morale = 0.1
}
oda_growth = {
            local_development_cost = -0.1
			trade_goods_size = 0.3
}
oda_shogun = {
            prestige = 0.5
			tolerance_own = 1
}
oda_broken = {
            global_unrest = 2
			infantry_power = 0.10
			land_morale = 0.10
}
oda_col_mod_one = {
            colonist_placement_chance = 0.10
			global_colonial_growth = 20
			range = 0.2
}
oda_col_two = {
            colonist_placement_chance = 0.1
			global_colonial_growth = 25
}
oda_col_three = {
            colonists = 1
			range = 0.2
}
oda_fleet = { 
			naval_morale = 0.20
			light_ship_power = 0.15
			heavy_ship_power = 0.15
}
oda_art = {
        global_autonomy = -0.05
		stability_cost_modifier = -0.15
		same_culture_advisor_cost = -0.25
}
oda_open = {
        trade_efficiency = 0.1
		local_tax_modifier = 0.2
}
big_army = {
		land_morale = 0.05
		movement_speed = 0.1
		}	
good_leader = {
		army_tradition = 1
		}
military_mind = {
		army_tradition_decay = -0.01
		yearly_army_professionalism = 0.01
		}
growth = {
		state_maintenance_modifier = -0.33
		}
fortified = {
		defensiveness = 0.25
		}
great_minds = {
		advisor_cost = -0.1
		prestige = 1
		}
the_reserves = {
	manpower_recovery_speed = 0.2
	land_forcelimit_modifier = 0.1
	}
legitimate = {
		legitimacy = 0.5
		}
briliant_leader = {
		prestige = 0.5
		land_morale = 0.05
		}
many_dockyards = {
		ship_recruit_speed = -0.1
		}
naval_reach = {
		range = 0.25
		}
settle_lands = {
		global_colonial_growth = 20
		}
grow_in_colonies = {
		global_tariffs = 0.10
		global_colonial_growth = 10
		}
		fleeeeeeet = {
		naval_morale = 0.1
		naval_maintenance_modifier = -0.05
		}
overseas = {
		global_tariffs = 0.1
		}
flow_the_market_trade = {
trade_efficiency = 0.1
global_trade_power = 0.1
}
rich = {
		global_tax_modifier = 0.1
		}
workshops = {
		production_efficiency = 0.1
		}
income_good = {
		global_tax_modifier = 0.05
		global_autonomy = -0.05
		global_unrest = -1
		}
temple = {
		global_tax_modifier = 0.1
		}
trade_op = {
		trade_efficiency = 0.2
		}

boh_modern_reforms = {
infantry_power = 0.1
cavalry_power = -0.05
}

wagons = {
movement_speed = -0.05
fire_damage = 0.05
}

hussite = {
tolerance_heretic = 2
tolerance_own = -1
}

baltic_conquered = {
trade_efficiency = 0.1
}

boh_electorship = {
improve_relation_modifier = 0.2
diplomats = 1
}

boh_emperor = {
diplomatic_reputation = 2
diplomatic_upkeep = 2
}

revenge_on_pope = {
tolerance_heretic = 3
religious_unity = 0.2
}

ruthenia_conquered = {
cavalry_cost = -0.1
cavalry_power = 0.1
}

boh_hre_united = {
global_unrest = -2
}

hre_flames = {
land_morale = 0.05
}

boh_hre_saved = {
tolerance_own = 2
}

boh_hre_reformed = {
tolerance_heretic = 1
}

has_man_gone_insane = {
loot_amount = 0.7
}

support = {
diplomatic_upkeep = 2
}

big_support = {
land_morale = 0.05
}

hus_freedom_to_preach = {
stability_cost_modifier = -0.1
}

hus_clergy_poverty = {
global_tax_modifier = 0.1
}

hus_sin_punishment = {
global_unrest = -2
}

hus_communion_under_both = {
infantry_power = 0.1
}

stability_hus = {
stability_cost_modifier = 0.1
}

hus_morale = {
land_morale = -0.05
}

hus_goods = {
local_production_efficiency = -0.25
}

hus_tax = {
local_tax_modifier = -0.2
}

converted_back = {
global_unrest = 2
stability_cost_modifier = 0.2
}

stayed_hussite = {
diplomatic_reputation = -1
}

sca_legacy_of_vikings = {
    land_morale = 0.05
    manpower_recovery_speed = 0.2
}
sca_colonization = {
    global_colonial_growth = 25
}
sca_expansionism = {
    yearly_absolutism = 0.25
    harsh_treatment_cost = -0.1
    state_maintenance_modifier = -0.1
}
sca_dalaskogen = {
    trade_goods_size_modifier = 0.05
}
sca_muscovite_expansion = {
    global_heretic_missionary_strength = 0.03
    tolerance_own = 1
}
sca_weak_spies = {
    global_spy_defence = -1
}
sca_won_thirty_years = {
    tolerance_own = 2
}
nassau_modifier = {
defensiveness = 0.1
land_morale = 0.05
}

hungary = {
tolerance_own = 1
}

polska = {
cavalry_cost = -0.05
cavalry_power = 0.1
}

france = {
land_morale = 0.05
}

britain = {
naval_forcelimit_modifier = 0.1
}

boh_modern_reforms = {
infantry_power = 0.1
cavalry_power = -0.05
}

wagons = {
movement_speed = -0.05
fire_damage = 0.05
}

hussite = {
tolerance_heretic = 2
tolerance_own = -1
}

baltic_conquered = {
trade_efficiency = 0.1
}

boh_electorship = {
improve_relation_modifier = 0.2
diplomats = 1
}

boh_emperor = {
diplomatic_reputation = 2
diplomatic_upkeep = 2
}

revenge_on_pope = {
tolerance_heretic = 3
religious_unity = 0.2
}

ruthenia_conquered = {
cavalry_cost = -0.1
cavalry_power = 0.1
}

boh_hre_united = {
global_unrest = -2
}

hre_flames = {
land_morale = 0.05
}

boh_hre_saved = {
tolerance_own = 2
}

boh_hre_reformed = {
tolerance_heretic = 1
}

has_man_gone_insane = {
loot_amount = 0.7
}

support = {
diplomatic_upkeep = 2
}

big_support = {
land_morale = 0.05
}

hus_zeal = {
global_missionary_strength = 0.03
}

first_convert = {
tolerance_own = 2
}

not_isolation = {
diplomatic_reputation = 1
}

hus_faith = {
tolerance_own = 2
}

hus_zeal_2 = {
warscore_cost_vs_other_religion = -0.10
}

hus_zeal_3 = {
prestige_per_development_from_conversion = 0.5
}

over_9000 = {
global_missionary_strength = 0.1
enforce_religion_cost = -1
}
immigrant_problem = {
global_unrest = 1
}

swedish_pride = {
land_morale = 0.1
}

caroleans = {
	discipline = 0.025
	drill_decay_modifier = -0.1
	shock_damage = 0.1
	tolerance_heretic = -2
	tolerance_heathen = -2
	}
	
	swedish_colonies = {
	global_colonial_growth = 30
	}
		
	swe_colony = {
	global_colonial_growth = 40
	colonist_placement_chance = 0.1
	}
	
	swedish_empire = {
	global_tariffs = 0.25
	heavy_ship_power = 0.05
	ship_durability = 0.05
	naval_forcelimit_modifier = 0.2
	}
	
	india = {
	navy_tradition = 1
	}
	
	dalaskogen_copper = {
	local_production_efficiency = 0.2
	local_development_cost = -0.2
	local_regiment_cost = -0.20
	}
	
	baltic_center_of_trade = {
	local_trade_power = 0.20
	local_development_cost = -0.05
	province_trade_power_value = 10
	province_trade_power_modifier = 0.15
	picture = "province_trade_power_value"
	}
	
	baltic_trade = {
	merchants = 1
	global_ship_trade_power = 0.1
	global_trade_power = 0.1
	}
	
	fuck_england = {
	land_morale = 0.05
	}

decentralization_fra = {
min_autonomy = 30
}

less_decetralization_fra = {
min_autonomy = 25
}

grand_armee = {
global_manpower_modifier = 0.05
land_forcelimit_modifier = 0.1
land_maintenance_modifier = -0.1
movement_speed = 0.05
}

fra_generals = {
free_leader_pool = 2
general_cost = -0.1
army_tradition = 0.5
army_tradition_decay = -0.01
}

fra_arty = {
artillery_power = 0.10
backrow_artillery_damage = 0.05
siege_ability = 0.05
}

continental_thingy = {
diplomatic_upkeep = 2
vassal_forcelimit_bonus = 0.5
ae_impact = -0.05
}

fra_africa = {
years_of_nationalism = -5
}

french_india = {
global_trade_power = 0.2
}

fuck_india = {
naval_forcelimit_modifier = 0.1
}

to_louisiana = {
global_colonial_growth = 20
}

coloniesmate = {
native_assimilation = 0.25
}

CANADA= {
colonist_placement_chance = 0.10
}

french_genocide = {
global_colonial_growth = 20
}

fra_colonial = {
ship_durability = 0.05
}

fuck_italy = {
num_accepted_cultures = 2
}

normandy_ftw = {
global_unrest = -2
}

calais_port = {
province_trade_power_modifier = 0.1
trade_value = 5
}

napoleon_bonaparte = {
land_morale = 0.05
}

fra_religion = {
tolerance_heretic = 1
tolerance_heathen = 1
}

fra_years_30 = {
possible_mercenaries = 0.2
}

valois_united = {
heir_chance = 0.5
}

fra_let_us_kill_nobles = {
global_autonomy = -0.05
global_unrest = 1
}

egypt_fra = {
land_attrition = -0.1
}

kill_russia = {
movement_speed = 0.1
}

into_austria = {
prestige_from_land = 0.5
loot_amount = 0.1
}

immigrant_problem = {
global_unrest = 1
}

swedish_pride = {
land_morale = 0.1
}

caroleans = {
	discipline = 0.025
	drill_decay_modifier = -0.1
	shock_damage = 0.1
	tolerance_heretic = -2
	tolerance_heathen = -2
	}
	
	swedish_colonies = {
	global_colonial_growth = 20
	}
		
	swe_colony = {
	global_colonial_growth = 25
	colonist_placement_chance = 0.1
	}
	
	swedish_empire = {
	global_tariffs = 0.1
	heavy_ship_power = 0.05
	ship_durability = 0.05
	naval_forcelimit_modifier = 0.05
	}
	
	india = {
	navy_tradition = 1
	}
	
	dalaskogen_copper = {
	local_production_efficiency = 0.1
	local_development_cost = -0.1
	local_regiment_cost = -0.20
	}
	
	baltic_center_of_trade = {
	local_trade_power = 0.20
	local_development_cost = -0.05
	province_trade_power_value = 5
	province_trade_power_modifier = 0.15
	picture = "province_trade_power_value"
	}
	
	baltic_trade = {
	merchants = 1
	global_ship_trade_power = 0.1
	global_trade_power = 0.1
	}

	empire = {
	prestige = 1
	ae_impact = -0.1
	}
	
	economy_fra = {
	local_tax_modifier = 0.15
	}
	
	loraine = {
	ae_impact = -0.1
	}
	
	english_sea_domination = {
	trade_efficiency = 0.2
	}
	
	rhine_confederation = {
	production_efficiency = 0.15
	}
	
	batavian_republic = {
	global_trade_power = 0.1
	}
	
	warsaw = {
	cavalry_cost = -0.2
	cavalry_power = 0.1
	}
	
	neapolitan_throne = {
	prestige = 1
	technology_cost = -0.05
	}
	
	colony_in_africa = {
	local_development_cost = -0.2
	local_hostile_attrition = 2
	ship_recruit_speed = -0.25
	}
	
	french_vietnam = {
	global_tax_modifier = 0.1
	}
	
	madagascar = {
	range = 0.3
	global_colonial_growth = 20
	}
	
	yemen = {
	tolerance_heathen = 2
	}
	
	french_syria = {
	global_tax_modifier = 0.1
	}
	
	fra_united = {
	global_unrest = -2
	global_autonomy = -0.05
	state_maintenance_modifier = -0.3
	}
	
Rus_peter = {
Global_institution_spread = 0.2
Technology_cost = -0.05
}
Russia_push_east = {
global_colonial_growth = 20
}

rus_united ={
Global_unrest = -2
}
rus_isolation = {
Land_morale = 0.1
Diplomatic_reputation = -1
}
centralization = {
global_autonomy = -0.05
global_unrest = 1
}

russia_navy = {
galley_power = 0.1
naval_forcelimit_modifier = 0.05
}

russian_army = {
global_manpower_modifier = 0.05
manpower_recovery_speed = 0.1
}

Adopted_smolensk_arty = {
artillery_power = 0.1
}

smolensk_arty = {
artillery_cost = -0.15
}

russia_warsaw = {
cavalry_power = 0.1
prestige = 1
}

rus_isolation = {
Land_morale = 0.1
Diplomatic_reputation = -1
}

to_alaska = {
global_colonial_growth = 10
}

alaska = {
global_colonial_growth = 20
}

steppes_russia = {
local_missionary_strength = 0.02
local_unrest = -2
}

rus_westernized = {
technology_cost = -0.05
global_institution_spread = 0.1
}

russia_great_northern_war = {
land_forcelimit_modifier = 0.1
manpower_recovery_speed = 0.1
}

stability_rus = {
global_unrest = -2
}

will_of_people_rus = {
global_tax_modifier = 0.1
production_efficiency = 0.1
}

russian_patriarchy = {
global_missionary_strength = 0.01
religious_unity = 0.1
}

constantinople_reclaimed = {
local_development_cost = -0.1
local_missionary_strength = 0.01
local_autonomy = -0.05
}

third_rome = {
global_heretic_missionary_strength = 0.01
}

rus_workshops = {
production_efficiency = 0.10
}

rus_production = {
production_efficiency = 0.1
build_cost = -0.1
}

russia_culture = {
culture_conversion_cost = -0.10
}

markets = {
trade_efficiency = 0.10
}

englintement_rus = {
technology_cost = -0.05
}

russia_first = {
prestige = 0.5
prestige_decay = -0.01
global_tax_modifier = 0.15
}

rus_nocorruption = {
envoy_travel_time = -0.2
legitimacy = 1
}

russia_supremacy = {
army_tradition = 1
yearly_army_professionalism = 0.0025
}

ruthenia_rus = {
advisor_pool = 1
advisor_cost = -0.1
prestige_decay = -0.01
}