Bourbon_Fort = {
	local_defensiveness = 0.1
}
gascony_claims = {
	fabricate_claims_cost= -0.2
}
mann_parliament = {
	global_tax_modifier = 0.1
}
mann_isles = {
	prestige = 0.2
}
mann_scotland = {
	prestige = 0.2
}
mann_ireland = {
	prestige = 0.2
}
mann_wales = {
	prestige = 0.2
}
mann_england = {
	prestige = 0.2
}
mann_britannia = {
	prestige = 2
}
Meath_Independence_modifier = {
	land_morale = 0.2
	discipline = 0.05
}
Sligo_Ireland = {
	land_morale = 0.05
}
Thomond_spies = {
	spy_offence = 0.2
}