savoy_novara_conquered = {
	ae_impact = -0.1
	land_morale = 0.05
	global_autonomy = -0.05
}

savoy_genoese_trade = {
	trade_efficiency = 0.1
}

kingdom_of_savoy = {
	ae_impact = -0.1
	land_morale = 0.05
	global_autonomy = -0.05
	prestige_decay = -0.01
	global_unrest = -2
}

savoy_peaceful_expansion = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
}

savoy_a_new_france_modifier = {
	legitimacy = 0.5
	prestige = 0.5
	ae_impact = -0.1
}

savoy_center_of_arts = {
	prestige = 0.5
	idea_cost = -0.05
	technology_cost = -0.05
	global_unrest = -0.5
	global_autonomy = -0.05
}

savoy_italian_nationalism = {
	land_morale = 0.1
	army_tradition = 0.5
	global_unrest = -0.5
	global_autonomy = -0.05
}

sav_order = {
	religious_unity = 0.5
	tolerance_own = 2
	global_missionary_strength = 0.01
}