serbia_diplomacy = {
	diplomatic_reputation = 4
}
Serbia_power = {
	shock_damage = 0.15
	shock_damage_received = -0.15
}
Serbia_rich = {
	prestige = 1
	
}
Serbia_booming_trade = {
	trade_efficiency = 0.2
}
Serbia_booming_morale = {
	land_morale = 0.05
	manpower_recovery_speed = 0.2
}
TUR_Being_Removed = {
	land_morale = -0.05
	discipline = -0.05
}
Serbia_Lazarus = {
	tolerance_own = 1
}
Serbia_healing_the_wound = {
	global_heretic_missionary_strength = 0.04
}
ser_support_received = {
}
ser_general = {
}

