##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#CENTRAL INDIAN & NAGPUR MODIFIERS#
central_indian_construction = {
	build_cost = -0.25
	development_cost = -0.10
}

central_indian_scholarship = {
	global_institution_spread = 0.20
	embracement_cost = -0.20
	advisor_pool = 1
}

central_indian_military_unity = {
	land_morale = 0.05
	manpower_recovery_speed = 0.10
}

central_indian_first_strike = {
	army_tradition = 0.50
	land_morale = 0.05
}

central_indian_new_weaponry = {
	drill_gain_modifier = 0.25
	army_tradition = 1.0
	recover_army_morale_speed = 0.10
}

central_indian_stable_court = {
	legitimacy = 1
	stability_cost_modifier = -0.10
}

central_indian_basic_loyalty = {
	global_unrest = -1
	stability_cost_modifier = -0.10
}

central_indian_landed_elites = {
	global_unrest = -1
	land_morale = 0.10
}

central_indian_founding_of_nagpur = {
	global_unrest = 1
	global_autonomy = 0.05
}

foundations_of_nagpur = {
	local_development_cost = -0.20
}

nagardhan_fortress = {
	local_defensiveness = 0.25
	local_hostile_attrition = 0.5
	local_manpower_modifier = 0.25
}

nagpur_control_over_bengal = {
	global_ship_cost = -0.10
	global_ship_recruit_speed = -0.25
}

nagpur_land_cultivation = {
	production_efficiency = 0.10
	build_cost = -0.10
}

nagpur_central_indian_military = {
	free_leader_pool = 1
	army_tradition = 0.25
}

nagpur_turned_the_tables = {
	vassal_income = 0.25
	vassal_forcelimit_bonus = 1
	reduced_liberty_desire = 10
}

nagpur_dominating_bengali_trade = {
	trade_steering = 0.20
	trade_efficiency = 0.10
}

nagpur_pillars_of_north_india = {
	prestige = 1.0
	legitimacy = 1
}

nagpur_the_trunk_road = {
	trade_efficiency = 0.10
	production_efficiency = 0.10
}
nagpur_local_developments = {
	local_development_cost = -0.10
	local_production_efficiency = 0.10
}

nagpur_proper_fleet = {
	navy_tradition = 0.50
	ship_durability = 0.10
}

nagpur_bengali_lock_down = {
	embargo_efficiency = 0.50
	global_prov_trade_power_modifier = 0.20
}

nagpur_vijayanagar_conquest = {
	prestige = 1
	advisor_pool = 1
}

nagpur_bahamanid_conquest = {
	prestige = 1
	cavalry_power = 0.1
}

nagpur_malwa_conquest = {
	prestige = 1
	infantry_power = 0.1
}

nagpur_konkan_landing = {
	trade_steering = 0.10
	trade_efficiency = 0.10
}

nagpur_marathi_soldiers = {
	infantry_cost = -0.10
	cavalry_cost = -0.10
}

nagpur_southern_coasts = {
	navy_tradition = 1.0
	global_prov_trade_power_modifier = 0.10
}

nagpur_hegemon_of_the_south = {
	global_autonomy = -0.05
	global_trade_power = 0.10
	trade_range_modifier = 0.50
}

nagpur_rajput_soldiers = {
	discipline = 0.025
}

nagpur_growing_western_trade = {
	trade_efficiency = 0.15
	trade_range_modifier = 0.50
}

nagpur_sapta_puri_mod = {
	tolerance_own = 2
	global_missionary_strength = 0.02
	missionary_maintenance_cost = -0.25
}

nagpur_sapta_puri_local_center = {
	province_trade_power_value = 2
	local_tax_modifier = 0.25
	local_development_cost = -0.10
	picture = "tolerance_own"
}

#SOUTH INDIAN & TAMILAKAM MODIFIERS#
south_ind_naval_upstart = {
	trade_efficiency = 0.10
	navy_tradition = 0.50
	global_ship_recruit_speed = -0.25
}

south_ind_jungle_upstart = {
	manpower_recovery_speed = 0.10
	land_morale = 0.05
}

south_ind_united_tamilakam = {
	global_unrest = -1
	global_trade_power = 0.10
	trade_range_modifier = 0.50
}

south_ind_defensive_efforts = {
	hostile_attrition = 1.0
	defensiveness = 0.20
}

south_ind_naval_investments = {
	navy_tradition = 1.0
	global_ship_cost = -0.25
	naval_morale = 0.05
}

tamil_resettlment_project = {
	local_unrest = 3.0
	local_manpower_modifier = -0.25
	local_development_cost = -0.10
}

tamil_investing_in_maldives = {
	local_development_cost = -0.10
	trade_value_modifier = 0.30
	min_local_autonomy = 10.00
}

tamil_victory_is_ours = {
	prestige = 1.0
	global_unrest = -1
}

tamil_building_second_center = {
	global_tax_modifier = -0.10
	build_cost = 0.20
}

tamil_second_capital = {
	local_institution_spread = 0.25
	local_tax_modifier = 0.10
	local_development_cost = -0.10
	local_state_maintenance_modifier  = -0.50
}

tamil_destruction_of_victory = {
	local_tax_modifier = -0.25
	local_manpower_modifier = -0.25
	local_institution_spread = -0.25
}

tamil_kanara_development = {
	local_development_cost = -0.15
	local_production_efficiency = 0.15
}

tamil_the_bahmani_city = {
	prestige = 1.0
	advisor_pool = 1
}

tamil_bidar_defensive = {
	local_tax_modifier = -0.50
	local_production_efficiency = -0.50
	local_defensiveness = 0.30
	local_hostile_attrition = 0.5
	local_manpower_modifier = 0.50
}

tamil_bidar_scholars = {
	technology_cost = -0.05
	advisor_cost = -0.10
}

tamil_muslim_expulsion = {
	global_missionary_strength = 0.03
	tolerance_heathen = -3
}

tamil_bidar_persecution = {
	local_unrest = 4.0
	local_tax_modifier = -0.50
	local_production_efficiency = -0.25
}

tamil_building_deccani_authority = {
	global_tax_modifier = -0.10
	build_cost = 0.20
}

tamil_deccani_authority = {
	stability_cost_modifier = -0.15
	global_autonomy = -0.05
}

tamil_deccani_hub = {
	local_institution_spread = 0.25
	local_production_efficiency = 0.10
	local_development_cost = -0.10
	local_state_maintenance_modifier  = -0.50
}

tamil_renewed_chaturangbala_sadangbala = {
	land_maintenance_modifier = -0.05
	reinforce_cost_modifier = -0.25
}

tamil_unmatched_navy = {
	naval_morale = 0.10
	navy_tradition = 0.50
}

tamil_west_indian_trade_dominance = {
	trade_efficiency = 0.15
	global_trade_power = 0.15
}

tamil_east_indian_trade_dominance = {
	trade_efficiency = 0.15
	trade_steering = 0.25
}
tamil_ujjain_restored = {
	tolerance_own = 1
	local_development_cost = -0.10
	local_tax_modifier = 0.25
}

tamil_delhi_captured = {
	prestige = 1.0
	legitimacy = 1
}

tamil_tolerance_in_delhi = {
	legitimacy = 1.0
	tolerance_heathen = 3
}

tamil_destruction_in_delhi = {
	global_missionary_strength = 0.02
	tolerance_heathen = -3
}

tamil_delhi_persecution = {
	local_unrest = 4.0
	local_tax_modifier = -0.50
	local_production_efficiency = -0.25
}

tamil_rajput_military_arm = {
	free_leader_pool = 1
	infantry_power = 0.05
}

tamil_new_sangam_gathering = {
	technology_cost = -0.05
	idea_cost = -0.10
	adm_advisor_cost = -0.25
}

tamil_denied_sangam_gathering = {
	idea_cost = 0.05
	legitimacy = -0.50
}

tamil_somali_coast = {
	trade_efficiency = 0.20
}

tamil_south_arabian_coast = {
	global_trade_power = 0.20
}

tamil_indonesian_reach = {
	diplomatic_reputation = 1
	trade_efficiency = 0.10
}

tamil_chola_empire_incarnate = {
	global_naval_engagement_modifier = 0.20
	navy_tradition = 1.0
}

tamil_surge_of_tamil_culture = {
	culture_conversion_cost = -0.20
	global_missionary_strength = 0.02
}

#MYSORE MODIFIERS#
mysore_reaching_out = {
	improve_relation_modifier = 0.25
	fabricate_claims_cost = -0.25
}

mysore_ummatur_disruptions = {
	legitimacy = 1.0
	stability_cost_modifier = 0.10
	global_manpower_modifier = -0.10
}

mysore_riches_of_a_new_dynasty = {
	land_morale = 0.05
	manpower_recovery_speed = 0.15
}

mysore_hardships_of_a_new_dynasty = {
	legitimacy = -1.0
	stability_cost_modifier = 0.15
}

mysore_muslim_authority_in_mysore = {
	tolerance_heathen = 2
	advisor_cost = -0.15
}

mysore_renovated_srirangapatna_fort = {
	local_defensiveness = 0.30
	local_hostile_attrition = 1.0
}

mysore_vijayangar_overthrown = {
	prestige = 1
	land_morale = 0.10
}

mysore_wide_distribution = {
	land_maintenance_modifier = 0.05
	hostile_attrition = 0.5
	manpower_recovery_speed = 0.10
}

mysore_restricted_distribution = {
	land_maintenance_modifier = 0.05
	fire_damage = 0.10
}

mysore_patronage_foundations = {
	local_development_cost = -0.10
	local_tax_modifier = 0.50
}

mysore_lively_court = {
	prestige = 1.0
	advisor_cost = -0.10
}

mysore_cultivating_land = {
	development_cost = -0.10
	build_cost = -0.20
}

mysore_our_naval_foundation = {
	navy_tradition = 1.0
	global_ship_recruit_speed = -0.10
}

mysore_safe_and_sound = {
	manpower_recovery_speed = 0.10
	defensiveness = 0.20
}

mysore_rocket_regiments = {
	fire_damage = 0.05
}

mysore_chained_forts = {
	local_defensiveness = 0.20
	local_hostile_attrition = 1.0
	local_friendly_movement_speed = 0.10
}

mysore_silk_industry_rising = {
	global_trade_goods_size_modifier = 0.05
	production_efficiency = 0.10
}

mysore_care_for_society = {
	prestige = 1.0
	advisor_pool = 1
}

mysore_projecting_our_power = {
	sailors_recovery_speed = 0.25
	naval_morale = 0.10
}

mysore_monopoly_on_trade = {
	embargo_efficiency = 0.20
	trade_efficiency = 0.05
}

mysore_integrating_marathi_people = {
	stability_cost_modifier = 0.10
	manpower_recovery_speed = 0.20
}


#BIJAPUR & DECCANI MODIFIERS#
deccani_the_chosen_successor = {
	land_morale = 0.05
	legitimacy = 1.0
}

deccani_victory_at_raichur = {
	prestige = 1.0
	manpower_recovery_speed = 0.10
}

deccani_taming_the_deccan = {
	infantry_power = 0.10
	cavalry_power = 0.10
}

deccani_nizam_ul_mulk = {
	num_accepted_cultures = 1
	promote_culture_cost = -0.50
}

deccani_chowmahalla_palace = {
	prestige = 1.0
	stability_cost_modifier = -0.10
}

bijapur_making_connections = {
	improve_relation_modifier = 0.25
	spy_offence = 0.25
}

bijapur_religious_solidarity = {
	advisor_pool = 1
	global_unrest = -1
}

bijapur_hardened_capital = {
	local_defensiveness = 0.25
	local_manpower_modifier = 0.25
}

bijapur_venerated_ancestors = {
	prestige = 0.50
	local_tax_modifier = 0.25
}

bijapur_cannons_ready = {
	backrow_artillery_damage = 0.10
	artillery_power = 0.10
}

bijapur_projecting_power = {
	reduced_liberty_desire = 10
	diplomatic_reputation = 1
}

bijapur_marathi_loyalty = {
	global_manpower_modifier = 0.10
	global_regiment_recruit_speed = -0.10
}

bijapur_solidified_ranks = {
	army_tradition = 1.0
}

bijapur_market_profits = {
	local_production_efficiency = 0.25
	trade_value_modifier = 0.25
}

bijapur_new_varanasi_baghdad = {
	tolerance_own = 1
	local_development_cost = -0.10
}

bijapur_blooming_of_education = {
	technology_cost = -0.10
	global_institution_spread = 0.10
}


#GOLCONDA MODIFIERS#
golconda_shown_telugu_might = {
	local_development_cost = -0.20
}

golconda_ready_to_fight = {
	manpower_recovery_speed = 0.10
	land_attrition = -0.10
}

golconda_tight_control = {
	global_institution_spread = 0.10
	global_autonomy = -0.05
}

golconda_fortified_capital = {
	local_defensiveness = 0.25
	local_development_cost = -0.10
}

golconda_rising_capital_wealth = {
	production_efficiency = 0.15
}

golconda_telugu_unification = {
	legitimacy = 1
	global_unrest = -1
}

golconda_composite_state = {
	tolerance_heathen = 1
	global_institution_spread = 0.10
}

golconda_lasting_glory = {
	prestige = 0.5
	advisor_cost = -0.10
}

golconda_new_age_for_telugus = {
	technology_cost = -0.05
	embracement_cost = -0.10
}

#AHMEDNAGAR IDEAS#
ahmed_military_treatises_circulating = {
	army_tradition = 1.0
}

ahmed_land_reforms = {
	local_development_cost = -0.10
}

ahmed_construction_efforts = {
	allowed_num_of_buildings = 1
}

ahmed_school_of_architecture_blooming = {
	build_cost = -0.15
	build_time = -0.15
}

ahmed_school_of_art_blooming = {
	prestige = 1
	adm_advisor_cost = -0.20
}

ahmed_exude_power = {
	reduced_liberty_desire = 10
	diplomatic_annexation_cost = -0.10
}

ahmed_capital_tombs = { #Counters the inherent terrain penalty of Ahmednagar the province
	local_development_cost = -0.20
}

ahmed_habshi_influx = {
	sailors_recovery_speed = 0.20
	manpower_recovery_speed = 0.10
}

ahmed_habshi_confirmation = {
	free_leader_pool = 1
	global_manpower_modifier = 0.10
}

ahmed_school_of_fort_engineers = {
	defensiveness = 0.20
	build_cost = -0.10
}






#BERAR IDEAS#
berar_jumping_in = {
	recover_army_morale_speed = 0.05
	manpower_recovery_speed = 0.10
}

berar_brahmins_at_ease = {
	monthly_piety = -0.01
	tolerance_heathen = 1
}