country_decisions = {
	cyp_transcribe_latin_scroll = {
		major = yes
		potential = {
			tag = CYP
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { prestige = 50 }
			}
		}
		ai_importance = 200

		allow = {
			tag = CYP
			treasury = 1500
		}
		effect = {
			ROOT = {
				country_event = {
					id = ME_Cyprus_Events.18
				}
			}
		}
	}

	cyp_kingdom_greece = {
		major = yes
		potential = {
			tag = CYP
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { prestige = 50 }
			}
		}
		ai_importance = 200

		allow = {
			tag = CYP
			has_mission = cyp_greek_independence
		}
		effect = {
			ROOT = {
				country_event = {
					id = ME_Cyprus_Events.9
				}
			}
		}
	}

	cyp_decision_kingdom_jerusalem = {
		major = yes
		potential = {
			tag = CYP
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					prestige = 50
				}
			}
		}
		ai_importance = 200

		allow = {
			tag = CYP
			has_mission = cyp_kingdom_jerusalem
		}
		effect = {
			ROOT = {
				country_event = {
					id = ME_Cyprus_Events.10
				}
			}
		}
	}
}