country_decisions = {
	cyp_transcribe_latin_scroll = {
		potential = {
			tag = CYP
			treasury = 1500
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { prestige = 50 }
			}
		}
		ai_importance = 200
		allow = {

		}

		effect = {
			country_event = { 
				id = ME_Knights_Events.10
			}
		}
	}

	cyp_kingdom_greece = {
		major = yes
		potential = {
			tag = CYP
			treasury = 1500
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { prestige = 50 }
			}
		}
		ai_importance = 200
		allow = {
			
		}

		effect = {
			country_event = { 
				id = ME_Knights_Events.10
			}
		}
	}

	cyp_kingdom_jerusalem = {
		major = yes
		potential = {
			tag = CYP
			treasury = 1500
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { prestige = 50 }
			}
		}
		ai_importance = 200
		allow = {
			
		}

		effect = {
			country_event = { 
				id = ME_Knights_Events.10
			}
		}
	}
}