country_decisions = {
	form_caucasia = {
		major = yes
		potential = {
			NOT = { has_global_flag = "Caucasia" }
			culture_group = caucasian
			was_never_end_game_tag = yes
			is_colonial_nation = no
		}

		provinces_to_highlight = {
			OR = {
				province_id = 419
				province_id = 2204
				province_id = 423
				province_id = 421
				province_id = 425
				province_id = 463
			}
			NOT = { owned_by = ROOT }
		}

		allow = {
			adm_tech = 10
			is_at_war = no
			is_free_or_tributary_trigger = yes
			owns_core_province = 419
			owns_core_province = 2204
			owns_core_province = 423
			owns_core_province = 421
			owns_core_province = 425
			owns_core_province = 463
		}

		effect = {
			add_prestige = 25
			set_global_flag = "Caucasia"
			change_tag = CAU
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
		}
	}
}