country_decisions = {

	form_ayyuvids = {
		major = yes
		potential = {
			NOT = { exists = AYY }
			normal_or_historical_nations = yes
			tag = HSN
			NOT = { has_country_flag = AYY_flag }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 416
				province_id = 421
				province_id = 424
				province_id = 2215
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_at_war = no
			is_free_or_tributary_trigger = yes
			owns = 421
			owns = 416
			owns = 424
			owns = 2215
		}
		effect = {
			change_tag = AYY
			if = {
				limit = {
					NOT = {
						government_rank = 3
					}
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			set_country_flag = AYY_flag
			country_event = { id = ideagroups.1 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}