country_decisions = {
	HNS_hansehalle_decision = {
		potential = {
			45 = {
				owned_by = ROOT
				OR = {
					has_province_modifier = HNS_hansehalle_1
					has_province_modifier = HNS_hansehalle_2
				}
			}
		}
		allow = {
			if = {
				limit = {
					45 = { has_province_modifier = HNS_hansehalle_1 }
				}
				treasury = 5000
			}
			else_if = {
				limit = {
					45 = { has_province_modifier = HNS_hansehalle_2 }
				}
				treasury = 10000
			}
		}
		effect = {
			if = {
				limit = {
					45 = { has_province_modifier = HNS_hansehalle_1 }
				}
				custom_tooltip = HNS_current_benefits
				tooltip = {
					add_province_modifier = {
						name = HNS_hansehalle_1
						duration = -1
					}
				}
				custom_tooltip = HNS_next_benefits
				tooltip = {
					add_province_modifier = {
						name = HNS_hansehalle_2
						duration = -1
					}
				}
				add_treasury = -5000
				hidden_effect = {
					45 = {
						add_province_modifier = {
							name = HNS_hansehalle_2
							duration = -1
						}
						remove_province_modifier = HNS_hansehalle_1
					}
				}
			}
			else_if = {
				limit = {
					45 = { has_province_modifier = HNS_hansehalle_2 }
				}
				tooltip = {
					add_province_modifier = {
						name = HNS_hansehalle_2
						duration = -1
					}
				}
				custom_tooltip = HNS_next_benefits
				tooltip = {
					add_province_modifier = {
						name = HNS_hansehalle_3
						duration = -1
					}
				}
				hidden_effect = {
					45 = {
						add_province_modifier = {
							name = HNS_hansehalle_3
							duration = -1
						}
						remove_province_modifier = HNS_hansehalle_2
					}
				}
				add_treasury = -10000
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	HNS_krantor_decision = {
		potential = {
			45 = {
				owned_by = ROOT
				OR = {
					has_province_modifier = HNS_krantor_1
					has_province_modifier = HNS_krantor_2
				}
			}
		}
		allow = {
			if = {
				limit = {
					45 = { has_province_modifier = HNS_krantor_1 }
				}
				treasury = 5000
			}
			else_if = {
				limit = {
					45 = { has_province_modifier = HNS_krantor_2 }
				}
				treasury = 10000
			}
		}
		effect = {
			if = {
				limit = {
					45 = { has_province_modifier = HNS_krantor_1 }
				}
				custom_tooltip = HNS_current_benefits
				tooltip = {
					add_province_modifier = {
						name = HNS_krantor_1
						duration = -1
					}
				}
				custom_tooltip = HNS_next_benefits
				tooltip = {
					add_province_modifier = {
						name = HNS_krantor_2
						duration = -1
					}
				}
				add_treasury = -5000
				hidden_effect = {
					45 = {
						add_province_modifier = {
							name = HNS_krantor_2
							duration = -1
						}
						remove_province_modifier = HNS_krantor_1
					}
				}
			}
			else_if = {
				limit = {
					45 = { has_province_modifier = HNS_krantor_2 }
				}
				tooltip = {
					add_province_modifier = {
						name = HNS_krantor_2
						duration = -1
					}
				}
				custom_tooltip = HNS_next_benefits
				tooltip = {
					add_province_modifier = {
						name = HNS_krantor_3
						duration = -1
					}
				}
				add_treasury = -10000
				hidden_effect = {
					45 = {
						add_province_modifier = {
							name = HNS_krantor_3
							duration = -1
						}
						remove_province_modifier = HNS_krantor_2
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	HNS_arsenal_decision = {
		potential = {
			45 = {
				owned_by = ROOT
				OR = {
					has_province_modifier = HNS_arsenal_1
					has_province_modifier = HNS_arsenal_2
				}
			}
		}
		allow = {
			if = {
				limit = {
					45 = { has_province_modifier = HNS_arsenal_1 }
				}
				treasury = 5000
			}
			else_if = {
				limit = {
					45 = { has_province_modifier = HNS_arsenal_2 }
				}
				treasury = 10000
			}
		}
		effect = {
			if = {
				limit = {
					45 = { has_province_modifier = HNS_arsenal_1 }
				}
				custom_tooltip = HNS_current_benefits
				tooltip = {
					add_province_modifier = {
						name = HNS_arsenal_1
						duration = -1
					}
				}
				custom_tooltip = HNS_next_benefits
				tooltip = {
					add_province_modifier = {
						name = HNS_arsenal_2
						duration = -1
					}
				}
				add_treasury = -5000
				hidden_effect = {
					45 = {
						add_province_modifier = {
							name = HNS_arsenal_2
							duration = -1
						}
						remove_province_modifier = HNS_arsenal_1
					}
				}
			}
			else_if = {
				limit = {
					45 = { has_province_modifier = HNS_arsenal_2 }
				}
				tooltip = {
					add_province_modifier = {
						name = HNS_arsenal_2
						duration = -1
					}
				}
				custom_tooltip = HNS_next_benefits
				tooltip = {
					add_province_modifier = {
						name = HNS_arsenal_3
						duration = -1
					}
				}
				add_treasury = -10000
				hidden_effect = {
					45 = {
						add_province_modifier = {
							name = HNS_arsenal_3
							duration = -1
						}
						remove_province_modifier = HNS_arsenal_2
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}