country_decisions = {
	kon_colony = {
		potential = {
			has_country_flag = KON_decision_enabled
			OR = {
				gulf_of_guinea_area = {
					is_empty = yes
				}
				angola_namibia_area = {
					OR = {
						is_empty = yes
						province_id = 1174
						province_id = 1098
					}
				}
			}
		}
		allow = {
			NOT = { num_of_frontiers = 1 }
		}
		effect = {
			random_province = {
				limit = {
					OR = {
						area = gulf_of_guinea_area
						area = angola_namibia_area
					}
					OR = {
						is_empty = yes
						province_id = 1174
						province_id = 1098
					}
				}
				add_siberian_construction = 300
			}
			add_years_of_income = -1
		}
		ai_will_do = {
			factor = 1
		}
	}
}