country_decisions = {
	lombardy_venetia_formable = {
		major = yes
		potential = {
			NOT = { tag = VLE }
			OR = {
				tag = VEN
				tag = MLO
				primary_culture = venetian
				primary_culture = lombard
			}
		}
		allow = {
			adm_tech = 5
			is_subject = no
			is_at_war = no
			NOT = { exists = LVE }
			owns_core_province = 104
			owns_core_province = 112
			OR = {
				AND = {
					tag = MLO
					OR = {
						VEN = {
							vassal_of = MLO
						}
						owns = 112
					}
				}
				AND = {
					tag = VEN
					OR = {
						MLO = {
							vassal_of = VEN
						}
						owns = 104
					}
				}
			}
		}
		effect = {
			change_tag = LVE
			if = {
				limit = {
					tag = MLO
				}
				set_capital = 104
			}
			else = {
				set_capital = 112
			}
			add_prestige = 25
			add_legitimacy_equivalent = {
				value = 25
			}
			ai_will_do = {
				factor = 400
			}
		}
	}
}