country_decisions = {
	mng_reach_north_sea = {
		potential = {
			tag = MNG
			NOT = { has_country_flag = mng_north_sea_flag }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1057
				province_id = 1056
				province_id = 1060
				province_id = 1055
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			1057 = { owned_by = ROOT }
			1056 = { owned_by = ROOT }
			1060 = { owned_by = ROOT }
			1055 = { owned_by = ROOT }
		}
		effect = {
			add_country_modifier = {
				name = mng_beyond_north_sea
				duration = 3650
			}
			set_country_flag = mng_north_sea_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	mng_enlarge_kaifeng_jewish = {
		potential = {
			tag = MNG
			NOT = { has_country_flag = mng_kaifeng_jewish_flag }
		}
		provinces_to_highlight = {
			province_id = 688
			NOT = { owned_by = ROOT }
		}
		allow = {
			688 = { owned_by = ROOT }
			379 = { has_discovered = ROOT }
			2771 = { has_discovered = ROOT }
		}
		effect = {
			688 = { change_religion = jewish }
			if = {
				limit = {
					is_year = 1619
					NOT = { is_year = 1664 }
				}
				define_advisor = {
					type = treasurer
					skill = 2
					name = "Yingcheng Zhao"
					location = 688
					cost_multiplier = 0.5
					religion = jewish
				}
			}
			set_country_flag = mng_kaifeng_jewish_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = { is_year = 1619 }
				factor = 0
			}
		}
	}
	mng_revive_xianjiao = {
		potential = {
			tag = MNG
			NOT = { has_country_flag = mng_revive_xianjiao_flag }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1829
				province_id = 421
				province_id = 4430
				#province_id = 
				province_id = 441
				province_id = 2235
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			1829 = { owned_by = ROOT }
			num_of_owned_provinces_with = {
				value = 3
				OR = {
					province_id = 421
					province_id = 4430
					#province_id = 
					province_id = 441
					province_id = 2235
				}
			}
		}
		effect = {
			1829 = { change_religion = zoroastrian }
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
					ROOT = { religion = confucianism }
				}
				add_harmonized_religion = zoroastrian
			}
			set_country_flag = mng_revive_xianjiao_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
}