country_decisions = {
	mac_decision_kingdom_macedon = {
		major = yes
		potential = {
			NOT = {
				exists = MAC
			}
			culture_group = byzantine
			has_country_flag = allow_macedon
		}
		allow = {
			culture_group = byzantine
			NOT = { exists = MAC }
			has_country_flag = allow_macedon
		}
		effect = {
			add_prestige = 25
			add_legitimacy = 15
			change_tag = MAC
			swap_non_generic_missions = yes
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			MAC = {
				148 = { #Macedonia
					move_capital_effect = yes
				} 
				change_religion = orthodox
				if = {
					limit = {
						NOT = { government = monarchy }
					}
					change_government = monarchy
				}
				if = {
					limit = {
						NOT = { government_rank = 2 }
					}
					set_government_rank = 2
				}
				set_country_flag = formed_macedon
				define_ruler = {
					name = "Alexander I The Great"
					dynasty = "Argead"
					adm = 5
					dip = 4
					mil = 6
					age = 14
					claim = 100
					fixed = yes
				}
				if = {
					limit = {
						has_dlc = "Rights of Man"
					}
					add_ruler_personality = tolerant_personality
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_at_war = yes
			}
		}
	}

	mac_decision_hetairoi = {
		major = yes
		potential = {
			tag = MAC
			OR = {
				NOT = { has_country_flag = mac_decision_hetairoi_completed }
				had_country_flag = { 
					flag = mac_decision_hetairoi_completed
					days = 10950
				}
			}
		}
		allow = {
			MIL = 5
			if = {
				limit = {
					max_manpower = 40
				}
				manpower = 20
			}
			else_if = {
				limit = {
					max_manpower = 30
				}
				manpower = 15
			}
			else_if = {
				limit = {
					max_manpower = 20
				}
				manpower = 10
			}
			else_if = {
				limit = {
					max_manpower = 10
				}
				manpower = 5
			}
			else_if = {
				limit = {
					max_manpower = 5
				}
				manpower = 2
			}
			else = {
				manpower = 1
			}
		}
		effect = {
			clr_country_flag = mac_decision_hetairoi_completed
			set_country_flag = mac_decision_hetairoi_completed
			if = {
				limit = {
					max_manpower = 40
				}
				add_manpower = -20
			}
			else_if = {
				limit = {
					max_manpower = 30
				}
				add_manpower = -15
			}
			else_if = {
				limit = {
					max_manpower = 20
				}
				add_manpower = -10
			}
			else_if = {
				limit = {
					max_manpower = 10
				}
				add_manpower = -5
			}
			else_if = {
				limit = {
					max_manpower = 5
				}
				add_manpower = -2
			}
			else = {
				add_manpower = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
			}
		}
	}

	mac_decision_hypaspistai = {
		major = yes
		potential = {
			tag = MAC
			OR = {
				NOT = { has_country_flag = mac_decision_hypaspistai_completed }
				had_country_flag = { 
					flag = mac_decision_hypaspistai_completed
					days = 10950
				}
			}
		}
		allow = {
			MIL = 5
			if = {
				limit = {
					max_manpower = 40
				}
				manpower = 20
			}
			else_if = {
				limit = {
					max_manpower = 30
				}
				manpower = 15
			}
			else_if = {
				limit = {
					max_manpower = 20
				}
				manpower = 10
			}
			else_if = {
				limit = {
					max_manpower = 10
				}
				manpower = 5
			}
			else_if = {
				limit = {
					max_manpower = 5
				}
				manpower = 2
			}
			else = {
				manpower = 1
			}
		}
		effect = {
			clr_country_flag = mac_decision_hypaspistai_completed
			set_country_flag = mac_decision_hypaspistai_completed
			if = {
				limit = {
					max_manpower = 40
				}
				add_manpower = -20
			}
			else_if = {
				limit = {
					max_manpower = 30
				}
				add_manpower = -15
			}
			else_if = {
				limit = {
					max_manpower = 20
				}
				add_manpower = -10
			}
			else_if = {
				limit = {
					max_manpower = 10
				}
				add_manpower = -5
			}
			else_if = {
				limit = {
					max_manpower = 5
				}
				add_manpower = -2
			}
			else = {
				add_manpower = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
			}
		}
	}

	mac_decision_pezhetairos = {
		major = yes
		potential = {
			tag = MAC
			OR = {
				NOT = { has_country_flag = mac_decision_pezhetairos_completed }
				had_country_flag = { 
					flag = mac_decision_pezhetairos_completed
					days = 10950
				}
			}
		}
		allow = {
			MIL = 5
			if = {
				limit = {
					max_manpower = 40
				}
				manpower = 20
			}
			else_if = {
				limit = {
					max_manpower = 30
				}
				manpower = 15
			}
			else_if = {
				limit = {
					max_manpower = 20
				}
				manpower = 10
			}
			else_if = {
				limit = {
					max_manpower = 10
				}
				manpower = 5
			}
			else_if = {
				limit = {
					max_manpower = 5
				}
				manpower = 2
			}
			else = {
				manpower = 1
			}
		}
		effect = {
			clr_country_flag = mac_decision_pezhetairos_completed
			set_country_flag = mac_decision_pezhetairos_completed
			if = {
				limit = {
					max_manpower = 40
				}
				add_manpower = -20
			}
			else_if = {
				limit = {
					max_manpower = 30
				}
				add_manpower = -15
			}
			else_if = {
				limit = {
					max_manpower = 20
				}
				add_manpower = -10
			}
			else_if = {
				limit = {
					max_manpower = 10
				}
				add_manpower = -5
			}
			else_if = {
				limit = {
					max_manpower = 5
				}
				add_manpower = -2
			}
			else = {
				add_manpower = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
			}
		}
	}
	
	mac_decision_restore_royal_road = {
		major = yes
		potential = {
			OR = {
				AND = {
					tag = MAC
					mission_completed = MAC_persian_unifcation
				}
				AND = {
					dominant_culture = persian
					OR = {
						owns_core_province = 4309
						owns_core_province = 4289
					}
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4309
				province_id = 4308
				province_id = 4311
				province_id = 326
				province_id = 4314
				province_id = 2300
				province_id = 4315
				province_id = 329
				province_id = 4310
				province_id = 2303
				province_id = 418
				province_id = 4295
				province_id = 411
				province_id = 415
				province_id = 4291
				province_id = 4290
				province_id = 4289
			}
		}
		allow = {
			OR = {
				AND = {
					tag = MAC
					mission_completed = MAC_persian_unifcation
				}
				AND = {
					dominant_culture = persian
					OR = {
						owns_core_province = 4309
						owns_core_province = 4289
					}
				}
			}
			owns_core_province = 4309
			owns_core_province = 4308
			owns_core_province = 4311
			owns_core_province = 326
			owns_core_province = 4314
			owns_core_province = 2300
			owns_core_province = 4315
			owns_core_province = 329
			owns_core_province = 4310
			owns_core_province = 2303
			owns_core_province = 418
			owns_core_province = 4295
			owns_core_province = 411
			owns_core_province = 415
			owns_core_province = 4291
			owns_core_province = 4290
			owns_core_province = 4289
		}
		effect = {
			add_years_of_income = -10
			add_yearly_manpower = -5
			custom_tooltip = MAC_RESTORE_ROYAL_ROAD_TOOLTIP
			hidden_effect = {
				4309 = {
					add_province_modifier = {
						name = mac_royal_road
						duration = -1
					}
				}
				4308 = {
					add_province_modifier = {
						name = mac_royal_road
						duration = -1
					}
				}
				4311 = {
					add_province_modifier = {
						name = mac_royal_road
						duration = -1
					}
				}
				326 = {
					add_province_modifier = {
						name = mac_royal_road
						duration = -1
					}
				}
				4314 = {
					add_province_modifier = {
						name = mac_royal_road
						duration = -1
					}
				}
				2300 = {
					add_province_modifier = {
						name = mac_royal_road
						duration = -1
					}
				}
				4315 = {
					add_province_modifier = {
						name = mac_royal_road
						duration = -1
					}
				}
				329 = {
					add_province_modifier = {
						name = mac_royal_road
						duration = -1
					}
				}
				4310 = {
					add_province_modifier = {
						name = mac_royal_road
						duration = -1
					}
				}
				2303 = {
					add_province_modifier = {
						name = mac_royal_road
						duration = -1
					}
				}
				418 = {
					add_province_modifier = {
						name = mac_royal_road
						duration = -1
					}
				}
				4295 = {
					add_province_modifier = {
						name = mac_royal_road
						duration = -1
					}
				}
				411 = {
					add_province_modifier = {
						name = mac_royal_road
						duration = -1
					}
				}
				415 = {
					add_province_modifier = {
						name = mac_royal_road
						duration = -1
					}
				}
				4291 = {
					add_province_modifier = {
						name = mac_royal_road
						duration = -1
					}
				}
				4290 = {
					add_province_modifier = {
						name = mac_royal_road
						duration = -1
					}
				}
				4289 = {
					add_province_modifier = {
						name = mac_royal_road
						duration = -1
					}
				}
			}
		} 
	}
}