#Made by SharkFins#
###################
country_decisions = {
	KNI_Colossus = {
		potential = {
			OR = {
				tag = KNI
				tag = GRE
			}
			NOT = {
				religion_group = muslim
			}
		}
		allow = {
			treasury = 2000
			320 = {
				development = 30
			}
			morea_area = {
				type = all
				owned_by = ROOT
			}
			aegean_archipelago_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			add_treasury = -2000
			320 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				add_province_modifier = {
					name = KNI_Colossus_Mod
					duration = -1
				}
			}
		}
	}
}	