country_decisions = {
	tts_royal_palace = {
		major = yes
		potential = {
			OR = {
				OR = {
					tag = NAP
					tag = SIC
				}
				AND = {
					OR = {
						was_tag = NAP
						was_tag = SIC
					}
					tag = TTS
				}
			}
			NOT = { has_country_flag = tts_built_royal_palace }
		}
		allow = {
			121 = {
				owned_by = ROOT
				base_tax = 10
			}
			OR = {
				treasury = 150
				artist = 3
			}
		}
		effect = {
			if = {
				limit = {
					NOT = { artist = 3 }
				}
				add_treasury = -150
			}
			add_legitimacy = 10
			add_country_modifier = {
				name = tts_royal_palace_modifier
				duration = -1
			}
			121 = {
				if = {
					limit = { has_building = courthouse }
					remove_building = courthouse
					add_building_construction = {
						building = town_hall
						speed = 1
						cost = 0
					}
				}
				else = {
					add_building_construction = {
						building = courthouse
						speed = 1
						cost = 0
					}
				}
			}
			set_country_flag = tts_built_royal_palace
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { treasury = 300 }
			}
		}
	}

	tts_maschio_angioino = {
		major = yes
		potential = {
			OR = {
				OR = {
					tag = NAP
					tag = SIC
				}
				AND = {
					was_tag = NAP
					tag = TTS
				}
			}
			NOT = { has_country_flag = tts_restoration_castle_final }
		}
		allow = {
			121 = { 
				owned_by = ROOT
				development = 40
			}
			OR = {
				treasury = 150
				fortification_expert = 2
			}
		}
		effect = {
			add_prestige = 15
			if = {
				limit = {
					NOT = { fortification_expert = 2 }
				}
				add_treasury = -150
			}
			121 = {
				add_permanent_province_modifier = {
					name = tts_maschio_angioino_modifier
					duration = -1
				}
				if = {
					limit = {
						OR = {
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
					}
					add_base_manpower = 4
				}
				else = {
					if = {
						limit = { has_building = fort_15th }
						remove_building = fort_15th
					}
					add_building_construction = {
						building = fort_16th
						speed = 2
						cost = 0
					}
				}
			}
			set_country_flag = tts_restoration_castle_final
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { treasury = 150 }
			}
		}
	}

	tts_union_of_crowns = {
		major = yes
		potential = {
			if = {
				limit = {
					tag = NAP
				}
				is_vassal = no
				exists = SIC
				SIC = { is_vassal = no }
			}
			else_if = {
				limit = {
					tag = SIC
				}
				is_vassal = no
				exists = NAP
				NAP = { is_vassal = no }
			}
			NOT = { has_country_flag = tts_crowns_request_sent }
		}
		allow = {
			stability = 1
			if = {
				limit = {
					tag = NAP
				}
				has_opinion = {
					who = SIC
					value = 150
				}
				SIC = {
					has_opinion = {
						who = ROOT
						value = 150
					}
				}
			}
			else_if = {
				limit = {
					tag = SIC
				}
				
				has_opinion = {
					who = NAP
					value = 150
				}
				NAP = {
					has_opinion = {
						who = ROOT
						value = 150
					}
				}
			}
		}
		effect = {
			set_country_flag = tts_crowns_request_sent
			if = {
				limit = {
					tag = NAP
				}
				SIC = {
					country_event = {
						id = ME_The_Two_Sicilies_Events.5
						days = 30
					}
				}
			}
			else_if = {
				limit = {
					tag = SIC
				}
				NAP = {
					country_event = {
						id = ME_The_Two_Sicilies_Events.5
						days = 30
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}		
	}
}