country_decisions = {
ZCV_prague = {
		potential = {
			266 = {
			owned_by = ROOT
			}
			tag = ZCV
			NOT = { capital = 266 capital = 257 }
			}
	allow = {
	266 = {
	owned_by = ROOT
	}
	tag = ZCV
	NOT = { capital = 266 capital = 257 capital = 280 capital = 295 }
	}
	
	effect = {
	set_capital = 266
	
	266 = {
	add_base_tax = 1
	add_base_production = 1
	add_base_manpower = 1
			}
		}
	}
	
	ZCV_warsaw = {
		potential = {
			266 = {
			owned_by = ROOT
			}
			tag = ZCV
			NOT = { capital = 257 capital = 280 capital = 295 }
			}
	allow = {
	tag = ZCV
	NOT = { capital = 257 }
	}
	
	effect = {
	set_capital = 257
	
	257 = {
	add_base_tax = 1
	add_base_production = 1
	add_base_manpower = 1
			}
		}
	}
	
		ZCV_kiev = {
		potential = {
			280 = {
			owned_by = ROOT
			}
			tag = ZCV
			NOT = { capital = 257 capital = 280 capital = 295 }
			}
	allow = {
	tag = ZCV
	NOT = { capital = 280 }
	}
	
	effect = {
	set_capital = 280
	
	280 = {
	add_base_tax = 1
	add_base_production = 1
	add_base_manpower = 1
			}
		}
	}
	
		ZCV_moscow = {
		potential = {
			295 = {
			owned_by = ROOT
			}
			tag = ZCV
			NOT = { capital = 257 capital = 280 capital = 295 }
			}
	allow = {
	tag = ZCV
	NOT = { capital = 295 }
	}
	
	effect = {
	set_capital = 295
	
	295 = {
	add_base_tax = 1
	add_base_production = 1
	add_base_manpower = 1
			}
		}
	}
}
