# The tags listed here use the vanilla generic missions as well, new generic missions would be removed
# because of lack of space
# If another country should do that as well, add the tag here
me_unique_missions_also_use_generic_missions = {
	OR = {
		tag = COR
		tag = LUC
		tag = MAI
		tag = MFA
		tag = SAX
		tag = ARA
		tag = CAS
		tag = SPA
		tag = WAL
		tag = RUS
		tag = MOS
		
		tag = ALB
		tag = ALS #broken maybe?
		tag = AQU
		tag = ATH #maybe not
		tag = BAR #maybe
		tag = BRA
		tag = CRO
		tag = UTR
		tag = NED
		tag = LAN
		tag = FRX
		tag = RHN
		tag = HSC
		tag = HAI
		tag = HAM
		tag = LUN
		tag = HSA
		tag = LIE
		tag = LIT
		tag = MVA
		tag = SLO
		tag = PAL
		tag = SIL
		tag = SWI
		tag = TEU
		tag = TRI
		tag = ULM
		tag = URB
	}
}

country_has_both_paradox_and_me_missions = {
	OR = {
		AND = {
			tag = YAR
			has_dlc = "Third Rome"
		}
		AND = {
			tag = PRM
			has_dlc = "Third Rome"
		}
		##############################################################################################################################
		## Add other possible countries here.																						##
		## Remember to add "NOT = { has_country_flag = use_missions_expanded_missions_instead_of_paradox }" to the default mission. ##
		## Remember to add "has_country_flag = use_missions_expanded_missions_instead_of_paradox" to the ME mission. 				##
		## For an example, look at Yaroslavl_Missions.txt and TR_Russian_Minors_Missions.txt										##
		##############################################################################################################################
		
	}
}