# The tags listed here use the vanilla generic missions as well, new generic missions would be removed
# because of lack of space
# If another country should do that as well, add the tag here
me_unique_missions_also_use_generic_missions = {
	OR = {
		tag = COR
		tag = LUC
		tag = MAI
		tag = MFA
		tag = SAX
		tag = ARA
		tag = CAS
		tag = SPA
		tag = WAL
		tag = RUS
		tag = MOS
		tag = BAV
		tag = SGF
		AND = {
			tag = POR
			NOT = { has_country_flag = use_missions_expanded_missions_instead_of_paradox }
		}
		AND = {
			tag = FRA
			NOT = { has_country_flag = use_missions_expanded_missions_instead_of_paradox }
		}
		
		tag = ALB
		tag = ALS #broken maybe?
		tag = AQU
		tag = ATH #maybe not
		tag = BAR #maybe
		tag = BRA
		tag = CRO
		tag = UTR
		tag = NED
		tag = LAN
		tag = FRX
		tag = RHN
		tag = HSC
		tag = HAI
		tag = HAM
		tag = LUN
		tag = HSA
		tag = LIE
		tag = LIT
		tag = MVA
		tag = SLO
		tag = PAL
		tag = SIL
		tag = SWI
		tag = TEU
		tag = TRI
		tag = ULM
		tag = URB
	}
}

country_has_both_paradox_and_me_missions = {
	OR = {
		# Third Rome DLC
		AND = {
			tag = YAR
			has_dlc = "Third Rome"
		}
		AND = {
			tag = PRM
			has_dlc = "Third Rome"
		}
		AND = {
			tag = BLO
			has_dlc = "Third Rome"
		}
		AND = {
			tag = CHR
			has_dlc = "Third Rome"
		}
		AND = {
			tag = MOS
			has_dlc = "Third Rome"
		}
		AND = {
			tag = NOV
			has_dlc = "Third Rome"
		}
		AND = {
			tag = PLT
			has_dlc = "Third Rome"
		}
		AND = {
			tag = PSK
			has_dlc = "Third Rome"
		}
		AND = {
			tag = RSO
			has_dlc = "Third Rome"
		}
		AND = {
			tag = RYA
			has_dlc = "Third Rome"
		}
		AND = {
			tag = SMO
			has_dlc = "Third Rome"
		}
		AND = {
			tag = TVE
			has_dlc = "Third Rome"
		}
		AND = {
			tag = VOL
			has_dlc = "Third Rome"
		}
		AND = {
			tag = ZAZ
			has_dlc = "Third Rome"
		}
		# Rule Britannia DLC
		AND = {
			tag = IRE
			has_dlc = "Rule Britannia"
		}
		AND = {
			tag = KID
			has_dlc = "Rule Britannia"
		}
		AND = {
			tag = MTH
			has_dlc = "Rule Britannia"
		}
		AND = {
			tag = FLY
			has_dlc = "Rule Britannia"
		}
		AND = {
			tag = ORD
			has_dlc = "Rule Britannia"
		}
		AND = {
			tag = SLN
			has_dlc = "Rule Britannia"
		}
		AND = {
			tag = MNS
			has_dlc = "Rule Britannia"
		}
		AND = {
			tag = TRY
			has_dlc = "Rule Britannia"
		}
		AND = {
			tag = TYR
			has_dlc = "Rule Britannia"
		}
		AND = {
			tag = ULS
			has_dlc = "Rule Britannia"
		}
		# Default
		tag = ARA
		tag = CAS
		tag = AST
		tag = HAB
		tag = BSH
		tag = BAV
		tag = BOH
		tag = BUR
		tag = CRI
		tag = DAN
		tag = FRA
		tag = GOL
		tag = HSA
		tag = HUN
		tag = KAZ
		tag = KIE
		tag = LIT
		tag = MOL
		tag = NED
		tag = PAP
		tag = POL
		tag = PLC
		tag = POR
		tag = QAS
		tag = RMN
		tag = RUS
		tag = STY
		tag = SWE
		tag = TIR
		tag = TRA
		tag = VEN
		tag = WAL
		AND = {
			tag = SPA
			is_random_new_world = no
			NOT = { map_setup = map_setup_random }
		}
		tag = SCO
		##############################################################################################################################
		## Add other possible countries here.																						##
		## Remember to add "NOT = { has_country_flag = use_missions_expanded_missions_instead_of_paradox }" to the default missions.##
		## Remember to add "has_country_flag = use_missions_expanded_missions_instead_of_paradox" to the ME missions. 				##
		## For an example, look at Yaroslavl_Missions.txt and TR_Russian_Minors_Missions.txt										##
		##############################################################################################################################
		
	}
}