# The tags listed here use the vanilla generic missions as well, new generic missions would be removed
# because of lack of space
# If another country should do that as well, add the tag here
me_unique_missions_also_use_generic_missions = {
	OR = {
		tag = COR
		tag = LUC
		tag = MAI
		tag = MFA
		tag = SAX
		tag = ARA
		tag = CAS
		tag = SPA
		tag = WAL
		tag = RUS
		tag = MOS
		tag = BAV
		tag = SGF
		AND = {
			tag = POR
			NOT = { has_country_flag = use_missions_expanded_missions_instead_of_paradox }
		}
		AND = {
			tag = FRA
			NOT = { has_country_flag = use_missions_expanded_missions_instead_of_paradox }
		}
		tag = HAB
		tag = GER
		tag = HOL
		
		tag = ALB
		tag = ALS #broken maybe?
		tag = AQU
		tag = ATH #maybe not
		tag = BAR #maybe
		tag = BRA
		tag = PRU
		tag = CRO
		tag = UTR
		tag = NED
		tag = LAN
		tag = FRX
		tag = RHN
		tag = HSC
		tag = HAI
		tag = HAM
		tag = LUN
		tag = HSA
		tag = LIE
		tag = LIT
		tag = MVA
		tag = SLO
		tag = PAL
		tag = SIL
		tag = SWI
		tag = TEU
		tag = TRI
		tag = ULM
		tag = URB
	}
}

country_has_both_paradox_and_me_missions = {
	OR = {
		# Third Rome DLC
		AND = {
			has_dlc = "Third Rome"
			OR = {
				tag = YAR
				tag = NZH
				tag = PRM
				tag = BLO
				tag = CHR
				tag = NOV
				tag = PLT
				tag = PSK
				tag = RSO
				tag = RYA
				tag = SMO
				tag = TVE
				tag = VOL
				tag = ZAZ
				tag = OKA
			}
		}
		# Rule Britannia DLC
		AND = {
			has_dlc = "Rule Britannia"
			OR = {
				tag = IRE
				tag = TYR
				tag = TRY
				tag = LEI
				tag = ULS
				tag = FLY
				tag = KID
				tag = CNN
				tag = SLN
				tag = MCM
				tag = DMS
				tag = ORD
				tag = MCS
				tag = MTH
				tag = MNS
			}
		}
		# Default
		tag = ARA
		tag = CAS
		tag = AST
		tag = HAB
		tag = BSH
		tag = BAV
		tag = BOH
		tag = BUR
		tag = CRI
		tag = DAN
		tag = FRA
		tag = GOL
		tag = HSA
		tag = HUN
		tag = KAZ
		tag = KIE
		tag = LIT
		tag = MOL
		tag = NED
		tag = PAP
		tag = POL
		tag = PLC
		tag = POR
		tag = QAS
		tag = RMN
		tag = RUS
		tag = MOS
		tag = STY
		tag = SWE
		tag = TIR
		tag = TRA
		tag = VEN
		tag = WAL
		AND = {
			tag = SPA
			is_random_new_world = no
			NOT = { map_setup = map_setup_random }
		}
		tag = SCO
		##############################################################################################################################
		## Add other possible countries here.																						##
		## Remember to add "NOT = { has_country_flag = use_missions_expanded_missions_instead_of_paradox }" to the default missions.##
		## Remember to add "has_country_flag = use_missions_expanded_missions_instead_of_paradox" to the ME missions. 				##
		## For an example, look at Yaroslavl_Missions.txt and TR_Russian_Minors_Missions.txt										##
		##############################################################################################################################
		
	}
}