country_has_both_paradox_and_me_missions = {
	OR = {
		# Third Rome DLC
		AND = {
			has_dlc = "Third Rome"
			OR = {
				tag = YAR
				tag = NZH
				tag = PRM
				tag = BLO
				tag = CHR
				tag = NOV
				tag = PLT
				tag = PSK
				tag = RSO
				tag = RYA
				tag = SMO
				tag = TVE
				tag = VOL
				tag = ZAZ
				tag = KIE
			}
		}
		# Rule Britannia DLC
		AND = {
			has_dlc = "Rule Britannia"
			OR = {
				tag = IRE
				tag = TYR
				tag = TRY
				tag = LEI
				tag = ULS
				tag = FLY
				tag = KID
				tag = CNN
				tag = SLN
				tag = MCM
				tag = DMS
				tag = ORD
				tag = MTH
				tag = MNS
			}
		}
		AND = {
			has_dlc = "Golden Century"
			OR = {
				tag = GRA
				tag = ADU
			}
		}
		# Default
		tag = ARA
		tag = CAS
		tag = AST
		tag = HAB
		tag = BSH
		tag = BAV
		tag = BOH
		tag = BUR
		tag = CRI
		tag = DAN
		tag = FRA
		tag = GOL
		tag = HSA
		tag = HUN
		tag = KAZ
		tag = KIE
		tag = MOL
		tag = NED
		tag = HSN
		tag = PAP
		tag = POL
		tag = PLC
		tag = QAS
		tag = RMN
		tag = RUS
		tag = MOS
		tag = STY
		tag = SWE
		tag = TIR
		tag = TRA
		tag = VEN
		tag = WAL
		tag = TIM
		AND = {
			tag = SPA
			is_random_new_world = no
			NOT = { map_setup = map_setup_random }
		}
		tag = MNG
		tag = PRU
		tag = BRA
		tag = GEN
		tag = JAP
		tag = KOR
		tag = TUR
		tag = MAM
		tag = BYZ
		tag = ENG
		tag = GBR
		tag = GLH
		#Manchurian Tribes
		tag = MJZ
		tag = MYR
		tag = MHX
		tag = MCH
		tag = QNG
		AND = {
			OR = {
				primary_culture = mongol
				primary_culture = chahar
				primary_culture = khalkha
				primary_culture = oirats
			}
			OR = {
				tag = KHA
				tag = YUA
				tag = ILK
			}
		}
		tag = PER
		tag = KHO
		tag = TRS
		tag = FRS
		tag = QOM
		tag = AFG
		##############################################################################################################################
		## Add other possible countries here.																						##
		## Remember to add "NOT = { has_country_flag = use_missions_expanded_missions_instead_of_paradox }" to the default missions.##
		## Remember to add "has_country_flag = use_missions_expanded_missions_instead_of_paradox" to the ME missions. 				##
		## For an example, look at Yaroslavl_Missions.txt and TR_Russian_Minors_Missions.txt										##
		##############################################################################################################################
		
	}
}

was_beylik = {
	OR = {
		tag = SRU
		tag = AYD
		tag = MEN
		tag = GRM
		tag = KAR
		tag = ERE
		tag = CND
		tag = RAM
		tag = DUL
		
		was_tag = SRU
		was_tag = AYD
		was_tag = MEN
		was_tag = GRM
		was_tag = KAR
		was_tag = ERE
		was_tag = CND
		was_tag = RAM
		was_tag = DUL
	}
}

has_legitimacy_or_equivalent_amount = {
	if = {
		limit = {
			republican_tradition = 0.01
		}
		republican_tradition = $amount$
	}
	else_if = {
		limit = {
			devotion = 0.01
		}
		devotion = $amount$
	}
	else_if = {
		limit = {
			horde_unity = 0.01
		}
		horde_unity = $amount$
	}
	else_if = {
		limit = {
			meritocracy = 0.01
		}
		meritocracy = $amount$
	}
	else_if = {
		limit = {
			legitimacy = 0.01
		}
		legitimacy = $amount$
	}
	else = {
		legitimacy_equivalent = $amount$
	}
}