country_has_both_paradox_and_me_missions = {
	OR = {
		# Third Rome DLC
		AND = {
			has_dlc = "Third Rome"
			OR = {
				tag = BLO
				tag = CHR
				tag = KIE
				tag = NOV
				tag = NZH
				tag = PRM
				tag = PLT
				tag = PSK
				tag = RSO
				tag = RYA
				tag = SMO
				tag = TVE
				tag = VOL
				tag = YAR
				tag = ZAZ
			}
		}
		# Rule Britannia DLC
		AND = {
			has_dlc = "Rule Britannia"
			OR = {
				tag = CNN
				tag = DMS
				tag = FLY
				tag = IRE
				tag = KID
				tag = LEI
				tag = MCM
				tag = MNS
				tag = MTH
				tag = ORD
				tag = SLN
				tag = TRY
				tag = TYR
				tag = ULS
			}
		}
		AND = {
			has_dlc = "Golden Century"
			OR = {
				tag = ADU
				tag = GRA
			}
		}
		# Default
		tag = ARA
		tag = AST
		tag = BAV
		tag = BOH
		tag = BSH
		tag = CAS
		tag = BUR
		tag = CRI
		tag = DAN
		tag = FRA
		tag = GOL
		tag = HAB
		tag = HSA
		tag = HUN
		tag = KAZ
		tag = KIE
		tag = MOL
		tag = NED
		tag = HSN
		tag = PAP
		tag = POL
		tag = PLC
		tag = QAS
		tag = RMN
		tag = RUS
		tag = MOS
		tag = STY
		tag = SWE
		tag = TIR
		tag = TRA
		tag = TIM
		AND = {
			tag = SPA
			is_random_new_world = no
			NOT = { map_setup = map_setup_random }
		}
		tag = BRA
		tag = BYZ
		tag = ENG
		tag = GBR
		tag = GEN
		tag = GLH
		tag = KOR
		tag = MAM
		tag = MNG
		tag = PRU
		tag = TUR
		# Manchurian Tribes
		tag = MCH
		tag = MHX
		tag = MJZ
		tag = MYR
		tag = QNG
		AND = {
			OR = {
				primary_culture = mongol
				primary_culture = chahar
				primary_culture = khalkha
				primary_culture = oirats
			}
			OR = {
				tag = KHA
				tag = ILK
				tag = YUA
			}
		}
		#Persia
		tag = AFG
		tag = FRS
		tag = KHO
		tag = OTM
		tag = PER
		tag = QOM
		tag = TRS
		# Japan
		AND = {
			OR = {
				has_reform = indep_daimyo
				has_reform = daimyo
				has_reform = shogunate
				tag = JAP
			}
			OR = {
				country_gets_japanese_generic_missions = yes
				country_gets_japanese_unique_missions = yes
			}
		}
		##############################################################################################################################
		## Add other possible countries here.																						##
		## Remember to add "NOT = { has_country_flag = use_missions_expanded_missions_instead_of_paradox }" to the default missions.##
		## Remember to add "has_country_flag = use_missions_expanded_missions_instead_of_paradox" to the ME missions. 				##
		## For an example, look at Yaroslavl_Missions.txt and TR_Russian_Minors_Missions.txt										##
		##############################################################################################################################
		#Italy
		tag = COR
		tag = FER
		tag = LAN
		tag = GEN
		tag = LUC
		tag = MAN
		tag = MFA
		tag = MLO
		tag = MOD
		tag = NAP
		tag = PAR
		tag = PIS
		tag = SAR
		tag = SAV
		tag = SIC
		tag = SIE		
		tag = TUS
		tag = URB
		tag = VEN
		#Balkans
		tag = EPI
	}
}

was_beylik = {
	OR = {
		tag = AYD
		tag = CND
		tag = DUL
		tag = ERE
		tag = GRM
		tag = KAR
		tag = MEN
		tag = RAM
		tag = SRU
		
		was_tag = AYD
		was_tag = CND
		was_tag = DUL
		was_tag = ERE
		was_tag = GRM
		was_tag = KAR
		was_tag = MEN
		was_tag = RAM
		was_tag = SRU
	}
}

country_gets_japanese_generic_missions = {
	capital_scope = {
		region = japan_region
	}
	OR = {
		tag = OTM
		NOT = { country_gets_japanese_unique_missions = yes }
	}
}

country_gets_japanese_unique_missions = {
	OR = {
		tag = ANU
		tag = ASK
		tag = HSK
		tag = JAP
		tag = ODA
		tag = RYU
		tag = SMZ
		tag = TKD
		tag = TKG
		tag = ODA
		tag = SOO
		tag = YMN
		tag = UES
		tag = RYU
		tag = OTM
	}
}

is_italian_minor = {
	OR = {
		tag = COR
		tag = FER
		tag = LUC
		tag = MAN
		tag = MOD
		tag = PAR
		tag = PIS
		tag = SAR
		tag = SIE
		tag = SIC
		tag = URB
	}
}