dan_traitor = {
	opinion = -50
	yearly_decay = 1
}
dan_traitor_spared = {
	opinion = 50
	yearly_decay = 1
}
dan_traitor_spared_swe = {
	opinion = -25
	yearly_decay = 1
}

mlo_imperial_blessing = {
	opinion = 75
}

mlo_carve_new_empire_elector = {
	opinion = -50
	years = 50
}

mlo_carve_new_empire_emperor = {
	opinion = -100
	years = 50
}

mlo_holy_roman_emperor = {
	opinion = 25
}

mlo_refused_intermarriage = {
	opinion = -50
	years = 50
}

#name_of_modifier = {
#	opinion = 1
#	min = -15			# optional
#	max = 15			# optional
#	yearly_decay = 5	# optional
#	months = 10			# optional
#}