########################################
# Major Flavor Events                  #
########################################

namespace = flavor_por
normal_or_historical_nations = yes

# Earthquake destroy Lisboa
country_event = {
	id = flavor_por.3278	
	title = "flavor_por.EVTNAME3278"
	desc = "flavor_por.EVTDESC3278"
	picture = REVOLUTION_eventPicture
	
	
	fire_only_once = yes
	trigger = {
		tag = POR
		owns = 227	# Lisboa
		is_year = 1700
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	

	
	option = {		# 
		name = "flavor_por.EVTOPTA3278"
		227 = {
			set_province_flag = por_earthquake_227
			add_province_modifier = {
				name = earthquake
				duration = 3650
			}
		}
		hidden_effect = {
			if = {
				limit = { has_country_flag = use_missions_expanded_missions_instead_of_paradox }
				swap_non_generic_missions = yes
			}
		}
	}
}
