namespace = cologne_events

country_event = {
	id = cologne_events.1
	title = cologne_events.1.t
	desc = cologne_events.1.d
	picture = REVOLUTION_eventPicture

	fire_only_once = yes

	trigger = {
		tag = KOL
		mission_completed = kol_capital
		82 = { owned_by = KOL }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = cologne_events.1.a
		85 = {
			add_province_modifier = {
				name = "cologne_capital_province_modifier"
				duration = "9125"
			}
		}
	}

	option = {
		name = cologne_events.1.b
		add_adm_power = -50
		add_treasury = -100
		85 = { rename_capital = Bonn }
		85 = {
			add_province_modifier = {
				name = "cologne_capital_province_modifier3"
				duration = "9125"
			}
		}
		85 = {
			add_province_modifier = {
				name = "cologne_capital_province_modifier2"
				duration = "-1"
			}
		}
	}

	option = {
		name = cologne_events.1.c
		add_adm_power = -100
		add_dip_power = -50
		add_treasury = -150
		85 = {
			add_province_modifier = {
				name = "cologne_capital_province_modifier3"
				duration = "9125"
			}
		}
		82 = { change_province_name = Arnsberg }
		82 = {
			add_province_modifier = {
				name = "cologne_capital_province_modifier4"
				duration = "-1"
			}
		}
	}
}

country_event = {
	id = cologne_events.2
	title = cologne_events.2.t
	desc = cologne_events.2.d
	picture = REVOLUTION_eventPicture

	trigger = {
		mission_completed = kol_capital
		tag = KOL
	}

	mean_time_to_happen = {
		months = 12
	}

	fire_only_once = yes

	option = {
		name = cologne_events.2.a
		trigger = { capital = 85 }
		85 = {
			add_building = cathedral
			add_base_tax = 1
		}
		add_treasury = -200
	}
	option = {
		name = cologne_events.2.b
		trigger = { capital = 85 }
	}
	option = {
		name = cologne_events.2.c
		trigger = { capital = 82 }
		82 = {
			add_building = cathedral
			add_base_tax = 1
		}
		add_treasury = -200
	}
	option = {
		name = cologne_events.2.d
		trigger = { capital = 82 }
	}
	option = {
		name = cologne_events.2.e
		trigger = { 
			OR = {
				religion = protestant
				religion = reformed
			}
		}
		add_treasury = 200
		85 = {
			add_province_modifier = {
				name = "cologne_capital_province_modifier5"
				duration = "9125"
			}
		}
	}
}
