namespace = fra_me
country_event = {
	id = fra_me.1
	title = fra_me.1.t
	desc = fra_me.1.d

	is_triggered_only = yes

	option = {
		name = fra_me.1.a
		add_casus_belli = {
			target = PRO
			type = cb_restore_personal_union
			months = 120
		}
	}
	option = {
		name = fra_me.1.b
		178 = {
			if = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = ROOT
			}
		}
		provence_area = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
	}
}
country_event = {
	id = fra_me.2
	title = fra_me.2.t
	desc = fra_me.2.d

	is_triggered_only = yes

	option = {
		name = fra_me.2.a
		emperor = {
			country_event = { id = me_fra.3 }
		}
		custom_tooltip = fra_me.tooltip.1
		add_prestige = 60
	}
}
country_event = {
	id = fra_me.3
	title = fra_me.3.t
	desc = fra_me.3.d

	is_triggered_only = yes

	option = {
		name = fra_me.3.a
		add_imperial_influence = -15
		add_country_modifier = {
			name = fra_illegitmate_emperor
			duration = 10950
		}
		add_legitimacy = -25
		add_prestige = -40
	}
}