######################################
# Georgian Events       	         #
#                                    #
# By xeloa 						     #
######################################

namespace = geo_events

country_event = {
	id = geo_events.1
	title = geo_events.1.t
	desc = geo_events.1.d
	picture = GENERALS_DISCUSSING_eventPicture
	
	trigger = {
		tag = GEO
		is_year = 1444
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
			days = 1
	}
	
	option = {
		name = "geo_events.1.a"
		declare_war_with_cb = {
			who = SME
			casus_belli = cb_vassalize_mission
		}
		add_opinion = {
			who = SME
			modifier = geo_opinion
		}
	}
	option = {
		name = "geo_events.1.b"
		add_casus_belli = {
			target = SME
			type = cb_vassalize_mission
			months = 12
		}
		add_opinion = {
			who = SME
			modifier = geo_opinion
		}
	}		
}

country_event = {
	id = geo_events.2
	title = geo_events.2.t
	desc = geo_events.2.d
	picture = DIPLOMACY_eventPicture
	
	trigger = {
		tag = VEN
		GEO = {
			owns_core_province = 285
			owns_core_province = 416
			owns_core_province = 410
			owns_core_province = 408
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
			months = 6
	}
	
	option = {
		name = "geo_events.2.a"
		add_dip_power = -50
		284 = {
			add_trade_modifier = {
				who = VEN
				duration = 9125
				power = 30
			}
		}
		151 = {
			add_trade_modifier = {
				who = VEN
				duration = 9125
				power = 15
			}
		}
		GEO = {
			set_country_flag = geo_flag_ven_1
			set_country_flag = geo_flag_ven_2
		}
	}
	option = {
		name = "geo_events.2.b"
		284 = {
			add_trade_modifier = {
				who = VEN
				duration = 9125
				power = 15
			}
		}
		151 = {
			add_trade_modifier = {
				who = VEN
				duration = 9125
				power = 10
			}
		}
		GEO = {
			set_country_flag = geo_flag_ven_1
			set_country_flag = geo_flag_ven_3
		}
	}
	option = {
		name = "geo_events.2.c"
		368 = {
			add_trade_modifier = {
				who = VEN
				duration = 9125
				power = 15
			}
		}
		151 = {
			add_trade_modifier = {
				who = VEN
				duration = 9125
				power = 15
			}
		}
		137 = {
			add_trade_modifier = {
				who = VEN
				duration = 9125
				power = 15
			}
		}
	}
}

country_event = {
	id = geo_events.3
	title = geo_events.2.t
	desc = geo_events.2.d
	picture = DIPLOMACY_eventPicture
	
	trigger = {
		tag = GEN
		GEO = {
			owns_core_province = 285
			owns_core_province = 416
			owns_core_province = 410
			owns_core_province = 408
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
			months = 6
	}
	
	option = {
		name = "geo_events.2.a"
		add_dip_power = -50
		284 = {
			add_trade_modifier = {
				who = GEN
				duration = 9125
				power = 30
			}
		}
		151 = {
			add_trade_modifier = {
				who = GEN
				duration = 9125
				power = 15
			}
		}
		GEO = {
			set_country_flag = geo_flag_gen_1
			set_country_flag = geo_flag_gen_2
		}
	}
	option = {
		name = "geo_events.2.b"
		284 = {
			add_trade_modifier = {
				who = GEN
				duration = 9125
				power = 15
			}
		}
		151 = {
			add_trade_modifier = {
				who = GEN
				duration = 9125
				power = 10
			}
		}
		GEO = {
			set_country_flag = geo_flag_gen_1
			set_country_flag = geo_flag_gen_3
		}
	}
	option = {
		name = "geo_events.2.c"
		368 = {
			add_trade_modifier = {
				who = GEN
				duration = 9125
				power = 15
			}
		}
		151 = {
			add_trade_modifier = {
				who = GEN
				duration = 9125
				power = 15
			}
		}
		341 = {
			add_trade_modifier = {
				who = GEN
				duration = 9125
				power = 15
			}
		}
	}
}

country_event = {
	id = geo_events.4
	title = geo_events.4.t
	desc = geo_events.4.d
	picture = DIPLOMACY_eventPicture
	
	trigger = {
		tag = GEO
		GEO = { 
			has_country_flag = geo_flag_ven_1
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
			days = 1
	}
	
	option = {
		name = "geo_events.4.a"
		if = {
			limit = {
				has_country_flag = geo_flag_ven_2
			}
			add_treasury = 200
			add_dip_power = 50
		}
	}
	
	option = {
		name = "geo_events.4.a"
		if = {
			limit = {
				has_country_flag = geo_flag_ven_3
			}
			add_treasury = 100
		}
	}
}

country_event = {
	id = geo_events.5
	title = geo_events.5.t
	desc = geo_events.5.d
	picture = DIPLOMACY_eventPicture
	
	trigger = {
		tag = GEO
		GEO = { 
			has_country_flag = geo_flag_gen_1
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
			days = 1
	}
	
	option = {
		name = "geo_events.4.a"
		if = {
			limit = {
				has_country_flag = geo_flag_gen_2
			}
			add_treasury = 200
			add_dip_power = 50
		}
	}
	
	option = {
		name = "geo_events.4.a"
		if = {
			limit = {
				has_country_flag = geo_flag_gen_3
			}
			add_treasury = 100
		}
	}
}