namespace = ME_BEI

country_event = {
	id = ME_BEI.1
	title = "ME_BEI.1.t"
	desc = "ME_BEI.1.d"
	picture = DIPLOMACY
	
	is_triggered_only = yes
	
	option = {
		name = "ME_BEI.1.a"
		
		ai_chance = { factor = 80 }
		
		BEI = {
			vassalize = SUL
		}
	}
	
	option = {
		name = "ME_BEI.1.b"
		
		ai_chance = { factor = 20 }
		
		
	}
}
country_event = {
	id = ME_BEI.2
	title = "ME_BEI.2.t"
	desc = "ME_BEI.2.d"
	picture = DIPLOMACY
	
	is_triggered_only = yes
	
	option = {
		name = "ME_BEI.2.a"
		
		ai_chance = { factor = 0 }
		
		MNG = {
			create_subject = {
				subject_type = tributary_state
				subject = BEI
			}
		}
	}
	
	option = {
		name = "ME_BEI.2.b"
		
		ai_chance = { factor = 100 }
		
		
	}
}
