namespace = ME_Castile
country_event = {
	id = ME_Castile.1
	title = ME_Castile.1.t
	picture = BORDER_TENSION_eventPicture
	desc = ME_Castile.1.d

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = ME_Castile.1.a
		trigger = {
			1111 = {
				owned_by = POR
			}
		}

		add_dip_power = 50
	}
	option = {
		name = ME_Castile.1.b
		trigger = {
			1111 = {
				owned_by = POR
			}
		}
		1111 = {
			add_permanent_claim = ROOT
		}

	}
	option = {
		name = ME_Castile.1.c
		trigger = {
			1111 = {
				is_empty = yes
			}
		}
		add_dip_power = 50
	}
	option = {
		name = ME_Castile.1.e
		trigger = {
			1111 = {
				is_empty = yes
			}
		}
		capital_scope = {
			1111 = {
				create_colony = 100
			}
		}
	}
	option = {
		name = ME_Castile.1.f
		highlight = yes
		required_personality = cruel_personality
		trigger = {
			1111 = {
				is_empty = yes
			}
			ruler_has_personality = cruel_personality
		}
		capital_scope = {
			1111 = {
				create_colony = 300
			}
		}
	}
	option = {
		name = ME_Castile.1.g
		trigger = {
			1111 = {
				is_empty = yes
			}
		}
		1111 = {
			add_province_modifier = {
				name = penal_colony
				duration = 10950
			}
		}
		add_dip_power = -50
		capital_scope = {
			1111 = {
				create_colony = 150
			}
		}
	}
	option = {
		name = ME_Castile.1.h
		trigger = {
			1111 = {
				is_empty = no
				NOT = {
					owned_by = POR
				}
			}
		}
		add_prestige = 10
	}
}