namespace = ME_Champa_Events

country_event = {
	id = ME_Champa_Events.1
	title = "ME_Champa_Events.1.t"
	desc = "ME_Champa_Events.1.d"
	picture = DIPLOMACY_eventPicture

	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = DAI
		owns = 2373
 	}
	
	option = {
		name = "ME_Champa_Events.1.a"
		
		CHA = {
			declare_war_with_cb = {
				who = DAI
				casus_belli = cb_conquest
				war_goal_province = 2373
			}
		}
		1022 = {
			change_controller = DAI
		}
		custom_tooltip = ME_Champa_Events_tt.1
	}
}

country_event = {
	id = ME_Champa_Events.2
	title = "ME_Champa_Events.2.t"
	desc = "ME_Champa_Events.2.d"
	picture = SIEGE_eventPicture

	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = AYU
		owns = 600
		controls = 600
 	}
	
	option = {
		name = "ME_Champa_Events.2.a"
		
		ai_chance = {
			factor = 50 
			
			modifier = {
				factor = 0
				has_any_disaster = yes
			}
		}
		
		white_peace = CHA
		hidden_effect = {
			FROM = {
				add_truce_with = ROOT
			}
		}
		add_truce_with = FROM
		600 = {
			cede_province = CHA
			hidden_effect = { add_local_autonomy = -25 }
		}
		604 = {
			cede_province = CHA
			hidden_effect = { add_local_autonomy = -25 }
		}
	}
	
	option = {
		name = "ME_Champa_Events.2.b"
		
		ai_chance = { factor = 50 }
		
		add_war_exhaustion = 3
		600 = {
			add_devastation = 10
		}
	}
}