namespace = ME_Cologne_Events

country_event = {
	id = ME_Cologne_Events.1
	title = ME_Cologne_Events.1.t
	desc = ME_Cologne_Events.1.d
	picture = REVOLUTION_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ME_Cologne_Events.1.a
		
		ai_will_do = { factor = 0 }
		
		85 = {
			add_province_modifier = {
				name = cologne_capital_province_modifier
				duration = 9125
			}
		}
	}

	option = {
		name = ME_Cologne_Events.1.b
		
		ai_will_do = { factor = 1 }
		
		add_adm_power = -50
		add_treasury = -100
		85 = {
			add_province_modifier = {
				name = cologne_capital_province_modifier3
				duration = 9125
			}
		}
		85 = {
			add_province_modifier = {
				name = cologne_capital_province_modifier2
				duration = -1
			}
		}
		85 = { rename_capital = Bonn }
		set_capital = 85
	}

	option = {
		name = ME_Cologne_Events.1.c
		
		trigger = {
			owns_core_province = 82
		}
		
		ai_will_do = { factor = 0 }
		
		add_adm_power = -100
		add_dip_power = -50
		add_treasury = -150
		85 = {
			add_province_modifier = {
				name = cologne_capital_province_modifier3
				duration = 9125
			}
		}
		82 = {
			add_province_modifier = {
				name = cologne_capital_province_modifier4
				duration = -1
			}
		}
		82 = { change_province_name = Arnsberg }
		set_capital = 82
	}
}

country_event = {
	id = ME_Cologne_Events.2
	title = ME_Cologne_Events.2.t
	desc = ME_Cologne_Events.2.d
	picture = REVOLUTION_eventPicture

	fire_only_once = yes
	
	trigger = {
		mission_completed = kol_capital
		tag = KOL
		OR = {
			capital = 85
			capital = 82
			religion = protestant
			religion = reformed
		}
	}

	mean_time_to_happen = {
		months = 12
	}	

	option = {
		name = ME_Cologne_Events.2.a
		
		trigger = { capital = 85 }
		
		ai_will_do = { factor = 0.2 }
		
		85 = {
			add_building = cathedral
			add_base_tax = 1
		}
		add_treasury = -200
	}
	
	option = {
		name = ME_Cologne_Events.2.b
		
		trigger = { capital = 85 }
		
		ai_will_do = { factor = 0.2 }
	}
	
	option = {
		name = ME_Cologne_Events.2.c
		
		trigger = { capital = 82 }
		
		ai_will_do = { factor = 0.2 }
		
		82 = {
			add_building = cathedral
			add_base_tax = 1
		}
		add_treasury = -200
	}
	
	option = {
		name = ME_Cologne_Events.2.d
		trigger = { capital = 82 }
		
		ai_will_do = { factor = 0.2 }
	}
	
	option = {
		name = ME_Cologne_Events.2.e
		
		trigger = { 
			OR = {
				religion = protestant
				religion = reformed
			}
		}
		
		ai_will_do = { factor = 0.2 }
		
		add_treasury = 200
		85 = {
			add_province_modifier = {
				name = cologne_capital_province_modifier5
				duration = 9125
			}
		}
	}
}
