######################################
# Georgian Events       	         #
#                                    #
# By xeloa 						     #
######################################

namespace = ME_Georgia_Events

country_event = {
	id = ME_Georgia_Events.1
	title = ME_Georgia_Events.1.t
	desc = ME_Georgia_Events.1.d
	picture = GENERALS_DISCUSSING_eventPicture
	
	trigger = {
		tag = GEO
		is_year = 1444
		exists = SME
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "ME_Georgia_Events.1.a"
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0
				is_at_war = yes
			}
		}
		
		add_casus_belli = {
			target = SME
			type = cb_vassalize_mission
			months = 12
		}
		declare_war_with_cb = {
			who = SME
			casus_belli = cb_vassalize_mission
		}
		add_opinion = {
			who = SME
			modifier = geo_opinion
		}
	}
	
	option = {
		name = "ME_Georgia_Events.1.b"
		
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0
				is_at_war = no
			}
		}
		
		add_casus_belli = {
			target = SME
			type = cb_vassalize_mission
			months = 12
		}
		add_opinion = {
			who = SME
			modifier = geo_opinion
		}
	}		
}

country_event = {
	id = ME_Georgia_Events.2
	title = ME_Georgia_Events.2.t
	desc = ME_Georgia_Events.2.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = VEN
		exists = GEO
		GEO = {
			owns_core_province = 285
			owns_core_province = 416
			owns_core_province = 410
			owns_core_province = 408
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "ME_Georgia_Events.2.a"
		
		ai_chance = { factor = 0.33 }
		
		add_dip_power = -50
		284 = {
			add_trade_modifier = {
				who = ROOT
				duration = 9125
				power = 30
			}
		}
		151 = {
			add_trade_modifier = {
				who = ROOT
				duration = 9125
				power = 15
			}
		}
		GEO = {
			set_country_flag = geo_flag_ven_1
			set_country_flag = geo_flag_ven_2
		}
	}
	
	option = {
		name = "ME_Georgia_Events.2.b"
		
		ai_chance = { factor = 0.33 }
		
		284 = {
			add_trade_modifier = {
				who = ROOT
				duration = 9125
				power = 15
			}
		}
		151 = {
			add_trade_modifier = {
				who = ROOT
				duration = 9125
				power = 10
			}
		}
		GEO = {
			set_country_flag = geo_flag_ven_1
			set_country_flag = geo_flag_ven_3
		}
	}
	
	option = {
		name = "ME_Georgia_Events.2.c"
		
		ai_chance = { factor = 0.33 }
		
		368 = {
			add_trade_modifier = {
				who = ROOT
				duration = 9125
				power = 15
			}
		}
		151 = {
			add_trade_modifier = {
				who = ROOT
				duration = 9125
				power = 15
			}
		}
		137 = {
			add_trade_modifier = {
				who = ROOT
				duration = 9125
				power = 15
			}
		}
	}
}

country_event = {
	id = ME_Georgia_Events.3
	title = ME_Georgia_Events.2.t
	desc = ME_Georgia_Events.2.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = GEN
		exists = GEO
		GEO = {
			owns_core_province = 285
			owns_core_province = 416
			owns_core_province = 410
			owns_core_province = 408
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "ME_Georgia_Events.2.a"
		
		ai_chance = { factor = 0.33 }
		
		add_dip_power = -50
		284 = {
			add_trade_modifier = {
				who = ROOT
				duration = 9125
				power = 30
			}
		}
		151 = {
			add_trade_modifier = {
				who = ROOT
				duration = 9125
				power = 15
			}
		}
		GEO = {
			set_country_flag = geo_flag_gen_1
			set_country_flag = geo_flag_gen_2
		}
	}
	
	option = {
		name = "ME_Georgia_Events.2.b"
		
		ai_chance = { factor = 0.33 }
		
		284 = {
			add_trade_modifier = {
				who = ROOT
				duration = 9125
				power = 15
			}
		}
		151 = {
			add_trade_modifier = {
				who = ROOT
				duration = 9125
				power = 10
			}
		}
		GEO = {
			set_country_flag = geo_flag_gen_1
			set_country_flag = geo_flag_gen_3
		}
	}
	
	option = {
		name = "ME_Georgia_Events.2.c"
		
		ai_chance = { factor = 0.33 }
		
		368 = {
			add_trade_modifier = {
				who = ROOT
				duration = 9125
				power = 15
			}
		}
		151 = {
			add_trade_modifier = {
				who = ROOT
				duration = 9125
				power = 15
			}
		}
		341 = {
			add_trade_modifier = {
				who = ROOT
				duration = 9125
				power = 15
			}
		}
	}
}

country_event = {
	id = ME_Georgia_Events.4
	title = ME_Georgia_Events.4.t
	desc = ME_Georgia_Events.4.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = GEO
		has_country_flag = geo_flag_ven_1
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "ME_Georgia_Events.4.a"
		
		trigger = {
			has_country_flag = geo_flag_ven_2
		}
		
		add_treasury = 200
		add_dip_power = 50
	}
	
	option = {
		name = "ME_Georgia_Events.4.a"
		
		trigger = {
			has_country_flag = geo_flag_ven_3
		}
		
		add_treasury = 100
	}
	
	option = {
		name = "ME_Georgia_Events.4.a"
		
		trigger = {
			NOT = { has_country_flag = geo_flag_ven_2 }
			NOT = { has_country_flag = geo_flag_ven_3 }
		}
	}
}

country_event = {
	id = ME_Georgia_Events.5
	title = ME_Georgia_Events.5.t
	desc = ME_Georgia_Events.5.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = GEO
		has_country_flag = geo_flag_gen_1
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "ME_Georgia_Events.5.a"
		
		trigger = {
			has_country_flag = geo_flag_gen_2
		}
		
		add_treasury = 200
		add_dip_power = 50
	}
	
	option = {
		name = "ME_Georgia_Events.5.a"
		
		trigger = {
			has_country_flag = geo_flag_gen_3
		}
		
		add_treasury = 100
	}
	
	option = {
		name = "ME_Georgia_Events.5.a"
		
		trigger = {
			NOT = { has_country_flag = geo_flag_gen_2 }
			NOT = { has_country_flag = geo_flag_gen_3 }
		}
	}
}