namespace = KOR_ME_event
country_event = {
	id = KOR_ME_event.1
	title = KOR_ME_event.1.t
	desc = KOR_ME_event.1.d
	picture = SHIP_SAILING_eventPicture #please replace

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = KOR_ME_event.1.a
		
		ai_chance = { factor = 0.33 }
		
		set_capital = 735
		735 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
	
	option = {
		name = KOR_ME_event.1.b
		
		ai_chance = { factor = 0.33 }
		
		set_capital = 1816
		1816 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
	
	option = {
		name = KOR_ME_event.1.c
		
		ai_chance = { factor = 0.33 }
		
		set_capital = 1821
		1821 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
}