namespace = ME_Korea_Events
country_event = {
	id = ME_Korea_Events.1
	title = ME_Korea_Events.1.t
	desc = ME_Korea_Events.1.d
	picture = SHIP_SAILING_eventPicture #please replace

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ME_Korea_Events.1.a
		
		trigger = {
			owns_core_province = 735
		}
		
		ai_chance = { factor = 0.33 }
		
		set_capital = 735
		735 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
	
	option = {
		name = ME_Korea_Events.1.b
		
		trigger = {
			owns_core_province = 1816
		}
		
		ai_chance = { factor = 0.33 }
		
		set_capital = 1816
		1816 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
	
	option = {
		name = ME_Korea_Events.1.c
		
		trigger = {
			owns_core_province = 1821
		}
		
		ai_chance = { factor = 0.33 }
		
		set_capital = 1821
		1821 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
	
	option = {
		name = ME_Korea_Events.1.e
		
		ai_chance = { factor = 0 }
		
		add_prestige = -5
	}
}