namespace = ME_Mexico_Events

country_event = { #
	id = ME_Mexico_Events.1
	title = ME_Mexico_Events.1.T
	desc = ME_Mexico_Events.1.D
	picture = CIVIL_WAR_eventPicture

	is_triggered_only = yes

	trigger = {
		exists = NAP
		OR = {
			exists = FRA
			exists = HAB
			exists = TUR
		}
	}

	option = {
		name = ME_Mexico_Events.1.OPT1

		trigger = {
			exists = FRA
		}

		ai_chance = {
			factor = 25
			modifier = {
				factor = 4
				has_opinion = {
					who = FRA
					value = 100
				}
				FRA = {
					has_opinion = {
						who = NAP
						value = 100
					}
				}
			}
		}

		FRA = {
			country_event = {
				id = ME_Mexico_Events.2
				days = 60
			}
		}
	}

	option = {
		name = ME_Mexico_Events.1.OPT2

		trigger = {
			exists = HAB
		}

		ai_chance = {
			factor = 25
			modifier = {
				factor = 4
				has_opinion = {
					who = HAB
					value = 100
				}
				HAB = {
					has_opinion = {
						who = NAP
						value = 100
					}
				}
			}
		}

		HAB = {
			country_event = {
				id = ME_Mexico_Events.3
				days = 60
			}
		}
	}

	option = {
		name = ME_Mexico_Events.1.OPT3

		trigger = {
			exists = TUR
		}

		ai_chance = {
			factor = 25
			modifier = {
				factor = 4
				has_opinion = {
					who = TUR
					value = 100
				}
				TUR = {
					has_opinion = {
						who = NAP
						value = 100
					}
				}
			}
		}

		TUR = {
			country_event = {
				id = ME_Mexico_Events.4
				days = 60
			}
		}
	}

	option = {
		name = ME_Mexico_Events.1.OPT4

		ai_chance = {
			factor = 25
			modifier = {
				factor = 4
			}
		}

		add_prestige = 10
	}
}