renaissance_centre = {
	technology_cost = -0.1
	prestige_decay = -0.05
	local_development_cost = -0.1	
	}	
humanism = {
	global_institution_spread = 0.1
	global_tax_modifier = 0.10
	global_tax_income = 20
	}
academy_of_sciences = {
	production_efficiency = 0.10
	technology_cost = -0.2
	}	
florentian_secular_state = {
	max_absolutism = 20
	administrative_efficiency = 0.05	
	}
florentian_tuscany = {
	land_morale = 0.05
	army_tradition = 0.3
	army_tradition_decay = -0.05
	}
signore_di_roma = {
	advisor_cost = -0.05
	idea_cost = -0.15
	land_morale = 0.05
	naval_morale = 0.05
	}
signore_del_nord = {
	trade_efficiency = 0.05
	infantry_cost = -0.10
	cavalry_cost = -0.10
	}
signore_del_sud = {
	land_morale = 0.10
	discipline = 0.05
	global_manpower_modifier = 0.05
	}
lan_new_muslim_army = {
	tolerance_heathen = 1.5
	global_unrest = -3
	}
lan_convert_the_desert = {
	local_missionary_strength = 0.02
	local_unrest = -2
	}
lan_africa = {
	colonist_placement_chance = 0.01
	global_colonial_growth = 5
	global_tariffs = 0.05
	}
