#Holland Missions

united_provinces = { 
	naval_morale = 0.15
	navy_tradition = 0.1
	republican_tradition = 0.1
	fire_damage = 0.075 
	}
	
uniting_the_low_countries = { 
	army_tradition = 0.5
	fire_damage = 0.25
	} 
	
hollands_indpendence = { 
	global_unrest = -1 
	war_exhaustion = -0.05
	}
	
amsterdams_canal_system = {
	allowed_num_of_buildings = 2
	local_development_cost = -0.05
	local_build_cost = -0.25
	}

amsterdams_trading_port = { 
	local_development_cost = -0.05
	province_trade_power_value = 0.20
	local_ship_cost = -0.25
	local_ship_repair = 0.25
	ship_recruit_speed = -0.20
	province_trade_power_value = 5
	province_trade_power_modifier = 0.15 
	picture = "province_trade_power_value"
	}
	
trading_naval_power_hol_and_ned = {
	trade_efficiency = 0.05
	global_trade_power = 0.05
	naval_morale = 0.05
	light_ship_power = 0.25
	light_ship_cost = -0.20
	naval_forcelimit_modifier = 0.25
	}

nassauvian_tactical_reforms = {
	fire_damage = 0.10
	fire_damage_received = -0.10
	shock_damage_received = -0.05
	leader_land_fire = 1
	leader_land_manuever = 2
	}

organisational_reforms_william = {
	land_maintenance_modifier = -0.25
	reinforce_speed = 0.50
	reinforce_cost_modifier = -0.50
	discipline = 0.05 
	}

holland_and_netherlands_sieging_power = {
	siege_ability = 0.15
	leader_siege = 1
	}

united_low_countries = {
	global_unrest = -1
	war_exhaustion = -0.05
	tolerance_heretic = 1
	tolerance_heathen = 1
	legitimacy = 1
	prestige = 1
	}
