#Dutch Missions 

reclaiming_land = {
	local_development_cost = -0.05
	allowed_num_of_buildings = 1
	local_state_maintenance_modifier = 0.10
	local_tax_modifier = -0.075
	}

dikes_polders = {
	local_development_cost = -0.05
	allowed_num_of_buildings = 1
	}

netherlands_tolerance = {
	tolerance_heretic = 2
	tolerance_heathen = 2
	global_unrest = -1
	}

dutch_scholars = {
	technology_cost = -0.05
	global_institution_spread = 0.1
	}
	
dutch_maritime = {
	ship_durability = 0.15
	light_ship_cost = -0.25
	light_ship_power = 0.15
	global_ship_trade_power = 0.25
	global_naval_engagement_modifier = 0.5
	leader_naval_manuever = 2
	}

dutch_golden_age = {
	envoy_travel_time = -0.20
	all_power_cost = -0.05
	ae_impact = -0.05
	recover_army_morale_speed = 0.05
	advisor_pool = 2
	}