italy_four_maritime_republics = {
	potential = {
		OR = {
			tag = ITA
			tag = VEN
			tag = PIS
			tag = GEN
			AND = {
				OR = {
					tag = NAP
					tag = TTS
				}
				owns_core_province = 2983 #Salerno/Amalfi
				2983 = {
					has_province_modifier = nap_restore_republic
				}
			}
		}
	}
	trigger = {
		OR = {
			owns_core_province = 2983
			2983 = {
				owner = {
					alliance_with = ROOT
				}
			}
		}
		OR = {
			owns_core_province = 101
			101 = {
				owner = {
					alliance_with = ROOT
				}
			}
		}
		OR = {
			owns_core_province = 115
			115 = {
				owner = {
					alliance_with = ROOT
				}
			}
		}
		OR = {
			owns_core_province = 112
			112 = {
				owner = {
					alliance_with = ROOT
				}
			}
		}
	}
	
	mercantilism_cost = -0.20
	trade_efficiency = 0.05
	global_trade_goods_size_modifier = 0.10
}

ita_domus_marium = {
	potential = {
		tag = ITA
		has_country_flag = ita_domus_marium_flag
	}
	trigger = {
		NOT = {
			any_country = {
				naval_strength = {
					who = ROOT
					value = 0.5
				}
			}
		}
	}

	ship_durability = 0.05
	global_naval_engagement_modifier = 0.10
}

ita_domus_terrae = {
	potential = {
		tag = ITA
		has_country_flag = ita_domus_terrae_flag
	}
	trigger = {
		NOT = {
			any_country = {
				army_strength = {
					who = ROOT
					value = 0.5
				}
			}
		}
	}

	discipline = 0.05
	infantry_power = 0.10
}