######################################
# Catholic control of Rome.
######################################
catholic_rome = {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 118	# Roma
		religion = catholic
		NOT = { tag = PAP }
	}
	trigger = {	
		NOT = { overlord_of = PAP }
		owns_or_non_sovereign_subject_of = 118 # Roma		
		NOT = { tag = ITA }
		NOT = { tag = ROM }
		NOT = { tag = LOM }
		NOT = { tag = AVI }
		NOT = { tag = HLR }
	}

	papal_influence = -10
	diplomatic_reputation = -1
}