portuguese_monarchy = {
	monarchy = yes
	
	unique_government = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	
	ai_will_do = {
		factor = 0
	}
	
	max_states = -10
	
	boost_income = yes
	can_use_trade_post = yes
	can_form_trade_league = yes
	
	#allow_convert = no
	
	rank = {
		1 = {
			#trade_efficiency = 0.10
			global_trade_power = 0.10
			global_tariffs = 0.15
			merchants = 1
			global_foreign_trade_power = 0.15
			global_tax_modifier = -0.35
			land_maintenance_modifier = 0.20
			land_forcelimit_modifier = -0.20
			naval_forcelimit_modifier = 0.20
			naval_maintenance_modifier = -0.15
			
			
			global_autonomy = -0.05
			#max_absolutism = 10
		}
		2 = {
			#trade_efficiency = 0.15
			global_trade_power = 0.15
			global_tariffs = 0.2
			merchants = 2
			global_foreign_trade_power = 0.20
			global_tax_modifier = -0.35
			land_maintenance_modifier = 0.15
			land_forcelimit_modifier = -0.20
			naval_forcelimit_modifier = 0.20
			naval_maintenance_modifier = -0.15
			
			global_autonomy = -0.075
			#max_absolutism = 15
		}
		3 = {
			#trade_efficiency = 0.20
			global_trade_power = 0.20
			global_tariffs = 0.25
			merchants = 3
			global_foreign_trade_power = 0.25
			global_tax_modifier = -0.35
			land_maintenance_modifier = 0.20
			land_forcelimit_modifier = -0.20
			naval_forcelimit_modifier = 0.20
			naval_maintenance_modifier = -0.15
			
			global_autonomy = -0.1
			#max_absolutism = 15
		}
	}
}